(S (NP (NP (DT The)(JJ demo)(NN tape))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NN singer))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ demo)(NN tape))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NN singer))))(VP (VBP are)))
(S (NP (NP (DT The)(NN demo)(NN tape))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NN singer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN demo)(NN tape))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NN singer))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ demo)(NN tape))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NNS singers))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ demo)(NN tape))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NNS singers))))(VP (VBP are)))
(S (NP (NP (DT The)(NN demo)(NN tape))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NNS singers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN demo)(NN tape))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NNS singers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NN singer))))(VP (VBP are)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NN singer))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NN singer))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NN singer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NNS singers))))(VP (VBP are)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(PP (IN from)(NP (DT the)(JJ popular)(NN rock)(NNS singers))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NNS singers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN demo)(NNS tapes))(SBAR (WHNP (WDT that))(S (VP (VBD promoted)(NP (DT the)(NN rock)(NNS singers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN pamphlet))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NN agency))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN pamphlet))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NN agency))))(VP (VBP are)))
(S (NP (NP (DT The)(NN pamphlet))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NN agency))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN pamphlet))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NN agency))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN pamphlet))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NNS agencies))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN pamphlet))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NNS agencies))))(VP (VBP are)))
(S (NP (NP (DT The)(NN pamphlet))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NNS agencies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN pamphlet))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NNS agencies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pamphlets))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NN agency))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pamphlets))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NN agency))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS pamphlets))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NN agency))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pamphlets))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NN agency))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS pamphlets))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NNS agencies))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pamphlets))(PP (IN from)(NP (DT the)(JJ British)(NN government)(NNS agencies))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS pamphlets))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NNS agencies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pamphlets))(SBAR (WHNP (WDT that))(S (VP (VBD described)(NP (DT the)(NN government)(NNS agencies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN performer))(PP (IN in)(NP (DT the)(NN carnival)(NN show))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN performer))(PP (IN in)(NP (DT the)(NN carnival)(NN show))))(VP (VBP are)))
(S (NP (NP (DT The)(NN performer))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NN show))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN performer))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NN show))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN performer))(PP (IN in)(NP (NP (DT the)(NN carnival))(VP (VBZ shows)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN performer))(PP (IN in)(NP (DT the)(NN carnival)(NNS shows))))(VP (VBP are)))
(S (NP (NP (DT The)(NN performer))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NNS shows))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN performer))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NNS shows))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS performers))(PP (IN in)(NP (DT the)(NN carnival)(NN show))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS performers))(PP (IN in)(NP (DT the)(NN carnival)(NN show))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS performers))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NN show))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS performers))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NN show))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS performers))(PP (IN in)(NP (DT the)(NN carnival)(NNS shows))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS performers))(PP (IN in)(NP (NP (DT the)(NN carnival))(VP (VBZ shows)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS performers))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NNS shows))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS performers))(SBAR (WHNP (WP who))(S (VP (VBD enlivened)(NP (DT the)(NNS shows))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NN light))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NN room))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NN light))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NN room))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NN light))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NN room))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NN light))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NN room))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NN light))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NNS rooms))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NN light))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NNS rooms))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NN light))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NNS rooms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NN light))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NNS rooms))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NN room))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NN room))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NN room))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NN room))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NNS rooms))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(PP (IN in)(NP (NP (NNP Doctor)(NNP Smith)(POS 's))(NN examination)(NNS rooms))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NNS rooms))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ bright)(NNS lights))(SBAR (WHNP (WDT that))(S (VP (VBD lit)(NP (DT the)(JJ small)(NN examination)(NNS rooms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NN force))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NN plant))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NN force))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NN plant))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NN force))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NN plant))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NN force))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NN plant))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NN force))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NNS plants))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NN force))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NNS plants))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NN force))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NNS plants))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NN force))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NNS plants))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NNS forces))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NN plant))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NNS forces))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NN plant))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NNS forces))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NN plant))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NNS forces))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NN plant))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NNS forces))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NNS plants))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NNS forces))(PP (IN at)(NP (DT the)(JJ giant)(NN manufacturing)(NNS plants))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN security)(NNS forces))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NNS plants))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN security)(NNS forces))(SBAR (WHNP (WDT that))(S (VP (VBD patrolled)(NP (DT the)(NN manufacturing)(NNS plants))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN confession))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NN preacher))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN confession))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NN preacher))))(VP (VBP are)))
(S (NP (NP (DT The)(NN confession))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NN preacher))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN confession))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NN preacher))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN confession))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NNS preachers))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN confession))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NNS preachers))))(VP (VBP are)))
(S (NP (NP (DT The)(NN confession))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NNS preachers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN confession))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NNS preachers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS confessions))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NN preacher))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS confessions))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NN preacher))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS confessions))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NN preacher))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS confessions))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NN preacher))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS confessions))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NNS preachers))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS confessions))(PP (IN of)(NP (DT the)(JJ famous)(NN television)(NNS preachers))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS confessions))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NNS preachers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS confessions))(SBAR (WHNP (WDT that))(S (VP (VBD involved)(NP (DT the)(NN television)(NNS preachers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NN wing)(JJ dissident)(NN group)))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NN wing)(JJ dissident)(NN group)))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(JJ dissident)(NN group))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(JJ dissident)(NN group))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NP (NN wing))(NP (JJ dissident)(NNS groups))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NP (NN wing))(NP (JJ dissident)(NNS groups))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(JJ dissident)(NNS groups))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ charismatic)(NN leader))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(JJ dissident)(NNS groups))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ charismatic)(NNS leaders))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NN wing)(JJ dissident)(NN group)))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ charismatic)(NNS leaders))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NN wing)(JJ dissident)(NN group)))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ charismatic)(NNS leaders))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(JJ dissident)(NN group))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ charismatic)(NNS leaders))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(JJ dissident)(NN group))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ charismatic)(NNS leaders))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NP (NN wing))(NP (JJ dissident)(NNS groups))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ charismatic)(NNS leaders))(PP (IN of)(NP (NP (DT the)(NN left))(: -)(NP (NP (NN wing))(NP (JJ dissident)(NNS groups))))))(VP (VBZ is)))
(FRAG (NP (DT The)(JJ charismatic)(NNS leaders))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(SBAR (S (NP (DT the)(JJ dissident)(NNS groups))(VP (VBP are))))))))
(FRAG (NP (DT The)(JJ charismatic)(NNS leaders))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(SBAR (S (NP (DT the)(JJ dissident)(NNS groups))(VP (VBZ is))))))))
(S (NP (NP (DT The)(NN advisor))(PP (IN for)(NP (DT the)(NN chemistry)(NN student))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advisor))(PP (IN for)(NP (DT the)(NN chemistry)(NN student))))(VP (VBP are)))
(S (NP (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN student))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN student))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN advisor))(PP (IN for)(NP (DT the)(NN chemistry)(NNS students))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advisor))(PP (IN for)(NP (DT the)(NN chemistry)(NNS students))))(VP (VBP are)))
(S (NP (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS students))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS students))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advisors))(PP (IN for)(NP (DT the)(NN chemistry)(NN student))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advisors))(PP (IN for)(NP (DT the)(NN chemistry)(NN student))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN student))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN student))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS advisors))(PP (IN for)(NP (DT the)(NN chemistry)(NNS students))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advisors))(PP (IN for)(NP (DT the)(NN chemistry)(NNS students))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS students))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS students))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN inspector))(PP (IN of)(NP (DT the)(JJ technical)(NN school))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN inspector))(PP (IN of)(NP (DT the)(JJ technical)(NN school))))(VP (VBP are)))
(S (NP (NP (DT The)(NN inspector))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NN school))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN inspector))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NN school))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN inspector))(PP (IN of)(NP (DT the)(JJ technical)(NNS schools))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN inspector))(PP (IN of)(NP (DT the)(JJ technical)(NNS schools))))(VP (VBP are)))
(S (NP (NP (DT The)(NN inspector))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NNS schools))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN inspector))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NNS schools))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS inspectors))(PP (IN of)(NP (DT the)(JJ technical)(NN school))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS inspectors))(PP (IN of)(NP (DT the)(JJ technical)(NN school))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS inspectors))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NN school))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS inspectors))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NN school))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS inspectors))(PP (IN of)(NP (DT the)(JJ technical)(NNS schools))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS inspectors))(PP (IN of)(NP (DT the)(JJ technical)(NNS schools))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS inspectors))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NNS schools))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS inspectors))(SBAR (WHNP (WP who))(S (VP (VBD inspected)(NP (DT the)(NNS schools))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (DT the)(JJ junior)(NN executive))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (DT the)(JJ junior)(NN executive))))(VP (VBP are)))
(S (NP (NP (DT The)(NN letter))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NN executive))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NN executive))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (DT the)(NN junior)(NNS executives))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (DT the)(NN junior)(NNS executives))))(VP (VBP are)))
(S (NP (NP (DT The)(NN letter))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NNS executives))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NNS executives))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (DT the)(JJ junior)(NN executive))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (DT the)(JJ junior)(NN executive))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS letters))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NN executive))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NN executive))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (DT the)(NN junior)(NNS executives))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (DT the)(NN junior)(NNS executives))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS letters))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NNS executives))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(SBAR (WHNP (WDT that))(S (VP (VBD concerned)(NP (DT the)(NNS executives))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NN system))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NN system))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(SBAR (WHNP (WDT that))(S (VP (VBD split)(NP (DT the)(JJ Arcturian)(JJ solar)(NN system))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(SBAR (WHNP (WDT that))(S (VP (VBD split)(NP (DT the)(JJ Arcturian)(JJ solar)(NN system))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(SBAR (WHNP (WDT that))(S (VP (VBD split)(NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ neutral)(NN zone))(SBAR (WHNP (WDT that))(S (VP (VBD split)(NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ neutral)(NNS zones))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NN system))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ neutral)(NNS zones))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NN system))))(VP (VBZ is)))
(X (X (DT The)(ADJP (JJ neutral)))(NP (NP (NNS zones))(SBAR (WHNP (WDT that))(S (VP (VBD split)(SBAR (S (NP (DT the)(JJ Arcturian)(JJ solar)(NN system))(VP (VBP are)))))))))
(X (X (DT The)(ADJP (JJ neutral)))(NP (NP (NNS zones))(SBAR (WHNP (WDT that))(S (VP (VBD split)(SBAR (S (NP (DT the)(JJ Arcturian)(JJ solar)(NN system))(VP (VBZ is)))))))))
(S (NP (NP (DT The)(JJ neutral)(NNS zones))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ neutral)(NNS zones))(PP (IN around)(NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))))(VP (VBZ is)))
(X (X (DT The)(ADJP (JJ neutral)))(NP (NP (NNS zones))(SBAR (WHNP (WDT that))(S (VP (VBD split)(SBAR (S (NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))(VP (VBP are)))))))))
(X (X (DT The)(ADJP (JJ neutral)))(NP (NP (NNS zones))(SBAR (WHNP (WDT that))(S (VP (VBD split)(SBAR (S (NP (DT the)(JJ Arcturian)(JJ solar)(NNS systems))(VP (VBZ is)))))))))
(S (NP (NP (DT The)(NN traffic)(NN jam))(PP (IN on)(NP (DT the)(NNP Okemos)(NN street))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN traffic)(NN jam))(PP (IN on)(NP (DT the)(NNP Okemos)(NN street))))(VP (VBP are)))
(S (NP (NP (DT The)(NN traffic)(NN jam))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(NP (DT the)(NN street))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN traffic)(NN jam))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(NP (DT the)(NN street))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN traffic)(NN jam))(PP (IN on)(NP (DT the)(NNP Okemos)(NNS streets))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN traffic)(NN jam))(PP (IN on)(NP (DT the)(NNP Okemos)(NNS streets))))(VP (VBP are)))
(FRAG (NP (DT The)(NN traffic)(NN jam))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(SBAR (S (NP (DT the)(NNS streets))(VP (VBZ is))))))))
(FRAG (NP (DT The)(NN traffic)(NN jam))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(SBAR (S (NP (DT the)(NNS streets))(VP (VBP are))))))))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(PP (IN on)(NP (DT the)(NNP Okemos)(NN street))))(VP (VBP are)))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(PP (IN on)(NP (DT the)(NNP Okemos)(NN street))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(NP (DT the)(NN street))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(NP (DT the)(NN street))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(PP (IN on)(NP (DT the)(NNP Okemos)(NNS streets))))(VP (VBP are)))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(PP (IN on)(NP (DT the)(NNP Okemos)(NNS streets))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(NP (DT the)(NNS streets))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN traffic)(NNS jams))(SBAR (WHNP (WDT that))(S (VP (VBD obstructed)(NP (DT the)(NNS streets))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN office))(PP (IN of)(NP (DT the)(JJ certified)(NN accountant))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN office))(PP (IN of)(NP (DT the)(JJ certified)(NN accountant))))(VP (VBP are)))
(S (NP (NP (DT The)(NN office))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NN accountant)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN office))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NN accountant)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN office))(PP (IN of)(NP (DT the)(JJ certified)(NNS accountants))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN office))(PP (IN of)(NP (DT the)(JJ certified)(NNS accountants))))(VP (VBP are)))
(S (NP (NP (DT The)(NN office))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NNS accountants)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN office))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NNS accountants)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS offices))(PP (IN of)(NP (DT the)(JJ certified)(NN accountant))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS offices))(PP (IN of)(NP (DT the)(JJ certified)(NN accountant))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS offices))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NN accountant)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS offices))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NN accountant)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS offices))(PP (IN of)(NP (DT the)(JJ certified)(NNS accountants))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS offices))(PP (IN of)(NP (DT the)(JJ certified)(NNS accountants))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS offices))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NNS accountants)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS offices))(SBAR (WHNP (WDT that))(S (VP (VBD belonged)(PP (TO to)(NP (DT the)(NNS accountants)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN rebel)(NN soldier))(PP (IN in)(NP (DT the)(JJ furious)(NN battle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN rebel)(NN soldier))(PP (IN in)(NP (DT the)(JJ furious)(NN battle))))(VP (VBP are)))
(S (NP (NP (DT The)(NN rebel)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(NP (DT the)(NN battle))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN rebel)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(NP (DT the)(NN battle))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN rebel)(NN soldier))(PP (IN in)(NP (DT the)(JJ furious)(NNS battles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN rebel)(NN soldier))(PP (IN in)(NP (DT the)(JJ furious)(NNS battles))))(VP (VBP are)))
(FRAG (NP (DT The)(NN rebel)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(SBAR (S (NP (DT the)(NNS battles))(VP (VBZ is))))))))
(FRAG (NP (DT The)(NN rebel)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(SBAR (S (NP (DT the)(NNS battles))(VP (VBP are))))))))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(PP (IN in)(NP (DT the)(JJ furious)(NN battle))))(VP (VBP are)))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(PP (IN in)(NP (DT the)(JJ furious)(NN battle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(NP (DT the)(NN battle))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(NP (DT the)(NN battle))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(PP (IN in)(NP (DT the)(JJ furious)(NNS battles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(PP (IN in)(NP (DT the)(JJ furious)(NNS battles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(NP (DT the)(NNS battles))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN rebel)(NNS soldiers))(SBAR (WHNP (WP who))(S (VP (VBD deserted)(NP (DT the)(NNS battles))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN actor))(PP (IN in)(NP (DT the)(NN blockbuster)(NN film))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN actor))(PP (IN in)(NP (DT the)(NN blockbuster)(NN film))))(VP (VBP are)))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN film))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN film))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN actor))(PP (IN in)(NP (DT the)(NN blockbuster)(NNS films))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN actor))(PP (IN in)(NP (DT the)(NN blockbuster)(NNS films))))(VP (VBP are)))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS films))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS films))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS actors))(PP (IN in)(NP (DT the)(NN blockbuster)(NN film))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS actors))(PP (IN in)(NP (DT the)(NN blockbuster)(NN film))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN film))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NN film))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS actors))(PP (IN in)(NP (DT the)(NN blockbuster)(NNS films))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS actors))(PP (IN in)(NP (DT the)(NN blockbuster)(NNS films))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS films))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (VP (VBD directed)(NP (DT the)(NNS films))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN consultant))(PP (IN for)(NP (DT the)(VBG growing)(NN firm))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN consultant))(PP (IN for)(NP (DT the)(VBG growing)(NN firm))))(VP (VBP are)))
(S (NP (NP (DT The)(NN consultant))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NN firm))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN consultant))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NN firm))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN consultant))(PP (IN for)(NP (DT the)(VBG growing)(NNS firms))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN consultant))(PP (IN for)(NP (DT the)(VBG growing)(NNS firms))))(VP (VBP are)))
(S (NP (NP (DT The)(NN consultant))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NNS firms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN consultant))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NNS firms))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS consultants))(PP (IN for)(NP (DT the)(VBG growing)(NN firm))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS consultants))(PP (IN for)(NP (DT the)(VBG growing)(NN firm))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS consultants))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NN firm))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS consultants))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NN firm))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS consultants))(PP (IN for)(NP (DT the)(VBG growing)(NNS firms))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS consultants))(PP (IN for)(NP (DT the)(VBG growing)(NNS firms))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS consultants))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NNS firms))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS consultants))(SBAR (WHNP (WP who))(S (VP (VBD advised)(NP (DT the)(NNS firms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teaching)(NN assistant))(PP (IN for)(NP (DT the)(NN physics)(NN lab))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teaching)(NN assistant))(PP (IN for)(NP (DT the)(NN physics)(NN lab))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teaching)(NN assistant))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN lab))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teaching)(NN assistant))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN lab))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teaching)(NN assistant))(PP (IN for)(NP (DT the)(NN physics)(NNS labs))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teaching)(NN assistant))(PP (IN for)(NP (DT the)(NN physics)(NNS labs))))(VP (VBP are)))
(FRAG (NP (DT The)(NN teaching)(NN assistant))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(SBAR (S (NP (DT the)(NNS labs))(VP (VBZ is))))))))
(FRAG (NP (DT The)(NN teaching)(NN assistant))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(SBAR (S (NP (DT the)(NNS labs))(VP (VBP are))))))))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(PP (IN for)(NP (DT the)(NN physics)(NN lab))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(PP (IN for)(NP (DT the)(NN physics)(NN lab))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN lab))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN lab))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(PP (IN for)(NP (DT the)(NN physics)(NNS labs))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(PP (IN for)(NP (DT the)(NN physics)(NNS labs))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NNS labs))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teaching)(NNS assistants))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NNS labs))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN courier))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NN message))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN courier))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NN message))))(VP (VBP are)))
(S (NP (NP (DT The)(NN courier))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NN message))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN courier))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NN message))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN courier))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NNS messages))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN courier))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NNS messages))))(VP (VBP are)))
(S (NP (NP (DT The)(NN courier))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NNS messages))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN courier))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NNS messages))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS couriers))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NN message))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS couriers))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NN message))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS couriers))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NN message))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS couriers))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NN message))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS couriers))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NNS messages))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS couriers))(PP (IN with)(NP (NP (DT the)(NN diplomat)(POS 's))(NNS messages))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS couriers))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NNS messages))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS couriers))(SBAR (WHNP (WP who))(S (VP (VBD delivered)(NP (DT the)(NNS messages))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN star))(PP (IN of)(NP (DT the)(NNP Broadway)(NN musical))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN star))(PP (IN of)(NP (DT the)(NNP Broadway)(NN musical))))(VP (VBP are)))
(S (NP (NP (DT The)(NN star))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NN musical))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN star))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NN musical))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN star))(PP (IN of)(NP (DT the)(NNP Broadway)(NNS musicals))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN star))(PP (IN of)(NP (DT the)(NNP Broadway)(NNS musicals))))(VP (VBP are)))
(S (NP (NP (DT The)(NN star))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NNS musicals))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN star))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NNS musicals))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS stars))(PP (IN of)(NP (DT the)(NNP Broadway)(NN musical))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS stars))(PP (IN of)(NP (DT the)(NNP Broadway)(NN musical))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS stars))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NN musical))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS stars))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NN musical))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS stars))(PP (IN of)(NP (DT the)(NNP Broadway)(NNS musicals))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS stars))(PP (IN of)(NP (DT the)(NNP Broadway)(NNS musicals))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS stars))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NNS musicals))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS stars))(SBAR (WHNP (WP who))(S (VP (VBD revived)(NP (DT the)(NNS musicals))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN corporation))(PP (IN with)(NP (DT the)(NN banking)(NN monopoly))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN corporation))(PP (IN with)(NP (DT the)(NN banking)(NN monopoly))))(VP (VBP are)))
(S (NP (NP (DT The)(NN corporation))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NN monopoly))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN corporation))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NN monopoly))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN corporation))(PP (IN with)(NP (DT the)(NN banking)(NNS monopolies))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN corporation))(PP (IN with)(NP (DT the)(NN banking)(NNS monopolies))))(VP (VBP are)))
(S (NP (NP (DT The)(NN corporation))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NNS monopolies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN corporation))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NNS monopolies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS corporations))(PP (IN with)(NP (DT the)(NN banking)(NN monopoly))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS corporations))(PP (IN with)(NP (DT the)(NN banking)(NN monopoly))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS corporations))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NN monopoly))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS corporations))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NN monopoly))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS corporations))(PP (IN with)(NP (DT the)(NN banking)(NNS monopolies))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS corporations))(PP (IN with)(NP (DT the)(NN banking)(NNS monopolies))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS corporations))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NNS monopolies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS corporations))(SBAR (WHNP (WDT that))(S (VP (VBD dissolved)(NP (DT the)(NNS monopolies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN picture))(PP (IN of)(NP (DT the)(JJ prominent)(NN politician))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN picture))(PP (IN of)(NP (DT the)(JJ prominent)(NN politician))))(VP (VBP are)))
(S (NP (NP (DT The)(NN picture))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NN politician))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN picture))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NN politician))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN picture))(PP (IN of)(NP (DT the)(JJ prominent)(NNS politicians))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN picture))(PP (IN of)(NP (DT the)(JJ prominent)(NNS politicians))))(VP (VBP are)))
(S (NP (NP (DT The)(NN picture))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NNS politicians))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN picture))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NNS politicians))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pictures))(PP (IN of)(NP (DT the)(JJ prominent)(NN politician))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pictures))(PP (IN of)(NP (DT the)(JJ prominent)(NN politician))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS pictures))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NN politician))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pictures))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NN politician))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS pictures))(PP (IN of)(NP (DT the)(JJ prominent)(NNS politicians))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pictures))(PP (IN of)(NP (DT the)(JJ prominent)(NNS politicians))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS pictures))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NNS politicians))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS pictures))(SBAR (WHNP (WDT that))(S (VP (VBD embarrassed)(NP (DT the)(NNS politicians))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN composer))(PP (IN of)(NP (DT the)(JJ modern)(NN opera))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN composer))(PP (IN of)(NP (DT the)(JJ modern)(NN opera))))(VP (VBP are)))
(S (NP (NP (DT The)(NN composer))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NN opera))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN composer))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NN opera))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN composer))(PP (IN of)(NP (DT the)(JJ modern)(NNS operas))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN composer))(PP (IN of)(NP (DT the)(JJ modern)(NNS operas))))(VP (VBP are)))
(S (NP (NP (DT The)(NN composer))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NNS operas))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN composer))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NNS operas))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS composers))(PP (IN of)(NP (DT the)(JJ modern)(NN opera))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS composers))(PP (IN of)(NP (DT the)(JJ modern)(NN opera))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS composers))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NN opera))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS composers))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NN opera))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS composers))(PP (IN of)(NP (DT the)(JJ modern)(NNS operas))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS composers))(PP (IN of)(NP (DT the)(JJ modern)(NNS operas))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS composers))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NNS operas))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS composers))(SBAR (WHNP (WP who))(S (VP (VBD rewrote)(NP (DT the)(NNS operas))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teacher))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NN certificate))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teacher))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NN certificate))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NN certificate))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NN certificate))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teacher))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NNS certificates))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teacher))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NNS certificates))))(VP (VBP are)))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NNS certificates))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NNS certificates))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS teachers))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NN certificate))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS teachers))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NN certificate))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS teachers))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NN certificate))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS teachers))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NN certificate))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS teachers))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NNS certificates))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS teachers))(PP (IN with)(NP (DT the)(JJ special)(NN education)(NNS certificates))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS teachers))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NNS certificates))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS teachers))(SBAR (WHNP (WP who))(S (VP (VBD received)(NP (DT the)(NN education)(NNS certificates))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN speaker))(PP (IN at)(NP (DT the)(NN union)(NN meeting))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN speaker))(PP (IN at)(NP (DT the)(NN union)(NN meeting))))(VP (VBP are)))
(S (NP (NP (DT The)(NN speaker))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NN meeting))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN speaker))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NN meeting))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN speaker))(PP (IN at)(NP (DT the)(NN union)(NNS meetings))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN speaker))(PP (IN at)(NP (DT the)(NN union)(NNS meetings))))(VP (VBP are)))
(S (NP (NP (DT The)(NN speaker))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NNS meetings))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN speaker))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NNS meetings))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS speakers))(PP (IN at)(NP (DT the)(NN union)(NN meeting))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS speakers))(PP (IN at)(NP (DT the)(NN union)(NN meeting))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS speakers))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NN meeting))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS speakers))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NN meeting))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS speakers))(PP (IN at)(NP (DT the)(NN union)(NNS meetings))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS speakers))(PP (IN at)(NP (DT the)(NN union)(NNS meetings))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS speakers))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NNS meetings))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS speakers))(SBAR (WHNP (WP who))(S (VP (VBD addressed)(NP (DT the)(NNS meetings))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN director))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NN picture))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN director))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NN picture))))(VP (VBP are)))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NN picture))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NN picture))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN director))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NNS pictures))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN director))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NNS pictures))))(VP (VBP are)))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NNS pictures))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NNS pictures))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS directors))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NN picture))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS directors))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NN picture))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS directors))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NN picture))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS directors))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NN picture))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS directors))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NNS pictures))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS directors))(PP (IN of)(NP (DT the)(JJ forthcoming)(NN motion)(NNS pictures))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS directors))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NNS pictures))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS directors))(SBAR (WHNP (WP who))(S (VP (VBD created)(NP (DT the)(NN motion)(NNS pictures))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN applicant))(PP (IN for)(NP (DT the)(JJ corporate)(NN scholarship))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN applicant))(PP (IN for)(NP (DT the)(JJ corporate)(NN scholarship))))(VP (VBP are)))
(S (NP (NP (DT The)(NN applicant))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NN scholarship))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN applicant))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NN scholarship))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN applicant))(PP (IN for)(NP (DT the)(JJ corporate)(NNS scholarships))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN applicant))(PP (IN for)(NP (DT the)(JJ corporate)(NNS scholarships))))(VP (VBP are)))
(S (NP (NP (DT The)(NN applicant))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NNS scholarships))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN applicant))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NNS scholarships))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS applicants))(PP (IN for)(NP (DT the)(JJ corporate)(NN scholarship))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS applicants))(PP (IN for)(NP (DT the)(JJ corporate)(NN scholarship))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS applicants))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NN scholarship))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS applicants))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NN scholarship))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS applicants))(PP (IN for)(NP (DT the)(JJ corporate)(NNS scholarships))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS applicants))(PP (IN for)(NP (DT the)(JJ corporate)(NNS scholarships))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS applicants))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NNS scholarships))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS applicants))(SBAR (WHNP (WP who))(S (VP (VBD accepted)(NP (DT the)(NNS scholarships))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN editor))(PP (IN of)(NP (DT the)(NN history)(NN book))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN editor))(PP (IN of)(NP (DT the)(NN history)(NN book))))(VP (VBP are)))
(S (NP (NP (DT The)(NN editor))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NN book))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN editor))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NN book))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN editor))(PP (IN of)(NP (DT the)(NN history)(NNS books))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN editor))(PP (IN of)(NP (DT the)(NN history)(NNS books))))(VP (VBP are)))
(S (NP (NP (DT The)(NN editor))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NNS books))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN editor))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NNS books))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS editors))(PP (IN of)(NP (DT the)(NN history)(NN book))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS editors))(PP (IN of)(NP (DT the)(NN history)(NN book))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS editors))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NN book))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS editors))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NN book))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS editors))(PP (IN of)(NP (DT the)(NN history)(NNS books))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS editors))(PP (IN of)(NP (DT the)(NN history)(NNS books))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS editors))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NNS books))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS editors))(SBAR (WHNP (WP who))(S (VP (VBD rejected)(NP (DT the)(NNS books))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lab))(PP (IN with)(NP (DT the)(NN analog)(NN computer))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lab))(PP (IN with)(NP (DT the)(NN analog)(NN computer))))(VP (VBP are)))
(S (NP (NP (DT The)(NN lab))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NN computer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lab))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NN computer))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN lab))(PP (IN with)(NP (DT the)(NN analog)(NNS computers))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lab))(PP (IN with)(NP (DT the)(NN analog)(NNS computers))))(VP (VBP are)))
(S (NP (NP (DT The)(NN lab))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NNS computers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lab))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NNS computers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS labs))(PP (IN with)(NP (DT the)(NN analog)(NN computer))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS labs))(PP (IN with)(NP (DT the)(NN analog)(NN computer))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS labs))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NN computer))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS labs))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NN computer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS labs))(PP (IN with)(NP (DT the)(NN analog)(NNS computers))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS labs))(PP (IN with)(NP (DT the)(NN analog)(NNS computers))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS labs))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NNS computers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS labs))(SBAR (WHNP (WDT that))(S (VP (VBD invented)(NP (DT the)(NNS computers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN activist))(PP (IN at)(NP (DT the)(JJ political)(NN rally))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN activist))(PP (IN at)(NP (DT the)(JJ political)(NN rally))))(VP (VBP are)))
(S (NP (NP (DT The)(NN activist))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NN rally))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN activist))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NN rally))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN activist))(PP (IN at)(NP (DT the)(JJ political)(NNS rallies))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN activist))(PP (IN at)(NP (DT the)(JJ political)(NNS rallies))))(VP (VBP are)))
(S (NP (NP (DT The)(NN activist))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NNS rallies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN activist))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NNS rallies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS activists))(PP (IN at)(NP (DT the)(JJ political)(NN rally))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS activists))(PP (IN at)(NP (DT the)(JJ political)(NN rally))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS activists))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NN rally))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS activists))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NN rally))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS activists))(PP (IN at)(NP (DT the)(JJ political)(NNS rallies))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS activists))(PP (IN at)(NP (DT the)(JJ political)(NNS rallies))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS activists))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NNS rallies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS activists))(SBAR (WHNP (WDT that))(S (VP (VBD interrupted)(NP (DT the)(NNS rallies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN student))(PP (IN in)(NP (DT the)(JJ Spanish)(NN class))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN student))(PP (IN in)(NP (DT the)(JJ Spanish)(NN class))))(VP (VBP are)))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NN class)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NN class)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN student))(PP (IN in)(NP (DT the)(JJ Spanish)(NNS classes))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN student))(PP (IN in)(NP (DT the)(JJ Spanish)(NNS classes))))(VP (VBP are)))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NNS classes)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NNS classes)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(PP (IN in)(NP (DT the)(JJ Spanish)(NN class))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(PP (IN in)(NP (DT the)(JJ Spanish)(NN class))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NN class)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NN class)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS students))(PP (IN in)(NP (DT the)(JJ Spanish)(NNS classes))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(PP (IN in)(NP (DT the)(JJ Spanish)(NNS classes))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NNS classes)))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (VP (VBD had)(VP (VBN failed)(NP (DT the)(NNS classes)))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(PP (IN in)(NP (DT the)(JJ African)(NN village))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(PP (IN in)(NP (DT the)(JJ African)(NN village))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NN village))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NN village))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(PP (IN in)(NP (DT the)(JJ African)(NNS villages))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(PP (IN in)(NP (DT the)(JJ African)(NNS villages))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NNS villages))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NN volunteer))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NNS villages))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(PP (IN in)(NP (DT the)(JJ African)(NN village))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(PP (IN in)(NP (DT the)(JJ African)(NN village))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NN village))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NN village))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(PP (IN in)(NP (DT the)(JJ African)(NNS villages))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(PP (IN in)(NP (DT the)(JJ African)(NNS villages))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NNS villages))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNP Peace)(NNP Corps)(NNS volunteers))(SBAR (WHNP (WP who))(S (VP (VBD assisted)(NP (DT the)(NNS villages))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN ruler))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NN state))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN ruler))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NN state))))(VP (VBP are)))
(S (NP (NP (DT The)(NN ruler))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NN state))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN ruler))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NN state))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN ruler))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NNS states))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN ruler))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NNS states))))(VP (VBP are)))
(S (NP (NP (DT The)(NN ruler))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NNS states))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN ruler))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NNS states))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS rulers))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NN state))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS rulers))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NN state))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS rulers))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NN state))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS rulers))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NN state))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS rulers))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NNS states))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS rulers))(PP (IN of)(NP (DT the)(JJ Roman)(NN city)(NNS states))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS rulers))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NNS states))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS rulers))(SBAR (WHNP (WP who))(S (VP (VBD enslaved)(NP (DT the)(NN city)(NNS states))))))(VP (VBZ is)))
