0 ||| -66.4436 ||| (S (NP (NP The UNK-LC tape) (PP from (NP the popular rock singer))) (VP is))
1 ||| -69.6582 ||| (S (NP (NP The UNK-LC tape) (PP from (NP the popular rock singer))) (VP are))
2 ||| -86.8988 ||| (S (NP (NP The UNK-LC tape) (SBAR (WHNP that) (SINV promoted (NP the rock singer)))) (VP is))
3 ||| -86.0895 ||| (S (NP The UNK-LC tape that) (VP promoted (NP the rock singer)) are)
4 ||| -63.0619 ||| (S (NP (NP The UNK-LC tape) (PP from (NP the popular rock UNK-LC-s))) (VP is))
5 ||| -65.2331 ||| (S (NP (NP The UNK-LC tape) (PP from (NP the popular rock UNK-LC-s))) (VP are))
6 ||| -80.8018 ||| (S (NP (NP The UNK-LC tape) (SBAR (WHNP that) (SINV promoted (NP the rock UNK-LC-s)))) (VP is))
7 ||| -81.3254 ||| (S (NP The UNK-LC tape) (PRN (S (NP that) (VP promoted (NP the rock UNK-LC-s)))) (VP are))
8 ||| -67.7392 ||| (S (NP (NP The UNK-LC tapes) (PP from (NP the popular rock singer))) (VP are))
9 ||| -65.5345 ||| (S (NP (NP The UNK-LC tapes) (PP from (NP the popular rock singer))) (VP is))
10 ||| -86.7021 ||| (S (NP (NP The UNK-LC tapes) (S (NP that) (VP promoted (NP the rock singer)))) (VP are))
11 ||| -89.6427 ||| (S (NP (NP The UNK-LC tapes) (SBAR (WHNP that) (SINV promoted (NP the rock singer)))) (VP is))
12 ||| -64.3371 ||| (S (NP (NP The UNK-LC tapes) (PP from (NP the popular rock UNK-LC-s))) (VP are))
13 ||| -62.8581 ||| (S (NP (NP The UNK-LC tapes) (PP from (NP the popular rock UNK-LC-s))) (VP is))
14 ||| -80.2099 ||| (S (NP (NP The UNK-LC tapes) (S (NP that) (VP promoted (NP the rock UNK-LC-s)))) (VP are))
15 ||| -83.5356 ||| (S (NP (NP The UNK-LC tapes) (SBAR (WHNP that) (SINV promoted (NP the rock UNK-LC-s)))) (VP is))
16 ||| -46.551 ||| (S (NP (NP The UNK-LC) (PP from (NP the British government agency))) (VP is))
17 ||| -49.0632 ||| (S (NP (NP The UNK-LC) (PP from (NP the British government agency))) (VP are))
18 ||| -67.5097 ||| (S (NP (NP The UNK-LC) (NP that)) (VP described (NP the government agency)) is)
19 ||| -67.9428 ||| (S (NP (NP The UNK-LC) (NP that)) (VP described (NP the government agency)) are)
20 ||| -50.3047 ||| (S (NP (NP The UNK-LC) (PP from (NP the British government agencies))) (VP is))
21 ||| -48.3423 ||| (S (NP (NP The UNK-LC) (PP from (NP the British government agencies))) (VP are))
22 ||| -65.4813 ||| (S (NP (NP The UNK-LC) (S (NP that) (VP described (NP the government agencies)))) (VP is))
23 ||| -68.2811 ||| (S (NP (NP The UNK-LC) (NP that)) (VP described (NP the government agencies)) are)
24 ||| -48.6235 ||| (S (NP (NP The UNK-LC-s) (PP from (NP the British government agency))) (VP are))
25 ||| -48.1568 ||| (S (NP (NP The UNK-LC-s) (PP from (NP the British government agency))) (VP is))
26 ||| -67.6611 ||| (S (NP (NP The UNK-LC-s) (NP that)) (VP described (NP the government agency)) are)
27 ||| -65.3568 ||| (S (NP (NP The UNK-LC-s) (S (NP that) (VP described (NP the government agency)))) (VP is))
28 ||| -48.7013 ||| (S (NP (NP The UNK-LC-s) (PP from (NP the British government agencies))) (VP are))
29 ||| -51.5241 ||| (S (NP (NP The UNK-LC-s) (PP from (NP the British government agencies))) (VP is))
30 ||| -67.6941 ||| (S (NP (NP The UNK-LC-s) (NP that)) (VP described (NP the government agencies)) are)
31 ||| -68.0058 ||| (S (NP (NP The UNK-LC-s) (NP that)) (VP described (NP the government agencies)) is)
32 ||| -45.8094 ||| (S (NP (NP The performer) (PP in (NP the UNK-LC-al show))) (VP is))
33 ||| -48.879 ||| (S (NP (NP The performer) (PP in (NP the UNK-LC-al show))) (VP are))
34 ||| -58.6833 ||| (S (NP The performer) (ADVP who) (VP UNK-LC-ed (NP the show)) is)
35 ||| -62.9483 ||| (S (NP The performer) (VP (WHNP who) (VP UNK-LC-ed (NP the show))) are)
36 ||| -63.0962 ||| (S (NP (NP The performer) (PP in (NP the UNK-LC-al))) (VP shows (SBAR is)))
37 ||| -50.2302 ||| (S (NP (NP The performer) (PP in (NP the UNK-LC-al shows))) (VP are))
38 ||| -63.2404 ||| (S (NP The performer) (ADVP who) (VP UNK-LC-ed (NP the shows)) is)
39 ||| -68.9825 ||| (S (NP The performer) (ADVP who) (VP UNK-LC-ed (NP the shows) (X are)))
40 ||| -50.8189 ||| (S (NP (NP The performers) (PP in (NP the UNK-LC-al show))) (VP are))
41 ||| -52.6752 ||| (S (NP (NP The performers) (PP in (NP the UNK-LC-al show))) (VP is))
42 ||| -71.1781 ||| (S (NP (NP The performers) (SBAR (WHNP who))) (VP UNK-LC-ed (NP the show)) (X are))
43 ||| -66.4944 ||| (S (NP (NP The performers) (NP who)) (VP UNK-LC-ed (NP the show) (SBAR is)))
44 ||| -51.4539 ||| (S (NP (NP The performers) (PP in (NP the UNK-LC-al shows))) (VP are))
45 ||| -63.869 ||| (S (NP (NP The performers) (PP in (NP the UNK-LC-al))) (VP shows (FRAG is)))
46 ||| -70.6787 ||| (S (NP (NP The performers) (SBAR (WHNP who) (S (NP UNK-LC-ed the shows) (VP are)))))
47 ||| -71.3347 ||| (S (NP (NP The performers) (WHNP who)) (VP UNK-LC-ed (NP the shows) (X is)))
48 ||| -77.8725 ||| (S (NP (NP The bright light) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination room))) (VP is))
49 ||| -83.0379 ||| (S (NP (NP The bright light) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination room))) (VP are))
50 ||| -87.7053 ||| (S (NP (NP The bright light) (SBAR (WHNP that) (SINV UNK-LC (NP the small examination room)))) (VP is))
51 ||| -92.141 ||| (S (NP (NP The bright light) (NP that)) (VP UNK-LC (NP the small examination room)) (X are))
52 ||| -76.9396 ||| (S (NP (NP The bright light) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination rooms))) (VP is))
53 ||| -80.0701 ||| (S (NP (NP The bright light) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination rooms))) (VP are))
54 ||| -87.84 ||| (S (NP (NP The bright light) (SBAR (WHNP that) (SINV UNK-LC (NP the small examination rooms)))) (VP is))
55 ||| -89.0343 ||| (S (NP (NP The bright light) (SBAR (WHNP that) (S (NP UNK-LC the small examination rooms) (VP are)))))
56 ||| -85.6714 ||| (S (NP (NP The bright lights) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination room))) (VP are))
57 ||| -80.5091 ||| (S (NP (NP The bright lights) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination room))) (VP is))
58 ||| -92.8499 ||| (S (NP (NP The bright lights) (NP that)) (VP UNK-LC (NP the small examination room)) are)
59 ||| -89.923 ||| (S (NP (NP The bright lights) (SBAR (WHNP that) (SINV UNK-LC (NP the small examination room)))) (VP is))
60 ||| -82.3539 ||| (S (NP (NP The bright lights) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination rooms))) (VP are))
61 ||| -79.2867 ||| (S (NP (NP The bright lights) (PP in (NP (NP UNK-INITC-KNOWNLC Smith 's) examination rooms))) (VP is))
62 ||| -90.3016 ||| (S (NP (NP The bright lights) (SBAR (WHNP that) (S (NP UNK-LC the small examination rooms) (VP are)))))
63 ||| -89.8166 ||| (S (NP (NP The bright lights) (SBAR (WHNP that) (SINV UNK-LC (NP the small examination rooms)))) (VP is))
64 ||| -58.8367 ||| (S (NP (NP The security force) (PP at (NP the giant manufacturing plant))) (VP is))
65 ||| -63.6076 ||| (S (NP (NP The security force) (PP at (NP the giant manufacturing plant))) (VP are))
66 ||| -67.6687 ||| (S (NP (NP The security force) (S (NP that) (VP UNK-LC-ed (NP the manufacturing plant)))) (VP is))
67 ||| -70.5824 ||| (S (NP (NP The security force) (X that)) (VP UNK-LC-ed (NP the manufacturing plant)) are)
68 ||| -60.8227 ||| (S (NP (NP The security force) (PP at (NP the giant manufacturing plants))) (VP is))
69 ||| -62.5489 ||| (S (NP (NP The security force) (PP at (NP the giant manufacturing plants))) (VP are))
70 ||| -73.2792 ||| (S (NP The security force) (PRN (S (NP that) (VP UNK-LC-ed (NP the manufacturing plants)))) (VP is))
71 ||| -75.391 ||| (S (NP The security force) (PRN (S (NP that) (VP UNK-LC-ed (NP the manufacturing plants)))) (VP are))
72 ||| -66.0003 ||| (S (NP (NP The security forces) (PP at (NP the giant manufacturing plant))) (VP are))
73 ||| -63.712 ||| (S (NP (NP The security forces) (PP at (NP the giant manufacturing plant))) (VP is))
74 ||| -72.0601 ||| (S (NP (NP The security forces) (NP that)) (VP UNK-LC-ed (NP the manufacturing plant)) are)
75 ||| -71.3659 ||| (S (NP (NP The security forces) (NP that)) (VP UNK-LC-ed (NP the manufacturing plant)) is)
76 ||| -64.9756 ||| (S (NP (NP The security forces) (PP at (NP the giant manufacturing plants))) (VP are))
77 ||| -66.0753 ||| (S (NP (NP The security forces) (PP at (NP the giant manufacturing plants))) (VP is))
78 ||| -73.4386 ||| (S (NP (NP The security forces) (S (NP that) (VP UNK-LC-ed (NP the manufacturing plants)))) (VP are))
79 ||| -77.3819 ||| (S (NP (NP The security forces) (SBAR (WHNP that) (S (NP UNK-LC-ed the manufacturing plants) (VP is)))))
80 ||| -46.8152 ||| (S (NP (NP The UNK-LC-ion) (PP of (NP the famous television UNK-LC-er))) (VP is))
81 ||| -50.8421 ||| (S (NP (NP The UNK-LC-ion) (PP of (NP the famous television UNK-LC-er))) (VP are))
82 ||| -67.2596 ||| (S (NP (NP The UNK-LC-ion) (SBAR (WHNP that) (SINV involved (NP the television UNK-LC-er)))) (VP is))
83 ||| -69.4179 ||| (S (NP (NP The UNK-LC-ion) (NP that)) (VP involved (NP the television UNK-LC-er)) are)
84 ||| -46.1744 ||| (S (NP (NP The UNK-LC-ion) (PP of (NP the famous television UNK-LC-s))) (VP is))
85 ||| -49.192 ||| (S (NP (NP The UNK-LC-ion) (PP of (NP the famous television UNK-LC-s))) (VP are))
86 ||| -66.7333 ||| (S (NP (NP The UNK-LC-ion) (SBAR (WHNP that) (SINV involved (NP the television UNK-LC-s)))) (VP is))
87 ||| -68.7061 ||| (S (NP (NP The UNK-LC-ion) (NP that)) (VP involved (NP the television UNK-LC-s)) are)
88 ||| -60.8795 ||| (S (NP (NP The confessions) (PP of (NP the famous television UNK-LC-er))) (VP are))
89 ||| -57.5759 ||| (S (NP (NP The confessions) (PP of (NP the famous television UNK-LC-er))) (VP is))
90 ||| -75.0847 ||| (S (NP (NP The confessions) (NP that)) (VP involved (NP the television UNK-LC-er)) are)
91 ||| -73.1608 ||| (S (NP (NP The confessions) (S (NP that) (VP involved (NP the television UNK-LC-er)))) (VP is))
92 ||| -60.1795 ||| (S (NP (NP The confessions) (PP of (NP the famous television UNK-LC-s))) (VP are))
93 ||| -57.5636 ||| (S (NP (NP The confessions) (PP of (NP the famous television UNK-LC-s))) (VP is))
94 ||| -75.192 ||| (S (NP (NP The confessions) (S (NP that) (VP involved (NP the television UNK-LC-s)))) (VP are))
95 ||| -76.2891 ||| (S (NP (NP The confessions) (SBAR (WHNP that) (SINV involved (NP the television UNK-LC-s)))) (VP is))
96 ||| -80.3758 ||| (S (NP (NP The UNK-LC leader) (PP of (NP the left - wing dissident group))) (VP is))
97 ||| -83.2162 ||| (S (NP (NP The UNK-LC leader) (PP of (NP the left - wing dissident group))) (VP are))
98 ||| -77.778 ||| (S (NP (NP The UNK-LC leader) (SBAR (WHNP who) (SINV addressed (NP the dissident group)))) (VP is))
99 ||| -79.9381 ||| (S (NP (NP The UNK-LC leader) (SBAR (WHNP who) (SINV addressed (NP the dissident group)))) (VP are))
100 ||| -79.9024 ||| (S (NP (NP The UNK-LC leader) (PP of (NP the (ADJP left - wing) dissident groups))) (VP is))
101 ||| -81.3558 ||| (S (NP (NP The UNK-LC leader) (PP of (NP the left - wing dissident groups))) (VP are))
102 ||| -80.7129 ||| (S (NP (NP The UNK-LC leader) (SBAR (WHNP who) (SINV addressed (NP the dissident groups)))) (VP is))
103 ||| -79.0089 ||| (S (NP (NP The UNK-LC leader) (SBAR (WHNP who) (SINV addressed (NP the dissident groups)))) (VP are))
104 ||| -81.6802 ||| (S (NP (NP The UNK-LC leaders) (PP of (NP the left - wing dissident group))) (VP are))
105 ||| -81.0392 ||| (S (NP (NP The UNK-LC leaders) (PP of (NP the left - wing dissident group))) (VP is))
106 ||| -82.1901 ||| (S (NP (NP The UNK-LC leaders) (SBAR (WHNP who) (SINV addressed (NP the dissident group)))) (VP are))
107 ||| -82.1883 ||| (S (NP (NP The UNK-LC leaders) (SBAR (WHNP who) (SINV addressed (NP the dissident group)))) (VP is))
108 ||| -78.7237 ||| (S (NP (NP The UNK-LC leaders) (PP of (NP the (ADJP left - wing) dissident groups))) (VP are))
109 ||| -81.5454 ||| (S (NP (NP The UNK-LC leaders) (PP of (NP the (ADJP left - wing) dissident groups))) (VP is))
110 ||| -80.1066 ||| (S (NP (NP The UNK-LC leaders) (SBAR (WHNP who) (SINV addressed (NP the dissident groups)))) (VP are))
111 ||| -82.7815 ||| (S (NP (NP The UNK-LC leaders) (SBAR (WHNP who) (SINV addressed (NP the dissident groups)))) (VP is))
112 ||| -54.8223 ||| (S (NP (NP The UNK-LC) (PP for (NP the chemistry student))) (VP is))
113 ||| -58.0066 ||| (S (NP (NP The UNK-LC) (PP for (NP the chemistry student))) (VP are))
114 ||| -64.2229 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV directed (NP the student)))) (VP is))
115 ||| -66.1015 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV directed (NP the student)))) (VP are))
116 ||| -52.1103 ||| (S (NP (NP The UNK-LC) (PP for (NP the chemistry students))) (VP is))
117 ||| -51.1072 ||| (S (NP (NP The UNK-LC) (PP for (NP the chemistry students))) (VP are))
118 ||| -69.5677 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV directed (NP the students)))) (VP is))
119 ||| -67.1192 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV directed (NP the students)))) (VP are))
120 ||| -58.6365 ||| (S (NP (NP The UNK-LC-s) (PP for (NP the chemistry student))) (VP are))
121 ||| -57.5103 ||| (S (NP (NP The UNK-LC-s) (PP for (NP the chemistry student))) (VP is))
122 ||| -62.515 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (SINV directed (NP the student)))) (VP are))
123 ||| -63.4375 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (SINV directed (NP the student)))) (VP is))
124 ||| -52.2101 ||| (S (NP (NP The UNK-LC-s) (PP for (NP the chemistry students))) (VP are))
125 ||| -54.4797 ||| (S (NP (NP The UNK-LC-s) (PP for (NP the chemistry students))) (VP is))
126 ||| -64.8257 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (SINV directed (NP the students)))) (VP are))
127 ||| -67.9615 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (SINV directed (NP the students)))) (VP is))
128 ||| -60.4899 ||| (S (NP (NP The inspector) (PP of (NP the technical school))) (VP is))
129 ||| -63.1476 ||| (S (NP (NP The inspector) (PP of (NP the technical school))) (VP are))
130 ||| -88.2129 ||| (S (NP The inspector) (SBAR (WHNP who) (S (NP inspected the school) (VP is))))
131 ||| -95.1005 ||| (S (NP (NP The inspector) (SBAR (WHNP who) (S (NP inspected the school) (VP are)))))
132 ||| -60.9867 ||| (S (NP (NP The inspector) (PP of (NP the technical schools))) (VP is))
133 ||| -61.6216 ||| (S (NP (NP The inspector) (PP of (NP the technical schools))) (VP are))
134 ||| -93.33 ||| (S (NP (NP The inspector) (SBAR (WHNP who) (S (NP inspected the schools) (VP is)))))
135 ||| -93.7228 ||| (S (NP (NP The inspector) (SBAR (WHNP who) (S (NP inspected the schools) (VP are)))))
136 ||| -60.1102 ||| (S (NP (NP The inspectors) (PP of (NP the technical school))) (VP are))
137 ||| -59.1951 ||| (S (NP (NP The inspectors) (PP of (NP the technical school))) (VP is))
138 ||| -88.9644 ||| (S (NP The inspectors) (SBAR (WHNP who) (S (NP inspected the school) (VP are))))
139 ||| -79.7692 ||| (S (NP (NP The inspectors) (NP who) (PP inspected (NP the school))) (VP is))
140 ||| -58.8267 ||| (S (NP (NP The inspectors) (PP of (NP the technical schools))) (VP are))
141 ||| -60.4724 ||| (S (NP (NP The inspectors) (PP of (NP the technical schools))) (VP is))
142 ||| -91.6998 ||| (S (NP (NP The inspectors) (SBAR (WHNP who) (S (NP inspected the schools) (VP are)))))
143 ||| -95.7066 ||| (S (NP (NP The inspectors) (SBAR (WHNP who) (S (NP inspected the schools) (VP is)))))
144 ||| -50.8417 ||| (S (NP (NP The letter) (PP from (NP the junior executive))) (VP is))
145 ||| -56.9054 ||| (S (NP (NP The letter) (PP from (NP the junior executive))) (VP are))
146 ||| -70.5599 ||| (S (NP (NP The letter) (SBAR (WHNP that) (SINV concerned (NP the executive)))) (VP is))
147 ||| -72.2784 ||| (S (NP (NP The letter) (NP that)) (VP concerned (NP the executive)) (X are))
148 ||| -54.9543 ||| (S (NP (NP The letter) (PP from (NP the junior executives))) (VP is))
149 ||| -54.8721 ||| (S (NP (NP The letter) (PP from (NP the junior executives))) (VP are))
150 ||| -66.9065 ||| (S (NP (NP The letter) (NP that)) (VP concerned (NP the executives)) is)
151 ||| -66.7685 ||| (S (NP (NP The letter) (NP that)) (VP concerned (NP the executives)) are)
152 ||| -59.9896 ||| (S (NP (NP The letters) (PP from (NP the junior executive))) (VP are))
153 ||| -55.1807 ||| (S (NP (NP The letters) (PP from (NP the junior executive))) (VP is))
154 ||| -72.0823 ||| (S (NP (NP The letters) (NP that)) (VP concerned (NP the executive)) are)
155 ||| -73.2516 ||| (S (NP (NP The letters) (SBAR (WHNP that) (SINV concerned (NP the executive)))) (VP is))
156 ||| -58.9745 ||| (S (NP (NP The letters) (PP from (NP the junior executives))) (VP are))
157 ||| -59.9527 ||| (S (NP (NP The letters) (PP from (NP the junior executives))) (VP is))
158 ||| -72.3204 ||| (S (NP (NP The letters) (SBAR (WHNP that) (SINV concerned (NP the executives)))) (VP are))
159 ||| -69.9374 ||| (S (NP (NP The letters) (S (NP that) (VP concerned (NP the executives)))) (VP is))
160 ||| -68.8061 ||| (S (NP (NP The neutral zone) (PP around (NP the UNK-INITC solar system))) (VP is))
161 ||| -71.246 ||| (S (NP (NP The neutral zone) (PP around (NP the UNK-INITC solar system))) (VP are))
162 ||| -87.1059 ||| (S (NP (NP The neutral zone) (S (NP that) (VP split (NP the UNK-INITC solar system)))) (VP is))
163 ||| -90.415 ||| (S (NP The neutral zone) (NP that) (VP split (NP the UNK-INITC solar system)) are)
164 ||| -78.6152 ||| (S (NP (NP The neutral zone) (PP around (NP the UNK-INITC solar systems))) (VP is))
165 ||| -78.6986 ||| (S (NP (NP The neutral zone) (PP around (NP the UNK-INITC solar systems))) (VP are))
166 ||| -99.5738 ||| (S (NP The neutral zone) (S (NP that) (VP split (NP the UNK-INITC solar systems))) is)
167 ||| -100.929 ||| (S (NP The neutral zone) (SBAR that (S (NP split the UNK-INITC solar systems) (VP are))))
168 ||| -72.5661 ||| (S (NP (NP The neutral zones) (PP around (NP the UNK-INITC solar system))) (VP are))
169 ||| -70.416 ||| (S (NP (NP The neutral zones) (PP around (NP the UNK-INITC solar system))) (VP is))
170 ||| -90.3667 ||| (S (NP (NP The neutral zones) (NP that)) (VP split (NP the UNK-INITC solar system)) are)
171 ||| -93.1231 ||| (S (NP The neutral zones) (NP that) (VP split (NP the UNK-INITC solar system)) is)
172 ||| -80.049 ||| (S (NP (NP The neutral zones) (PP around (NP the UNK-INITC solar systems))) (VP are))
173 ||| -79.9065 ||| (S (NP (NP The neutral zones) (PP around (NP the UNK-INITC solar systems))) (VP is))
174 ||| -103.798 ||| (S (NP (NP The neutral zones) (SBAR (WHNP that) (S (NP split the UNK-INITC solar systems) (VP are)))))
175 ||| -102.991 ||| (S (NP (NP The neutral zones) (SBAR (WHNP that) (S (NP split the UNK-INITC solar systems) (VP is)))))
176 ||| -50.2204 ||| (S (NP (NP The traffic jam) (PP on (NP the UNK-INITC-s street))) (VP is))
177 ||| -53.5714 ||| (S (NP (NP The traffic jam) (PP on (NP the UNK-INITC-s street))) (VP are))
178 ||| -72.2158 ||| (S (NP (NP The traffic jam) (SBAR (WHNP that) (SINV obstructed (NP the street)))) (VP is))
179 ||| -76.151 ||| (S (NP (NP The traffic jam) (SBAR (WHNP that) (SINV obstructed (NP the street)))) (VP are))
180 ||| -53.6572 ||| (S (NP (NP The traffic jam) (PP on (NP the UNK-INITC-s streets))) (VP is))
181 ||| -56.798 ||| (S (NP (NP The traffic jam) (PP on (NP the UNK-INITC-s streets))) (VP are))
182 ||| -74.042 ||| (S (NP (NP The traffic jam) (SBAR (WHNP that) (SINV obstructed (NP the streets)))) (VP is))
183 ||| -77.3887 ||| (S (NP (NP The traffic jam) (SBAR (WHNP that) (SINV obstructed (NP the streets)))) (VP are))
184 ||| -53.0163 ||| (S (NP (NP The traffic jams) (PP on (NP the UNK-INITC-s street))) (VP are))
185 ||| -50.6133 ||| (S (NP (NP The traffic jams) (PP on (NP the UNK-INITC-s street))) (VP is))
186 ||| -75.0382 ||| (S (NP (NP The traffic jams) (SBAR (WHNP that) (SINV obstructed (NP the street)))) (VP are))
187 ||| -72.346 ||| (S (NP (NP The traffic jams) (SBAR (WHNP that) (SINV obstructed (NP the street)))) (VP is))
188 ||| -56.0453 ||| (S (NP (NP The traffic jams) (PP on (NP the UNK-INITC-s streets))) (VP are))
189 ||| -53.7019 ||| (S (NP (NP The traffic jams) (PP on (NP the UNK-INITC-s streets))) (VP is))
190 ||| -75.8887 ||| (S (NP (NP The traffic jams) (SBAR (WHNP that) (SINV obstructed (NP the streets)))) (VP are))
191 ||| -71.1174 ||| (S (NP (NP The traffic jams) (S (NP that) (VP obstructed (NP the streets)))) (VP is))
192 ||| -57.3484 ||| (S (NP (NP The office) (PP of (NP the certified accountant))) (VP is))
193 ||| -57.4211 ||| (S (NP (NP The office) (PP of (NP the certified accountant))) (VP are))
194 ||| -63.7289 ||| (S (NP The office) (NP that) (VP belonged (PP to (NP the accountant))) is)
195 ||| -66.9179 ||| (S (NP (NP The office) (NP that)) (VP belonged (PP to (NP the accountant))) (X are))
196 ||| -55.2347 ||| (S (NP (NP The office) (PP of (NP the certified accountants))) (VP is))
197 ||| -53.8998 ||| (S (NP (NP The office) (PP of (NP the certified accountants))) (VP are))
198 ||| -67.9122 ||| (S (NP The office) (NP that) (VP belonged (PP to (NP the accountants))) (X is))
199 ||| -65.6658 ||| (S (NP The office) (NP that) (VP belonged (PP to (NP the accountants))) are)
200 ||| -58.0944 ||| (S (NP (NP The offices) (PP of (NP the certified accountant))) (VP are))
201 ||| -60.4797 ||| (S (NP (NP The offices) (PP of (NP the certified accountant))) (VP is))
202 ||| -65.9161 ||| (S (NP (NP The offices) (NP that)) (VP belonged (PP to (NP the accountant))) are)
203 ||| -69.2536 ||| (S (NP The offices) (PRN (S (NP that) (VP belonged (PP to (NP the accountant))))) (VP is))
204 ||| -54.6288 ||| (S (NP (NP The offices) (PP of (NP the certified accountants))) (VP are))
205 ||| -58.2039 ||| (S (NP (NP The offices) (PP of (NP the certified accountants))) (VP is))
206 ||| -68.1396 ||| (S (NP (NP The offices) (S (NP that) (VP belonged (PP to (NP the accountants))))) (VP are))
207 ||| -71.0183 ||| (S (NP (NP The offices) (NP that)) (VP belonged (PP to (NP the accountants)) (X is)))
208 ||| -78.0419 ||| (S (NP (NP The rebel soldier) (PP in (NP the furious battle))) (VP is))
209 ||| -81.4078 ||| (S (NP (NP The rebel soldier) (PP in (NP the furious battle))) (VP are))
210 ||| -76.2693 ||| (S (NP (NP The rebel soldier) (WHNP who)) (VP UNK-LC-ed (NP the battle) (X is)))
211 ||| -78.334 ||| (S (NP (NP The rebel soldier) (FRAG (ADJP who))) (VP UNK-LC-ed (NP the battle)) are)
212 ||| -75.4592 ||| (S (NP (NP The rebel soldier) (PP in (NP the furious battles))) (VP is))
213 ||| -78.7479 ||| (S (NP (NP The rebel soldier) (PP in (NP the furious battles))) (VP are))
214 ||| -81.2509 ||| (S (NP (NP The rebel soldier) (SBAR (WHNP who) (SINV UNK-LC-ed (NP the battles)))) (VP is))
215 ||| -83.2358 ||| (S (NP (NP The rebel soldier) (SBAR (WHNP who) (SINV UNK-LC-ed (NP the battles)))) (VP are))
216 ||| -77.644 ||| (S (NP (NP The rebel soldiers) (PP in (NP the furious battle))) (VP are))
217 ||| -75.9645 ||| (S (NP (NP The rebel soldiers) (PP in (NP the furious battle))) (VP is))
218 ||| -73.3826 ||| (S (NP (NP The rebel soldiers) (NP who)) (VP UNK-LC-ed (NP the battle) (X are)))
219 ||| -76.1481 ||| (S (NP (NP The rebel soldiers) (SBAR (WHNP who) (SINV UNK-LC-ed (NP the battle)))) (VP is))
220 ||| -75.061 ||| (S (NP (NP The rebel soldiers) (PP in (NP the furious battles))) (VP are))
221 ||| -73.4367 ||| (S (NP (NP The rebel soldiers) (PP in (NP the furious battles))) (VP is))
222 ||| -76.7018 ||| (S (NP (NP The rebel soldiers) (NP who)) (VP UNK-LC-ed (NP the battles) (X are)))
223 ||| -80.0571 ||| (S (NP (NP The rebel soldiers) (WHNP who)) (VP UNK-LC-ed (NP the battles) (SBAR is)))
224 ||| -59.8256 ||| (S (NP (NP The actor) (PP in (NP the blockbuster film))) (VP is))
225 ||| -61.737 ||| (S (NP (NP The actor) (PP in (NP the blockbuster film))) (VP are))
226 ||| -70.4797 ||| (S (NP (NP The actor) (SBAR (WHNP who) (SINV directed (NP the film)))) (VP is))
227 ||| -70.921 ||| (S (NP The actor) (ADVP who) (VP directed (NP the film) (SBAR are)))
228 ||| -63.047 ||| (S (NP (NP The actor) (PP in (NP the blockbuster films))) (VP is))
229 ||| -60.9521 ||| (S (NP (NP The actor) (PP in (NP the blockbuster films))) (VP are))
230 ||| -74.4645 ||| (S (NP The actor) (ADVP who) (VP directed (NP the films) (SBAR is)))
231 ||| -72.9613 ||| (S (NP (NP The actor) (SBAR (WHNP who) (SINV directed (NP the films)))) (VP are))
232 ||| -54.7524 ||| (S (NP (NP The actors) (PP in (NP the blockbuster film))) (VP are))
233 ||| -57.9186 ||| (S (NP (NP The actors) (PP in (NP the blockbuster film))) (VP is))
234 ||| -64.3764 ||| (S (NP (NP The actors) (SBAR (WHNP who) (SINV directed (NP the film)))) (VP are))
235 ||| -67.5999 ||| (S (NP (NP The actors) (SBAR (WHNP who) (SINV directed (NP the film)))) (VP is))
236 ||| -55.3658 ||| (S (NP (NP The actors) (PP in (NP the blockbuster films))) (VP are))
237 ||| -58.7196 ||| (S (NP (NP The actors) (PP in (NP the blockbuster films))) (VP is))
238 ||| -66.7326 ||| (S (NP (NP The actors) (SBAR (WHNP who) (SINV directed (NP the films)))) (VP are))
239 ||| -70.04 ||| (S (NP (NP The actors) (SBAR (WHNP who) (SINV directed (NP the films)))) (VP is))
240 ||| -55.4987 ||| (S (NP (NP The consultant) (PP for (NP the growing firm))) (VP is))
241 ||| -59.8765 ||| (S (NP (NP The consultant) (PP for (NP the growing firm))) (VP are))
242 ||| -71.2292 ||| (S (NP The consultant) (ADVP who) (VP advised (NP the firm) (SBAR is)))
243 ||| -66.0867 ||| (S (NP The consultant) (ADVP who) (VP advised (NP the firm)) are)
244 ||| -58.5917 ||| (S (NP (NP The consultant) (PP for (NP the growing firms))) (VP is))
245 ||| -58.5265 ||| (S (NP (NP The consultant) (PP for (NP the growing firms))) (VP are))
246 ||| -76.3424 ||| (S (NP The consultant) (ADVP who) (VP advised (NP the firms) (X is)))
247 ||| -69.3526 ||| (S (NP The consultant) (ADVP who) (VP advised (NP the firms)) are)
248 ||| -52.884 ||| (S (NP (NP The consultants) (PP for (NP the growing firm))) (VP are))
249 ||| -54.1126 ||| (S (NP (NP The consultants) (PP for (NP the growing firm))) (VP is))
250 ||| -66.5175 ||| (S (NP (NP The consultants) (SBAR (WHNP who) (SINV advised (NP the firm)))) (VP are))
251 ||| -66.4486 ||| (S (NP (NP The consultants) (SBAR (WHNP who) (SINV advised (NP the firm)))) (VP is))
252 ||| -53.3948 ||| (S (NP (NP The consultants) (PP for (NP the growing firms))) (VP are))
253 ||| -57.297 ||| (S (NP (NP The consultants) (PP for (NP the growing firms))) (VP is))
254 ||| -69.0394 ||| (S (NP (NP The consultants) (SBAR (WHNP who) (SINV advised (NP the firms)))) (VP are))
255 ||| -72.2171 ||| (S (NP (NP The consultants) (SBAR (WHNP who) (SINV advised (NP the firms)))) (VP is))
256 ||| -78.5258 ||| (S (NP (NP The teaching assistant) (PP for (NP the physics lab))) (VP is))
257 ||| -83.2816 ||| (S (NP (NP The teaching assistant) (PP for (NP the physics lab))) (VP are))
258 ||| -90.1593 ||| (S (NP (NP The teaching assistant) (SBAR (WHNP who) (SINV prepared (NP the lab)))) (VP is))
259 ||| -93.292 ||| (S (NP (NP The teaching assistant) (SBAR (WHNP who) (SINV prepared (NP the lab)))) (VP are))
260 ||| -75.3439 ||| (S (NP (NP The teaching assistant) (PP for (NP the physics labs))) (VP is))
261 ||| -77.4612 ||| (S (NP (NP The teaching assistant) (PP for (NP the physics labs))) (VP are))
262 ||| -83.7354 ||| (S (NP (NP The teaching assistant) (VP (ADVP who) prepared (NP the labs))) (VP is))
263 ||| -91.772 ||| (S (NP (NP The teaching assistant) (SBAR (WHNP who) (SINV prepared (NP the labs)))) (VP are))
264 ||| -82.1327 ||| (S (NP (NP The teaching assistants) (PP for (NP the physics lab))) (VP are))
265 ||| -79.4547 ||| (S (NP (NP The teaching assistants) (PP for (NP the physics lab))) (VP is))
266 ||| -92.6644 ||| (S (NP (NP The teaching assistants) (SBAR (WHNP who) (SINV prepared (NP the lab)))) (VP are))
267 ||| -89.8792 ||| (S (NP (NP The teaching assistants) (SBAR (WHNP who) (SINV prepared (NP the lab)))) (VP is))
268 ||| -77.0675 ||| (S (NP (NP The teaching assistants) (PP for (NP the physics labs))) (VP are))
269 ||| -75.9932 ||| (S (NP (NP The teaching assistants) (PP for (NP the physics labs))) (VP is))
270 ||| -91.4933 ||| (S (NP (NP The teaching assistants) (SBAR (WHNP who) (SINV prepared (NP the labs)))) (VP are))
271 ||| -90.3176 ||| (S (NP (NP The teaching assistants) (SBAR (WHNP who) (SINV prepared (NP the labs)))) (VP is))
272 ||| -57.3795 ||| (S (NP (NP The courier) (PP with (NP (NP the diplomat 's) message))) (VP is))
273 ||| -59.4543 ||| (S (NP (NP The courier) (PP with (NP (NP the diplomat 's) message))) (VP are))
274 ||| -69.2309 ||| (S (NP (NP The courier) (SBAR (WHNP who) (SINV delivered (NP the message)))) (VP is))
275 ||| -67.4672 ||| (S (NP (NP The courier) (SBAR (WHNP who) (SINV delivered (NP the message)))) (VP are))
276 ||| -60.5354 ||| (S (NP (NP The courier) (PP with (NP (NP the diplomat 's) messages))) (VP is))
277 ||| -61.3007 ||| (S (NP (NP The courier) (PP with (NP (NP the diplomat 's) messages))) (VP are))
278 ||| -69.9589 ||| (S (NP (NP The courier) (SBAR (WHNP who) (SINV delivered (NP the messages)))) (VP is))
279 ||| -68.0912 ||| (S (NP (NP The courier) (SBAR (WHNP who) (SINV delivered (NP the messages)))) (VP are))
280 ||| -62.777 ||| (S (NP (NP The couriers) (PP with (NP (NP the diplomat 's) message))) (VP are))
281 ||| -59.2953 ||| (S (NP (NP The couriers) (PP with (NP (NP the diplomat 's) message))) (VP is))
282 ||| -68.5909 ||| (S (NP The couriers) (ADVP who) (VP delivered (NP the message)) are)
283 ||| -72.197 ||| (S (NP The couriers) (VP (ADVP who) delivered (NP the message) (X is)))
284 ||| -64.3581 ||| (S (NP (NP The couriers) (PP with (NP (NP the diplomat 's) messages))) (VP are))
285 ||| -62.0866 ||| (S (NP (NP The couriers) (PP with (NP (NP the diplomat 's) messages))) (VP is))
286 ||| -75.3774 ||| (S (NP (NP The couriers) (SBAR (WHNP who) (SINV delivered (NP the messages)))) (VP are))
287 ||| -73.5295 ||| (S (NP The couriers) (ADVP who) (VP delivered (NP the messages) (X is)))
288 ||| -56.5762 ||| (S (NP (NP The star) (PP of (NP the Broadway musical))) (VP is))
289 ||| -60.6553 ||| (S (NP (NP The star) (PP of (NP the Broadway musical))) (VP are))
290 ||| -72.5341 ||| (S (NP (NP The star) (SBAR (WHNP who) (SINV revived (NP the musical)))) (VP is))
291 ||| -74.2889 ||| (S (NP (NP The star) (SBAR (WHNP who) (SINV revived (NP the musical)))) (VP are))
292 ||| -50.5127 ||| (S (NP (NP The star) (PP of (NP the Broadway UNK-LC-s))) (VP is))
293 ||| -52.8327 ||| (S (NP (NP The star) (PP of (NP the Broadway UNK-LC-s))) (VP are))
294 ||| -63.6439 ||| (S (NP The star) (ADVP who) (VP revived (NP the UNK-LC-s)) (X is))
295 ||| -63.7367 ||| (S (NP (NP The star) (SBAR (WHNP who) (SINV revived (NP the UNK-LC-s)))) (VP are))
296 ||| -55.0656 ||| (S (NP (NP The stars) (PP of (NP the Broadway musical))) (VP are))
297 ||| -52.9638 ||| (S (NP (NP The stars) (PP of (NP the Broadway musical))) (VP is))
298 ||| -71.4031 ||| (S (NP (NP The stars) (SBAR (WHNP who) (SINV revived (NP the musical)))) (VP are))
299 ||| -72.6218 ||| (S (NP (NP The stars) (SBAR (WHNP who) (SINV revived (NP the musical)))) (VP is))
300 ||| -47.9673 ||| (S (NP (NP The stars) (PP of (NP the Broadway UNK-LC-s))) (VP are))
301 ||| -48.0915 ||| (S (NP (NP The stars) (PP of (NP the Broadway UNK-LC-s))) (VP is))
302 ||| -62.059 ||| (S (NP (NP The stars) (SBAR (WHNP who) (SINV revived (NP the UNK-LC-s)))) (VP are))
303 ||| -64.3193 ||| (S (NP (NP The stars) (SBAR (WHNP who) (SINV revived (NP the UNK-LC-s)))) (VP is))
304 ||| -52.4178 ||| (S (NP (NP The corporation) (PP with (NP the banking monopoly))) (VP is))
305 ||| -51.7919 ||| (S (NP (NP The corporation) (PP with (NP the banking monopoly))) (VP are))
306 ||| -73.3203 ||| (S (NP (NP The corporation) (SBAR (WHNP that) (SINV dissolved (NP the monopoly)))) (VP is))
307 ||| -72.3805 ||| (S (NP (NP The corporation) (SBAR (WHNP that) (SINV dissolved (NP the monopoly)))) (VP are))
308 ||| -54.7466 ||| (S (NP (NP The corporation) (PP with (NP the banking monopolies))) (VP is))
309 ||| -55.2263 ||| (S (NP (NP The corporation) (PP with (NP the banking monopolies))) (VP are))
310 ||| -73.7124 ||| (S (NP (NP The corporation) (SBAR (WHNP that) (SINV dissolved (NP the monopolies)))) (VP is))
311 ||| -74.2115 ||| (S (NP (NP The corporation) (SBAR (WHNP that) (SINV dissolved (NP the monopolies)))) (VP are))
312 ||| -51.496 ||| (S (NP (NP The corporations) (PP with (NP the banking monopoly))) (VP are))
313 ||| -53.9934 ||| (S (NP (NP The corporations) (PP with (NP the banking monopoly))) (VP is))
314 ||| -71.3794 ||| (S (NP (NP The corporations) (SBAR (WHNP that) (SINV dissolved (NP the monopoly)))) (VP are))
315 ||| -72.8583 ||| (S (NP (NP The corporations) (SBAR (WHNP that) (SINV dissolved (NP the monopoly)))) (VP is))
316 ||| -55.6307 ||| (S (NP (NP The corporations) (PP with (NP the banking monopolies))) (VP are))
317 ||| -56.5596 ||| (S (NP (NP The corporations) (PP with (NP the banking monopolies))) (VP is))
318 ||| -74.3162 ||| (S (NP (NP The corporations) (SBAR (WHNP that) (SINV dissolved (NP the monopolies)))) (VP are))
319 ||| -75.3055 ||| (S (NP (NP The corporations) (SBAR (WHNP that) (SINV dissolved (NP the monopolies)))) (VP is))
320 ||| -50.5681 ||| (S (NP (NP The picture) (PP of (NP the prominent politician))) (VP is))
321 ||| -55.366 ||| (S (NP (NP The picture) (PP of (NP the prominent politician))) (VP are))
322 ||| -71.4726 ||| (S (NP (NP The picture) (SBAR (WHNP that) (SINV embarrassed (NP the politician)))) (VP is))
323 ||| -76.346 ||| (S (NP (NP The picture) (SBAR (WHNP that) (SINV embarrassed (NP the politician)))) (VP are))
324 ||| -52.7843 ||| (S (NP (NP The picture) (PP of (NP the prominent politicians))) (VP is))
325 ||| -54.8438 ||| (S (NP (NP The picture) (PP of (NP the prominent politicians))) (VP are))
326 ||| -72.6884 ||| (S (NP (NP The picture) (S (NP that) (VP embarrassed (NP the politicians)))) (VP is))
327 ||| -72.1202 ||| (S (NP (NP The picture) (SBAR (WHNP that) (S (NP embarrassed the politicians) (VP are)))))
328 ||| -52.8033 ||| (S (NP (NP The pictures) (PP of (NP the prominent politician))) (VP are))
329 ||| -54.2361 ||| (S (NP (NP The pictures) (PP of (NP the prominent politician))) (VP is))
330 ||| -73.2655 ||| (S (NP (NP The pictures) (NP that)) (VP embarrassed (NP the politician)) are)
331 ||| -76.9093 ||| (S (NP (NP The pictures) (NP that)) (VP embarrassed (NP the politician) (X is)))
332 ||| -50.7439 ||| (S (NP (NP The pictures) (PP of (NP the prominent politicians))) (VP are))
333 ||| -53.748 ||| (S (NP (NP The pictures) (PP of (NP the prominent politicians))) (VP is))
334 ||| -72.2317 ||| (S (NP (NP The pictures) (NP that)) (VP embarrassed (NP the politicians)) are)
335 ||| -78.2273 ||| (S (NP (NP The pictures) (NP that)) (VP embarrassed (NP the politicians) (X is)))
336 ||| -59.7881 ||| (S (NP (NP The composer) (PP of (NP the modern opera))) (VP is))
337 ||| -60.5647 ||| (S (NP (NP The composer) (PP of (NP the modern opera))) (VP are))
338 ||| -64.5347 ||| (S (NP (NP The composer) (SBAR (WHNP who) (SINV UNK-LC (NP the opera)))) (VP is))
339 ||| -67.6977 ||| (S (NP (NP The composer) (SBAR (WHNP who) (SINV UNK-LC (NP the opera)))) (VP are))
340 ||| -56.2807 ||| (S (NP (NP The composer) (PP of (NP the modern UNK-LC-s))) (VP is))
341 ||| -53.9837 ||| (S (NP (NP The composer) (PP of (NP the modern UNK-LC-s))) (VP are))
342 ||| -63.6717 ||| (S (NP (NP The composer) (SBAR (WHNP who) (SINV UNK-LC (NP the UNK-LC-s)))) (VP is))
343 ||| -63.2233 ||| (S (NP (NP The composer) (SBAR (WHNP who) (SINV UNK-LC (NP the UNK-LC-s)))) (VP are))
344 ||| -54.0215 ||| (S (NP (NP The composers) (PP of (NP the modern opera))) (VP are))
345 ||| -53.5952 ||| (S (NP (NP The composers) (PP of (NP the modern opera))) (VP is))
346 ||| -63.8339 ||| (S (NP (NP The composers) (SBAR (WHNP who) (SINV UNK-LC (NP the opera)))) (VP are))
347 ||| -62.2159 ||| (S (NP (NP The composers) (SBAR (WHNP who) (SINV UNK-LC (NP the opera)))) (VP is))
348 ||| -46.769 ||| (S (NP (NP The composers) (PP of (NP the modern UNK-LC-s))) (VP are))
349 ||| -49.4454 ||| (S (NP (NP The composers) (PP of (NP the modern UNK-LC-s))) (VP is))
350 ||| -58.2483 ||| (S (NP (NP The composers) (SBAR (WHNP who) (SINV UNK-LC (NP the UNK-LC-s)))) (VP are))
351 ||| -60.4017 ||| (S (NP (NP The composers) (SBAR (WHNP who) (SINV UNK-LC (NP the UNK-LC-s)))) (VP is))
352 ||| -64.7131 ||| (S (NP (NP The teacher) (PP with (NP the special education certificate))) (VP is))
353 ||| -67.7512 ||| (S (NP (NP The teacher) (PP with (NP the special education certificate))) (VP are))
354 ||| -83.931 ||| (S (NP (NP The teacher) (SBAR (WHNP who) (SINV received (NP the education certificate)))) (VP is))
355 ||| -83.0367 ||| (S (NP (NP The teacher) (X who)) (VP received (NP the education certificate) (X are)))
356 ||| -67.2438 ||| (S (NP (NP The teacher) (PP with (NP the special education certificates))) (VP is))
357 ||| -68.6107 ||| (S (NP (NP The teacher) (PP with (NP the special education certificates))) (VP are))
358 ||| -87.5867 ||| (S (NP (NP The teacher) (SBAR (WHNP who) (SINV received (NP the education certificates)))) (VP is))
359 ||| -88.4024 ||| (S (NP The teacher) (SBAR (WHNP who) (SINV received (NP the education certificates))) (VP are))
360 ||| -64.2837 ||| (S (NP (NP The teachers) (PP with (NP the special education certificate))) (VP are))
361 ||| -65.387 ||| (S (NP (NP The teachers) (PP with (NP the special education certificate))) (VP is))
362 ||| -78.374 ||| (S (NP (NP The teachers) (SBAR (WHNP who) (SINV received (NP the education certificate)))) (VP are))
363 ||| -78.7793 ||| (S (NP (NP The teachers) (SBAR (WHNP who) (VP received (NP the education certificate)))) (VP is))
364 ||| -66.454 ||| (S (NP (NP The teachers) (PP with (NP the special education certificates))) (VP are))
365 ||| -68.8008 ||| (S (NP (NP The teachers) (PP with (NP the special education certificates))) (VP is))
366 ||| -81.5497 ||| (S (NP (NP The teachers) (SBAR (WHNP who) (SINV received (NP the education certificates)))) (VP are))
367 ||| -82.7764 ||| (S (NP (NP The teachers) (SBAR (WHNP who) (SINV received (NP the education certificates)))) (VP is))
368 ||| -58.0736 ||| (S (NP (NP The speaker) (PP at (NP the union meeting))) (VP is))
369 ||| -60.9204 ||| (S (NP (NP The speaker) (PP at (NP the union meeting))) (VP are))
370 ||| -69.1163 ||| (S (NP The speaker) (ADVP who) (VP addressed (NP the meeting) (X is)))
371 ||| -69.0075 ||| (S (NP The speaker) (NP who) (VP addressed (NP the meeting)) are)
372 ||| -58.8258 ||| (S (NP (NP The speaker) (PP at (NP the union meetings))) (VP is))
373 ||| -59.6794 ||| (S (NP (NP The speaker) (PP at (NP the union meetings))) (VP are))
374 ||| -74.0806 ||| (S (NP (NP The speaker) (SBAR (WHNP who) (SINV addressed (NP the meetings)))) (VP is))
375 ||| -74.7577 ||| (S (NP (NP The speaker) (SBAR (WHNP who) (SINV addressed (NP the meetings)))) (VP are))
376 ||| -60.6484 ||| (S (NP (NP The speakers) (PP at (NP the union meeting))) (VP are))
377 ||| -56.7803 ||| (S (NP (NP The speakers) (PP at (NP the union meeting))) (VP is))
378 ||| -75.5118 ||| (S (NP The speakers) (ADVP who) (VP addressed (NP the meeting) (SBAR are)))
379 ||| -82.5613 ||| (S (NP The speakers) (SBARQ (WHNP who) (VP addressed (NP the meeting))) (VP is))
380 ||| -59.6785 ||| (S (NP (NP The speakers) (PP at (NP the union meetings))) (VP are))
381 ||| -58.368 ||| (S (NP (NP The speakers) (PP at (NP the union meetings))) (VP is))
382 ||| -79.3369 ||| (S (NP (NP The speakers) (NP who)) (VP addressed (NP the meetings) (X are)))
383 ||| -76.2028 ||| (S (NP (NP The speakers) (NP who)) (VP addressed (NP the meetings) (X is)))
384 ||| -63.7198 ||| (S (NP (NP The director) (PP of (NP the forthcoming motion picture))) (VP is))
385 ||| -69.6759 ||| (S (NP (NP The director) (PP of (NP the forthcoming motion picture))) (VP are))
386 ||| -86.5288 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (VP created (NP the motion picture))))) (VP is))
387 ||| -91.6255 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (VP created (NP the motion picture))))) (VP are))
388 ||| -66.2001 ||| (S (NP (NP The director) (PP of (NP the forthcoming motion pictures))) (VP is))
389 ||| -70.8261 ||| (S (NP (NP The director) (PP of (NP the forthcoming motion pictures))) (VP are))
390 ||| -89.3083 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (VP created (NP the motion pictures))))) (VP is))
391 ||| -91.9674 ||| (S (NP (NP The director) (SBAR (WHNP who) (FRAG (VP created (NP the motion pictures))))) (VP are))
392 ||| -67.169 ||| (S (NP (NP The directors) (PP of (NP the forthcoming motion picture))) (VP are))
393 ||| -63.5859 ||| (S (NP (NP The directors) (PP of (NP the forthcoming motion picture))) (VP is))
394 ||| -87.5125 ||| (S (NP (NP The directors) (SBAR (WHNP who) (S (VP created (NP the motion picture))))) (VP are))
395 ||| -79.6419 ||| (S (NP (NP The directors) (S (WHNP who) (VP created (NP the motion picture)))) (VP is))
396 ||| -68.077 ||| (S (NP (NP The directors) (PP of (NP the forthcoming motion pictures))) (VP are))
397 ||| -66.357 ||| (S (NP (NP The directors) (PP of (NP the forthcoming motion pictures))) (VP is))
398 ||| -88.8852 ||| (S (NP (NP The directors) (SBAR (WHNP who) (FRAG (VP created (NP the motion pictures))))) (VP are))
399 ||| -88.5873 ||| (S (NP (NP The directors) (SBAR (WHNP who) (FRAG (VP created (NP the motion pictures))))) (VP is))
400 ||| -49.1947 ||| (S (NP (NP The UNK-LC) (PP for (NP the corporate scholarship))) (VP is))
401 ||| -52.0634 ||| (S (NP (NP The UNK-LC) (PP for (NP the corporate scholarship))) (VP are))
402 ||| -70.3681 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP accepted the scholarship) (VP is)))))
403 ||| -71.7141 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP accepted the scholarship) (VP are)))))
404 ||| -44.6244 ||| (S (NP (NP The UNK-LC) (PP for (NP the corporate UNK-LC-s))) (VP is))
405 ||| -46.8646 ||| (S (NP (NP The UNK-LC) (PP for (NP the corporate UNK-LC-s))) (VP are))
406 ||| -61.3424 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV accepted (NP the UNK-LC-s)))) (VP is))
407 ||| -61.8647 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV accepted (NP the UNK-LC-s)))) (VP are))
408 ||| -60.4154 ||| (S (NP (NP The applicants) (PP for (NP the corporate scholarship))) (VP are))
409 ||| -61.557 ||| (S (NP (NP The applicants) (PP for (NP the corporate scholarship))) (VP is))
410 ||| -71.7906 ||| (S (NP (NP The applicants) (SBAR (WHNP who) (SINV accepted (NP the scholarship)))) (VP are))
411 ||| -73.2865 ||| (S (NP (NP The applicants) (SBAR (WHNP who) (SINV accepted (NP the scholarship)))) (VP is))
412 ||| -54.6622 ||| (S (NP (NP The applicants) (PP for (NP the corporate UNK-LC-s))) (VP are))
413 ||| -56.2833 ||| (S (NP (NP The applicants) (PP for (NP the corporate UNK-LC-s))) (VP is))
414 ||| -61.1805 ||| (S (NP (NP The applicants) (SBAR (WHNP who) (SINV accepted (NP the UNK-LC-s)))) (VP are))
415 ||| -63.1573 ||| (S (NP (NP The applicants) (SBAR (WHNP who) (SINV accepted (NP the UNK-LC-s)))) (VP is))
416 ||| -53.6187 ||| (S (NP (NP The editor) (PP of (NP the history book))) (VP is))
417 ||| -58.7253 ||| (S (NP (NP The editor) (PP of (NP the history book))) (VP are))
418 ||| -72.7048 ||| (S (NP (NP The editor) (SBAR (WHNP who) (SINV rejected (NP the book)))) (VP is))
419 ||| -75.3122 ||| (S (NP (NP The editor) (SBAR (WHNP who) (SINV rejected (NP the book)))) (VP are))
420 ||| -53.7202 ||| (S (NP (NP The editor) (PP of (NP the history books))) (VP is))
421 ||| -57.6237 ||| (S (NP (NP The editor) (PP of (NP the history books))) (VP are))
422 ||| -70.3404 ||| (NP (NP The editor) (SBAR (WHNP who) (SINV rejected (NP the books))) (X is))
423 ||| -75.6189 ||| (S (NP (NP The editor) (SBAR (WHNP who) (SINV rejected (NP the books)))) (VP are))
424 ||| -58.5602 ||| (S (NP (NP The editors) (PP of (NP the history book))) (VP are))
425 ||| -56.844 ||| (S (NP (NP The editors) (PP of (NP the history book))) (VP is))
426 ||| -71.1666 ||| (S (NP (NP The editors) (SBAR (WHNP who) (SINV rejected (NP the book)))) (VP are))
427 ||| -71.6634 ||| (S (NP (NP The editors) (ADJP who)) (VP rejected (NP the book) (X is)))
428 ||| -57.6606 ||| (S (NP (NP The editors) (PP of (NP the history books))) (VP are))
429 ||| -57.1191 ||| (S (NP (NP The editors) (PP of (NP the history books))) (VP is))
430 ||| -72.4981 ||| (S (NP (NP The editors) (SBAR (WHNP who) (SINV rejected (NP the books)))) (VP are))
431 ||| -74.0352 ||| (S (NP (NP The editors) (SBAR (WHNP who) (SINV rejected (NP the books)))) (VP is))
432 ||| -62.3421 ||| (S (NP (NP The lab) (PP with (NP the analog computer))) (VP is))
433 ||| -63.9351 ||| (S (NP (NP The lab) (PP with (NP the analog computer))) (VP are))
434 ||| -68.8856 ||| (S (NP The lab) (NP that) (VP invented (NP the computer)) (X is))
435 ||| -64.0479 ||| (S (NP (NP The lab) (NP that)) (VP invented (NP the computer)) are)
436 ||| -67.031 ||| (S (NP (NP The lab) (PP with (NP the analog computers))) (VP is))
437 ||| -65.6159 ||| (S (NP (NP The lab) (PP with (NP the analog computers))) (VP are))
438 ||| -64.8181 ||| (S (NP (NP The lab) (NP that)) (VP invented (NP the computers)) is)
439 ||| -63.9691 ||| (S (NP (NP The lab) (NP that)) (VP invented (NP the computers)) are)
440 ||| -60.7459 ||| (S (NP (NP The labs) (PP with (NP the analog computer))) (VP are))
441 ||| -61.5652 ||| (S (NP (NP The labs) (PP with (NP the analog computer))) (VP is))
442 ||| -63.6187 ||| (S (NP (NP The labs) (NP that)) (VP invented (NP the computer)) are)
443 ||| -63.9336 ||| (S (NP (NP The labs) (NP that)) (VP invented (NP the computer)) is)
444 ||| -67.3469 ||| (S (NP (NP The labs) (PP with (NP the analog computers))) (VP are))
445 ||| -69.7571 ||| (S (NP (NP The labs) (PP with (NP the analog computers))) (VP is))
446 ||| -66.7037 ||| (S (NP (NP The labs) (NP that)) (VP invented (NP the computers)) are)
447 ||| -68.6629 ||| (S (NP (NP The labs) (S (NP that) (VP invented (NP the computers)))) (VP is))
448 ||| -56.9153 ||| (S (NP (NP The activist) (PP at (NP the political rally))) (VP is))
449 ||| -59.8515 ||| (S (NP (NP The activist) (PP at (NP the political rally))) (VP are))
450 ||| -67.584 ||| (S (NP (NP The activist) (SBAR (WHNP that) (SINV interrupted (NP the rally)))) (VP is))
451 ||| -67.8666 ||| (S (NP (NP The activist) (X that)) (VP interrupted (NP the rally)) are)
452 ||| -63.1491 ||| (S (NP (NP The activist) (PP at (NP the political rallies))) (VP is))
453 ||| -62.1709 ||| (S (NP (NP The activist) (PP at (NP the political rallies))) (VP are))
454 ||| -76.817 ||| (S (NP (NP The activist) (SQ (NP that) (VP interrupted (NP the rallies)))) (VP is))
455 ||| -74.827 ||| (S (NP (NP The activist) (SINV (NP that) (VP interrupted (NP the rallies)))) (VP are))
456 ||| -54.0239 ||| (S (NP (NP The activists) (PP at (NP the political rally))) (VP are))
457 ||| -56.1865 ||| (S (NP (NP The activists) (PP at (NP the political rally))) (VP is))
458 ||| -69.1564 ||| (S (NP (NP The activists) (SBAR (WHNP that) (SINV interrupted (NP the rally)))) (VP are))
459 ||| -70.4724 ||| (S (NP (NP The activists) (SBAR (WHNP that) (SINV interrupted (NP the rally)))) (VP is))
460 ||| -57.9738 ||| (S (NP (NP The activists) (PP at (NP the political rallies))) (VP are))
461 ||| -59.3878 ||| (S (NP (NP The activists) (PP at (NP the political rallies))) is)
462 ||| -70.85 ||| (S (NP (NP The activists) (NP that)) (VP interrupted (NP the rallies)) are)
463 ||| -72.5009 ||| (S (NP (NP The activists) (NP that)) (VP interrupted (NP the rallies)) is)
464 ||| -47.8385 ||| (S (NP (NP The student) (PP in (NP the Spanish class))) (VP is))
465 ||| -50.5768 ||| (S (NP (NP The student) (PP in (NP the Spanish class))) (VP are))
466 ||| -71.0583 ||| (S (NP (NP The student) (SBAR (WHNP who) (SINV had (VP failed (NP the class))))) (VP is))
467 ||| -73.731 ||| (S (NP (NP The student) (SBAR (WHNP who) (SINV had (VP failed (NP the class))))) (VP are))
468 ||| -56.9154 ||| (S (NP (NP The student) (PP in (NP the Spanish classes))) (VP is))
469 ||| -55.565 ||| (S (NP (NP The student) (PP in (NP the Spanish classes))) (VP are))
470 ||| -79.84 ||| (S (NP (NP The student) (SBAR (WHNP who) (SINV had (VP failed (NP the classes))))) (VP is))
471 ||| -78.1699 ||| (S (NP (NP The student) (SBAR (WHNP who) (VP had (VP failed (NP the classes))))) (VP are))
472 ||| -48.074 ||| (S (NP (NP The students) (PP in (NP the Spanish class))) (VP are))
473 ||| -49.8778 ||| (S (NP (NP The students) (PP in (NP the Spanish class))) (VP is))
474 ||| -67.397 ||| (S (NP (NP The students) (SBAR (WHNP who) (SINV had (VP failed (NP the class))))) (VP are))
475 ||| -66.5447 ||| (S (NP (NP The students) (SBAR (WHNP who) (SINV had (VP failed (NP the class))))) (VP is))
476 ||| -55.0163 ||| (S (NP (NP The students) (PP in (NP the Spanish classes))) (VP are))
477 ||| -58.1219 ||| (S (NP (NP The students) (PP in (NP the Spanish classes))) (VP is))
478 ||| -73.2429 ||| (S (NP (NP The students) (SBAR (WHNP who) (SINV had (VP failed (NP the classes))))) (VP are))
479 ||| -75.611 ||| (S (NP (NP The students) (SBAR (WHNP who) (SINV had (VP failed (NP the classes))))) (VP is))
480 ||| -82.498 ||| (S (NP (NP The Peace Corps volunteer) (PP in (NP the African village))) (VP is))
481 ||| -86.9407 ||| (S (NP (NP The Peace Corps volunteer) (PP in (NP the African village))) (VP are))
482 ||| -99.1593 ||| (S (NP (NP The Peace Corps volunteer) (SBAR (WHNP who) (SINV assisted (NP the village)))) (VP is))
483 ||| -101.149 ||| (S (NP (NP The Peace Corps volunteer) (SBAR (WHNP who) (SINV assisted (NP the village)))) (VP are))
484 ||| -78.3022 ||| (S (NP (NP The Peace Corps volunteer) (PP in (NP the African UNK-LC-s))) (VP is))
485 ||| -81.4299 ||| (S (NP (NP The Peace Corps volunteer) (PP in (NP the African UNK-LC-s))) (VP are))
486 ||| -95.5977 ||| (S (NP (NP The Peace Corps volunteer) (SBAR (WHNP who) (SINV assisted (NP the UNK-LC-s)))) (VP is))
487 ||| -95.8778 ||| (S (NP (NP The Peace Corps volunteer) (SBAR (WHNP who) (SINV assisted (NP the UNK-LC-s)))) (VP are))
488 ||| -86.6196 ||| (S (NP (NP The Peace Corps volunteers) (PP in (NP the African village))) (VP are))
489 ||| -84.7219 ||| (S (NP (NP The Peace Corps volunteers) (PP in (NP the African village))) (VP is))
490 ||| -101.307 ||| (S (NP (NP The Peace Corps volunteers) (SBAR (WHNP who) (SINV assisted (NP the village)))) (VP are))
491 ||| -99.5902 ||| (S (NP (NP The Peace Corps volunteers) (SBAR (WHNP who) (SINV assisted (NP the village)))) (VP is))
492 ||| -81.4851 ||| (S (NP (NP The Peace Corps volunteers) (PP in (NP the African UNK-LC-s))) (VP are))
493 ||| -80.6292 ||| (S (NP (NP The Peace Corps volunteers) (PP in (NP the African UNK-LC-s))) (VP is))
494 ||| -96.1591 ||| (S (NP (NP The Peace Corps volunteers) (SBAR (WHNP who) (SINV assisted (NP the UNK-LC-s)))) (VP are))
495 ||| -93.0362 ||| (S (NP The Peace Corps volunteers) (ADVP who) (VP assisted (NP the UNK-LC-s) (X is)))
496 ||| -62.2695 ||| (S (NP (NP The UNK-LC-er) (PP of (NP the Roman city state))) (VP is))
497 ||| -63.69 ||| (S (NP (NP The UNK-LC-er) (PP of (NP the Roman city state))) (VP are))
498 ||| -68.9777 ||| (S (NP The UNK-LC-er) (ADVP who) (VP UNK-LC-ed (NP the city state)) (X is))
499 ||| -73.5917 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (SINV UNK-LC-ed (NP the city state)))) (VP are))
500 ||| -64.9418 ||| (S (NP (NP The UNK-LC-er) (PP of (NP the Roman city states))) (VP is))
501 ||| -63.4034 ||| (S (NP (NP The UNK-LC-er) (PP of (NP the Roman city states))) (VP are))
502 ||| -74.0847 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP UNK-LC-ed the city states) (VP is)))))
503 ||| -71.3953 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP UNK-LC-ed the city states) (VP are)))))
504 ||| -58.9724 ||| (S (NP (NP The UNK-LC-s) (PP of (NP the Roman city state))) (VP are))
505 ||| -58.4617 ||| (S (NP (NP The UNK-LC-s) (PP of (NP the Roman city state))) (VP is))
506 ||| -67.7193 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP UNK-LC-ed the city state) (VP are)))))
507 ||| -67.2911 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP UNK-LC-ed the city state) (VP is)))))
508 ||| -58.8201 ||| (S (NP (NP The UNK-LC-s) (PP of (NP the Roman city states))) (VP are))
509 ||| -61.2096 ||| (S (NP (NP The UNK-LC-s) (PP of (NP the Roman city states))) (VP is))
510 ||| -66.8135 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP UNK-LC-ed the city states) (VP are)))))
511 ||| -67.9007 ||| (S (NP The UNK-LC-s) (ADVP who) (VP UNK-LC-ed (NP the city states)) (X is))
