!
#
$
%
&
'
'80s
'd
'll
'm
're
's
've
,
-
--
-lcb-
-lrb-
-rcb-
-rrb-
.
...
0.05
0.1
0.2
0.25
0.3
0.4
0.5
0.6
0.7
0.9
1,000
1,500
1,800
1,850
1.02
1.03
1.04
1.05
1.06
1.07
1.1
1.10
1.11
1.12
1.125
1.15
1.16
1.18
1.19
1.2
1.20
1.22
1.23
1.24
1.25
1.26
1.27
1.29
1.3
1.30
1.32
1.35
1.36
1.37
1.375
1.4
1.42
1.44
1.48
1.5
1.50
1.6
1.65
1.7
1.71
1.75
1.8
1.80
1.82
1.8470
1.85
1.875
1.9
10,000
10-year
10.1
10.2
10.3
10.4
10.5
10.6
10.77
10.8
100,000
100-share
11.25
11.4
11.5
11.7
11.8
11\/16
12-month
12-year
12.3
12.4
12.5
12.6
12.7
12.9
13-week
13.1
13.2
13.4
13.5
13.50
13.6
13.8
13\/16
13th
14.6
141.45
141.90
142.75
15,000
15.6
150,000
17.50
18,000
18.5
18.65
18.7
18.95
19.6
190-point
190.58-point
1930s
1950s
1960s
1970s
1980s
1990s
19th
1\/2
1\/2-year
1\/4
1\/8
2,000
2,500
2-for-1
2.1
2.2
2.25
2.3
2.4
2.5
2.50
2.6
2.625
2.7
2.75
2.8
2.85
2.9
20,000
20-year
20.5
200,000
2003\/2007
20th
21.3
21.5
22.5
22.8
24-hour
25,000
250,000
27.9
2\/32
3,000
3.1
3.16
3.18
3.2
3.25
3.3
3.35
3.4
3.5
3.6
3.69
3.7
3.8
3.9
30,000
30-day
30-share
30-year
300,000
300-a-share
300-day
35,000
37.5
38.5
39,000
39.55
3\/32
3\/4
3\/8
4,000
4.1
4.2
4.25
4.3
4.4
4.5
4.6
4.7
4.75
4.8
4.875
4.9
4.92
40,000
40-year-old
40.1
400,000
5,000
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
5.94
50,000
50-50
50.3
500,000
500-stock
52-week
55,000
550,000
5\/16
5\/8
6,000
6.1
6.2
6.25
6.3
6.4
6.5
6.6
6.7
6.79
6.8
6.9
6.90
60,000
62.5
66.7
6\/2
7,000
7.1
7.10
7.2
7.20
7.25
7.3
7.4
7.5
7.50
7.52
7.6
7.7
7.75
7.8
7.875
7.88
7.9
7.90
7.92
7.93
7.95
7.96
7.98
70,000
700,000
75,000
7\/16
7\/32
7\/8
8,000
8.02
8.03
8.04
8.05
8.06
8.09
8.1
8.2
8.25
8.3
8.30
8.32
8.33
8.375
8.4
8.40
8.42
8.45
8.5
8.50
8.55
8.60
8.7
8.70
8.75
8.8
8.9
80,000
800,000
87.5
9.2
9.4
9.5
9.6
9.7
9.75
9.8
9.9
9:30
9\/16
:
;
<eos>
<num>
<oov>
?
\*
\*\*
a
a$
a.
a.c.
a.m
a.m.
a.p.
ab
abandon
abandoned
abandoning
abbie
abc
ability
able
abm
aboard
abolish
abolished
aborted
abortion
abortion-rights
abortions
about
above
abrams
abramson
abroad
abrupt
abruptly
absence
absolutely
absorb
absorbed
abuse
abused
abuses
academic
academy
acadia
accelerate
accelerating
accept
acceptable
acceptance
acceptances
accepted
accepting
access
accessible
accessories
accident
accommodate
accompanied
accompanying
accomplish
accord
according
accords
account
accountability
accountants
accounted
accounting
accounts
accrued
accumulated
accumulation
accurate
accurately
accusations
accuse
accused
achenbaum
achieve
achieved
acknowledge
acknowledged
acknowledges
acquire
acquired
acquirer
acquires
acquiring
acquisition
acquisitions
acquitted
acres
across
across-the-board
act
acted
acting
action
actions
active
actively
activist
activists
activities
activity
actor
actors
acts
actual
actually
ad
adams
adapted
add
added
adding
addition
additional
additionally
address
addressed
addressing
adds
adequate
adequately
adjacent
adjust
adjustable
adjusted
adjuster
adjusters
adjusting
adjustment
adjustments
adm.
administration
administrative
administrator
administrators
admission
admit
admits
admitted
admitting
adobe
adopt
adopted
adopting
adoption
ads
adult
adults
advance
advanced
advancers
advances
advancing
advantage
advantages
advent
adversary
adverse
advertiser
advertisers
advertising
advice
advise
advised
adviser
advisers
advises
advising
advisory
advocate
advocates
aer
aeroflot
aeronautics
aerospace
aetna
affair
affairs
affect
affected
affecting
affects
affidavit
affidavits
affiliate
affiliated
affiliates
affluent
afford
afghan
afghanistan
afraid
africa
african
after
after-tax
aftermath
afternoon
aftershocks
afterward
ag
aga
again
against
age
aged
agencies
agency
agenda
agent
agents
ages
aggregates
aggressive
aggressively
aging
agnelli
agnos
ago
agree
agreed
agreeing
agreement
agreements
agrees
agricole
agricultural
agriculture
ahead
ahmanson
ai
aichi
aid
aide
aided
aides
aids
ailing
aim
aimed
aiming
aims
air
air-freight
airbus
aircraft
aired
airing
airline
airlines
airplanes
airport
airports
airways
akzo
al
alabama
alan
alarm
alarmed
alaska
alaskan
albert
alberta
alcohol
alert
alex
alexander
alfred
aliens
aligned
alike
alive
all
allegations
alleged
allegedly
alleges
alleging
allen
alley
alliance
alliances
allianz
allied
allied-signal
allies
allocated
allocation
allow
allowance
allowed
allowing
allows
ally
almost
alone
along
alongside
already
also
alter
altered
alternative
alternatives
although
altman
alto
altogether
aluminum
always
am
amazing
ambassador
ambitions
ambitious
ambrosiano
amdura
amended
amendment
amendments
america
american
americans
amex
amgen
amid
amoco
among
amount
amounted
amounts
ample
amr
amsterdam
an
ana
anacomp
analysis
analyst
analysts
analytical
analyze
analyzing
anc
and
anderson
andersson
andrew
angeles
angeles-based
angelo
angels
anger
angered
angry
anheuser
animal
animals
ann
anne
anniversary
announce
announced
announcement
announcements
announcer
announcing
annual
annualized
annually
annuities
annuity
another
answer
answers
antar
anthony
anthrax
anti-abortion
anti-drug
anti-takeover
antibody
anticipate
anticipated
anticipates
anticipating
anticipation
antitrust
antonio
anxiety
anxious
any
anybody
anymore
anyone
anything
anytime
anyway
anywhere
aoun
apart
apartheid
apartment
apartments
apiece
apogee
apparel
apparent
apparently
appeal
appealed
appealing
appeals
appear
appearance
appearances
appeared
appearing
appears
appellate
appetite
applause
apple
apples
appliances
applicable
applicants
application
applications
applied
applies
apply
applying
appointed
appointment
appointments
appreciate
appreciation
approach
approached
approaches
approaching
appropriate
appropriations
approval
approvals
approve
approved
approves
approximately
april
apt
aquino
arab
arabia
arabs
arafat
arbitrage
arbitragers
arbitration
arbitrator
arby
architect
architects
architecture
archrival
arco
arctic
are
area
areas
arena
argue
argued
argues
arguing
argument
arguments
arias
arise
ariz.
arizona
arkansas
arkla
arm
armco
armed
armonk
arms
arms-control
armstrong
army
arnold
arose
around
aroused
arrange
arranged
arrangement
arrangements
arranging
array
arrest
arrested
arrive
arrived
arrogant
art
arteries
artery
arthur
article
articles
artificially
artist
artistic
artists
arts
as
asarco
asbestos
asea
ashland
asia
asian
aside
ask
asked
asking
asks
aspect
aspects
aspirations
assassination
assassinations
assault
assembled
assembly
asserted
asserts
assess
assessing
assessment
asset
asset-backed
assets
assigned
assist
assistance
assistant
associate
associated
associates
association
associations
assume
assumed
assumes
assuming
assumption
assumptions
assurance
assurances
assured
at
at&t
athletes
athletic
athletics
atlanta
atlanta-based
atlantic
atlantis
atlas
atmosphere
atmospheric
atoms
attached
attack
attacked
attacks
attempt
attempted
attempting
attempts
attendance
attendants
attended
attending
attention
attitude
attitudes
attorney
attorneys
attract
attracted
attracting
attraction
attractive
attracts
attributable
attribute
attributed
attributes
auction
auctioned
auctions
audience
audiences
audio
audit
auditors
audits
aug.
august
austin
australia
australian
author
authorities
authority
authorization
authorized
authors
auto
automated
automatic
automatically
automobile
automobiles
automotive
autos
autumn
availability
available
avenue
average
averaged
averages
averaging
avery
aviation
avoid
avoided
avoiding
avondale
await
awaiting
award
awarded
aware
awareness
away
awful
axa
azoff
azt
b
b-2
b.
b.a.t
baby
back
backed
backer
backers
background
backing
backlog
backs
backup
bacteria
bacterium
bad
badly
bag
bags
bail
bailout
baker
bakker
balance
balanced
balked
ball
balloon
ballooning
ballot
bally
baltimore
ban
banc
banco
bancorp
bancroft
band
bang
bank
bank-backed
bank-holding
bankamerica
banker
bankers
banking
bankrupt
bankruptcy
bankruptcy-court
bankruptcy-law
banks
banned
banning
banponce
banque
bans
banxquote
bar
barbara
barber
barclays
bare-faced
barely
bargain
bargaining
bargains
barney
barometer
barre
barred
barrel
barrels
barrett
barrier
barriers
barring
barry
bars
bart
bartlett
base
baseball
based
baseline
bases
basic
basically
basir
basis
basket
basketball
baskets
bass
batch
bates
batibot
batman
battered
battery
battle
battled
bausch
bay
bay-area
be
beach
beam
bear
bearing
bearings
bearish
bears
beat
beating
beatrice
beautiful
beauty
bebear
became
because
become
becomes
becoming
bed
beebes
beef
beefeater
been
beer
beers
before
began
begin
beginning
begins
begun
behalf
behavior
behind
beijing
being
beings
belgian
belgium
belief
believe
believed
believes
bell
belli
bellsouth
bellwether
belong
belongs
below
ben
bench
benchmark
beneath
beneficial
beneficiaries
benefit
benefit-seeking
benefited
benefiting
benefits
benign
benjamin
bennett
benson
beretta
bergsma
berkeley
berlin
berlitz
bernard
bernstein
berry
besides
best
best-known
bet
beta
bethlehem
better
betting
between
beverage
beverly
beyond
bias
bicycle
bid
bidder
bidders
bidding
bids
big
big-time
bigger
biggest
bike
bikers
bikes
bill
billing
billings
billion
billionaire
billions
bills
binge
biological
biotechnology
bipartisan
birmingham
birth
birthday
bit
bitter
bitterly
bizarre
black
blacks
blackstone
blair
blame
blamed
blames
blaming
blank
blanket
blast
bleak
bleeding
blessing
bloc
block
blockbuster
blocked
blocking
blocks
blood
bloody
bloomingdale
blow
blue
blue-chip
blueprint
blumenfeld
blunt
bnl
board
boards
boasts
boat
bob
bobby
bodies
body
boeing
boesky
bofors
bogart
boiler
bold
bologna
bolster
bolstered
bond
bondholders
bonds
bonn
bono
bonus
bonuses
book
bookings
books
boom
boomers
booming
boost
boosted
boosting
boosts
border
boren
boring
bork
born
borough
borrow
borrowed
borrowers
borrowing
borrowings
boss
bosses
boston
both
bother
bothered
bottled
bottles
bottling
bottom
bought
bounce
bounced
bound
bourbon
boveri
bowes
bowl
bowling
box
boxes
boy
boyd
boys
bozell
bpca
bracing
bradley
bradstreet
brady
brain
bran
branch
branches
brand
brands
brawer
brazil
brazilian
breach
bread
bread-and-butter
break
break-even
breakdown
breakers
breakfast
breaking
breaks
breakup
breath
breathing
breed
breeden
breeding
brewer
brewery
brewing
brian
bribe
bribery
brick
bricks
bridge
bridges
brief
briefly
briefs
briggs
bright
bring
bringing
brings
brink
brisk
bristol-myers
britain
british
broad
broadcast
broadcasters
broadcasting
broader
broadly
broderick
broke
broken
broker
broker-dealer
brokerage
brokers
bronfman
bronner
bronx
brooklyn
brooks
bros.
brother
brothers
brought
brouwer
brown
brown-forman
bruce
bruno
brussels
bryant
buck
buddy
budget
budgetary
budgets
buffett
bugs
build
builders
building
buildings
builds
buildup
built
bulk
bull
bullet
bullion
bullish
bullock
bulls
bumiputra
bunch
buoyed
burden
burdens
bureau
bureaucracy
bureaucrat
bureaucratic
bureaucrats
bureaus
burger
burgess
buried
burke
burlington
burmah
burned
burnham
burning
burns
burst
bursts
burt
burton
bus
buses
bush
bushel
busiest
business
businesses
businessland
businessman
businessmen
busy
but
butler
butter
buy
buy-back
buy-out
buy-outs
buyer
buyers
buying
buys
by
byrd
c
c$
c.
c.d.s
ca
cabinet
cable
cable-tv
cabrera
caci
cadillac
cafeteria
caffeine-free
cairo
calculated
calculations
calendar
calgary
calgary-based
calif
calif.
calif.-based
california
californians
call
callable
called
caller
calling
calloway
calls
calm
caltrans
cambodia
cambria
cambridge
came
camera
cameras
camp
campaign
campaigns
campbell
campeau
camps
campus
can
canada
canadian
cananea
cancel
canceled
cancer
cancers
candidate
candidates
candlestick
candy
cane
cans
canton
cap
capability
capable
capacity
capcom
capel
capita
capital
capital-gains
capitalism
capitalist
capitalists
capitalization
capitalize
capitalized
capitol
capped
captured
car
carat
carbide
carbon
card
cards
care
career
careers
careful
carefully
cargo
caribbean
carl
carlos
carnival
carol
carolina
carolinas
carpenter
carpet
carpeting
carpets
carr
carried
carrier
carriers
carries
carry
carry-forward
carrying
cars
carson
carter
case
cases
cash
casino
casinos
cast
casting
castle
casual
casualty
catalog
catalyst
catastrophe
catastrophes
catastrophic
catch
catching
categories
category
caterpillar
cathay
cathcart
catholic
cattle
caught
cause
caused
causes
causing
caution
cautioned
cautious
cautiously
cboe
cbs
cd
cds
cease
cease-fire
ceiling
cela
celebration
cell
cells
cellular
cement
cemetery
census
cent
centennial
center
centered
centerpiece
centers
central
centrust
cents
century
ceramic
cereal
certain
certainly
certificate
certificates
certified
cfcs
cftc
chain
chains
chair
chairman
chairmen
chairs
challenge
challenged
challenges
challenging
chamber
chambers
champion
championship
chan
chance
chancellor
chancery
chances
chandler
change
changed
changes
changing
channel
channels
chaos
chapter
character
characteristic
characterized
characters
charge
charged
charges
charging
charitable
charities
charity
charles
charleston
charlie
charlotte
chart
charter
chartered
charts
chase
chasing
cheap
cheaper
cheapest
cheating
check
checks
chemical
chemicals
chemistry
cheney
cherry
chestman
chevrolet
chevron
chevy
chicago
chicago-based
chicken
chief
chiefs
child
child-care
children
china
chinese
chip
chips
chiron
chivas
choice
choices
cholesterol
choose
choosing
chores
chorus
chose
chosen
chris
christian
christie
christies
christmas
christopher
chromosome
chrysler
chugai
chung
chunk
church
cia
ciba-geigy
cie
cie.
cigarette
cigarettes
cigna
cilcorp
cincinnati
cineplex
circle
circles
circuit
circuits
circulated
circulating
circulation
circumstances
circus
cite
cited
cites
citibank
citicorp
cities
cities\/abc
citing
citizen
citizens
city
civic
civil
civilian
claim
claimants
claimed
claiming
claims
clara
clark
clash
class
class-action
classes
classic
classified
classroom
clause
clean
cleaner
cleaning
cleanup
clear
clearance
cleared
clearing
clearly
clears
clerk
cleveland
client
clients
climate
climb
climbed
climbing
clinic
clinical
clinton
close
closed
closed-end
closely
closer
closes
closing
closings
clothes
clothing
cloud
clouds
clout
club
clubs
clue
clues
clutter
cms
cnbc
cnw
co
co-chief
co.
coach
coaches
coal
coalition
coast
coastal
coates
coatings
coats
coca-cola
cocaine
cocoa
cocom
coda
code
codes
coffee
cohen
coin
coins
coke
col.
cold
coleman
colgate
colgate-palmolive
collaboration
collapse
collapsed
collar
collateral
colleagues
collect
collected
collecting
collection
collective
collectors
college
colleges
collins
colo.
colombia
colombian
colon
colonial
colony
color
colorado
colors
columbia
columbus
column
columnist
columns
comair
combat
combination
combine
combined
combining
combustion
come
comeback
comedy
comes
comex
comfort
comfortable
comic
coming
command
commanding
comment
commentary
commenting
comments
commerce
commercial
commerciale
commercials
commission
commissioned
commissioner
commissioners
commissions
commit
commitment
commitments
committed
committee
committees
commodities
commodity
commodore
common
commonly
commons
commonwealth
communication
communications
communism
communist
communists
communities
community
commute
commuters
compact
companies
companion
company
company-owned
compaq
comparable
compare
compared
compares
comparison
comparisons
compatible
compelling
compensate
compensation
compete
competent
competing
competition
competitive
competitiveness
competitor
competitors
compiled
complain
complained
complaining
complains
complaint
complaints
complete
completed
completely
completing
completion
complex
compliance
complicated
comply
component
components
composed
composite
compound
compounded
comprehensive
compromise
comptroller
computer
computer-driven
computer-guided
computerized
computers
computing
comsat
con
conasupo
concede
conceded
concedes
concentrate
concentrated
concentrating
concept
conception
conceptual
concern
concerned
concerning
concerns
concert
concessions
conclude
concluded
concludes
concluding
conclusion
concord
concrete
condemn
condition
conditions
conduct
conducted
conducting
conferees
conference
conferences
confessed
confidence
confident
confidential
confirm
confirmation
confirmed
confirming
confirms
confiscated
conflict
conflicts
conform
confrontation
confused
confusing
confusion
conglomerate
congress
congressional
congressman
congressmen
coniston
conn
conn.
connaught
connected
connecticut
connecting
connection
conner
connolly
consecutive
consensus
consent
consequences
consequently
conservation
conservative
conservatives
conservatorship
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consist
consistent
consistently
consisting
consists
consolidate
consolidated
consolidating
consolidation
consortium
conspiracy
conspired
conspiring
constant
constantly
constituency
constituents
constitute
constitution
constitutional
constraints
construct
constructed
construction
consultant
consultants
consulting
consume
consumed
consumer
consumer-products
consumers
consumption
contact
contacts
contain
contained
container
containers
containing
contains
contel
contemplated
contemplating
contemporary
contend
contended
contends
content
contentious
contest
contested
context
continent
continental
continually
continue
continued
continues
continuing
contra
contraceptive
contract
contracted
contracting
contractor
contractors
contracts
contrary
contras
contrast
contribute
contributed
contributing
contribution
contributions
control
controlled
controllers
controlling
controls
controversial
controversy
convenience
convention
conventional
conversation
conversations
conversion
convert
converted
convertible
converting
convex
convicted
conviction
convictions
convince
convinced
convincing
conway
cook
cooking
cool
cooled
cooling
cooperate
cooperation
cooperative
cooperatives
coopers
coordinate
coordination
coors
cope
copies
copper
copy
copying
copyright
core
corn
cornell
corner
corning
corp
corp.
corporate
corporation
corporations
corps
corr
correct
corrected
correction
corresponding
corrupt
corruption
corry
corsica
cos.
cosmetic
cosmetics
cost
cost-cutting
cost-of-living
costa
costing
costly
costs
cotton
cough
could
council
counsel
counseling
count
counted
counter
counterpart
counterparts
counties
counting
countries
country
counts
county
coup
couple
coupled
couples
coupon
coupons
coups
course
courses
court
courtaulds
courter
courthouse
courtroom
courts
cover
coverage
covered
covering
covers
covert
cowboys
cox
crack
crackdown
cracks
craft
craig
crandall
crane
cranston
crash
craven
cray
crazy
create
created
creates
creating
creation
creative
creativity
creatures
credentials
credibility
credible
credit
credit-card
credited
creditor
creditors
credits
creek
creeping
crest
crew
crews
crime
crimes
criminal
criminals
crises
crisis
criteria
critic
critical
criticism
criticisms
criticized
critics
crop
crops
cross
cross-border
crossed
crossland
crowd
crowded
crown
crucial
crude
cruise
crumbling
crunch
crusaders
crush
cruz
cs
cuba
cuban
cubic
cultural
culture
cumulative
cup
cupertino
curb
curbing
curbs
cure
currencies
currency
current
currently
curtail
curve
cushion
custody
customer
customers
customs
cut
cutbacks
cutler
cuts
cutting
cycle
cycles
cyclical
cycling
cynthia
cypress
czechoslovakia
d
d'arcy
d.
d.c.
d.t.
daewoo
daf
daffynition
daikin
daily
daimler-benz
dairy
daiwa
dale
dalkon
dallas
dallas-based
daly
damage
damaged
damages
damaging
damn
damp
dan
dance
danger
dangerous
dangers
daniel
dapuzzo
dark
darman
dassault
data
datapoint
dataproducts
date
dated
dates
daughter
daughters
dave
david
davis
dax
day
day-to-day
days
dayton
ddb
de
dead
deadline
deadlines
deadly
deal
dealer
dealers
dealership
dealerships
dealing
dealings
deals
dealt
dean
dearborn
death
deaths
deaver
deb
debacle
debate
debates
debenture
debentures
debris
debt
debts
debut
dec
dec.
decade
decades
december
decent
deceptive
decide
decided
decides
deciding
decision
decisions
deck
decker
declaration
declare
declared
declares
declaring
decline
declined
decliners
declines
declining
decrease
decreased
dedicated
deductible
deduction
deductions
deemed
deep
deeper
deeply
default
defaulted
defaults
defeat
defeated
defective
defects
defend
defendant
defendants
defended
defending
defense
defenses
defensive
defer
deferred
deferring
deficiency
deficit
deficit-reduction
deficits
defined
definitely
definition
definitive
definitively
deflator
degree
degrees
del
del.
delaware
delay
delayed
delaying
delays
delegate
delegation
deliberately
deliberations
delicate
delicious
deliver
delivered
deliveries
delivering
delivery
dell
della
delmed
deloitte
delta
demand
demanded
demanding
demands
demise
demler
democracy
democrat
democratic
democrats
demonstrate
demonstrated
demonstrates
demonstration
demonstrations
demonstrators
deng
denied
denies
dennis
denominations
denounced
dentsu
denver
deny
department
department-store
departments
departure
departures
depend
dependent
dependents
depending
depends
depletion
deployed
deposit
depositary
depository
deposits
depreciation
depress
depressed
depression
deprived
deputies
deputy
deregulation
derivative
derived
des
describe
described
describes
describing
desert
deserve
deserves
design
designated
designed
designer
designing
designs
desirable
desire
desk
desks
desktop
desperate
desperately
despite
destroy
destroyed
destroying
destruction
detail
detailed
detailing
details
detect
detected
detectors
deter
deteriorating
deterioration
determination
determine
determined
determining
detrex
detroit
deukmejian
deutsche
devaluation
devastating
devastation
develop
developed
developer
developers
developing
developing-country
development
developments
develops
deviation
device
devices
devise
devised
devoe
devote
devoted
di
diabetics
diagnostic
dial
dialing
dialogue
dialysis
diamond
diamonds
dick
dictaphone
dictator
did
die
died
diego
dies
diesel
diet
differ
difference
differences
different
differently
difficult
difficulties
difficulty
digest
digital
dignity
dilemma
dillon
diluted
diminished
dingell
dinkins
dinner
dioxide
dip
diplomat
diplomatic
diplomats
dipped
dire
direct
directed
direction
directly
director
directors
directs
disabilities
disabled
disadvantage
disagree
disagreed
disagreement
disappear
disappearance
disappeared
disappointed
disappointing
disappointment
disappointments
disarray
disaster
disasters
disciplinary
discipline
disciplined
disclose
disclosed
disclosure
disclosures
discontinued
discount
discounted
discounting
discounts
discourage
discouraged
discouraging
discover
discovered
discovery
discovision
discrepancies
discretion
discretionary
discrimination
discuss
discussed
discussing
discussion
discussions
disease
diseases
dishonesty
disk
disk-drive
disks
dismal
dismiss
dismissal
dismissed
disney
disobedience
disorders
dispatched
display
displayed
displays
disposable
disposal
disproportionate
dispute
disputed
disputes
disrupt
disrupted
disruption
disruptions
dissent
dissident
distance
distant
distinct
distinctive
distorted
distribute
distributed
distributes
distribution
distributions
distributor
distributors
district
districts
disturbing
dive
diverse
diversification
diversified
diversify
diversifying
diversity
diverted
divestiture
divide
divided
dividend
dividends
division
divisions
divisive
dizzying
dlj
dna
do
doctor
doctors
doctrine
document
documents
dodd
dodge
does
dog
dogged
dogs
doing
doldrums
dole
dollar
dollars
doman
domestic
dominance
dominant
dominate
dominated
dominion
don
donald
donaldson
donated
donating
donations
done
donoghue
donuts
doomed
door
doors
dorfman
dorrance
double
double-a
double-digit
doubled
doubling
doubt
doubtful
doubts
doug
douglas
dow
down
downey
downgrade
downgraded
downside
downtown
downturn
downward
doyle
dozen
dozens
dpc
dr.
drabinsky
draft
drafted
drag
dragged
dragging
drain
drama
dramatic
dramatically
drastically
draw
drawing
drawings
drawn
draws
dream
dreams
dresdner
dress
dressed
drew
drexel
dreyfus
drifted
drill
drilling
drink
drinking
drinks
drive
driven
driver
drivers
drives
driving
drop
dropped
dropping
drops
drought
drove
drug
drug-related
drugs
drum
dry
du
dual
dubbed
dubious
duck
ducks
due
duff
duke
dump
dumped
dun
dunkin
durable
during
durkin
dust
dutch
duties
duty
dying
dynamic
dynamics
e
e.
each
eager
eagerness
eagle
earlier
earliest
early
earmarked
earn
earned
earning
earnings
earns
earth
earthquake
earthquake-related
earthquakes
ease
eased
easier
easily
easing
east
eastern
eastman
easy
eat
eating
eaton
ec
echo
ecological
economic
economically
economics
economies
economist
economists
economy
ed
eddie
eddington
edelman
edgar
edge
edged
edison
edisto
edition
editions
editor
editorial
editorial-page
editors
edt
eduard
education
educational
edward
edwards
edwin
effect
effective
effectively
effectiveness
effects
efficiency
efficient
efficiently
effort
efforts
egg
eggs
egon
egyptian
ehrlich
eidsmo
eight
eighth
either
ekco
el
elaborate
elderly
elders
elected
election
elections
electoral
electric
electrical
electricity
electronic
electronically
electronics
elegant
element
elements
eli
eligible
eliminate
eliminated
eliminating
elimination
elizabeth
ellis
else
elsewhere
embarrassed
embarrassing
embarrassment
embassy
embraced
embryo
emerge
emerged
emergency
emerges
emerging
emerson
emhart
emigration
emissions
emotional
emphasis
emphasized
empire
employ
employed
employee
employees
employer
employers
employment
employs
empty
ems
enable
enabled
enabling
enact
enacted
enactment
encountered
encourage
encouraged
encouragement
encouraging
end
endangered
ended
ending
endless
endorsed
endorsement
ends
endure
enemies
enemy
energetic
energy
enfield
enforce
enforcement
enforcers
engage
engaged
engaging
engelken
engine
engineer
engineered
engineering
engineers
engines
england
english
enhance
enhanced
enjoy
enjoyed
enjoying
enjoys
enormous
enough
enserch
ensure
ensuring
enter
entered
entering
enterprise
enterprises
entertaining
entertainment
enthusiasm
enthusiastic
enthusiasts
entire
entirely
entities
entitled
entity
entrenched
entrepreneur
entrepreneurs
entry
environment
environmental
environmentalism
environmentalists
environmentally
enviropact
envy
epa
epicenter
episode
epo
equal
equaling
equally
equipment
equipped
equitec
equities
equity
equity-purchase
equivalent
equivalents
era
erbamont
eric
erich
ernest
ernst
erode
eroded
eroding
erosion
error
errors
erupted
esb
escape
escaped
especially
espectador
espn
esselte
essential
essentially
est
establish
established
establishing
establishment
estate
estimate
estimated
estimates
estimating
etc.
ethical
ethics
ethiopia
ethnic
eugene
euphoria
eurocom
eurodollar
eurodollars
europe
european
europeans
evacuation
evaluate
evaluating
evaluation
evans
evasion
even
evening
evenly
event
events
eventual
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evil
evolution
exact
exactly
examination
examine
examiner
example
exceed
exceeded
exceeding
exceeds
excellent
except
exception
exceptions
excess
excesses
excessive
exchange
exchange-rate
exchanged
exchanges
exchequer
excitement
exciting
exclude
excluded
excluding
exclusion
exclusive
exclusively
exclusivity
excuse
execute
executed
executing
execution
executions
executive
executives
exempt
exemption
exercisable
exercise
exercised
exercises
exercising
exhausted
exhibit
exhibition
exist
existed
existence
existing
exists
exit
exodus
exotic
expand
expanded
expanding
expansion
expect
expectation
expectations
expected
expecting
expects
expenditure
expenditures
expense
expenses
expensive
experience
experienced
experiencing
experiment
experimental
experiments
expert
expertise
experts
expiration
expire
expired
expires
explain
explained
explaining
explains
explanation
exploded
exploit
exploration
explore
exploring
explosion
explosions
export
exported
exporter
exporters
exporting
exports
exposed
exposure
express
expressed
expression
extend
extended
extending
extension
extensive
extent
exterior
external
extra
extract
extraordinarily
extraordinary
extreme
extremely
exxon
eye
eyes
f
f-14
f.
faa
faberge
fabric
fabrication
face
face-to-face
faced
faces
facilitate
facilities
facility
facing
facsimile
fact
factor
factories
factors
factory
facts
faded
fail
failed
failing
fails
failure
failures
fair
fairfield
fairly
fairness
faith
fake
falcon
falconbridge
fall
fallen
falling
fallout
falls
false
fame
familiar
families
family
famous
fan
fancy
fannie
fans
fantasy
far
far-reaching
fare
fared
fares
fargo
farm
farmer
farmers
farms
fasb
fashion
fashionable
fast
fast-food
fast-growing
faster
fastest-growing
fat
fatal
fate
father
fault
favor
favorable
favored
favorite
favors
fax
fazio
fbi
fcc
fda
fdic
fe
fear
feared
fears
feat
feature
featured
features
featuring
feb.
february
fed
federal
federally
federated
federation
fee
feed
feedlots
feel
feeling
feelings
feels
fees
feet
fell
fellow
felony
felt
fema
female
femina
fend
ferguson
fernandez
fernando
ferranti
ferry
fertilizer
festival
fetch
fever
few
fewer
fha
fiat
fiber
fibers
fidelity
fiduciary
field
fields
fierce
fiercely
fifth
fight
fighter
fighting
figure
figured
figures
figuring
file
filed
files
filing
filings
filipino
fill
filled
filling
film
films
final
finally
finance
financed
finances
financial
financial-services
financially
financier
financiere
financiers
financing
find
finding
findings
finds
fine
fined
fines
finger
fingers
finish
finished
finishing
finkelstein
finland
finnair
finnish
fire
fired
fireman
fires
firm
firmed
firmer
firmly
firms
first
first-half
first-quarter
firstsouth
fiscal
fish
fisher
fishing
fit
fitness
fits
fitzwater
five
five-cent
five-year
fix
fixed
fixed-income
fixed-rate
fk-506
fla
fla.
flag
flags
flagship
flamboyant
flashy
flat
flat-rolled
flavor
flaw
flawed
flaws
fled
fledgling
fleet
fleets
fleming
fletcher
flew
flexibility
flexible
flies
flight
flights
float
floating
flom
flood
flooded
flooding
floor
floors
florida
florio
flow
flowers
flowing
flows
fluctuations
fluor
flurry
fly
flying
fm
focus
focused
focuses
focusing
foes
foley
folk
folks
follow
followed
following
follows
food
foods
fool
foot
football
foothills
footing
for
force
forced
forces
forcing
ford
forecast
forecasting
forecasts
foreclosed
foreign
foreign-currency
foreign-exchange
foreigners
foreseeable
forest
forest-products
forever
forfeiture
forge
forget
forgotten
form
formal
formally
formation
formed
former
formerly
forming
forms
formula
fort
forth
fortunately
fortune
fortunes
forward
fossett
fossil
foster
fought
found
foundation
foundations
founded
founder
founding
four
four-day
four-game
four-year
four-year-old
fournier
fourth
fourth-quarter
fox
fraction
fragile
frame
franc
france
franchise
franchisee
franchisees
franchisers
francis
francisco
franco
francs
frank
frankfurt
franklin
frankly
fraser
fraud
fraudulent
fray
fred
freddie
frederick
free
free-lance
free-market
freed
freedom
freedoms
freely
freeman
freeway
freeways
freeze
freight
french
frenzy
frequency
frequent
frequently
fresenius
fresh
freshman
friday
friday-the-13th
fried
friend
friendly
friends
friendship
from
front
fronts
frozen
fruit
frustrated
frustration
ftc
fuel
fueled
fueling
fuels
fuji
fujis
fujisawa
fujitsu
fulfill
full
full-time
full-year
fully
fulton
fun
function
functions
fund
fund-raising
fundamental
fundamentally
fundamentals
funded
funding
funds
funny
fur
furniture
furor
furriers
furs
further
furthermore
furukawa
fusion
future
futures
futures-related
g.
ga.
gaf
gain
gained
gainers
gaining
gains
galileo
gallery
gallons
galvanized
gamble
gambling
game
games
gandhi
gang
gap
garcia
garden
gardens
garratt
garrison
gary
gas
gasb
gasoline
gate
gates
gather
gathered
gathering
gatt
gatward
gaubert
gauge
gave
ge
gear
gelbart
gen-probe
gen.
gene
genentech
general
generale
generally
generate
generated
generates
generating
generation
generations
generic
generous
genes
genetic
genetically
genetics
geneva
gently
genuine
geographic
george
georgia
georgia-pacific
gerald
german
germans
germany
gerrymandering
gestures
get
gets
getting
ghost
ghosts
giant
giants
gift
gifts
gillett
gillette
gin
ginnie
gintel
giovanni
girl
girlfriend
giuliani
give
given
gives
giving
glad
glamorous
glare
glasnost
glass
glazer
glenn
global
globe
gloomy
glory
glossy
gm
gmac
gnp
go
goal
goals
god
goes
going
gold
goldberg
golden
goldman
goldsmith
golf
gone
gonzalez
good
goodman
goods
goodson
goodyear
gop
gorbachev
gordon
gorky
got
gotten
gould
goupil
gov.
govern
governing
government
government-owned
governments
governor
governors
grab
grabbed
grace
grade
grades
gradual
gradually
graduate
graham
grain
grains
gramm-rudman
grand
grant
granted
granting
grants
graphics
grasp
grave
gray
great
greater
greatest
greatly
greece
green
greenberg
greene
greenhouse
greenspan
greenwich
greeted
gregory
grenfell
grew
grey
grid
gridlock
grim
grip
grocery
gross
ground
grounds
group
groups
grow
grower
growers
growing
grown
grows
growth
grumman
gte
guarantee
guaranteed
guarantees
guaranty
guard
guardian
guber
guber-peters
guerrilla
guerrillas
guess
guest
guests
guide
guideline
guidelines
guilders
guilty
guinea
guinness
gulf
gum
gun
guns
guterman
gutfreund
guy
guys
guzman
gyrations
h&r
h.
h.f.
h.h.
haas
habits
hacker
had
hahn
hailed
hair
half
half-hour
hall
halloween
halls
halt
halted
hambrecht
hamilton
hammack
hampered
hampshire
hancock
hand
hand-held
handed
handful
handicapped
handle
handled
handles
handling
hands
handy
hang
hanging
hanover
hanson
happen
happened
happening
happens
happy
harbor
harbors
hard
hard-disk
hard-line
harder
hardest
hardly
hardware
harm
harmful
harold
harris
harrison
harry
harsh
hart
hart-scott-rodino
hartford
harvard
harvest
has
hasbro
haskins
hastily
hastings
hat
hate
hats
haul
haunts
have
haven
having
havoc
hawaii
hazard
hazardous
hbo
hdtv
he
head
headaches
headed
heading
headline
headquarters
heads
health
health-care
healthcare
healthvest
healthy
hear
heard
hearing
hearings
heart
hearts
heat
heating
heavier
heaviest
heavily
heavy
hedge
hedges
hedging
heels
hees
hefty
heightened
heights
heir
held
helicopter
hell
heller
helmsley
helmut
help
helped
helpful
helping
helps
hemorrhaging
hence
henderson
henry
hepatitis
her
herbert
here
heritage
hero
heroes
herself
hesitate
hess
hewlett-packard
hidden
hide
high
high-definition
high-end
high-grade
high-interest
high-priced
high-quality
high-risk
high-school
high-tech
high-technology
high-yield
higher
highest
highland
highlight
highly
highs
highway
highways
hill
hills
hilton
him
himself
hinted
hire
hired
hiring
hiroshima
his
hispanic
hispanics
historic
historical
historically
history
hit
hitachi
hits
hitting
hk$
hoechst
hoelzer
hoffman
hold
holder
holders
holding
holdings
holds
hole
holiday
holidays
hollander
hollywood
holmes
home
home-equity
homefed
homeless
homeowners
homer
homes
honda
honecker
honest
honesty
honeywell
hong
honor
hooker
hope
hoped
hopeful
hopes
hoping
hopkins
horizon
horn
horrible
horse
horses
hospital
hospitals
host
hostile
hosts
hot
hot-dipped
hotel
hotel-casino
hotels
hottest
hour
hourly
hours
house
house-passed
house-senate
household
households
houses
housing
houston
how
howard
however
hub
hubbard
hud
hudson
huge
hughes
hugo
human
human-rights
humana
humanitarian
humans
humor
hundred
hundreds
hungary
hunt
hunter
hunting
hurdle
hurdles
hurricane
hurry
hurt
hurting
husband
hutchinson
hutton
hybrid
hydro-quebec
hyman
hypoglycemia
hyundai
i
i.
iafp
ibm
icahn
ice
idaho
idea
ideal
ideas
identical
identified
identify
identifying
identity
ideological
idle
if
ifi
ig
ignorance
ignore
ignored
ignoring
ii
iii
ill
ill.
illegal
illegally
illinois
illuminating
illusion
illustrate
illustrated
illustrates
illustration
ima
image
images
imagine
imbalances
imf
immediate
immediately
imminent
immune
imo
impact
impeachment
impending
imperial
implement
implemented
implication
implications
implicit
implies
import
importance
important
imported
importer
importing
imports
impose
imposed
imposes
imposing
impossible
impressed
impression
impressive
improper
improperly
improve
improved
improvement
improvements
improves
improving
in
in-house
inability
inadequate
inappropriate
inc
inc.
incentive
incentives
incest
inch
inched
inches
incident
incidents
incinerator
inclined
include
included
includes
including
inco
income
income-tax
incorporated
incorrect
incorrectly
increase
increased
increases
increasing
increasingly
incumbent
incur
incurred
ind.
indeed
indefinitely
independence
independent
index
index-arbitrage
indexation
indexes
indexing
india
indian
indiana
indianapolis
indians
indicate
indicated
indicates
indicating
indication
indications
indicator
indicators
indicted
indictment
indirect
indirectly
individual
individuals
induce
industrial
industrialized
industrials
industries
industry
industrywide
inefficient
inevitable
inevitably
infected
infection
infiniti
inflated
inflation
inflation-adjusted
inflows
influence
influenced
influences
influential
influx
informal
information
informed
infrastructure
infringement
ingersoll
inherent
inherited
inhibit
initial
initially
initiated
initiative
initiatives
injection
injunction
injured
injuries
injury
ink
inland
inner
inner-city
innocent
innopac
innovation
innovative
inouye
input
inquiries
inquiry
inside
insider
insiders
insist
insisted
insistence
insisting
insists
insolvent
inspection
inspector
inspectors
inspired
install
installation
installations
installed
installment
instance
instant
instantly
instead
institute
instituted
institutes
institution
institutional
institutions
instructions
instrument
instrumentation
instruments
insufficient
insulin
insurance
insure
insured
insurer
insurers
intact
integrate
integrated
integration
integrity
intel
intellectual
intellectuals
intelligence
intelogic
intend
intended
intends
intense
intensely
intensify
intensity
intensive
intent
intention
intentions
interactive
interbank
interest
interest-rate
interested
interesting
interests
interfere
intergroup
interim
interior
intermediate
internal
international
internationally
interpret
interpretation
interpreted
interpublic
interrupted
interstate
intervene
intervened
intervention
interview
interviewed
interviews
intimate
into
intraday
introduce
introduced
introducing
introduction
invented
inventories
inventory
invest
invested
investigate
investigated
investigating
investigation
investigations
investigator
investigators
investing
investment
investment-banking
investment-grade
investments
investor
investors
invitation
invited
invites
involve
involved
involvement
involves
involving
iowa
ipo
ira
iran
iran-contra
iranian
iras
ireland
irish
iron
ironic
ironically
irony
irresponsible
irs
irvine
irving
is
island
islands
isler
isolated
israel
israeli
issuance
issue
issued
issuer
issuers
issues
issuing
istat
it
italian
italy
itel
item
items
its
itself
itt
ivan
iverson
ivory
ivy
j.
j.c.
j.p.
jack
jackets
jackson
jacobs
jacobson
jaguar
jail
jailed
jal
jamaica
james
jamie
jan.
january
japan
japanese
jay
jayark
jazz
jean
jeans
jeep
jeff
jefferies
jefferson
jeffrey
jenrette
jeopardize
jerome
jerry
jersey
jet
jetliner
jets
jewelers
jewelry
jewish
jim
jitters
jittery
joan
job
jobless
jobs
joe
joel
john
johns
johnson
join
joined
joining
joins
joint
joint-venture
jointly
joke
jokes
jolla
jolt
jolted
jon
jonathan
jones
jordan
jose
joseph
journal
journalism
journalist
journalists
jr
jr.
judge
judges
judging
judgment
judgments
judicial
judiciary
july
jumbo
jump
jumped
jumping
june
junior
junk
junk-bond
junk-holders
jupiter
jurisdiction
jurors
jury
just
justice
justified
justifies
justify
justin
k
k.
kabul
kageyama
kaiser
kane
kansas
karen
kasparov
kate
katz
kean
keating
keen
keenan
keep
keeping
keeps
keith
kellogg
kelly
kemp
kemper
ken
kennedy
kenneth
kentucky
kept
kerry
kevin
key
kgb
khan
khmer
kia
kick
kicked
kid
kidder
kidney
kids
kill
killed
killer
killing
killings
kim
kind
kinds
king
kingdom
kirk
kitchen
kkr
klein
kleinwort
knew
knight
knight-ridder
knock
knocked
knocking
know
know-how
knowing
knowledge
knowledgeable
known
knows
koch
kodak
kohl
kohlberg
kong
korea
korean
koreans
korotich
kraft
krasnoyarsk
kravis
kremlin
krenz
kronor
kuala
kume
kurt
kuwait
ky.
l.
l.j.
la
lab
laband
label
labeled
labels
labor
labor-management
laboratories
laboratory
labs
lack
lacked
lacking
lackluster
lacks
lady
laff
lag
lagged
lagging
laid
lake
lambert
land
landed
landfill
landing
landmark
landscape
lane
lang
language
laptop
large
large-scale
largely
larger
largest
larry
larsen
las
laser
last
last-minute
lasted
lasting
lasts
late
lately
later
latest
latin
latter
lauder
launch
launched
launching
laundering
laurel
laurence
lavelle
law
law-enforcement
lawmakers
lawn
lawrence
laws
lawson
lawsuit
lawsuits
lawyer
lawyers
lay
layer
laying
layoffs
lazard
lbo
lbos
ldp
lead
leader
leaders
leadership
leading
leads
league
leaks
lean
leap
leaped
leaping
learn
learned
learning
lease
leased
leases
leaseway
leasing
least
leather
leave
leaves
leaving
lebanon
led
lee
left
leftist
leg
legal
legally
legendary
legent
legislation
legislative
legislator
legislators
legislature
legislatures
legitimate
lehman
leisure
lend
lender
lenders
lending
length
lengthy
lens
lenses
lent
leonard
lesk
lesko
leslie
less
less-developed
lesser
lesson
let
lets
letter
letters
letting
leval
level
levels
leventhal
leverage
leveraged
levine
levy
lewis
lexington
lexus
liabilities
liability
liable
libel
liberal
liberals
liberty
libor
library
license
licensed
licenses
licensing
lid
lie
lies
life
lifetime
lift
lifted
lifting
light
lighter
lighting
lights
like
likelihood
likely
likes
likewise
lilly
limit
limitations
limited
limiting
limits
lin
lincoln
linda
line
line-item
linear
lined
lines
lineup
link
linked
linking
links
lion
lionel
lipper
lipton
liquid
liquidate
liquidated
liquidation
liquidity
liquor
lire
list
listed
listen
listening
listing
listings
lists
literally
literary
literature
litigation
little
live
lived
lives
livestock
living
lloyd
load
loan
loan-loss
loans
loath
lobby
lobbying
lobbyist
lobbyists
local
locally
located
location
locations
lock
locked
lockheed
logic
logical
london
london-based
lone
long
long-awaited
long-distance
long-term
longer
longer-term
longstanding
longtime
look
looked
looking
looks
loose
loosen
loral
lord
lorenzo
lorin
lortie
los
lose
losers
loses
losing
loss
losses
lost
lot
lots
lotus
loud
louis
louisiana
louisville
love
loved
low
low-cost
low-income
lower
lower-than-expected
lowered
lowering
lowest
lows
loyal
loyalty
ltd
ltd.
ltv
lubricants
luck
lucky
lucrative
lufkin
lufthansa
luis
lumber
lumpur
lunch
lung
lung-cancer
lure
luxury
luxury-car
luzon
lying
lynch
lynn
lyondell
lyonnais
m$
m.
mac
machine
machinery
machines
machinists
mack
mackenzie
macmillan
macy
mad
made
madison
madrid
mae
mafia
magazine
magazines
magic
magnetic
magnitude
mahfouz
maidenform
mail
mail-order
mailing
main
maine
mainframe
mainframes
mainly
mainstay
mainstream
maintain
maintained
maintaining
maintains
maintenance
major
majority
make
maker
makers
makes
makeup
making
malaysia
malcolm
male
males
malignant
mall
man
manage
managed
management
management-led
manager
managers
manages
managing
managua
mancuso
mandate
mandated
mandatory
maneuver
manhattan
manic
manila
manipulate
manipulation
manitoba
manner
mansion
manuel
manufacture
manufactured
manufacturer
manufacturers
manufacturing
manville
many
marathon
marble
march
marcos
marcus
margaret
margin
marginal
marginally
margins
maria
marina
marine
mario
mark
marked
market
market-makers
marketed
marketer
marketers
marketing
marketplace
markets
marking
marks
marlin
marlowe
marous
marriage
married
marsh
marshall
mart
martin
marvin
marxist
mary
maryland
mason
mass
mass-market
mass.
massachusetts
massacre
massage
massages
massive
masson
master
masters
match
matched
matches
matching
mateo
material
materialized
materials
mather
mattel
matter
matters
mature
maturing
maturities
maturity
maurice
max
maxicare
maximize
maximum
maxwell
may
maybe
mayer
maynard
mayor
mayoral
mazda
mca
mccall
mccaw
mcdonald
mcdonnell
mcdonough
mcduffie
mcgraw-hill
mci
mclennan
mcnamee
md
md.
me
mead
meals
mean
meaning
meaningful
means
meant
meantime
meanwhile
measure
measured
measurements
measures
measuring
meat
mechanism
media
median
mediator
medicaid
medical
medicare
medication
medicine
medium
medium-sized
meet
meeting
meetings
meets
mega-issues
mehl
mellon
member
members
membership
memo
memorandum
memories
memory
memphis
men
mengistu
menlo
mentality
mention
mentioned
merabank
merc
mercantile
mercedes
merchandise
merchant
merchants
merck
mercury
mere
meredith
merely
merge
merged
merger
mergers
meridian
merieux
merit
merits
merksamer
merkur
merrill
mesa
mess
message
messages
messiah
messrs.
met
metal
metall
metals
method
methods
metric
metromedia
metropolitan
mexican
mexico
mgm
mgm\/ua
miami
miami-based
mice
mich
mich.
michael
michigan
micro
microprocessor
microsoft
microsystems
mid-1970s
mid-1980s
mid-1990s
mid-october
midday
middle
middle-class
middlemen
mideast
midland
midler
midnight
midsized
midst
midwest
might
mighty
mike
mikhail
milan
mild
mildly
mile
miles
milestones
military
milk
mill
miller
million
millions
mills
milton
mind
minds
mine
mineral
minerals
mines
minicomputers
minimal
minimills
minimize
minimum
mining
miniscribe
minister
ministers
ministries
ministry
mink
minn.
minneapolis
minnesota
minor
minorities
minority
minpeco
mint
minus
minute
minutes
mips
mirage
mired
mirror
misconduct
misleading
miss
missed
misses
missile
missiles
missing
mission
mississippi
missouri
misstated
mistake
mistakenly
mistakes
mit
mitchell
mitsubishi
mitsui
mitterrand
mix
mixed
mixte
mlx
mobil
mobile
mode
model
models
moderate
moderately
modern
modernize
modest
modestly
modifications
modified
mom
moment
moments
momentum
monday
monetary
money
money-market
monitor
monitored
monitoring
monitors
monopolies
monopoly
monsanto
monte
montedison
montgomery
month
monthly
months
montreal
mood
moody
moon
moore
moral
morale
morally
more
moreover
morgan
morgenzon
morishita
morning
morris
morrison
morristown
mortality
mortgage
mortgage-backed
mortgages
mosbacher
moscow
moss
most
mostly
motel
mother
mothers
motion
motor
motorola
motors
mount
mountain
mountain-bike
mounted
mounting
mouse
mouth
move
moved
movement
movements
moves
movie
movies
moving
mph
mr.
mrs.
ms.
mtm
much
mulford
mullins
multimillion-dollar
multinational
multiple
multiples
municipal
municipals
mural
murata
murder
murdered
murdoch
murphy
murray
muscle
museum
mushrooms
music
musical
musicians
must
mutual
mutual-fund
my
myself
mystery
n't
n.
n.c
n.c.
n.h.
n.j
n.j.
n.m.
n.v.
n.y
n.y.
nabisco
naczelnik
nadeau
nagging
naked
nam
name
name-dropping
named
names
nancy
narrow
narrowed
narrower
narrowing
narrowly
narrows
nasa
nasdaq
nashua
nasty
nathan
nation
national
nationally
nations
nationwide
native
nato
natural
natural-gas
naturally
nature
natwest
naval
navigation
navy
nbc
nbi
ncaa
neal
near
near-term
nearby
nearly
neb.
nebraska
nec
necessarily
necessary
necessity
neck
need
needed
needham
needs
negative
neglected
negligence
negotiable
negotiate
negotiated
negotiating
negotiation
negotiations
negotiators
neighbor
neighborhood
neighborhoods
neighboring
neighbors
neil
neither
nekoosa
nelson
nerves
nervous
nervousness
nestle
net
netherlands
network
networks
neutral
neutrons
nev.
nevada
never
nevertheless
new
new-issue
newark
newcomers
newer
newest
newly
newport
news
newsletter
newsletters
newspaper
newspapers
newsprint
next
nfl
nguyen
nicaragua
nicaraguan
nice
niche
nicholas
nielsen
nigel
night
nightmare
nights
nih
nikkei
nikko
nimitz
nine
nine-month
nippon
nissan
nixon
no
no.
nobel
noble
nobody
noise
nominal
nomination
nomura
non-food
non-u.s.
non-violent
noncallable
none
nonetheless
nonperforming
nonprofit
nonrecurring
noon
nor
nora
noranda
norfolk
noriega
normal
normally
norman
north
northeast
northern
northrop
northwest
norton
norway
norwegian
norwood
nose
not
notably
note
notebook
noted
notes
nothing
notice
noticed
notification
notified
notify
noting
notion
notorious
notwithstanding
nov.
novel
novels
november
now
noxell
nrm
nsc
nuclear
nugget
number
numbers
numerous
nuovo
nursing
nutritional
nwa
nye
nynex
nyse
o'brien
o'connell
o'kicki
o.
oak
oakes
oakland
oas
oat
object
objections
objective
objectives
obligation
obligations
obliged
observed
observers
obstacle
obstacles
obtain
obtained
obtaining
obvious
obviously
occasion
occasionally
occasions
occidental
occupied
occur
occurred
occurring
occurs
ocean
oct.
octel
october
odd
oddly
odds
odeon
of
off
offensive
offer
offered
offering
offerings
offers
office
officer
officers
offices
official
officially
officials
offset
offsetting
offshore
often
ogden
ogilvy
oh
ohbayashi
ohio
oil
oils
ok
okla.
oklahoma
old
old-fashioned
older
oliver
olivetti
olympia
olympics
omaha
omitted
omni
omnibus
on
on-site
once
one
one-day
one-half
one-hour
one-third
one-time
one-year
onerous
ones
ongoing
only
ontario
onto
opec
open
opened
opening
openly
openness
opens
opera
operate
operated
operates
operating
operation
operational
operations
operator
operators
opinion
opinions
oppenheimer
opponent
opponents
opportunities
opportunity
oppose
opposed
opposes
opposing
opposite
opposition
opted
optical
optimism
optimistic
option
options
or
oral
orange
order
ordered
ordering
orders
ordinance
ordinarily
ordinary
ore.
oregon
organic
organization
organizations
organized
organizing
original
originally
orkem
orleans
ortega
orthodox
ortiz
otc
other
others
otherwise
ought
ounce
ounces
our
ourselves
oust
ousted
out
outcome
outcry
outer
outfit
outflows
outlays
outlets
outlined
outlook
outnumbered
outperformed
output
outright
outside
outsider
outsiders
outspoken
outstanding
outweigh
over
over-the-counter
overall
overcapacity
overcome
overdue
overhaul
overhead
overly
overnight
override
overruns
overseas
oversee
overseeing
oversees
oversight
oversubscribed
overtime
overwhelming
owe
owed
owen
owes
own
owned
owner
owners
ownership
owning
owns
ozone
p&g
p.
p.m
p.m.
p53
pa
pa.
pace
pachinko
pacific
pack
package
packaged
packaged-goods
packages
packaging
packed
packwood
pact
page
page-one
pages
paid
pain
painewebber
painful
painfully
painted
painting
paintings
pair
pakistan
palace
pale
palestinian
palladium
palm
palo
pan
panama
panamanian
panel
panels
panic
paper
papers
par
parallel
paramount
parcel
parent
parental
parents
paribas
paris
parity
park
parker
parking
parks
parkway
parliament
parliamentary
part
partial
partially
participant
participants
participate
participated
participating
participation
particular
particularly
parties
partly
partner
partners
partnership
partnerships
parts
party
pasadena
paso
pass
passage
passed
passenger
passengers
passes
passing
passion
passive
past
patel
patent
patents
paterson
path
patient
patients
patrick
pattern
patterns
patterson
paul
pawn
pay
payable
paying
payment
payments
payout
payroll
pays
pbs
pc
pcs
peabody
peace
peaceful
peak
peaked
peanuts
pearce
peasant
peasants
peck
peddling
pediatric
pegged
peladeau
pemex
penalties
penalty
pence
pencil
pencils
pending
penn
penney
pennsylvania
penny
pennzoil
pension
pentagon
people
peoples
pepsi
pepsico
per
per-share
perceived
percent
percentage
perception
perceptions
perestroika
perfect
perfectly
perform
performance
performances
performed
performer
performers
performing
perhaps
period
periodic
periods
peripherals
perjury
perlman
permanent
permanently
permission
permit
permits
permitted
permitting
persian
persistent
person
personal
personal-computer
personal-injury
personally
personnel
persons
perspective
persuade
persuaded
pertussis
peru
pervasive
pesetas
pessimistic
pesticide
pesticides
pet
petco
peter
peters
peterson
petition
petrie
petrochemical
petrochemicals
petroleum
pfeiffer
pfizer
pharmaceutical
pharmaceuticals
phase
phased
phelan
phelps
phenomenon
phil
philadelphia
philip
philippine
philippines
phillips
philosophy
phoenix
phone
phones
phony
photo
photographic
photos
phrase
physical
physician
physicians
piano
pick
picked
picking
picks
pickup
picop
picture
pictures
pie
piece
pieces
pigs
pile
pill
pills
pilot
pilots
pilson
pinkerton
pinnacle
pinpoint
pioneer
pipe
pipeline
pipelines
pipes
pit
pitch
pitched
pitches
pitney
pits
pittsburgh
pittston
pizza
place
placed
placement
places
plagued
plain
plaintiffs
plan
plane
planes
planet
planned
planner
planners
planning
plans
plant
plants
plastic
plastics
plate
platform
platinum
play
played
player
players
playing
plays
playwright
plaza
plc
plea
plead
pleaded
please
pleased
pleasure
pledge
pledged
plenty
plo
plot
plug
plummeted
plunge
plunged
plunging
plus
pockets
point
pointed
pointing
points
poised
poison
poland
polaroid
poles
police
policies
policy
policyholders
polish
politburo
political
politically
politician
politicians
politics
poll
polled
polls
pollution
polly
polyethylene
pons
pont
pool
pools
poor
poorer
poorest
poorly
pop
pope
popular
popularity
population
pork
pork-barrel
port
portable
portfolio
portfolios
portion
portions
portrait
portrayal
portraying
posed
position
positioned
positions
positive
posner
possibilities
possibility
possible
possibly
post
post-crash
postal
posted
posting
postpone
postponed
posts
postwar
pot
potato
potatoes
potent
potential
potentially
poughkeepsie
pound
pounds
pour
poured
pouring
poverty
power
powerful
powerhouse
powers
practical
practically
practice
practiced
practices
practicing
practitioners
praised
pravda
pre-trial
preamble
prebon
precedent
preceding
precious
precise
precisely
precision
predecessor
predict
predictable
predictably
predicted
predicting
predictions
predicts
prefer
preference
preferences
preferred
prefers
pregnancy
pregnant
preliminary
prelude
premier
premiere
premium
premiums
prentice
prepaid
preparation
prepare
prepared
prepares
preparing
prepayments
prescribed
prescription
presence
present
presentation
presented
presents
preserve
preserving
presidency
president
presidential
presidents
press
pressed
pressing
pressure
pressured
pressures
prestige
prestigious
presumed
pretax
pretrial
pretty
prevail
prevailed
prevent
prevented
preventing
prevention
prevents
previous
previously
price
price-earnings
priced
prices
pricing
pricings
pride
primarily
primary
prime
prime-time
prince
princeton
principal
principals
principle
principles
print
printed
printer
printers
printing
prior
priorities
priority
prison
prisoner
prisons
privacy
private
private-sector
privately
privatization
privatized
privilege
privileges
prize
prizes
pro
pro-choice
pro-democracy
pro-life
probability
probable
probably
probe
probing
problem
problems
procedural
procedure
procedures
proceed
proceeding
proceedings
proceeds
process
processed
processes
processing
processors
proclaimed
procter
procurement
produce
produced
producer
producers
produces
producing
product
production
productions
productive
productivity
products
prof.
profession
professional
professionals
professor
profile
profit
profit-taking
profitability
profitable
profits
program
program-trading
programming
programs
progress
prohibit
prohibited
prohibition
prohibits
project
projected
projecting
projection
projections
projects
proliferation
prolonged
prominent
promise
promised
promises
promising
promote
promoting
promotion
promotional
promotions
prompt
prompted
prompting
promptly
prone
proof
propane
propelled
proper
properly
properties
property
proponents
proportion
proposal
proposals
propose
proposed
proposes
proposing
proposition
pros
prosecution
prosecutions
prosecutor
prosecutorial
prosecutors
prospect
prospective
prospects
prospectus
prosperity
protect
protected
protecting
protection
protects
protein
proteins
protest
protesters
protests
protocol
proud
prove
proved
proven
proves
provide
provided
provider
provides
providing
provigo
province
provinces
proving
provision
provisional
provisions
proxy
prudent
prudential
prudential-bache
ps
pse
psychological
psychology
psyllium
public
public-relations
publication
publications
publicity
publicized
publicly
publish
published
publisher
publishers
publishes
publishing
puerto
pull
pulled
pulling
pullout
pulls
pulp
pump
pumped
punish
punishment
punitive
purchase
purchased
purchasers
purchases
purchasing
pure
purpose
purposes
pursue
pursued
pursuing
pursuit
push
pushed
pushing
put
puts
putting
pwa
qintex
quack
quake
qualify
quality
quantities
quantity
quantum
quarter
quarterly
quarters
quayle
quebec
quebecor
queen
question
questionable
questioned
questioning
questions
quick
quickly
quickview
quiet
quietly
quina
quist
quit
quite
quotas
quotations
quote
quoted
quotes
quotron
r.
r.h.
race
races
racial
racing
racked
racketeering
radar
radiation
radical
radio
rafale
rage
raider
raiders
rail
railroad
railway
rain
rainbow
raise
raised
raises
raising
rake
rallied
rallies
rally
ralph
ramada
rampant
ran
ranch
rand
random
range
ranged
ranges
ranging
rank
ranked
ranking
ranks
rape
rapid
rapidly
rare
rarely
rash
rate
rated
rates
rather
rating
ratings
ratio
rational
ratios
ratners
raw
ray
raymond
re-election
reach
reached
reaches
reaching
react
reacted
reacting
reaction
reactions
read
reader
readers
readily
reading
reads
ready
reagan
real
real-estate
realist
realistic
realities
reality
realize
realized
really
realty
reap
reason
reasonable
reasonably
reasons
rebates
rebel
rebels
rebound
rebounded
rebuffed
rebuild
rebuilding
recall
recalled
recalls
recapitalization
receipts
receivables
receive
received
receives
receiving
recent
recently
reception
recession
recessions
recipients
recital
reckless
recognition
recognize
recognized
recognizes
recommend
recommendation
recommendations
recommended
recommending
recommends
reconciliation
reconsider
record
recorded
recorder
recorders
recording
records
recoup
recover
recovered
recovering
recovery
recreation
recreational
recruit
recruiting
recycling
red
redeem
redeemed
redemption
redemptions
redford
redmond
reduce
reduced
reduces
reducing
reduction
reductions
reebok
reed
refcorp
refer
reference
referred
referring
refinancing
refined
refineries
refiners
refinery
refining
reflect
reflected
reflecting
reflection
reflects
reform
reformers
reforms
refrigerators
refuge
refugees
refund
refunding
refunds
refusal
refuse
refused
refuses
refusing
regain
regained
regard
regarded
regarding
regardless
regime
region
regional
regions
register
registered
registration
regret
regrets
regular
regular-season
regularly
regulate
regulated
regulation
regulations
regulator
regulators
regulatory
rehabilitation
reich
rein
reinforce
reinforced
reinforcement
reinforcing
reinsurance
reinvest
reinvested
reinvestment
reiterated
reitman
reject
rejected
rejecting
rejection
related
relating
relations
relationship
relationships
relative
relatively
relax
release
released
releases
relevant
reliance
relied
relief
relies
relieve
relieved
relocation
reluctance
reluctant
rely
relying
remain
remainder
remained
remaining
remains
remark
remarkable
remarks
remedy
remember
remembered
remic
remics
reminded
reminder
remodeling
removal
remove
removed
removing
renaissance
renamed
renault
renewal
renewed
renewing
rent
rental
reoffered
reopen
reopened
reorganization
rep.
repaid
repair
repaired
repairs
repay
repayment
repeal
repeat
repeated
repeatedly
replace
replaced
replacement
replacing
replied
replies
report
reported
reportedly
reporter
reporters
reporting
reports
represent
representation
representative
representatives
represented
representing
represents
repression
reproductive
republic
republican
republicans
repurchase
reputable
reputation
request
requested
requests
require
required
requirement
requirements
requires
requiring
resale
rescue
research
researcher
researchers
resemble
resembles
reservations
reserve
reserved
reserves
reset
residence
resident
residential
residents
resign
resignation
resignations
resigned
resigning
resilience
resist
resistance
resisted
resolution
resolutions
resolve
resolved
resort
resorts
resource
resources
respect
respectability
respected
respective
respectively
respond
responded
respondents
responding
response
responses
responsibilities
responsibility
responsible
responsive
rest
restated
restaurant
restaurants
restoration
restore
restored
restoring
restrain
restraint
restrict
restricted
restriction
restrictions
restrictive
restructure
restructured
restructuring
result
resulted
resulting
results
resume
resumed
retail
retailer
retailers
retailing
retain
retained
retaining
retains
retinoblastoma
retire
retired
retirement
retiring
retreat
retreated
retreating
retrieve
return
returned
returning
returns
reunification
reuter
rev.
revamped
revamping
revco
reveal
revealed
revenue
revenues
reversal
reverse
reversed
review
reviewed
reviewing
reviews
revised
revision
revisions
revival
revive
revived
revoke
revolution
revolutionary
reward
rewards
rey
reynolds
rhetoric
rhone-poulenc
rica
rican
rice
rich
richard
richer
richfield
richmond
richter
rico
rid
ride
riders
ridiculous
riding
ridley
rifenburgh
rig
right
rights
rigid
ring
risc
rise
risen
rises
rising
risk
riskier
risks
risky
rival
rivals
river
rjr
road
roads
roadway
roadways
robert
roberti
roberts
robertson
robin
robins
robinson
robot
robots
robust
rochester
rock
rocked
rockefeller
rocks
rockwell
rocky
rod
roderick
roe
roebuck
roger
roh
role
roles
roll
rolled
roller-coaster
rolling
rolls
roman
romantic
rome
ron
ronald
room
rooms
root
roots
roper
rorer
rose
rosen
rosenthal
ross
roth
rothschild
rothschilds
rouge
rough
roughly
round
route
routes
routine
routinely
row
rowe
rows
roy
royal
royalties
royalty
rtc
ru-486
rubber
rubbermaid
rubble
rubens
rubicam
rubin
ruble
rubles
rule
ruled
rules
ruling
rumor
rumored
rumors
run
runaway
runkel
running
runs
runway
rupert
rural
rush
rushed
rushing
russell
russia
russian
russians
ruth
ryder
s
s&l
s&ls
s&p
s.
s.a
s.a.
s.c
s.c.
s.p
saab
saab-scania
saatchi
sabotage
sachs
sacramento
sacrifice
sad
safe
safer
safety
sagan
sagging
said
sailing
saks
salaries
salary
sale
sales
salesman
salesmen
salespeople
salinas
salinger
salmonella
salomon
salt
salvage
sam
same
sample
samples
samuel
san
sanctions
sand
sandinista
sandinistas
sanford
sang
sank
sansui
santa
sassy
sat
satellite
satisfaction
satisfied
satisfy
saturday
saudi
saul
savaiko
save
saved
saving
savings
savings-and-loan
saw
say
saying
says
scale
scaled
scams
scandal
scandals
scarce
scare
scared
scary
scattered
scenario
scenarios
scene
scenes
schaeffer
schedule
scheduled
schedules
scheme
schemes
schering-plough
scholars
school
schools
schroder
schwartz
schwarz
sci
science
sciences
scientific
scientist
scientists
scope
score
scored
scores
scorpio
scotland
scott
scottish
scowcroft
scramble
scrambled
scrambling
scrap
scrapped
screen
screens
script
scripts
scrutiny
scuttle
sdi
sea
seabrook
seagate
seagram
seal
search
searched
searches
searching
searle
sears
season
seasonal
seasonally
seasons
seat
seats
seattle
sec
second
second-largest
second-quarter
secondary
seconds
secret
secretaries
secretary
secrets
section
sections
sector
sectors
secure
secured
securities
security
sedan
see
seed
seeds
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
segment
segments
seidman
seismic
seita
seize
seized
seizure
seizures
seldom
select
selected
selection
selective
self-employed
sell
sell-off
seller
sellers
selling
sells
semel
semiannual
semiconductor
semiconductors
sen
sen.
senate
senator
senators
send
sending
sends
seng
senior
seniority
sens.
sense
sensitive
sent
sentence
sentenced
sentences
sentencing
sentiment
seoul
separate
separately
separation
sept.
september
sequester
serial
series
serious
seriously
serve
served
serves
service
services
serving
session
sessions
set
setback
setbacks
sets
setting
settle
settled
settlement
settlements
settling
seven
seven-day
seven-year
seventh
several
severance
severe
severely
sex
sexual
shack
shadow
shah
shake
shaken
shakespeare
shaking
shaky
shall
shamir
shanghai
shannon
shape
shaping
shapiro
share
shared
shareholder
shareholders
shares
sharing
sharon
sharp
sharper
sharply
shattered
shaw
she
shea
shearson
shed
shedding
sheer
sheet
sheets
shelf
shell
shelters
shelves
sheraton
shere
sherman
sherwin
shevardnadze
shield
shift
shifted
shifting
shifts
ship
shipbuilding
shipment
shipments
shipped
shippers
shipping
ships
shipyard
shock
shocked
shocks
shoes
shook
shoot
shop
shoppers
shopping
shops
shore
short
short-term
shortage
shortages
shorter
shortly
shot
shots
should
shoulder
shouting
show
showed
showing
shown
showroom
shows
showtime
shrink
shrinking
shut
shutdown
shuttle
shy
sick
side
sideline
sidelines
sides
sidhpur
siemens
sierra
sight
sights
sign
signal
signaled
signals
signature
signed
significance
significant
significantly
signing
signs
silicon
silly
silver
similar
similarly
simmons
simon
simple
simpler
simply
simpson
simultaneously
since
singapore
singer
single
single-a
single-a-1
single-a-2
singled
sinking
sinyard
sir
sister
sisulu
sit
site
sites
sits
sitting
situation
situations
six
six-month
sixth
sizable
size
skase
skeptical
skepticism
skeptics
skf
ski
skidded
skiers
skiing
skills
skin
skinner
sky
slack
slash
slashed
slashing
slate
slated
sleep
slid
slide
sliding
slight
slightly
slim
slip
slipped
slipping
sloan
sloppy
slow
slowdown
slowed
slower
slowing
slowly
sluggish
slump
slumped
small
small-business
small-town
smaller
smallest
smart
smith
smoke
smoking
smooth
smoothly
snack-food
snapped
snow
so
so-called
soap
soar
soared
soaring
social
socialism
socialist
societe
society
sociologist
soda
soft
soft-drink
soften
softening
softer
softness
software
sohmer
soil
solar
sold
soldiers
sole
solely
solicitation
soliciting
solid
solidarity
solo
solution
solutions
solve
solved
solving
somalia
some
somebody
someday
somehow
someone
something
sometime
sometimes
somewhat
somewhere
son
song
sons
sony
soo
soon
sooner
sophisticated
sorrell
sort
sorts
sotheby
sought
sound
sounds
soup
sour
source
sources
south
southam
southeast
southern
southwest
southwestern
sovereignty
soviet
soviets
soybean
soybeans
space
spacecraft
spain
span
spanish
spare
spark
sparked
spate
spawned
speak
speaker
speaking
speaks
special
special-interest
specialist
specialists
specialized
specializes
specializing
specially
specialty
specific
specifically
specifications
specified
specify
spectacular
specter
spectrum
speculate
speculated
speculation
speculative
speculators
speech
speed
speeding
speeds
spencer
spend
spending
spends
spent
sperry
spiegel
spielvogel
spill
spin
spinoff
spirit
spirits
spite
split
splitting
spoke
spoken
spokesman
spokesmen
spokeswoman
sponsor
sponsored
sponsors
sporadic
sport
sports
spot
spots
spotted
spouses
spread
spreading
spreads
spree
spring
springs
spun
spur
spurred
spy
square
squeeze
squeezed
squibb
sr.
sri
ssangyong
st.
stability
stabilize
stabilized
stabilizing
stable
stadium
staff
staffers
staffs
stage
staged
stages
staggering
staging
stake
stakes
stalled
stamford
stance
stand
standard
standards
standing
stands
standstill
stanford
stanley
star
stark
stars
start
start-up
started
starting
starts
state
state-controlled
state-owned
stated
statement
statements
states
stateswest
station
stations
statistical
statistics
status
statute
statutes
statutory
stay
stayed
staying
stays
steadily
steady
steal
stealing
steam
stearns
steel
steelmaker
steelmakers
steelworkers
steep
steer
steering
stein
steinberg
steinhardt
stem
stemmed
stemming
stems
step
stephen
stepped
steppenwolf
stepping
steps
stereo
sterling
stern
steve
steven
stevens
stewart
stick
sticking
stiff
still
stimulate
stimulators
stir
stock
stock-index
stock-market
stockholders
stockholm
stocks
stolen
stoll
stoltzman
stone
stones
stood
stop
stop-loss
stopped
storage
store
storer
stores
stories
storm
story
straight
strain
strange
strapped
straszheim
strategic
strategies
strategist
strategists
strategy
streak
stream
streamline
streamlining
street
streets
strength
strengthen
strengthened
strengthening
strengths
stress
stress-related
stressed
stretch
stretched
stretching
strict
strike
strikes
striking
string
strip
stripped
strips
strokes
strong
stronger
strongest
strongly
struck
structural
structure
structured
structures
struggle
struggled
struggles
struggling
stuart
stuck
student
students
studied
studies
studio
studios
study
studying
stuff
stunned
stunning
stupid
style
styles
subcommittee
subject
subjects
submit
submitted
subordinate
subordinated
subordinates
subpoena
subscribe
subscribers
subsequent
subsequently
subsidiaries
subsidiary
subsidies
subsidize
subsidized
subsidizing
subsidy
substance
substantial
substantially
substitute
suburb
suburban
succeed
succeeded
succeeding
succeeds
success
successes
successful
successfully
succession
successor
such
sudden
suddenly
sue
sued
suez
suffer
suffered
suffering
sufficient
sufficiently
sugar
sugarman
suggest
suggested
suggesting
suggestion
suggestions
suggests
suisse
suit
suitable
suitor
suitors
suits
sullivan
sum
summer
summit
summoned
sums
sun
sunday
sung
sunnyvale
supercomputer
superfund
superior
supermarket
supermarkets
supervision
supervisor
supervisors
supplement
supplemental
supplied
supplier
suppliers
supplies
supply
supplying
support
supported
supporters
supporting
supports
supposed
supposedly
supreme
sure
surely
surface
surfaced
surge
surged
surgery
surgical
surging
surplus
surpluses
surprise
surprised
surprises
surprising
surprisingly
surrender
surrounded
surrounding
surveillance
survey
surveyed
surveys
survival
survive
survived
surviving
susan
susceptible
suspect
suspected
suspects
suspend
suspended
suspension
sustain
sustained
sutton
sverdlovsk
swap
swaps
sweat
sweden
swedish
sweep
sweeping
sweet
sweetened
swell
swelled
swift
swiftly
swing
swings
swiss
switch
switched
switches
switching
switzerland
sworn
sydney
symbol
sympathetic
symptoms
syndicate
syndicated
syndicates
syndrome
synthetic
syrian
system
systems
t.
table
tables
tabloid
tackle
tactical
tactics
tailspin
tainted
taipei
taiwan
taiwanese
take
taken
takeover
takeover-stock
takeovers
takes
taking
tale
talent
talk
talked
talking
talks
tall
tampa
tandem
tandy
tangible
tank
tanker
tanks
tap
tape
taped
tapes
taping
tapped
target
targeted
targeting
targets
tariff
tariffs
task
tasks
tass
taste
taught
tax
tax-exempt
tax-free
tax-loss
taxable
taxation
taxed
taxes
taxi
taxpayer
taxpayers
taylor
tci
tea
teach
teacher
teachers
teaches
teaching
teagan
team
teams
technical
technically
technicians
technique
techniques
technological
technologies
technology
ted
teddy
teeth
tele-communications
telecommunications
telegraph
telephone
telephones
telerate
telesis
televised
television
tell
teller
telling
tells
temblor
temperatures
temple
templeton
temporarily
temporary
temptation
ten
tenants
tend
tendency
tender
tendered
tenders
tends
tenn.
tenneco
tennessee
tennis
tens
tension
tentative
tentatively
tenure
term
termed
terminal
terminals
terminate
terminated
termination
terms
terrible
territory
terrorism
terrorist
terry
tesoro
test
tested
testified
testify
testimony
testing
tests
texaco
texans
texas
text
textile
than
thanks
tharp
that
thatcher
the
theater
theaters
theatre
theatrical
theft
their
theirs
them
theme
themes
themselves
then
theoretical
theories
theory
therapy
there
thereafter
thereby
therefore
these
they
thi
thick
thief
thieves
thin
thing
things
think
thinking
thinks
third
third-largest
third-quarter
this
thomas
thompson
thomson
thornburgh
thoroughbred
those
though
thought
thoughts
thousand
thousands
threat
threaten
threatened
threatening
threatens
threats
three
three-month
three-year
threw
thrift
thrifts
thriving
through
throughout
throw
throwing
thrown
throws
thrust
thurmond
thursday
thus
ticket
tickets
tide
tie
tied
ties
tiger
tight
tighten
tightened
tighter
tightly
tilt
tim
time
timely
times
times-stock
timetable
timing
timothy
tiny
tip
tips
tire
tired
tires
tisch
tissue
titanium
title
titled
titles
to
tobacco
today
together
toilet
tokyo
tokyo-based
tokyu
told
toledo
toll
tom
tomorrow
ton
tone
tonight
tons
tony
too
took
tool
tools
top
topiary
topic
topics
topped
topple
tops
toronto
toronto-based
torrijos
toseland
toshiba
total
totaled
totaling
totally
totals
toubro
touch
touched
tough
tougher
tour
tourism
tourist
tourists
touting
toward
towel
tower
towers
town
towns
township
toxic
toxin
toy
toyota
toys
tpa
track
tracked
tracking
tracks
trade
traded
trader
traders
trades
trading
tradition
traditional
traditionally
traffic
traffickers
tragedy
trail
trails
train
trained
training
trains
trans
transaction
transactions
transatlantic
transcanada
transfer
transferred
transfers
transform
transit
transition
translate
translated
translation
transmission
transplants
transport
transportation
trap
trapped
trash
traub
travel
travelers
traveling
treasurer
treasury
treasurys
treat
treated
treating
treatment
treaty
trecker
tree
trees
trelleborg
tremendous
tremor
tremors
trend
trends
trial
trials
tribe
tribune
tricky
tried
tries
trigger
triggered
triggering
trillion
trim
trimmed
trinity
trinova
trip
triple
triple-a
tripled
trips
tritium
tro
troop
troops
trotter
trouble
troubled
troubles
troublesome
troubling
trough
truck
trucking
trucks
true
truly
trump
trust
trustcorp
trustee
trusts
truth
try
trying
tube
tucker
tucson
tuesday
tuition
tumble
tumbled
tumbling
tumor
tumor-suppressor
tumultuous
tune
tunnel
turbulence
turf
turkey
turmoil
turn
turnaround
turned
turner
turning
turnover
turns
tv
tva
tvs
tw
twelve
twice
twist
two
two-day
two-part
two-thirds
two-tier
two-year
tyler
type
types
typical
typically
u
u.k.
u.n.
u.s.
u.s.-soviet
u.s.a
u.s.a.
u.s.s.r.
ual
ufo
ultimate
ultimately
unable
unanimously
unanticipated
unauthorized
unavailable
uncertain
uncertainties
uncertainty
unchanged
uncle
unclear
uncommon
unconsolidated
unconstitutional
uncovered
under
undercut
underestimated
underground
underlying
undermine
undermined
underscored
understand
understanding
understands
understood
undertaken
undertaking
undervalued
underwear
underwrite
underwriter
underwriters
underwriting
underwritten
undeveloped
undisclosed
undo
undoubtedly
unemployment
unesco
unexpected
unexpectedly
unfair
unfairly
unfavorable
unfortunate
unfortunately
unfriendly
unhappy
unidentified
unification
unified
uniform
unilab
unilever
union
unions
unique
uniroyal
unisys
unit
united
units
unity
universal
universe
universities
university
unix
unknown
unless
unlike
unlikely
unload
unloading
unnecessary
unocal
unpaid
unpopular
unprecedented
unprofitable
unraveled
unrelated
unrest
unscrupulous
unsecured
unsettled
unsolicited
unspecified
unsuccessful
until
unused
unusual
unusually
unveil
unveiled
unwanted
unwarranted
unwelcome
unwilling
up
update
upgrade
upgraded
upgrading
upham
upheaval
upheld
upjohn
upon
upper
ups
upscale
upset
upside
upward
urban
urge
urged
urgency
urges
urging
us
us$
usa
usage
usair
use
used
useful
user
users
uses
using
usual
usually
usx
utah
utilities
utility
utilization
utsumi
utterly
uv-b
v.
va
va.
vacancy
vacant
vacated
vacation
vaccine
vacuum
vague
valid
valley
valuable
valuation
value
valued
values
van
vancouver
vanguard
vans
variations
variety
various
vary
vast
vatican
vault
vax
vegas
vehicle
vehicles
vendor
venezuela
venice
venture
venture-capital
ventures
verdict
verge
vermont
vermont-slauson
version
versions
verwoerd
very
vessels
vested
veteran
veterans
veto
vetoed
via
viability
viable
viacom
vice
vicious
vickers
victim
victims
victor
victories
victory
video
vienna
vietnam
vietnamese
view
viewed
viewers
views
vigorous
vigorously
vila
village
vincent
vinson
violate
violated
violates
violating
violation
violations
violence
violent
violetta
violin
virgin
virginia
virtually
virus
visa
visible
vision
visit
visited
visiting
visitors
visits
vista
vital
vitro
vogelstein
voice
voiced
voices
volatile
volatility
volokh
volume
volumes
voluntarily
voluntary
volunteer
von
vote
voted
voter
voters
votes
voting
vowed
vs.
vulnerable
w.
wachovia
wachter
wade
waertsilae
wage
wages
wait
waited
waiting
waive
waiver
wake
walk
walked
walker
walking
walks
wall
walls
walt
walter
wang
want
wanted
wants
war
warburg
warm
warming
warn
warned
warner
warner-lambert
warning
warnings
warns
warrant
warrants
warranty
warren
wars
warsaw
wary
was
wash
wash.
washington
waste
wastewater
watch
watched
watchers
watching
water
waters
waterworks
wathen
watson
watts
wave
waves
waxman
way
wayne
ways
wcrs
we
weak
weaken
weakened
weakening
weaker
weakest
weakness
weaknesses
wealth
wealthy
weapon
weapons
wear
wearing
wears
weather
webster
wedd
wedge
wednesday
wedtech
week
weekend
weekes
weekly
weeks
weigh
weighed
weighing
weight
weighted
weil
weirton
weisfield
weiss
welch
welcome
welcomed
welfare
well
well-known
wellington
wells
wendy
went
were
werner
wertheim
west
western
western-style
westinghouse
westmoreland
westridge
weyerhaeuser
what
whatever
wheat
wheels
when
when-issued
whenever
where
whether
which
while
whiskey
whitbread
white
white-collar
whites
whitten
whittington
whittle
who
whole
wholesale
wholly
whom
whooping
whose
why
wide
widely
widen
widened
widening
widens
wider
widespread
widow
wife
wilbur
wild
wildlife
wildly
wilfred
will
willful
william
williams
willing
willingness
wilson
win
wind
window
windows
windsor
wine
wings
winnebago
winner
winners
winning
wins
winter
wipe
wiped
wire
wires
wis.
wisconsin
wisdom
wish
wishes
with
withdraw
withdrawal
withdrawals
withdrawn
withdrew
withheld
within
without
withstand
witness
witnesses
witter
wives
wo
woes
wohlstetter
wolf
woman
women
won
wonder
wonderful
wondering
woo
wood
wooden
woods
woolworth
word
words
wore
work
worked
worker
workers
working
workings
workout
workplace
works
workstation
workstations
world
world-wide
worldwide
worm
worried
worries
worrisome
worry
worrying
worse
worsen
worsening
worst
worth
would
would-be
wpp
wrap
wright
write
write-down
write-downs
write-off
write-offs
writer
writers
writes
writing
written
wrong
wrongdoing
wrote
wsj
wyoming
wyss
xerox
xtra
yale
yamaichi
yankee
yard
yards
year
year-ago
year-earlier
year-end
year-to-year
yearly
years
yeast
yellow
yen
yes
yesterday
yet
yetnikoff
yield
yielded
yielding
yields
york
york-based
you
young
younger
youngest
your
yourself
youth
z
zealand
zero
zero-coupon
zeta
zoete
zones
zurich