0 ||| -64.4726 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP is))
1 ||| -67.889 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP are))
2 ||| -64.1236 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP is))
3 ||| -66.2038 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP are))
4 ||| -66.0958 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP is))
5 ||| -69.1769 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP are))
6 ||| -65.1479 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP is))
7 ||| -67.4215 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP are))
8 ||| -60.6213 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP are))
9 ||| -59.7435 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP is))
10 ||| -60.3217 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP are))
11 ||| -60.2812 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP is))
12 ||| -62.9981 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP are))
13 ||| -62.2143 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP is))
14 ||| -62.7314 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP are))
15 ||| -62.4106 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP is))
16 ||| -52.9109 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP is))
17 ||| -57.4913 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP are))
18 ||| -58.5306 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP is))
19 ||| -62.3058 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP are))
20 ||| -51.3819 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP is))
21 ||| -55.4748 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP are))
22 ||| -57.1856 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP is))
23 ||| -60.3113 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP are))
24 ||| -56.6841 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP are))
25 ||| -52.5397 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP is))
26 ||| -61.8587 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP are))
27 ||| -58.1429 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP is))
28 ||| -54.9217 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP are))
29 ||| -51.3119 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP is))
30 ||| -60.0519 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP are))
31 ||| -57.0711 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP is))
32 ||| -59.4338 ||| (S (NP (NP The article) (PP by (NP (NP the writer) (PP for (NP the magazine))))) (VP is))
33 ||| -62.3188 ||| (S (NP (NP The article) (PP by (NP the writer)) (PP for (NP the magazine))) (VP are))
34 ||| -61.2072 ||| (S (NP (NP The article) (PP by (NP the writer)) (PP for (NP the magazines))) (VP is))
35 ||| -66.0035 ||| (S (NP (NP The article) (PP by (NP (NP the writer) (PP for (NP the magazines))))) (VP are))
36 ||| -57.7015 ||| (S (NP (NP The article) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP is))
37 ||| -61.8013 ||| (S (NP (NP The article) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP are))
38 ||| -61.4265 ||| (S (NP (NP The article) (PP by (NP (NP the writers) (PP for (NP the magazines))))) (VP is))
39 ||| -63.5576 ||| (S (NP (NP The article) (PP by (NP (NP the writers) (PP for (NP the magazines))))) (VP are))
40 ||| -62.3953 ||| (S (NP (NP The articles) (PP by (NP the writer)) (PP for (NP the magazine))) (VP are))
41 ||| -61.3587 ||| (S (NP (NP The articles) (PP by (NP (NP the writer) (PP for (NP the magazine))))) (VP is))
42 ||| -64.6974 ||| (S (NP (NP The articles) (PP by (NP the writer)) (PP for (NP the magazines))) (VP are))
43 ||| -66.8137 ||| (S (NP (NP The articles) (PP by (NP (NP the writer) (PP for (NP the magazines))))) (VP is))
44 ||| -60.4912 ||| (S (NP (NP The articles) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP are))
45 ||| -59.1054 ||| (S (NP (NP The articles) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP is))
46 ||| -62.978 ||| (S (NP (NP The articles) (PP by (NP (NP the writers) (PP for (NP the magazines))))) (VP are))
47 ||| -64.1823 ||| (S (NP (NP The articles) (PP by (NP (NP the writers) (PP for (NP the magazines))))) (VP is))
48 ||| -55.6313 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP is))
49 ||| -59.4158 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP are))
50 ||| -60.6532 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the cities))))) (VP is))
51 ||| -61.7596 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the cities))))) (VP are))
52 ||| -59.4493 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the city))))) (VP is))
53 ||| -63.2 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the city))))) (VP are))
54 ||| -64.3639 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the cities))))) (VP is))
55 ||| -65.2564 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the cities))))) (VP are))
56 ||| -57.5853 ||| (S (NP (NP The authors) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP are))
57 ||| -57.1196 ||| (S (NP (NP The authors) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP is))
58 ||| -61.3511 ||| (S (NP (NP The authors) (PP of (NP (NP the speech) (PP about (NP the cities))))) (VP are))
59 ||| -64.2969 ||| (S (NP (NP The authors) (PP of (NP (NP the speech) (PP about (NP the cities))))) (VP is))
60 ||| -61.6036 ||| (S (NP (NP The authors) (PP of (NP (NP the speeches) (PP about (NP the city))))) (VP are))
61 ||| -61.2761 ||| (S (NP (NP The authors) (PP of (NP (NP the speeches) (PP about (NP the city))))) (VP is))
62 ||| -65.4594 ||| (S (NP (NP The authors) (PP of (NP (NP the speeches) (PP about (NP the cities))))) (VP are))
63 ||| -68.8651 ||| (S (NP (NP The authors) (PP of (NP (NP the speeches) (PP about (NP the cities))))) (VP is))
64 ||| -58.7193 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiment))))) (VP is))
65 ||| -61.1565 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiment))))) (VP are))
66 ||| -61.2839 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiments))))) (VP is))
67 ||| -62.3511 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiments))))) (VP are))
68 ||| -58.1824 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP is))
69 ||| -60.2414 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP are))
70 ||| -60.3654 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP is))
71 ||| -61.3746 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP are))
72 ||| -57.5378 ||| (S (NP (NP The computers) (PP with (NP (NP the program) (PP for (NP the experiment))))) (VP are))
73 ||| -59.221 ||| (S (NP (NP The computers) (PP with (NP (NP the program) (PP for (NP the experiment))))) (VP is))
74 ||| -59.9026 ||| (S (NP (NP The computers) (PP with (NP (NP the program) (PP for (NP the experiments))))) (VP are))
75 ||| -64.1851 ||| (S (NP (NP The computers) (PP with (NP (NP the program) (PP for (NP the experiments))))) (VP is))
76 ||| -56.8166 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP are))
77 ||| -59.0656 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP is))
78 ||| -58.8993 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP are))
79 ||| -63.2595 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP is))
80 ||| -50.4969 ||| (S (NP (NP The contract) (PP for (NP (NP the actor) (PP-LOC in (NP the film))))) (VP is))
81 ||| -54.6245 ||| (S (NP (NP The contract) (PP for (NP (NP the actor) (PP-LOC in (NP the film))))) (VP are))
82 ||| -57.7383 ||| (S (NP (NP The contract) (PP for (NP (NP the actor) (PP-LOC in (NP the films))))) (VP is))
83 ||| -60.5206 ||| (S (NP (NP The contract) (PP for (NP (NP the actor) (PP-LOC in (NP the films))))) (VP are))
84 ||| -50.1969 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP-LOC in (NP the film))))) (VP is))
85 ||| -54.188 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP-LOC in (NP the film))))) (VP are))
86 ||| -56.9689 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP-LOC in (NP the films))))) (VP is))
87 ||| -59.8221 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP-LOC in (NP the films))))) (VP are))
88 ||| -54.7417 ||| (S (NP (NP The contracts) (PP for (NP (NP the actor) (PP-LOC in (NP the film))))) (VP are))
89 ||| -55.0594 ||| (S (NP (NP The contracts) (PP for (NP (NP the actor) (PP-LOC in (NP the film))))) (VP is))
90 ||| -60.6173 ||| (S (NP (NP The contracts) (PP for (NP (NP the actor) (PP-LOC in (NP the films))))) (VP are))
91 ||| -63.1775 ||| (S (NP (NP The contracts) (PP for (NP (NP the actor) (PP-LOC in (NP the films))))) (VP is))
92 ||| -54.2617 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP-LOC in (NP the film))))) (VP are))
93 ||| -54.6995 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP-LOC in (NP the film))))) (VP is))
94 ||| -59.8475 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP-LOC in (NP the films))))) (VP are))
95 ||| -62.6368 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP-LOC in (NP the films))))) (VP is))
96 ||| -64.4731 ||| (S (NP (NP The dog) (PP-LOC on (NP (NP the path) (PP-LOC around (NP the UNK-LC))))) (VP is))
97 ||| -66.6779 ||| (S (NP (NP The dog) (PP-LOC on (NP (NP the path) (PP-LOC around (NP the UNK-LC))))) (VP are))
98 ||| -66.4925 ||| (S (NP (NP The dog) (PP-LOC on (NP (NP the path) (PP-LOC around (NP the UNK-LC-s))))) (VP is))
99 ||| -68.1591 ||| (S (NP (NP The dog) (PP-LOC on (NP (NP the path) (PP-LOC around (NP the UNK-LC-s))))) (VP are))
100 ||| -66.8665 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP-LOC around (NP the UNK-LC))))) (VP is))
101 ||| -69.3238 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP-LOC around (NP the UNK-LC))))) (VP are))
102 ||| -68.6284 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP-LOC around (NP the UNK-LC-s))))) (VP is))
103 ||| -70.5473 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP-LOC around (NP the UNK-LC-s))))) (VP are))
104 ||| -62.5641 ||| (S (NP (NP The dogs) (PP-LOC on (NP (NP the path) (PP-LOC around (NP the UNK-LC))))) (VP are))
105 ||| -61.6219 ||| (S (NP (NP The dogs) (PP on (NP the path)) (PP-LOC around (NP the UNK-LC))) (VP is))
106 ||| -62.3702 ||| (S (NP (NP The dogs) (PP on (NP the path)) (PP-LOC around (NP the UNK-LC-s))) (VP are))
107 ||| -65.6622 ||| (S (NP (NP The dogs) (PP-LOC on (NP (NP the path) (PP-LOC around (NP the UNK-LC-s))))) (VP is))
108 ||| -65.0185 ||| (S (NP (NP The dogs) (PP on (NP (NP the paths) (PP-LOC around (NP the UNK-LC))))) (VP are))
109 ||| -65.3851 ||| (S (NP (NP The dogs) (PP-LOC on (NP the paths)) (PP-LOC around (NP the UNK-LC))) (VP is))
110 ||| -65.5712 ||| (S (NP (NP The dogs) (PP on (NP the paths)) (PP-LOC around (NP the UNK-LC-s))) (VP are))
111 ||| -67.8796 ||| (S (NP (NP The dogs) (PP on (NP (NP the paths) (PP-LOC around (NP the UNK-LC-s))))) (VP is))
112 ||| -48.1084 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP is))
113 ||| -52.3096 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP are))
114 ||| -52.785 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP is))
115 ||| -54.596 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP are))
116 ||| -49.4195 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP is))
117 ||| -53.3422 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP are))
118 ||| -53.8823 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP is))
119 ||| -55.5196 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP are))
120 ||| -52.6107 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP are))
121 ||| -51.6208 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP is))
122 ||| -55.8791 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP are))
123 ||| -58.7812 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP is))
124 ||| -53.9362 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP are))
125 ||| -53.1678 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP is))
126 ||| -57.3778 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP are))
127 ||| -60.4424 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP is))
128 ||| -60.797 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP is))
129 ||| -63.0718 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP are))
130 ||| -60.7356 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP is))
131 ||| -62.3825 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP are))
132 ||| -57.7292 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP is))
133 ||| -60.6241 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP are))
134 ||| -56.0906 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP is))
135 ||| -58.4036 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP are))
136 ||| -65.1125 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP are))
137 ||| -63.0049 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP is))
138 ||| -64.5888 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP are))
139 ||| -63.0526 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP is))
140 ||| -63.2823 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP are))
141 ||| -60.6184 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP is))
142 ||| -61.0952 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP are))
143 ||| -59.1912 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP is))
144 ||| -59.0625 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP-LOC over (NP the UNK-LC))))) (VP is))
145 ||| -60.6178 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP-LOC over (NP the UNK-LC))))) (VP are))
146 ||| -60.1957 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP is))
147 ||| -61.3241 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP are))
148 ||| -58.4662 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP is))
149 ||| -59.9565 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP are))
150 ||| -59.2347 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP is))
151 ||| -60.2715 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP are))
152 ||| -60.0353 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP-LOC over (NP the UNK-LC))))) (VP are))
153 ||| -57.8738 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP over (NP the UNK-LC))))) (VP is))
154 ||| -60.5389 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP are))
155 ||| -58.7837 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP is))
156 ||| -60.6299 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP are))
157 ||| -58.7279 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP is))
158 ||| -60.8039 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP are))
159 ||| -59.2464 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP is))
160 ||| -53.9307 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the country))))) (VP is))
161 ||| -56.5306 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the country))))) (VP are))
162 ||| -60.2917 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP is))
163 ||| -62.2461 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP are))
164 ||| -55.4046 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP is))
165 ||| -57.2421 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP are))
166 ||| -60.4806 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP is))
167 ||| -62.0261 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP are))
168 ||| -54.1084 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the country))))) (VP are))
169 ||| -53.1498 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the country))))) (VP is))
170 ||| -59.8941 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP are))
171 ||| -59.5393 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP is))
172 ||| -55.6769 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP are))
173 ||| -55.2661 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP is))
174 ||| -60.0057 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP are))
175 ||| -60.5186 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP is))
176 ||| -62.9429 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP is))
177 ||| -66.5051 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP are))
178 ||| -65.7358 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP is))
179 ||| -68.3864 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP are))
180 ||| -64.2378 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP is))
181 ||| -67.3998 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP are))
182 ||| -68.7835 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP is))
183 ||| -71.4167 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP are))
184 ||| -69.8386 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP are))
185 ||| -66.8152 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP is))
186 ||| -70.9749 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP are))
187 ||| -69.0608 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP is))
188 ||| -70.1784 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP are))
189 ||| -67.6234 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP is))
190 ||| -72.9952 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP are))
191 ||| -71.1957 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP is))
192 ||| -59.7608 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP is))
193 ||| -63.3425 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP are))
194 ||| -63.11 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP is))
195 ||| -64.7478 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP are))
196 ||| -58.205 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP is))
197 ||| -61.2453 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP are))
198 ||| -60.9328 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP is))
199 ||| -62.202 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP are))
200 ||| -62.3628 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP are))
201 ||| -59.7747 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP is))
202 ||| -64.1424 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP are))
203 ||| -63.2081 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP is))
204 ||| -59.6841 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP are))
205 ||| -57.659 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP is))
206 ||| -60.2982 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP are))
207 ||| -60.2118 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP is))
208 ||| -52.2242 ||| (S (NP (NP The UNK-LC) (PP-LOC on (NP (NP the deck) (PP of (NP the yacht))))) (VP is))
209 ||| -55.4362 ||| (S (NP (NP The UNK-LC) (PP-LOC on (NP (NP the deck) (PP of (NP the yacht))))) (VP are))
210 ||| -47.0013 ||| (S (NP (NP The UNK-LC) (PP-LOC on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP is))
211 ||| -49.1144 ||| (S (NP (NP The UNK-LC) (PP-LOC on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP are))
212 ||| -53.0483 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP is))
213 ||| -56.331 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP are))
214 ||| -47.3477 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP is))
215 ||| -49.4275 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP are))
216 ||| -53.2077 ||| (S (NP (NP The UNK-LC-s) (PP-LOC on (NP (NP the deck) (PP of (NP the yacht))))) (VP are))
217 ||| -53.9673 ||| (S (NP (NP The UNK-LC-s) (PP-LOC on (NP (NP the deck) (PP of (NP the yacht))))) (VP is))
218 ||| -47.7923 ||| (S (NP (NP The UNK-LC-s) (PP-LOC on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP are))
219 ||| -49.6025 ||| (S (NP (NP The UNK-LC-s) (PP-LOC on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP is))
220 ||| -54.6316 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP are))
221 ||| -55.4233 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP is))
222 ||| -48.6265 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP are))
223 ||| -50.4943 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP is))
224 ||| -60.5107 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH))))) (VP is))
225 ||| -63.1174 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH))))) (VP are))
226 ||| -60.6286 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH-s))))) (VP is))
227 ||| -62.171 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH-s))))) (VP are))
228 ||| -60.038 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH))))) (VP is))
229 ||| -62.751 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH))))) (VP are))
230 ||| -60.839 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH-s))))) (VP is))
231 ||| -62.3414 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH-s))))) (VP are))
232 ||| -57.6881 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH))))) (VP are))
233 ||| -55.6287 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH))))) (VP is))
234 ||| -56.9473 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH-s))))) (VP are))
235 ||| -55.7527 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-DASH-s))))) (VP is))
236 ||| -57.7342 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH))))) (VP are))
237 ||| -55.6565 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH))))) (VP is))
238 ||| -57.4004 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH-s))))) (VP are))
239 ||| -56.2276 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-DASH-s))))) (VP is))
240 ||| -56.8167 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP is))
241 ||| -59.5654 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP are))
242 ||| -53.7756 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP is))
243 ||| -55.7777 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP are))
244 ||| -57.8039 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP is))
245 ||| -59.953 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP are))
246 ||| -54.601 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP is))
247 ||| -56.2065 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP are))
248 ||| -58.6595 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP are))
249 ||| -56.8884 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP is))
250 ||| -54.533 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP are))
251 ||| -53.6034 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP is))
252 ||| -58.1914 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP are))
253 ||| -56.8443 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP is))
254 ||| -54.3814 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP are))
255 ||| -53.7218 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP is))
256 ||| -61.0794 ||| (S (NP (NP The new design) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP is))
257 ||| -64.5406 ||| (S (NP (NP The new design) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP are))
258 ||| -61.1609 ||| (S (NP (NP The new design) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP is))
259 ||| -64.4736 ||| (S (NP (NP The new design) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP are))
260 ||| -76.5295 ||| (S (NP (NP The new design) (PP for (NP UNK-LC-s engine)) (PP of (NP the plane))) (VP is))
261 ||| -80.2407 ||| (S (NP (NP The new design) (PP for (NP (NP UNK-LC-s engine) (PP of (NP the plane))))) (VP are))
262 ||| -76.1802 ||| (S (NP (NP The new design) (PP for (NP UNK-LC-s engine)) (PP of (NP the planes))) (VP is))
263 ||| -79.2313 ||| (S (NP (NP The new design) (PP for (NP (NP UNK-LC-s engine) (PP of (NP the planes))))) (VP are))
264 ||| -69.9671 ||| (S (NP (NP The news design) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP are))
265 ||| -66.4214 ||| (S (NP (NP The news design) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP is))
266 ||| -69.9463 ||| (S (NP (NP The news design) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP are))
267 ||| -66.7327 ||| (S (NP (NP The news design) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP is))
268 ||| -86.0154 ||| (S (NP (NP The news design) (PP for (NP UNK-LC-s engine)) (PP of (NP the plane))) (VP are))
269 ||| -82.6719 ||| (S (NP (NP The news design) (PP for (NP UNK-LC-s engine)) (PP of (NP the plane))) (VP is))
270 ||| -85.3524 ||| (S (NP (NP The news design) (PP for (NP (NP UNK-LC-s engine) (PP of (NP the planes))))) (VP are))
271 ||| -82.3286 ||| (S (NP (NP The news design) (PP for (NP (NP UNK-LC-s engine) (PP of (NP the planes))))) (VP is))
272 ||| -57.3156 ||| (S (NP (NP The payment) (PP for (NP (NP the service) (PP to (NP the school))))) (VP is))
273 ||| -63.2737 ||| (S (NP (NP The payment) (PP for (NP (NP the service) (PP to (NP the school))))) (VP are))
274 ||| -58.3059 ||| (S (NP (NP The payment) (PP for (NP the service)) (PP to (NP the schools))) (VP is))
275 ||| -62.1032 ||| (S (NP (NP The payment) (PP for (NP (NP the service) (PP to (NP the schools))))) (VP are))
276 ||| -56.398 ||| (S (NP (NP The payment) (PP for (NP (NP the services) (PP to (NP the school))))) (VP is))
277 ||| -62.4703 ||| (S (NP (NP The payment) (PP for (NP (NP the services) (PP to (NP the school))))) (VP are))
278 ||| -57.5939 ||| (S (NP (NP The payment) (PP for (NP (NP the services) (PP to (NP the schools))))) (VP is))
279 ||| -60.8298 ||| (S (NP (NP The payment) (PP for (NP (NP the services) (PP to (NP the schools))))) (VP are))
280 ||| -62.9341 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the school))) (VP are))
281 ||| -57.1258 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the school))) (VP is))
282 ||| -61.8704 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the schools))) (VP are))
283 ||| -59.2863 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the schools))) (VP is))
284 ||| -61.8738 ||| (S (NP (NP The payments) (PP for (NP (NP the services) (PP to (NP the school))))) (VP are))
285 ||| -56.5646 ||| (S (NP (NP The payments) (PP for (NP (NP the services) (PP to (NP the school))))) (VP is))
286 ||| -60.0497 ||| (S (NP (NP The payments) (PP for (NP (NP the services) (PP to (NP the schools))))) (VP are))
287 ||| -57.3762 ||| (S (NP (NP The payments) (PP for (NP (NP the services) (PP to (NP the schools))))) (VP is))
288 ||| -57.1835 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP is))
289 ||| -60.0099 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP are))
290 ||| -63.1755 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP is))
291 ||| -65.644 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP are))
292 ||| -56.8302 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP is))
293 ||| -59.7778 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP are))
294 ||| -63.147 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP is))
295 ||| -65.5047 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP are))
296 ||| -57.7437 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP are))
297 ||| -55.3388 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP is))
298 ||| -64.0931 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP are))
299 ||| -61.9693 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP is))
300 ||| -57.186 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP are))
301 ||| -54.7724 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP is))
302 ||| -63.4211 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP are))
303 ||| -61.3659 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP is))
304 ||| -59.9479 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the support) (PP for (NP the platform))))) (VP is))
305 ||| -65.0551 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the support) (PP for (NP the platform))))) (VP are))
306 ||| -54.9072 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the support) (PP for (NP the UNK-LC-s))))) (VP is))
307 ||| -57.9079 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the support) (PP for (NP the UNK-LC-s))))) (VP are))
308 ||| -65.8007 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the supports) (PP for (NP the platform))))) (VP is))
309 ||| -70.3119 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the supports) (PP for (NP the platform))))) (VP are))
310 ||| -60.6959 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the supports) (PP for (NP the UNK-LC-s))))) (VP is))
311 ||| -63.5844 ||| (S (NP (NP The post) (PP-LOC in (NP (NP the supports) (PP for (NP the UNK-LC-s))))) (VP are))
312 ||| -64.2741 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the support) (PP for (NP the platform))))) (VP are))
313 ||| -59.6412 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the support) (PP for (NP the platform))))) (VP is))
314 ||| -57.6059 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the support) (PP for (NP the UNK-LC-s))))) (VP are))
315 ||| -54.7337 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the support) (PP for (NP the UNK-LC-s))))) (VP is))
316 ||| -70.0075 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the supports) (PP for (NP the platform))))) (VP are))
317 ||| -65.8692 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the supports) (PP for (NP the platform))))) (VP is))
318 ||| -63.7535 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the supports) (PP for (NP the UNK-LC-s))))) (VP are))
319 ||| -60.9774 ||| (S (NP (NP The posts) (PP-LOC in (NP (NP the supports) (PP for (NP the UNK-LC-s))))) (VP is))
320 ||| -66.189 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctor) (PP from (NP the clinic))))) (VP is))
321 ||| -70.1239 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctor) (PP from (NP the clinic))))) (VP are))
322 ||| -75.8996 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctor) (PP from (NP the clinics))))) (VP is))
323 ||| -77.7135 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctor) (PP from (NP the clinics))))) (VP are))
324 ||| -64.1603 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctors) (PP from (NP the clinic))))) (VP is))
325 ||| -67.3435 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctors) (PP from (NP the clinic))))) (VP are))
326 ||| -73.6861 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctors) (PP from (NP the clinics))))) (VP is))
327 ||| -75.1218 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctors) (PP from (NP the clinics))))) (VP are))
328 ||| -69.4658 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctor) (PP from (NP the clinic))))) (VP are))
329 ||| -64.5858 ||| (S (NP (NP The prescriptions) (PP by (NP the doctor)) (PP from (NP the clinic))) (VP is))
330 ||| -75.9509 ||| (S (NP (NP The prescriptions) (PP by (NP the doctor)) (PP from (NP the clinics))) (VP are))
331 ||| -73.6198 ||| (S (NP (NP The prescriptions) (PP by (NP the doctor)) (PP from (NP the clinics))) (VP is))
332 ||| -66.7023 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinic))))) (VP are))
333 ||| -63.1628 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinic))))) (VP is))
334 ||| -73.6547 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinics))))) (VP are))
335 ||| -71.5885 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinics))))) (VP is))
336 ||| -59.2745 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP is))
337 ||| -59.5521 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP are))
338 ||| -62.0576 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP is))
339 ||| -61.8646 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP are))
340 ||| -62.8232 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artist))))) (VP is))
341 ||| -62.7439 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artist))))) (VP are))
342 ||| -65.3273 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP is))
343 ||| -64.7982 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP are))
344 ||| -55.1008 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP are))
345 ||| -57.5739 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP is))
346 ||| -56.7316 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP are))
347 ||| -61.0469 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP is))
348 ||| -58.1555 ||| (S (NP (NP The producers) (PP of (NP (NP the movies) (PP about (NP the artist))))) (VP are))
349 ||| -60.8548 ||| (S (NP (NP The producers) (PP of (NP (NP the movies) (PP about (NP the artist))))) (VP is))
350 ||| -60.0663 ||| (S (NP (NP The producers) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP are))
351 ||| -64.3203 ||| (S (NP (NP The producers) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP is))
352 ||| -62.9687 ||| (S (NP (NP The publisher) (PP of (NP (NP the book) (PP about (NP the king))))) (VP is))
353 ||| -65.5364 ||| (S (NP (NP The publisher) (PP of (NP (NP the book) (PP about (NP the king))))) (VP are))
354 ||| -67.6857 ||| (S (NP (NP The publisher) (PP of (NP (NP the book) (PP about (NP the kings))))) (VP is))
355 ||| -70.0364 ||| (S (NP (NP The publisher) (PP of (NP (NP the book) (PP about (NP the kings))))) (VP are))
356 ||| -61.749 ||| (S (NP (NP The publisher) (PP of (NP (NP the books) (PP about (NP the king))))) (VP is))
357 ||| -64.3697 ||| (S (NP (NP The publisher) (PP of (NP (NP the books) (PP about (NP the king))))) (VP are))
358 ||| -66.6649 ||| (S (NP (NP The publisher) (PP of (NP (NP the books) (PP about (NP the kings))))) (VP is))
359 ||| -68.9654 ||| (S (NP (NP The publisher) (PP of (NP (NP the books) (PP about (NP the kings))))) (VP are))
360 ||| -62.3907 ||| (S (NP (NP The publishers) (PP of (NP (NP the book) (PP about (NP the king))))) (VP are))
361 ||| -63.1262 ||| (S (NP (NP The publishers) (PP of (NP (NP the book) (PP about (NP the king))))) (VP is))
362 ||| -66.342 ||| (S (NP (NP The publishers) (PP of (NP (NP the book) (PP about (NP the kings))))) (VP are))
363 ||| -67.4063 ||| (S (NP (NP The publishers) (PP of (NP (NP the book) (PP about (NP the kings))))) (VP is))
364 ||| -61.8304 ||| (S (NP (NP The publishers) (PP of (NP (NP the books) (PP about (NP the king))))) (VP are))
365 ||| -62.8119 ||| (S (NP (NP The publishers) (PP of (NP (NP the books) (PP about (NP the king))))) (VP is))
366 ||| -66.3096 ||| (S (NP (NP The publishers) (PP of (NP (NP the books) (PP about (NP the kings))))) (VP are))
367 ||| -67.3948 ||| (S (NP (NP The publishers) (PP of (NP (NP the books) (PP about (NP the kings))))) (VP is))
368 ||| -60.4865 ||| (S (NP (NP The setting) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP is))
369 ||| -63.3633 ||| (S (NP (NP The setting) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP are))
370 ||| -53.4311 ||| (S (NP (NP The setting) (PP for (NP (NP the movie) (PP about (NP the UNK-LC-s))))) (VP is))
371 ||| -55.6357 ||| (S (NP (NP The setting) (PP for (NP (NP the movie) (PP about (NP the UNK-LC-s))))) (VP are))
372 ||| -64.548 ||| (S (NP (NP The setting) (PP for (NP (NP the movies) (PP about (NP the astronomer))))) (VP is))
373 ||| -67.2271 ||| (S (NP (NP The setting) (PP for (NP (NP the movies) (PP about (NP the astronomer))))) (VP are))
374 ||| -57.5091 ||| (S (NP (NP The setting) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP is))
375 ||| -59.6551 ||| (S (NP (NP The setting) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP are))
376 ||| -58.2967 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP are))
377 ||| -59.3743 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP is))
378 ||| -50.497 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the UNK-LC-s))))) (VP are))
379 ||| -52.4546 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the UNK-LC-s))))) (VP is))
380 ||| -61.8218 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the astronomer))))) (VP are))
381 ||| -62.928 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the astronomer))))) (VP is))
382 ||| -54.5036 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP are))
383 ||| -56.4839 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP is))
384 ||| -69.6236 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the mansion))))) (VP is))
385 ||| -72.835 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the mansion))))) (VP are))
386 ||| -62.1332 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
387 ||| -65.0929 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
388 ||| -73.8205 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the mansion))))) (VP is))
389 ||| -76.7357 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the mansion))))) (VP are))
390 ||| -66.5737 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
391 ||| -69.2875 ||| (S (NP (NP The statue) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
392 ||| -72.9849 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the mansion))))) (VP are))
393 ||| -72.6036 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the mansion))))) (VP is))
394 ||| -65.5395 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
395 ||| -65.1294 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the garden) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
396 ||| -76.2735 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the mansion))))) (VP are))
397 ||| -76.0998 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the mansion))))) (VP is))
398 ||| -69.1082 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
399 ||| -68.7659 ||| (S (NP (NP The statues) (PP-LOC in (NP (NP the gardens) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
400 ||| -61.1443 ||| (S (NP (NP The switch) (PP for (NP (NP the light) (PP-LOC on (NP the UNK-LC-y))))) (VP is))
401 ||| -63.7858 ||| (S (NP (NP The switch) (PP for (NP the light)) (PP-LOC on (NP the UNK-LC-y))) (VP are))
402 ||| -61.1155 ||| (S (NP (NP The switch) (PP for (NP (NP the light) (PP-LOC on (NP the UNK-LC-s))))) (VP is))
403 ||| -63.4098 ||| (S (NP (NP The switch) (PP for (NP (NP the light) (PP-LOC on (NP the UNK-LC-s))))) (VP are))
404 ||| -57.3839 ||| (S (NP (NP The switch) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP is))
405 ||| -60.8013 ||| (S (NP (NP The switch) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP are))
406 ||| -56.6762 ||| (S (NP (NP The switch) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-s))))) (VP is))
407 ||| -59.287 ||| (S (NP (NP The switch) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-s))))) (VP are))
408 ||| -64.9151 ||| (S (NP (NP The switches) (PP for (NP (NP the light) (PP-LOC on (NP the UNK-LC-y))))) (VP are))
409 ||| -62.4787 ||| (S (NP (NP The switches) (PP for (NP (NP the light) (PP-LOC on (NP the UNK-LC-y))))) (VP is))
410 ||| -64.7156 ||| (S (NP (NP The switches) (PP for (NP (NP the light) (PP-LOC on (NP the UNK-LC-s))))) (VP are))
411 ||| -63.0903 ||| (S (NP (NP The switches) (PP for (NP (NP the light) (PP-LOC on (NP the UNK-LC-s))))) (VP is))
412 ||| -61.8472 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP are))
413 ||| -59.2918 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP is))
414 ||| -61.0321 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-s))))) (VP are))
415 ||| -59.1774 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-s))))) (VP is))
416 ||| -53.1424 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP is))
417 ||| -55.748 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP are))
418 ||| -55.9073 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP is))
419 ||| -58.0843 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP are))
420 ||| -55.0876 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP is))
421 ||| -57.3801 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP are))
422 ||| -57.4938 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP is))
423 ||| -59.3116 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP are))
424 ||| -54.7511 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP are))
425 ||| -55.818 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP is))
426 ||| -57.3226 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP are))
427 ||| -59.6806 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP is))
428 ||| -56.9269 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP are))
429 ||| -58.9754 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP is))
430 ||| -59.0846 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP are))
431 ||| -62.0577 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP is))
432 ||| -41.6883 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the company))))) (VP is))
433 ||| -45.9017 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the company))))) (VP are))
434 ||| -47.6205 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP is))
435 ||| -49.7751 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP are))
436 ||| -45.1849 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP is))
437 ||| -49.1728 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP are))
438 ||| -50.3927 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP is))
439 ||| -52.2391 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP are))
440 ||| -54.016 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the company))))) (VP are))
441 ||| -49.8472 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the company))))) (VP is))
442 ||| -57.3431 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP are))
443 ||| -55.0827 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP is))
444 ||| -57.3408 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP are))
445 ||| -53.2838 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP is))
446 ||| -58.6062 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP are))
447 ||| -56.768 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP is))
448 ||| -55.4007 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC))))) (VP is))
449 ||| -58.7934 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC))))) (VP are))
450 ||| -56.1673 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
451 ||| -59.089 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
452 ||| -56.984 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC))))) (VP is))
453 ||| -59.864 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC))))) (VP are))
454 ||| -59.5619 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
455 ||| -61.8409 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
456 ||| -59.3434 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC))))) (VP are))
457 ||| -56.7319 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC))))) (VP is))
458 ||| -60.1106 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
459 ||| -58.0769 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
460 ||| -60.8953 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC))))) (VP are))
461 ||| -59.0793 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC))))) (VP is))
462 ||| -63.5491 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC-s))))) (VP are))
463 ||| -62.1256 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP-LOC near (NP the UNK-LC-s))))) (VP is))
464 ||| -58.4097 ||| (S (NP (NP The train) (PP to (NP the city)) (PP-LOC on (NP the UNK-LC))) (VP is))
465 ||| -61.5614 ||| (S (NP (NP The train) (PP to (NP the city)) (PP-LOC on (NP the UNK-LC))) (VP are))
466 ||| -59.1714 ||| (S (NP (NP The train) (PP to (NP the city)) (PP on (NP the UNK-LC-s))) (VP is))
467 ||| -61.7448 ||| (S (NP (NP The train) (PP to (NP the city)) (PP on (NP the UNK-LC-s))) (VP are))
468 ||| -61.847 ||| (S (NP (NP The train) (PP to (NP the cities)) (PP-LOC on (NP the UNK-LC))) (VP is))
469 ||| -64.6566 ||| (S (NP (NP The train) (PP to (NP the cities)) (PP-LOC on (NP the UNK-LC))) (VP are))
470 ||| -63.3691 ||| (S (NP (NP The train) (PP to (NP the cities)) (PP-LOC on (NP the UNK-LC-s))) (VP is))
471 ||| -65.6441 ||| (S (NP (NP The train) (PP to (NP the cities)) (PP-LOC on (NP the UNK-LC-s))) (VP are))
472 ||| -62.2166 ||| (S (NP (NP The trains) (PP to (NP the city)) (PP-LOC on (NP the UNK-LC))) (VP are))
473 ||| -61.4062 ||| (S (NP (NP The trains) (PP to (NP (NP the city) (PP-LOC on (NP the UNK-LC))))) (VP is))
474 ||| -63.6852 ||| (S (NP (NP The trains) (PP to (NP the city)) (PP-LOC on (NP the UNK-LC-s))) (VP are))
475 ||| -62.2839 ||| (S (NP (NP The trains) (PP to (NP the city)) (PP on (NP the UNK-LC-s))) (VP is))
476 ||| -65.414 ||| (S (NP (NP The trains) (PP to (NP (NP the cities) (PP-LOC on (NP the UNK-LC))))) (VP are))
477 ||| -64.023 ||| (S (NP (NP The trains) (PP to (NP (NP the cities) (PP-LOC on (NP the UNK-LC))))) (VP is))
478 ||| -66.8914 ||| (S (NP (NP The trains) (PP to (NP the cities)) (PP on (NP the UNK-LC-s))) (VP are))
479 ||| -65.8539 ||| (S (NP (NP The trains) (PP to (NP the cities)) (PP on (NP the UNK-LC-s))) (VP is))
480 ||| -68.239 ||| (S (NP (NP The truck) (PP-LOC on (NP (NP the bridge) (PP over (NP the stream))))) (VP is))
481 ||| -71.712 ||| (S (NP (NP The truck) (PP-LOC on (NP (NP the bridge) (PP over (NP the stream))))) (VP are))
482 ||| -63.0493 ||| (S (NP (NP The truck) (PP-LOC on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP is))
483 ||| -65.3498 ||| (S (NP (NP The truck) (PP-LOC on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP are))
484 ||| -71.4209 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP is))
485 ||| -74.555 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP are))
486 ||| -67.0646 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP is))
487 ||| -68.9863 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP are))
488 ||| -67.1938 ||| (S (NP (NP The trucks) (PP-LOC on (NP (NP the bridge) (PP over (NP the stream))))) (VP are))
489 ||| -67.1895 ||| (S (NP (NP The trucks) (PP-LOC on (NP (NP the bridge) (PP over (NP the stream))))) (VP is))
490 ||| -61.2426 ||| (S (NP (NP The trucks) (PP-LOC on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP are))
491 ||| -62.6702 ||| (S (NP (NP The trucks) (PP-LOC on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP is))
492 ||| -69.8687 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP are))
493 ||| -70.0456 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP is))
494 ||| -64.5823 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP are))
495 ||| -66.0913 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP is))
496 ||| -53.9449 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP is))
497 ||| -55.9484 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP are))
498 ||| -56.6952 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP is))
499 ||| -57.9323 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP are))
500 ||| -54.9756 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP is))
501 ||| -56.8155 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP are))
502 ||| -57.8998 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP is))
503 ||| -59.0094 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP are))
504 ||| -56.7672 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP are))
505 ||| -55.7216 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP is))
506 ||| -58.7692 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP are))
507 ||| -58.5836 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP is))
508 ||| -58.3596 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP are))
509 ||| -57.5214 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP is))
510 ||| -60.437 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP are))
511 ||| -60.5667 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP is))
