(NP (NP (NP (DT The)(NN runner))(SBAR (WHNP (WP who))(S (NP (DT the)(NN driver))(VP (VB see)(PP (IN during)(NP (DT the)(NN commute)))))))(PP (NP (NP (DT every)(NN morning))(ADVP (RB always)))(NP (NNS waves)(S (VP (TO to)(VP (VB say)(NP (UH hello))))))))
(FRAG (NP (DT The)(NN runner))(SBAR (WHNP (WP who))(S (NP (DT the)(NN driver))(VP (VBZ sees)(PP (IN during)(NP (DT the)(NN commute))(NP (DT every)(NN morning)(RB always)))(NP (NNS waves)(S (VP (TO to)(VP (VB say)(NP (UH hello))))))))))
(S (NP (NP (DT The)(NNS runners))(SBAR (WHNP (WP who))(S (NP (DT the)(NN driver))(VP (VB see)(PP (IN during)(NP (NP (DT the)(NN commute))(NP (DT every)(NN morning))))(ADVP (RB always))))))(VP (VBP wave)(S (VP (TO to)(VP (VB say)(NP (UH hello)))))))
(S (NP (NP (DT The)(NNS runners))(SBAR (WHNP (WP who))(S (NP (DT the)(NN driver))(VP (VBZ sees)(PP (IN during)(NP (DT the)(NN commute)))(NP (DT every)(NN morning))))))(VP (ADVP (RB always))(VBP wave)(S (VP (TO to)(VP (VB say)(NP (UH hello)))))))
(FRAG (NP (DT The)(NN runner))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS drivers))(VP (VBZ sees)(PP (IN during)(NP (DT the)(NN commute))(NP (DT every)(NN morning)(RB always)))(NP (NNS waves)(S (VP (TO to)(VP (VB say)(NP (UH hello))))))))))
(FRAG (NP (DT The)(NN runner))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS drivers))(VP (VBP see)(PP (IN during)(NP (DT the)(NN commute))(NP (DT every)(NN morning)(RB always)))(NP (NNS waves)(S (VP (TO to)(VP (VB say)(NP (UH hello))))))))))
(S (NP (NP (DT The)(NNS runners))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS drivers))(VP (VBZ sees)(PP (IN during)(NP (DT the)(NN commute)))(NP (DT every)(NN morning))))))(VP (ADVP (RB always))(VBP wave)(S (VP (TO to)(VP (VB say)(NP (UH hello)))))))
(S (NP (NP (DT The)(NNS runners))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS drivers))(VP (VBP see)(PP (IN during)(NP (NP (DT the)(NN commute))(NP (DT every)(NN morning))))(ADVP (RB always))))))(VP (VBP wave)(S (VP (TO to)(VP (VB say)(NP (UH hello)))))))
(S (NP (NP (DT The)(NN industrialist))(SBAR (WHNP (WP who))(S (NP (DT the)(NN activist))(VP (VB criticize)(ADVP (RB always))))))(VP (VBZ puts)(NP (NN profit))(PP (IN above)(NP (NP (NN concern))(PP (IN for)(NP (DT the)(NN environment)))))))
(S (NP (NP (DT The)(NN industrialist))(SBAR (WHNP (WP who))(S (NP (DT the)(NN activist))(VP (VBZ criticizes)(ADVP (RB always))))))(VP (VBZ puts)(NP (NN profit))(PP (IN above)(NP (NP (NN concern))(PP (IN for)(NP (DT the)(NN environment)))))))
(FRAG (NP (DT The)(NNS industrialists))(SBAR (WHNP (WP who))(S (NP (DT the)(NN activist))(VP (VB criticize)(VP (ADVP (RB always))(VBN put)(NP (NN profit))(PP (IN above)(NP (NN concern)))(PP (IN for)(NP (DT the)(NN environment))))))))
(FRAG (NP (DT The)(NNS industrialists))(SBAR (WHNP (WP who))(S (NP (DT the)(NN activist))(VP (VBZ criticizes)(S (VP (ADVP (RB always))(VBN put)(NP (NN profit))(PP (IN above)(NP (NN concern)))(PP (IN for)(NP (DT the)(NN environment)))))))))
(S (NP (NP (DT The)(NN industrialist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS activists))(VP (VBZ criticizes)(ADVP (RB always))))))(VP (VBZ puts)(NP (NN profit))(PP (IN above)(NP (NP (NN concern))(PP (IN for)(NP (DT the)(NN environment)))))))
(S (NP (NP (DT The)(NN industrialist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS activists))(VP (VBP criticize)(ADVP (RB always))))))(VP (VBZ puts)(NP (NN profit))(PP (IN above)(NP (NP (NN concern))(PP (IN for)(NP (DT the)(NN environment)))))))
(FRAG (NP (DT The)(NNS industrialists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS activists))(VP (VBZ criticizes)(S (VP (ADVP (RB always))(VBN put)(NP (NN profit))(PP (IN above)(NP (NN concern)))(PP (IN for)(NP (DT the)(NN environment)))))))))
(FRAG (NP (DT The)(NNS industrialists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS activists))(VP (VBP criticize)(ADVP (RB always))(VP (VBN put)(NP (NP (NN profit))(PP (IN above)(NP (NN concern))))(PP (IN for)(NP (DT the)(NN environment))))))))
(FRAG (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN coach))(PP (IN like)(NP (DT the)(JJS best))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))))
(S (NP (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (DT the)(NN coach))(VP (VBZ likes)(NP (DT the)(JJS best))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))
(FRAG (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN coach))(PP (IN like)(NP (DT the)(JJS best))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))))
(S (NP (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (DT the)(NN coach))(VP (VBZ likes)(NP (DT the)(JJS best))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))
(S (NP (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS coaches))(VP (VBZ likes)(NP (DT the)(JJS best))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))
(FRAG (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS coaches))(PP (IN like)(NP (DT the)(JJS best))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))))
(S (NP (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS coaches))(VP (VBZ likes)(NP (DT the)(JJS best))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))
(FRAG (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS coaches))(PP (IN like)(NP (DT the)(JJS best))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (ADVP (RB always))(VP (VBZ gets)(S (VP (TO to)(VP (VB practice)(PP (IN on)(NP (NN time))))))))))))))
(S (NP (NP (DT The)(NN volunteer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN director))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBP are)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NN volunteer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN director))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBP are)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NNS volunteers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN director))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBZ is)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NNS volunteers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN director))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBZ is)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NN volunteer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS directors))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBP are)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NN volunteer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS directors))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBP are)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NNS volunteers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS directors))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBZ is)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NNS volunteers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS directors))(VP (VBZ relies)(PP (IN on)(ADVP (RB completely)))))))(VP (VBZ is)(VP (VBN dedicated)(PP (TO to)(NP (PRP$ her)(NN work))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (NP (DT the)(NN librarian))(VP (VB recommend)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBP are)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (NP (DT the)(NN librarian))(VP (VBZ recommends)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBP are)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NNS authors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN librarian))(VP (VB recommend)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBZ is)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NNS authors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN librarian))(VP (VBZ recommends)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBZ is)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS librarians))(VP (VBZ recommends)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBP are)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS librarians))(VP (VB recommend)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBP are)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NNS authors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS librarians))(VP (VBZ recommends)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBZ is)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NNS authors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS librarians))(VP (VB recommend)(PP (IN for)(NP (NN summer)(NN reading)))))))(VP (VBZ is)(ADJP (RB very)(JJ popular)(PP (IN in)(NP (NNP India))))))
(S (NP (NP (DT The)(NN pilot))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bandit))(VP (VB employ)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NN pilot))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bandit))(VP (VBZ employs)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NNS pilots))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bandit))(VP (VB employ)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NNS pilots))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bandit))(VP (VBZ employs)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NN pilot))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bandits))(VP (VBZ employs)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NN pilot))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bandits))(VP (VBP employ)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NNS pilots))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bandits))(VP (VBZ employs)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NNS pilots))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bandits))(VP (VBP employ)(PP (IN in)(NP (NNP Brazil)))))))(VP (MD must)(VP (VB be)(ADJP (JJ discreet)(CC and)(JJ good)(PP (IN at)(S (VP (VBG thinking)(ADJP (JJ fast)))))))))
(S (NP (NP (DT The)(NN colleague))(SBAR (WHNP (WP who))(S (NP (DT the)(NN researcher))(VP (VBP spend)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with))))))(VP (VBZ comes)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas)))))
(S (NP (NP (DT The)(NN colleague))(SBAR (WHNP (WP who))(S (NP (DT the)(NN researcher))(VP (VBZ spends)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with))))))(VP (VBZ comes)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas)))))
(FRAG (NP (DT The)(NNS colleagues))(SBAR (WHNP (WP who))(S (NP (DT the)(NN researcher))(VP (VBP spend)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with)(S (VP (VBN come)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas))))))))))
(FRAG (NP (DT The)(NNS colleagues))(SBAR (WHNP (WP who))(S (NP (DT the)(NN researcher))(VP (VBZ spends)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with)(S (VP (VBN come)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas))))))))))
(S (NP (NP (DT The)(NN colleague))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS researchers))(VP (VBZ spends)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with))))))(VP (VBZ comes)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas)))))
(S (NP (NP (DT The)(NN colleague))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS researchers))(VP (VBP spend)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with))))))(VP (VBZ comes)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas)))))
(FRAG (NP (DT The)(NNS colleagues))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS researchers))(VP (VBZ spends)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with)(S (VP (VBN come)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas))))))))))
(FRAG (NP (DT The)(NNS colleagues))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS researchers))(VP (VBP spend)(NP (DT the)(RBS most))(NP (NN time))(PP (IN with)(S (VP (VBN come)(PRT (RP up))(PP (IN with)(NP (ADJP (JJ crazy)(CC but)(JJ inventive))(NNS ideas))))))))))
(FRAG (NP (DT The)(NN patient))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN doctor)(NN check))(PP (IN on)(NP (JJ daily))))(VP (VBP are)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))))
(FRAG (NP (DT The)(NN patient))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN doctor)(NNS checks))(PP (IN on)(NP (JJ daily))))(VP (VBP are)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))))
(FRAG (NP (DT The)(NNS patients))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN doctor)(NN check))(PP (IN on)(NP (JJ daily))))(VP (VBZ is)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))))
(FRAG (NP (DT The)(NNS patients))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN doctor)(NNS checks))(PP (IN on)(NP (JJ daily))))(VP (VBZ is)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))))
(FRAG (NP (DT The)(NN patient))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS doctors)(NNS checks))(PP (IN on)(NP (JJ daily))))(VP (VBP are)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))))
(S (NP (NP (DT The)(NN patient))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS doctors))(VP (VB check)(PP (IN on)(NP (JJ daily)))))))(VP (VBP are)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))
(FRAG (NP (DT The)(NNS patients))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS doctors)(NNS checks))(PP (IN on)(NP (JJ daily))))(VP (VBZ is)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))))
(S (NP (NP (DT The)(NNS patients))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS doctors))(VP (VB check)(PP (IN on)(NP (JJ daily)))))))(VP (VBZ is)(VP (VBG undergoing)(NP (DT an)(JJ experimental)(NN treatment)))))
(S (NP (NP (DT The)(NNP Marine))(SBAR (WHNP (WP who))(S (NP (DT the)(NN officer))(VP (VBP want)(S (VP (TO to)(VP (VB promote))))))))(VP (VBP are)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ their)(NNS lives))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(S (NP (NP (DT The)(NNP Marine))(SBAR (WHNP (WP who))(S (NP (DT the)(NN officer))(VP (VBZ wants)(S (VP (TO to)(VP (VB promote))))))))(VP (VBP are)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ their)(NNS lives))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(S (NP (NP (DT The)(NNPS Marines))(SBAR (WHNP (WP who))(S (NP (DT the)(NN officer))(VP (VBP want)(S (VP (TO to)(VP (VB promote))))))))(VP (VBZ is)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ his)(NN life))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(S (NP (NP (DT The)(NNPS Marines))(SBAR (WHNP (WP who))(S (NP (DT the)(NN officer))(VP (VBZ wants)(S (VP (TO to)(VP (VB promote))))))))(VP (VBZ is)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ his)(NN life))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(S (NP (NP (DT The)(NNP Marine))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS officers))(VP (VBZ wants)(S (VP (TO to)(VP (VB promote))))))))(VP (VBP are)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ their)(NNS lives))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(S (NP (NP (DT The)(NNP Marine))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS officers))(VP (VBP want)(S (VP (TO to)(VP (VB promote))))))))(VP (VBP are)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ their)(NNS lives))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(S (NP (NP (DT The)(NNPS Marines))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS officers))(VP (VBZ wants)(S (VP (TO to)(VP (VB promote))))))))(VP (VBZ is)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ his)(NN life))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(S (NP (NP (DT The)(NNPS Marines))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS officers))(VP (VBP want)(S (VP (TO to)(VP (VB promote))))))))(VP (VBZ is)(ADVP (RB always))(ADJP (JJ ready)(S (VP (TO to)(VP (VB risk)(NP (PRP$ his)(NN life))(PP (IN for)(NP (NP (NN someone))(PP (IN in)(NP (NN need)))))))))))
(FRAG (NP (DT The)(NN sculptor))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN donor)(NN support))(ADVP (RB so)))(ADVP (RB generously))(VP (VB have)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions)))))))
(FRAG (NP (DT The)(NN sculptor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN donor))(VP (VBZ supports)(RB so)(ADVP (RB generously))(VP (VB have)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions))))))))
(FRAG (NP (DT The)(NNS sculptors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN donor)(NN support))(ADVP (RB so))(ADVP (RB generously))(VP (VBZ has)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions)))))))
(S (NP (NP (DT The)(NNS sculptors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN donor))(VP (VBZ supports)(ADVP (RB so))(ADVP (RB generously))))))(VP (VBZ has)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions)))))
(FRAG (NP (DT The)(NN sculptor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS donors))(VP (VBZ supports)(RB so)(ADVP (RB generously))(VP (VB have)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions))))))))
(FRAG (NP (DT The)(NN sculptor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS donors))(VP (VBP support)(RB so)(ADVP (RB generously))(VP (VB have)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions))))))))
(S (NP (NP (DT The)(NNS sculptors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS donors))(VP (VBZ supports)(ADVP (RB so))(ADVP (RB generously))))))(VP (VBZ has)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions)))))
(S (NP (NP (DT The)(NNS sculptors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS donors))(VP (VBP support)(ADVP (RB so))(ADVP (RB generously))))))(VP (VBZ has)(VP (VBN held)(NP (JJ several)(JJ acclaimed)(NNS exhibitions)))))
(S (NP (NP (DT The)(NN vendor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN hostess))(VP (VBP suggest)(PP (TO to)(NP (PRP$ their)(NNS friends)))))))(VP (VBP are)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(S (NP (NP (DT The)(NN vendor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN hostess))(VP (VBZ suggests)(PP (TO to)(NP (PRP$ their)(NNS friends)))))))(VP (VBP are)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(S (NP (NP (DT The)(NNS vendors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN hostess))(VP (VBP suggest)(PP (TO to)(NP (PRP$ her)(NNS friends)))))))(VP (VBZ is)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(S (NP (NP (DT The)(NNS vendors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN hostess))(VP (VBZ suggests)(PP (TO to)(NP (PRP$ her)(NNS friends)))))))(VP (VBZ is)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(S (NP (NP (DT The)(NN vendor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hostesses))(VP (VBZ suggests)(PP (TO to)(NP (PRP$ their)(NNS friends)))))))(VP (VBP are)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(S (NP (NP (DT The)(NN vendor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hostesses))(VP (VBP suggest)(PP (TO to)(NP (PRP$ their)(NNS friends)))))))(VP (VBP are)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(S (NP (NP (DT The)(NNS vendors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hostesses))(VP (VBZ suggests)(PP (TO to)(NP (PRP$ her)(NNS friends)))))))(VP (VBZ is)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(S (NP (NP (DT The)(NNS vendors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hostesses))(VP (VBP suggest)(PP (TO to)(NP (PRP$ her)(NNS friends)))))))(VP (VBZ is)(ADJP (JJ excellent)(CC but)(RB outrageously)(JJ expensive))))
(FRAG (NP (DT The)(NN senator))(SBAR (WHNP (WP who))(S (NP (DT the)(NN voter))(VP (VBP listen)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBZ seems)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NN senator))(SBAR (WHNP (WP who))(S (NP (DT the)(NN voter))(VP (VBZ listens)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBZ seems)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NNS senators))(SBAR (WHNP (WP who))(S (NP (DT the)(NN voter))(VP (VBP listen)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBP seem)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NNS senators))(SBAR (WHNP (WP who))(S (NP (DT the)(NN voter))(VP (VBZ listens)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBP seem)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NN senator))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS voters))(VP (VBZ listens)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBZ seems)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NN senator))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS voters))(VP (VBP listen)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBZ seems)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NNS senators))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS voters))(VP (VBZ listens)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBP seem)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NNS senators))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS voters))(VP (VBP listen)(S (VP (TO to)(VP (ADVP (RB patiently))(PP (IN at)(NP (NP (PDT all)(DT the)(JJ local)(JJ political)(NNS events))(SBAR (RB just)(S (ADVP (RB never))(VP (VBP seem)(ADJP (JJ trustworthy))))))))))))))
(FRAG (NP (DT The)(NN teenager))(SBAR (WHNP (WP who))(S (NP (DT the)(NN farmer)(NN hire)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer))))))(ADVP (RB usually))(VP (VBZ works)(ADVP (RB pretty)(RB hard))))))
(S (NP (NP (DT The)(NN teenager))(SBAR (WHNP (WP who))(S (NP (DT the)(NN farmer))(VP (VBZ hires)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer)))))))))(VP (ADVP (RB usually))(VBZ works)(ADJP (RB pretty)(RB hard))))
(FRAG (NP (DT The)(NNS teenagers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN farmer)(NN hire)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer))))))(ADVP (RB usually))(VP (VBP work)(ADVP (RB pretty)(RB hard))))))
(S (NP (NP (DT The)(NNS teenagers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN farmer))(VP (VBZ hires)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer)))))(ADVP (RB usually))))))(VP (VBP work)(ADVP (RB pretty)(RB hard))))
(S (NP (NP (DT The)(NN teenager))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS farmers))(VP (VBZ hires)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer)))))))))(VP (ADVP (RB usually))(VBZ works)(ADJP (RB pretty)(RB hard))))
(S (NP (NP (DT The)(NN teenager))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS farmers))(VP (VBP hire)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer)))))))))(VP (ADVP (RB usually))(VBZ works)(ADJP (RB pretty)(RB hard))))
(S (NP (NP (DT The)(NNS teenagers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS farmers))(VP (VBZ hires)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer)))))(ADVP (RB usually))))))(VP (VBP work)(ADVP (RB pretty)(RB hard))))
(NP (S (NP (NP (DT The)(NNS teenagers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS farmers))(VP (VBP hire)(S (VP (TO to)(VP (VB pick)(NP (NN fruit))(NP (DT every)(NN summer)))))))))(ADVP (RB usually))(VP (VBP work)(ADVP (RB pretty)(RB hard)))))
(S (NP (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (DT the)(NN fan))(VP (VBP hold)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBP are)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(S (NP (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (DT the)(NN fan))(VP (VBZ holds)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBP are)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(S (NP (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (DT the)(NN fan))(VP (VBP hold)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBZ is)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(S (NP (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (DT the)(NN fan))(VP (VBZ holds)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBZ is)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(S (NP (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS fans))(VP (VBZ holds)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBP are)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(S (NP (NP (DT The)(NN player))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS fans))(VP (VBP hold)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBP are)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(S (NP (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS fans))(VP (VBZ holds)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBZ is)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(S (NP (NP (DT The)(NNS players))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS fans))(VP (VBP hold)(NP (DT the)(JJS greatest)(NN confidence))(PP (IN in))))))(VP (VBZ is)(ADVP (RB reliably))(ADJP (JJ calm)(PP (IN under)(NP (NN pressure))))))
(FRAG (NP (DT The)(NN quarterback))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN scout)(NN watch))(PP (IN from)(NP (DT the)(NNS bleachers))))(NP (DT every)(NN weekend))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))))
(S (NP (NP (DT The)(NN quarterback))(SBAR (WHNP (WP who))(S (NP (DT the)(NN scout))(VP (VBZ watches)(PP (IN from)(NP (DT the)(NNS bleachers)))(NP (DT every)(NN weekend))))))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))
(FRAG (NP (DT The)(NNS quarterbacks))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN scout)(NN watch))(PP (IN from)(NP (DT the)(NNS bleachers))))(NP (DT every)(NN weekend))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))))
(S (NP (NP (DT The)(NNS quarterbacks))(SBAR (WHNP (WP who))(S (NP (DT the)(NN scout))(VP (VBZ watches)(PP (IN from)(NP (DT the)(NNS bleachers)))(NP (DT every)(NN weekend))))))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))
(S (NP (NP (DT The)(NN quarterback))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scouts))(VP (VBZ watches)(PP (IN from)(NP (DT the)(NNS bleachers)))(NP (DT every)(NN weekend))))))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))
(S (NP (NP (DT The)(NN quarterback))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scouts))(VP (VBP watch)(PP (IN from)(NP (DT the)(NNS bleachers)))(NP (DT every)(NN weekend))))))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))
(S (NP (NP (DT The)(NNS quarterbacks))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scouts))(VP (VBZ watches)(PP (IN from)(NP (DT the)(NNS bleachers)))(NP (DT every)(NN weekend))))))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))
(S (NP (NP (DT The)(NNS quarterbacks))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scouts))(VP (VBP watch)(PP (IN from)(NP (DT the)(NNS bleachers)))(NP (DT every)(NN weekend))))))(VP (MD might)(VP (VB win)(NP (DT a)(JJ lucrative)(NN contract)))))
(FRAG (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN politician)(NN use))(PP (IN during)(NP (DT a)(NN crisis))))(VP (VBP are)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))))
(S (NP (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN politician))(VP (VBZ uses)(PP (IN during)(NP (DT a)(NN crisis)))))))(VP (VBP are)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))
(FRAG (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN politician)(NN use))(PP (IN during)(NP (DT a)(NN crisis))))(VP (VBZ is)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))))
(S (NP (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN politician))(VP (VBZ uses)(PP (IN during)(NP (DT a)(NN crisis)))))))(VP (VBZ is)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))
(S (NP (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS politicians))(VP (VBZ uses)(PP (IN during)(NP (DT a)(NN crisis)))))))(VP (VBP are)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))
(S (NP (NP (DT The)(NN advisor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS politicians))(VP (VBP use)(PP (IN during)(NP (DT a)(NN crisis)))))))(VP (VBP are)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))
(S (NP (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS politicians))(VP (VBZ uses)(PP (IN during)(NP (DT a)(NN crisis)))))))(VP (VBZ is)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))
(S (NP (NP (DT The)(NNS advisors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS politicians))(VP (VBP use)(PP (IN during)(NP (DT a)(NN crisis)))))))(VP (VBZ is)(VP (VBN expected)(S (VP (TO to)(VP (VB do)(NP (NN damage)(NN control))))))))
(FRAG (NP (DT The)(NN tenant))(SBAR (WHNP (WP who))(S (NP (NP (ADVP (NP (DT the)(NN landlord))(RB strongly))(NN dislike))(PP (IN of)(NP (NNS stays))))(VP (VP (ADVP (IN out)(RB late))(PP (IN on)(NP (NNS weekends))))(CC and)(VP (ADVP (RB never))(VBZ cuts)(NP (PRP$ their)(NN lawn)))))))
(FRAG (NP (DT The)(NN tenant))(SBAR (WHNP (WP who))(S (NP (NP (ADVP (NP (DT the)(NN landlord))(RB strongly))(NN dislikes))(PP (IN of)(NP (NNS stays))))(VP (VP (ADVP (IN out)(RB late))(PP (IN on)(NP (NNS weekends))))(CC and)(VP (ADVP (RB never))(VBZ cuts)(NP (PRP$ their)(NN lawn)))))))
(FRAG (NP (DT The)(NNS tenants))(SBAR (WHNP (WP who))(S (NP (NP (ADVP (NP (DT the)(NN landlord))(RB strongly))(NN dislike))(PP (IN of)(NP (NN stay))))(VP (VP (ADVP (IN out)(RB late))(PP (IN on)(NP (NNS weekends))))(CC and)(VP (ADVP (RB never))(VBD cut)(NP (PRP$ his)(NN lawn)))))))
(FRAG (NP (DT The)(NNS tenants))(SBAR (WHNP (WP who))(S (NP (NP (ADVP (NP (DT the)(NN landlord))(RB strongly))(NN dislikes))(PP (IN of)(NP (NN stay))))(VP (VP (ADVP (IN out)(RB late))(PP (IN on)(NP (NNS weekends))))(CC and)(VP (ADVP (RB never))(VBD cut)(NP (PRP$ his)(NN lawn)))))))
(FRAG (NP (DT The)(NN tenant))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NAC (NP (NNS landlords))(ADVP (RB strongly)))(NN dislikes))(PP (IN of)(NP (NNS stays))))(VP (VP (ADVP (IN out)(RB late))(PP (IN on)(NP (NNS weekends))))(CC and)(VP (ADVP (RB never))(VBZ cuts)(NP (PRP$ their)(NN lawn)))))))
(FRAG (NP (DT The)(NN tenant))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS landlords))(ADVP (RB strongly))(VP (VP (VBP dislike)(PP (IN of)(NP (NP (NNS stays))(ADVP (IN out)(RB late))))(PP (IN on)(NP (NNS weekends))))(CC and)(VP (ADVP (RB never))(VBZ cuts)(NP (PRP$ their)(NN lawn)))))))
(FRAG (NP (DT The)(NNS tenants))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NAC (NP (NNS landlords))(ADVP (RB strongly)))(NN dislikes))(PP (IN of)(NP (NN stay))))(VP (VP (ADVP (IN out)(RB late))(PP (IN on)(NP (NNS weekends))))(CC and)(VP (ADVP (RB never))(VBD cut)(NP (PRP$ his)(NN lawn)))))))
(FRAG (NP (DT The)(NNS tenants))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS landlords))(ADVP (RB strongly))(VP (VP (VBP dislike)(PP (IN of)(NP (NN stay)))(PP (IN out)(NP (NP (RB late))(PP (IN on)(NP (NNS weekends))))))(CC and)(VP (ADVP (RB never))(VBD cut)(NP (PRP$ his)(NN lawn)))))))
(NP (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN kid))(VP (VBP admire)(ADVP (RB passionately)(RB always))(NP (NNS signs)(NNS autographs))))))(PP (IN for)(NP (NNS fans))))
(FRAG (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN kid))(VP (VBZ admires)(ADVP (RB passionately)(RB always))(NP (NP (NNS signs)(NNS autographs))(PP (IN for)(NP (NNS fans))))))))
(FRAG (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN kid))(VP (VBP admire)(ADVP (RB passionately)(RB always))(VP (VB sign)(NP (NP (NNS autographs))(PP (IN for)(NP (NNS fans)))))))))
(FRAG (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN kid))(VP (VBZ admires)(ADVP (RB passionately)(RB always))(VP (VB sign)(NP (NP (NNS autographs))(PP (IN for)(NP (NNS fans)))))))))
(FRAG (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS kids))(VP (VBZ admires)(ADVP (RB passionately)(RB always))(NP (NP (NNS signs)(NNS autographs))(PP (IN for)(NP (NNS fans))))))))
(NP (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS kids))(VP (VBP admire)(ADVP (RB passionately)(RB always))(NP (NNS signs)(NNS autographs))))))(PP (IN for)(NP (NNS fans))))
(FRAG (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS kids))(VP (VBZ admires)(ADVP (RB passionately)(RB always))(VP (VB sign)(NP (NP (NNS autographs))(PP (IN for)(NP (NNS fans)))))))))
(FRAG (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS kids))(VP (VBP admire)(ADVP (RB passionately)(RB always))(VP (VB sign)(NP (NP (NNS autographs))(PP (IN for)(NP (NNS fans)))))))))
(FRAG (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (NP (DT the)(NN critic)(NN visit))(ADVP (RB regularly))(VP (ADVP (RB always))(VBZ comes)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (NP (DT the)(NN critic))(VP (VBZ visits)(ADVP (RB regularly))))))(VP (ADVP (RB always))(VBZ comes)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes)))))
(FRAG (NP (DT The)(NNS chefs))(SBAR (WHNP (WP who))(S (NP (DT the)(NN critic)(NN visit))(ADVP (RB regularly)(RB always))(VP (VB come)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes)))))))
(FRAG (NP (DT The)(NNS chefs))(SBAR (WHNP (WP who))(S (NP (DT the)(NN critic))(VP (VBZ visits)(ADVP (RB regularly))(ADVP (RB always))(S (VP (VB come)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes)))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS critics))(VP (VBZ visits)(ADVP (RB regularly))))))(VP (ADVP (RB always))(VBZ comes)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes)))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS critics))(VP (VBP visit)(ADVP (RB regularly))(ADVP (RB always))))))(VP (VBZ comes)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes)))))
(FRAG (NP (DT The)(NNS chefs))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS critics))(VP (VBZ visits)(ADVP (RB regularly))(ADVP (RB always))(S (VP (VB come)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes)))))))))
(FRAG (NP (DT The)(NNS chefs))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS critics))(VP (VBP visit)(ADVP (RB regularly))(VP (ADVP (RB always))(VB come)(PRT (RP up))(PP (IN with)(NP (JJ daring)(JJ new)(NNS recipes))))))))
(S (NP (NP (DT The)(NN firefighter))(SBAR (WHNP (WP who))(S (NP (DT the)(NN ranger))(VP (VB keep)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBP have)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NN firefighter))(SBAR (WHNP (WP who))(S (NP (DT the)(NN ranger))(VP (VBZ keeps)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBP have)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NNS firefighters))(SBAR (WHNP (WP who))(S (NP (DT the)(NN ranger))(VP (VB keep)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBZ has)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NNS firefighters))(SBAR (WHNP (WP who))(S (NP (DT the)(NN ranger))(VP (VBZ keeps)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBZ has)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NN firefighter))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS rangers))(VP (VBZ keeps)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBP have)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NN firefighter))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS rangers))(VP (VBP keep)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBP have)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NNS firefighters))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS rangers))(VP (VBZ keeps)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBZ has)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NNS firefighters))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS rangers))(VP (VBP keep)(PP (IN on)(NP (NN hand)))(PP (IN during)(NP (DT the)(NN summer)(NNS months)))))))(VP (VBZ has)(NP (NP (JJ special)(NN training))(PP (IN in)(NP (NN forest)(NNS fires))))))
(S (NP (NP (DT The)(NN overseer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN worker))(VP (VBP dislike)(NP (DT the)(RBS most))))))(VP (VBP have)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))
(FRAG (NP (DT The)(NN overseer))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN worker)(NN dislikes))(NP (DT the)(RBS most)))(VP (VBP have)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))))
(S (NP (NP (DT The)(NNS overseers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN worker))(VP (VBP dislike)(NP (DT the)(RBS most))))))(VP (VBZ has)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))
(FRAG (NP (DT The)(NNS overseers))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN worker)(NN dislikes))(NP (DT the)(RBS most)))(VP (VBZ has)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))))
(FRAG (NP (DT The)(NN overseer))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS workers)(NN dislikes))(NP (DT the)(RBS most)))(VP (VBP have)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))))
(S (NP (NP (DT The)(NN overseer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS workers))(VP (VBP dislike)(NP (DT the)(RBS most))))))(VP (VBP have)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))
(FRAG (NP (DT The)(NNS overseers))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS workers)(NN dislikes))(NP (DT the)(RBS most)))(VP (VBZ has)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))))
(S (NP (NP (DT The)(NNS overseers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS workers))(VP (VBP dislike)(NP (DT the)(RBS most))))))(VP (VBZ has)(VP (VBN been)(NP (NP (NN firing)(NN anyone))(SBAR (WHNP (WP who))(S (VP (VBZ mentions)(NP (NNS unions)))))))))
(S (NP (NP (DT The)(NN pincess))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bachelor))(VP (VB pursue)(ADVP (RB so))))))(VP (VP (ADVP (RB relentlessly))(VBP are)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NN pincess))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bachelor))(VP (VBZ pursues)(ADVP (RB so))))))(VP (VP (ADVP (RB relentlessly))(VBP are)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NNS pincesses))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bachelor))(VP (VB pursue)(ADJP (RB so)(RB relentlessly))))))(VP (VP (VBZ is)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NNS pincesses))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bachelor))(VP (VBZ pursues)(ADJP (RB so)(RB relentlessly))))))(VP (VP (VBZ is)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NN pincess))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bachelors))(VP (VBZ pursues)(ADVP (RB so))))))(VP (VP (ADVP (RB relentlessly))(VBP are)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NN pincess))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bachelors))(VP (VBP pursue)(ADVP (RB so))))))(VP (VP (ADVP (RB relentlessly))(VBP are)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NNS pincesses))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bachelors))(VP (VBZ pursues)(ADJP (RB so)(RB relentlessly))))))(VP (VP (VBZ is)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NNS pincesses))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bachelors))(VP (VBP pursue)(ADVP (RB so))(ADVP (RB relentlessly))))))(VP (VP (VBZ is)(ADJP (JJ clever)))(CC and)(VP (MD wo)(RB n't)(VP (VB be)(VP (ADVP (RB easily))(VBN fooled))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN producer))(VP (VB consider)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN producer))(VP (VBZ considers)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN producer))(VP (VB consider)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN producer))(VP (VBZ considers)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS producers))(VP (VBZ considers)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS producers))(VP (VBP consider)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBP have)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS producers))(VP (VBZ considers)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NNS actors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS producers))(VP (VBP consider)(NP (DT the)(JJS safest)(NN bet))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VBZ has)(VP (VBN been)(ADJP (IN around)(PP (IN for)(NP (DT a)(NN while)))))))))))
(S (NP (NP (DT The)(NN accountant))(SBAR (WHNP (WP who))(S (NP (DT the)(NN administrator))(VP (VB depend)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBP are)(ADVP (RB very)(RB well))(VP (VBN paid))))
(S (NP (NP (DT The)(NN accountant))(SBAR (WHNP (WP who))(S (NP (DT the)(NN administrator))(VP (VBZ depends)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBP are)(ADVP (RB very)(RB well))(VP (VBN paid))))
(S (NP (NP (DT The)(NNS accountants))(SBAR (WHNP (WP who))(S (NP (DT the)(NN administrator))(VP (VB depend)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBZ is)(ADVP (RB very)(RB well))(VP (VBN paid))))
(S (NP (NP (DT The)(NNS accountants))(SBAR (WHNP (WP who))(S (NP (DT the)(NN administrator))(VP (VBZ depends)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBZ is)(ADVP (RB very)(RB well))(VP (VBN paid))))
(S (NP (NP (DT The)(NN accountant))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS administrators))(VP (VBZ depends)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBP are)(ADVP (RB very)(RB well))(VP (VBN paid))))
(S (NP (NP (DT The)(NN accountant))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS administrators))(VP (VBP depend)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBP are)(ADVP (RB very)(RB well))(VP (VBN paid))))
(S (NP (NP (DT The)(NNS accountants))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS administrators))(VP (VBZ depends)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBZ is)(ADVP (RB very)(RB well))(VP (VBN paid))))
(S (NP (NP (DT The)(NNS accountants))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS administrators))(VP (VBP depend)(PRT (IN on))(S (VP (TO to)(VP (VB balance)(NP (DT the)(NNS books)))))))))(VP (VBZ is)(ADVP (RB very)(RB well))(VP (VBN paid))))
(FRAG (NP (DT The)(NN orphan))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN nun)(NN tutor))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ their)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NN orphan))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN nun)(NNS tutors))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ their)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NNS orphans))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN nun)(NN tutor))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ his)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NNS orphans))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN nun)(NNS tutors))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ his)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NN orphan))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS nuns)(NNS tutors))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ their)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NN orphan))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS nuns)(NN tutor))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ their)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NNS orphans))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS nuns)(NNS tutors))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ his)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NNS orphans))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS nuns)(NN tutor))(PP (IN in)(NP (NN algebra))))(VP (VBD lost)(NP (PRP$ his)(NNS parents))(PP (IN in)(NP (DT the)(JJ ongoing)(JJ civil)(NN war)))))))
(FRAG (NP (DT The)(NN translator))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN diplomat)(NN need))(PP (IN for)(NP (NN communication))))(VP (VBD were)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))))
(S (NP (NP (DT The)(NN translator))(SBAR (WHNP (WP who))(S (NP (DT the)(NN diplomat))(VP (VBZ needs)(PP (IN for)(NP (NN communication)))))))(VP (VBD were)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))
(FRAG (NP (DT The)(NNS translators))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN diplomat)(NN need))(PP (IN for)(NP (NN communication))))(VP (VBD was)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))))
(S (NP (NP (DT The)(NNS translators))(SBAR (WHNP (WP who))(S (NP (DT the)(NN diplomat))(VP (VBZ needs)(PP (IN for)(NP (NN communication)))))))(VP (VBD was)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))
(S (NP (NP (DT The)(NN translator))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS diplomats))(VP (VBZ needs)(PP (IN for)(NP (NN communication)))))))(VP (VBD were)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))
(S (NP (NP (DT The)(NN translator))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS diplomats))(VP (VBP need)(PP (IN for)(NP (NN communication)))))))(VP (VBD were)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))
(S (NP (NP (DT The)(NNS translators))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS diplomats))(VP (VBZ needs)(PP (IN for)(NP (NN communication)))))))(VP (VBD was)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))
(S (NP (NP (DT The)(NNS translators))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS diplomats))(VP (VBP need)(PP (IN for)(NP (NN communication)))))))(VP (VBD was)(VP (VBG trying)(ADVP (RB furiously))(S (VP (TO to)(VP (VB facilitate)(NP (NN peace)(NNS talks))))))))
(FRAG (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN host)(NN praise))(ADVP (RB so)(RB frequently))(VP (VBP have)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NP (DT a)(JJ young)(NNS girls))(PP (IN in)(NP (NNP Ecuador)))))))))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN host))(VP (VBZ praises)(ADVP (RB so)(RB frequently))))))(VP (VBP have)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NP (DT a)(JJ young)(NNS girls))(PP (IN in)(NP (NNP Ecuador)))))))))))
(FRAG (NP (DT The)(NNS dancers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN host)(NN praise))(ADVP (RB so)(RB frequently))(VP (VBZ has)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP she))(VP (VBD was)(NP (NP (JJ young)(NN girl))(PP (IN in)(NP (NNP Ecuador)))))))))))))
(S (NP (NP (DT The)(NNS dancers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN host))(VP (VBZ praises)(ADVP (RB so)(RB frequently))))))(VP (VBZ has)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP she))(VP (VBD was)(NP (NP (JJ young)(NN girl))(PP (IN in)(NP (NNP Ecuador)))))))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hosts))(VP (VBZ praises)(ADVP (RB so)(RB frequently))))))(VP (VBP have)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NP (DT a)(JJ young)(NNS girls))(PP (IN in)(NP (NNP Ecuador)))))))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hosts))(VP (VBP praise)(ADVP (RB so)(RB frequently))))))(VP (VBP have)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP they))(VP (VBD were)(NP (NP (DT a)(JJ young)(NNS girls))(PP (IN in)(NP (NNP Ecuador)))))))))))
(S (NP (NP (DT The)(NNS dancers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hosts))(VP (VBZ praises)(ADVP (RB so)(RB frequently))))))(VP (VBZ has)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP she))(VP (VBD was)(NP (NP (JJ young)(NN girl))(PP (IN in)(NP (NNP Ecuador)))))))))))
(S (NP (NP (DT The)(NNS dancers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS hosts))(VP (VBP praise)(ADVP (RB so)(RB frequently))))))(VP (VBZ has)(VP (VBN been)(VP (VBG performing)(SBAR (IN since)(S (NP (PRP she))(VP (VBD was)(NP (NP (JJ young)(NN girl))(PP (IN in)(NP (NNP Ecuador)))))))))))
(FRAG (NP (DT The)(NN supervisor))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN counselor)(NN report))(PP (TO to)(NP (RB directly))))(VP (VBP are)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support))))))))))
(S (NP (NP (DT The)(NN supervisor))(SBAR (WHNP (WP who))(S (NP (DT the)(NN counselor))(VP (VBZ reports)(PP (TO to)(ADVP (RB directly)))))))(VP (VBP are)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support))))))))
(FRAG (NP (DT The)(NNS supervisors))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN counselor)(NN report))(PP (TO to)(NP (RB directly))))(VP (VBZ is)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support))))))))))
(S (NP (NP (DT The)(NNS supervisors))(SBAR (WHNP (WP who))(S (NP (DT the)(NN counselor))(VP (VBZ reports)(PP (TO to)(ADVP (RB directly)))))))(VP (VBZ is)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support))))))))
(FRAG (NP (DT The)(NN supervisor))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS counselors)(NNS reports))(PP (TO to)(NP (RB directly))))(VP (VBP are)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support))))))))))
(S (NP (NP (DT The)(NN supervisor))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS counselors))(VP (VBP report)(PP (TO to)(ADVP (RB directly)))))))(VP (VBP are)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support))))))))
(FRAG (NP (DT The)(NNS supervisors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS counselors)(NNS reports))(VP (TO to)(VP (ADVP (RB directly))(VBZ is)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support)))))))))))
(S (NP (NP (DT The)(NNS supervisors))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS counselors))(VP (VBP report)(PP (TO to)(ADVP (RB directly)))))))(VP (VBZ is)(VP (VBN supposed)(S (VP (TO to)(VP (VB provide)(NP (NN advice)(CC and)(NN support))))))))
(FRAG (NP (DT The)(NN commentator))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN viewer)(NN trust))(NP (DT the)(RBS most)))(VP (VBP have)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))))
(FRAG (NP (DT The)(NN commentator))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN viewer)(NNS trusts))(NP (DT the)(RBS most)))(VP (VBP have)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))))
(FRAG (NP (DT The)(NNS commentators))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN viewer)(NN trust))(NP (DT the)(RBS most)))(VP (VBZ has)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))))
(FRAG (NP (DT The)(NNS commentators))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN viewer)(NNS trusts))(NP (DT the)(RBS most)))(VP (VBZ has)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))))
(FRAG (NP (DT The)(NN commentator))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS viewers)(NNS trusts))(NP (DT the)(RBS most)))(VP (VBP have)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))))
(S (NP (NP (DT The)(NN commentator))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS viewers))(VP (VBP trust)(NP (DT the)(RBS most))))))(VP (VBP have)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))
(FRAG (NP (DT The)(NNS commentators))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS viewers)(NNS trusts))(NP (DT the)(RBS most)))(VP (VBZ has)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))))
(S (NP (NP (DT The)(NNS commentators))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS viewers))(VP (VBP trust)(NP (DT the)(RBS most))))))(VP (VBZ has)(NP (DT a)(RB very)(JJ slick)(NN hairstyle))))
(FRAG (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN editor))(PP (IN like)(NP (NP (DT the)(RBS most))(ADVP (RB always)))))(VP (VBZ turns)(S (NP (PRP her))(NP (NP (NNS stories))(PP (IN in)(ADVP (RB promptly)))))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (NP (DT the)(NN editor))(VP (VBZ likes)(NP (DT the)(RBS most))(ADVP (RB always))))))(VP (VBZ turns)(S (NP (PRP her))(NP (NP (NNS stories))(PP (IN in)(ADVP (RB promptly)))))))
(FRAG (NP (DT The)(NNS journalists))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN editor))(PP (IN like)(NP (NP (DT the)(RBS most))(ADVP (RB always)))))(VP (VB turn)(NP (PRP$ her)(NNS stories))(PP (IN in)(ADVP (RB promptly)))))))
(FRAG (NP (DT The)(NNS journalists))(SBAR (WHNP (WP who))(S (NP (DT the)(NN editor))(VP (VBZ likes)(NP (DT the)(RBS most))(ADVP (RB always))(S (VP (VB turn)(NP (PRP$ her)(NNS stories))(PP (IN in)(ADVP (RB promptly)))))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS editors))(VP (VBZ likes)(NP (DT the)(RBS most))(ADVP (RB always))))))(VP (VBZ turns)(S (NP (PRP her))(NP (NP (NNS stories))(PP (IN in)(ADVP (RB promptly)))))))
(FRAG (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS editors))(PP (IN like)(NP (NP (DT the)(RBS most))(ADVP (RB always)))))(VP (VBZ turns)(S (NP (PRP her))(NP (NP (NNS stories))(PP (IN in)(ADVP (RB promptly)))))))))
(FRAG (NP (DT The)(NNS journalists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS editors))(VP (VBZ likes)(NP (DT the)(RBS most))(ADVP (RB always))(S (VP (VB turn)(NP (PRP$ her)(NNS stories))(PP (IN in)(ADVP (RB promptly)))))))))
(FRAG (NP (DT The)(NNS journalists))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS editors))(PP (IN like)(NP (NP (DT the)(RBS most))(ADVP (RB always)))))(VP (VB turn)(NP (PRP$ her)(NNS stories))(PP (IN in)(ADVP (RB promptly)))))))
(S (NP (NP (DT The)(NN customer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN server))(VP (VBP hate)(NP (DT the)(JJS most))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBZ complains)(PP (IN about)(NP (NN everything))))(CC and)(VP (VBZ leaves)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NN customer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN server))(VP (VBZ hates)(NP (DT the)(JJS most))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBZ complains)(PP (IN about)(NP (NN everything))))(CC and)(VP (VBZ leaves)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NNS customers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN server))(VP (VB hate)(NP (DT the)(RBS most))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBP complain)(PP (IN about)(NP (NN everything))))(CC and)(VP (VB leave)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NNS customers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN server))(VP (VBZ hates)(NP (DT the)(RBS most))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBP complain)(PP (IN about)(NP (NN everything))))(CC and)(VP (VB leave)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NN customer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS servers))(VP (VBZ hates)(NP (DT the)(JJS most))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBZ complains)(PP (IN about)(NP (NN everything))))(CC and)(VP (VBZ leaves)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NN customer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS servers))(VP (VBP hate)(NP (DT the)(JJS most))))))(VP (VBP are)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBZ complains)(PP (IN about)(NP (NN everything))))(CC and)(VP (VBZ leaves)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NNS customers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS servers))(VP (VBZ hates)(NP (DT the)(RBS most))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBP complain)(PP (IN about)(NP (NN everything))))(CC and)(VP (VB leave)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NNS customers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS servers))(VP (VBP hate)(NP (DT the)(RBS most))))))(VP (VBZ is)(NP (NP (DT the)(NN one))(SBAR (WHNP (WP who))(S (VP (VP (VBP complain)(PP (IN about)(NP (NN everything))))(CC and)(VP (VB leave)(NP (DT a)(JJ lousy)(NN tip)))))))))
(S (NP (NP (DT The)(NN therapist))(SBAR (WHNP (WP who))(S (NP (DT the)(NN survivor))(VP (VB meet)(PP (IN with)(NP (JJ weekly)))))))(VP (VBP are)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP them))(VP (VB recover)(PP (IN from)(NP (PRP$ their)(JJ awful)(NN ordeal)))))))))))
(S (NP (NP (DT The)(NN therapist))(SBAR (WHNP (WP who))(S (NP (DT the)(NN survivor))(VP (VBZ meets)(PP (IN with)(NP (JJ weekly)))))))(VP (VBP are)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP them))(VP (VB recover)(PP (IN from)(NP (PRP$ their)(JJ awful)(NN ordeal)))))))))))
(S (NP (NP (DT The)(NNS therapists))(SBAR (WHNP (WP who))(S (NP (DT the)(NN survivor))(VP (VB meet)(PP (IN with)(NP (JJ weekly)))))))(VP (VBZ is)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP$ her))(VP (VB recover)(PP (IN from)(NP (PRP$ her)(JJ awful)(NN ordeal)))))))))))
(S (NP (NP (DT The)(NNS therapists))(SBAR (WHNP (WP who))(S (NP (DT the)(NN survivor))(VP (VBZ meets)(PP (IN with)(NP (JJ weekly)))))))(VP (VBZ is)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP$ her))(VP (VB recover)(PP (IN from)(NP (PRP$ her)(JJ awful)(NN ordeal)))))))))))
(S (NP (NP (DT The)(NN therapist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS survivors))(VP (VBZ meets)(PP (IN with)(NP (JJ weekly)))))))(VP (VBP are)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP them))(VP (VB recover)(PP (IN from)(NP (PRP$ their)(JJ awful)(NN ordeal)))))))))))
(S (NP (NP (DT The)(NN therapist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS survivors))(VP (VBP meet)(PP (IN with)(NP (JJ weekly)))))))(VP (VBP are)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP them))(VP (VB recover)(PP (IN from)(NP (PRP$ their)(JJ awful)(NN ordeal)))))))))))
(S (NP (NP (DT The)(NNS therapists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS survivors))(VP (VBZ meets)(PP (IN with)(NP (JJ weekly)))))))(VP (VBZ is)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP$ her))(VP (VB recover)(PP (IN from)(NP (PRP$ her)(JJ awful)(NN ordeal)))))))))))
(S (NP (NP (DT The)(NNS therapists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS survivors))(VP (VBP meet)(PP (IN with)(NP (JJ weekly)))))))(VP (VBZ is)(VP (VBG trying)(S (VP (TO to)(VP (VB help)(S (NP (PRP$ her))(VP (VB recover)(PP (IN from)(NP (PRP$ her)(JJ awful)(NN ordeal)))))))))))
(NP (NP (NP (DT The)(NN cheerleader))(SBAR (WHNP (WP who))))(NP (NP (DT the)(NN dancer)(NN work))(PP (IN with)(NP (NP (RB usually)(NNS trains))(NP (DT all)(NN year))))(PP (IN for)(NP (DT the)(JJ national)(NN competition)))))
(NP (NP (NP (DT The)(NN cheerleader))(SBAR (WHNP (WP who))(S (NP (DT the)(NN dancer))(VP (VBZ works)(PP (IN with)(NP (NP (RB usually)(NNS trains))(NP (DT all)(NN year))))))))(PP (IN for)(NP (DT the)(JJ national)(NN competition))))
(FRAG (NP (DT The)(NNS cheerleaders))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN dancer)(NN work))(PP (IN with)(ADVP (RB usually))))(VP (VBP train)(NP (NP (DT all)(NN year))(PP (IN for)(NP (DT the)(JJ national)(NN competition))))))))
(S (NP (NP (DT The)(NNS cheerleaders))(SBAR (WHNP (WP who))(S (NP (DT the)(NN dancer))(VP (VBZ works)(PP (IN with)(ADVP (RB usually)))))))(VP (VBP train)(NP (NP (DT all)(NN year))(PP (IN for)(NP (DT the)(JJ national)(NN competition))))))
(NP (NP (NP (DT The)(NN cheerleader))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS dancers))(VP (VBZ works)(PP (IN with)(NP (NP (RB usually)(NNS trains))(NP (DT all)(NN year))))))))(PP (IN for)(NP (DT the)(JJ national)(NN competition))))
(NP (NP (NP (DT The)(NN cheerleader))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS dancers))(VP (VBP work)(PP (IN with)(NP (NP (RB usually)(NNS trains))(NP (DT all)(NN year))))))))(PP (IN for)(NP (DT the)(JJ national)(NN competition))))
(S (NP (NP (DT The)(NNS cheerleaders))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS dancers))(VP (VBZ works)(PP (IN with)(ADVP (RB usually)))))))(VP (VBP train)(NP (NP (DT all)(NN year))(PP (IN for)(NP (DT the)(JJ national)(NN competition))))))
(S (NP (NP (DT The)(NNS cheerleaders))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS dancers))(VP (VBP work)(PP (IN with)(ADVP (RB usually)))))))(VP (VBP train)(NP (NP (DT all)(NN year))(PP (IN for)(NP (DT the)(JJ national)(NN competition))))))
(S (NP (NP (DT The)(NN cowboy))(SBAR (WHNP (WP who))(S (NP (DT the)(NN rancher))(VP (VB know)(NP (DT the)(JJS best))))))(VP (VBP have)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NN cowboy))(SBAR (WHNP (WP who))(S (NP (DT the)(NN rancher))(VP (VBZ knows)(NP (DT the)(JJS best))))))(VP (VBP have)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NNS cowboys))(SBAR (WHNP (WP who))(S (NP (DT the)(NN rancher))(VP (VB know)(NP (DT the)(JJS best))))))(VP (VBZ has)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NNS cowboys))(SBAR (WHNP (WP who))(S (NP (DT the)(NN rancher))(VP (VBZ knows)(NP (DT the)(JJS best))))))(VP (VBZ has)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NN cowboy))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS ranchers))(VP (VBZ knows)(NP (DT the)(JJS best))))))(VP (VBP have)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NN cowboy))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS ranchers))(VP (VBP know)(NP (DT the)(JJS best))))))(VP (VBP have)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NNS cowboys))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS ranchers))(VP (VBZ knows)(NP (DT the)(JJS best))))))(VP (VBZ has)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NNS cowboys))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS ranchers))(VP (VBP know)(NP (DT the)(JJS best))))))(VP (VBZ has)(NP (NP (CD thirty)(NNS years))(PP (IN of)(NP (NP (NN experience))(PP (IN on)(NP (DT the)(NN range))))))))
(S (NP (NP (DT The)(NN surgeon))(SBAR (WHNP (WP who))(S (NP (DT the)(NN nurse))(VP (VBP prefer)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBP have)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(S (NP (NP (DT The)(NN surgeon))(SBAR (WHNP (WP who))(S (NP (DT the)(NN nurse))(VP (VBZ prefers)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBP have)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(S (NP (NP (DT The)(NNS surgeons))(SBAR (WHNP (WP who))(S (NP (DT the)(NN nurse))(VP (VBP prefer)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBZ has)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(S (NP (NP (DT The)(NNS surgeons))(SBAR (WHNP (WP who))(S (NP (DT the)(NN nurse))(VP (VBZ prefers)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBZ has)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(S (NP (NP (DT The)(NN surgeon))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS nurses))(VP (VBZ prefers)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBP have)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(S (NP (NP (DT The)(NN surgeon))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS nurses))(VP (VBP prefer)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBP have)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(S (NP (NP (DT The)(NNS surgeons))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS nurses))(VP (VBZ prefers)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBZ has)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(S (NP (NP (DT The)(NNS surgeons))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS nurses))(VP (VBP prefer)(ADVP (RBS most))(S (VP (TO to)(VP (VB assist))))))))(VP (VBZ has)(NP (NP (DT an)(JJ impeccable)(NN record))(PP (IN in)(NP (DT the)(NN operating)(NN room))))))
(FRAG (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN patron)(NN talk))(PP (IN with)(PP (IN after)(NP (NN work)))))(ADVP (RB always))(VP (VBP have)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))))
(FRAG (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN patron)(NNS talks))(PP (IN with)(PP (IN after)(NP (NN work)))))(ADVP (RB always))(VP (VBP have)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))))
(FRAG (NP (DT The)(NNS hosts))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN patron)(NN talk))(PP (IN with)(PP (IN after)(NP (NN work)))))(ADVP (RB always))(VP (VBZ has)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))))
(FRAG (NP (DT The)(NNS hosts))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN patron)(NNS talks))(PP (IN with)(PP (IN after)(NP (NN work)))))(ADVP (RB always))(VP (VBZ has)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))))
(FRAG (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS patrons)(NNS talks))(PP (IN with)(PP (IN after)(NP (NN work)))))(ADVP (RB always))(VP (VBP have)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS patrons))(VP (VBP talk)(PP (IN with)(PP (IN after)(NP (NN work))))(ADVP (RB always))))))(VP (VBP have)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))
(FRAG (NP (DT The)(NNS hosts))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NNS patrons)(NNS talks))(PP (IN with)(PP (IN after)(NP (NN work)))))(ADVP (RB always))(VP (VBZ has)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))))
(S (NP (NP (DT The)(NNS hosts))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS patrons))(VP (VBP talk)(PP (IN with)(PP (IN after)(NP (NN work))))(ADVP (RB always))))))(VP (VBZ has)(NP (JJ new)(NNS stories)(S (VP (TO to)(VP (VB tell)))))))
(S (NP (NP (DT The)(NN columnist))(SBAR (WHNP (WP who))(S (NP (DT the)(NN reader))(VP (VBP complain)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBZ gives)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(S (NP (NP (DT The)(NN columnist))(SBAR (WHNP (WP who))(S (NP (DT the)(NN reader))(VP (VBZ complains)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBZ gives)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(S (NP (NP (DT The)(NNS columnists))(SBAR (WHNP (WP who))(S (NP (DT the)(NN reader))(VP (VBP complain)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBP give)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(S (NP (NP (DT The)(NNS columnists))(SBAR (WHNP (WP who))(S (NP (DT the)(NN reader))(VP (VBZ complains)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBP give)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(S (NP (NP (DT The)(NN columnist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS readers))(VP (VBZ complains)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBZ gives)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(S (NP (NP (DT The)(NN columnist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS readers))(VP (VBP complain)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBZ gives)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(S (NP (NP (DT The)(NNS columnists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS readers))(VP (VBZ complains)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBP give)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(S (NP (NP (DT The)(NNS columnists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS readers))(VP (VBP complain)(PP (IN about)(ADVP (RB frequently)))))))(VP (VBP give)(NP (JJ extreme)(NNS opinions))(PP (IN without)(S (VP (VBG backing)(NP (PRP them))(PRT (RP up)))))))
(FRAG (NP (DT The)(NN anthropologist))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(JJ local)(NN respect))(NP (DT the)(RBS most)))(VP (VBP have)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))))
(FRAG (NP (DT The)(NN anthropologist))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(JJ local)(NNS respects))(NP (DT the)(RBS most)))(VP (VBP have)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))))
(FRAG (NP (DT The)(NNS anthropologists))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(JJ local)(NN respect))(NP (DT the)(RBS most)))(VP (VBZ has)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))))
(FRAG (NP (DT The)(NNS anthropologists))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(JJ local)(NNS respects))(NP (DT the)(RBS most)))(VP (VBZ has)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))))
(S (NP (NP (DT The)(NN anthropologist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS locals))(VP (VBZ respects)(NP (DT the)(RBS most))))))(VP (VBP have)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))
(S (NP (NP (DT The)(NN anthropologist))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS locals))(VP (VBP respect)(NP (DT the)(RBS most))))))(VP (VBP have)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))
(S (NP (NP (DT The)(NNS anthropologists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS locals))(VP (VBZ respects)(NP (DT the)(RBS most))))))(VP (VBZ has)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))
(S (NP (NP (DT The)(NNS anthropologists))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS locals))(VP (VBP respect)(NP (DT the)(RBS most))))))(VP (VBZ has)(VP (VBN taken)(NP (JJ great)(NNS pains))(S (VP (TO to)(VP (VB learn)(NP (DT the)(JJ local)(NNS customs))))))))
(S (NP (NP (DT The)(NN worker))(SBAR (WHNP (WP who))(S (NP (DT the)(NN contractor))(VP (VB assign)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NN worker))(SBAR (WHNP (WP who))(S (NP (DT the)(NN contractor))(VP (VBZ assigns)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NNS workers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN contractor))(VP (VB assign)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NNS workers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN contractor))(VP (VBZ assigns)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NN worker))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS contractors))(VP (VBZ assigns)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NN worker))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS contractors))(VP (VBP assign)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NNS workers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS contractors))(VP (VBZ assigns)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NNS workers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS contractors))(VP (VBP assign)(PP (TO to)(NP (JJ important)(NNS projects)))(ADVP (RB often))))))(VP (VBZ does)(RB n't)(VP (VB show)(PRT (RP up))(PP (IN on)(NP (NN time))))))
(S (NP (NP (DT The)(NN comedian))(SBAR (WHNP (WP who))(S (NP (DT the)(NN prisoner))(VP (VB find)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(S (NP (NP (DT The)(NN comedian))(SBAR (WHNP (WP who))(S (NP (DT the)(NN prisoner))(VP (VBZ finds)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(S (NP (NP (DT The)(NNS comedians))(SBAR (WHNP (WP who))(S (NP (DT the)(NN prisoner))(VP (VB find)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(S (NP (NP (DT The)(NNS comedians))(SBAR (WHNP (WP who))(S (NP (DT the)(NN prisoner))(VP (VBZ finds)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(S (NP (NP (DT The)(NN comedian))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS prisoners))(VP (VBZ finds)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(S (NP (NP (DT The)(NN comedian))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS prisoners))(VP (VBP find)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(S (NP (NP (DT The)(NNS comedians))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS prisoners))(VP (VBZ finds)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(S (NP (NP (DT The)(NNS comedians))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS prisoners))(VP (VBP find)(ADJP (RB so)(JJ entertaining))))))(VP (MD can)(VP (VB find)(NP (NN humor))(PP (IN in)(NP (DT the)(JJS worst)(NNS situations))))))
(NP (NP (NP (DT The)(NN judge))(SBAR (WHNP (WP who))))(NP (NP (DT the)(JJ criminal)(NN fear))(NP (NP (DT the)(RBS most))(NP (NNS hands))(ADVP (IN down)(NP (JJ tough)(NNS sentences))(PP (IN for)(NP (JJ minor)(NNS offenses)))))))
(NP (NP (NP (DT The)(NN judge))(SBAR (WHNP (WP who))))(NP (NP (DT the)(JJ criminal)(NNS fears))(NP (NP (DT the)(RBS most))(NP (NNS hands))(ADVP (IN down)(NP (JJ tough)(NNS sentences))(PP (IN for)(NP (JJ minor)(NNS offenses)))))))
(NP (NP (NP (DT The)(NNS judges))(SBAR (WHNP (WP who))(S (NP (DT the)(JJ criminal)(NN fear))(VP (ADVP (DT the)(RBS most))(VB hand)(PRT (RP down))(NP (JJ tough)(NNS sentences))))))(PP (IN for)(NP (JJ minor)(NNS offenses))))
(NP (NP (NP (DT The)(NNS judges))(SBAR (WHNP (WP who))(S (NP (DT the)(JJ criminal)(NNS fears))(VP (ADVP (DT the)(RBS most))(VB hand)(PRT (RP down))(NP (JJ tough)(NNS sentences))))))(PP (IN for)(NP (JJ minor)(NNS offenses))))
(NP (NP (NP (DT The)(NN judge))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS criminals))(VP (VBZ fears)(NP (DT the)(RBS most))(NP (NP (NNS hands))(ADVP (IN down)(NP (JJ tough)(NNS sentences))))))))(PP (IN for)(NP (JJ minor)(NNS offenses))))
(FRAG (NP (DT The)(NN judge))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS criminals))(VP (VBP fear)(NP (DT the)(RBS most))(ADVP (NP (NNS hands))(IN down)(NP (NP (JJ tough)(NNS sentences))(PP (IN for)(NP (JJ minor)(NNS offenses)))))))))
(FRAG (NP (DT The)(NNS judges))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS criminals))(VP (VBZ fears)(NP (DT the)(RBS most))(S (VP (VB hand)(PRT (RP down))(NP (NP (JJ tough)(NNS sentences))(PP (IN for)(NP (JJ minor)(NNS offenses))))))))))
(FRAG (NP (DT The)(NNS judges))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS criminals))(VP (VBP fear)(NP (DT the)(RBS most))(S (VP (VB hand)(PRT (RP down))(NP (NP (JJ tough)(NNS sentences))(PP (IN for)(NP (JJ minor)(NNS offenses))))))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bull))(VP (VB bother)(PP (IN during)(NP (NN lunch)))))))(VP (VBP are)(ADJP (RB too)(JJ afraid)(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers))))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bull))(VP (VBZ bothers)(PP (IN during)(NP (NN lunch)))))))(VP (VBP are)(ADJP (RB too)(JJ afraid)(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers))))))))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bull))(VP (VB bother)(PP (IN during)(NP (NN lunch)))))))(VP (VBZ is)(ADJP (RB too)(JJ afraid))(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers)))))))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (NP (DT the)(NN bull))(VP (VBZ bothers)(PP (IN during)(NP (NN lunch)))))))(VP (VBZ is)(ADJP (RB too)(JJ afraid))(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers)))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (NP (DT the))(VP (VBZ bullies)(NP (NNS bothers))(PP (IN during)(NP (NN lunch)))))))(VP (VBP are)(ADJP (RB too)(JJ afraid)(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers))))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (NP (DT the))(VP (VBZ bullies)(VP (VB bother)(PP (IN during)(NP (NN lunch))))))))(VP (VBP are)(ADJP (RB too)(JJ afraid)(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers))))))))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (NP (DT the))(VP (VBZ bullies)(NP (NNS bothers))(PP (IN during)(NP (NN lunch)))))))(VP (VBZ is)(ADJP (RB too)(JJ afraid))(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers)))))))
(S (NP (NP (DT The)(NNS students))(SBAR (WHNP (WP who))(S (NP (DT the))(VP (VBZ bullies)(VP (VB bother)(PP (IN during)(NP (NN lunch))))))))(VP (VBZ is)(ADJP (RB too)(JJ afraid))(S (VP (TO to)(VP (VB tell)(NP (DT the)(NNS teachers)))))))
(S (NP (NP (DT The)(NN philosopher))(SBAR (WHNP (WP who))(S (NP (DT the)(NN scientist))(VP (VBP discuss)(PP (IN during)(NP (DT the)(NN radio)(NN program)))(ADVP (RB rarely))))))(VP (VBZ expresses)(NP (PRP$ their)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(S (NP (NP (DT The)(NN philosopher))(SBAR (WHNP (WP who))(S (NP (DT the)(NN scientist))(VP (VBZ discusses)(PP (IN during)(NP (DT the)(NN radio)(NN program)))))))(VP (ADVP (RB rarely))(VBZ expresses)(NP (PRP$ their)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(S (NP (NP (DT The)(NNS philosophers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN scientist))(VP (VBP discuss)(PP (IN during)(NP (DT the)(NN radio)(NN program)))))))(VP (ADVP (RB rarely))(VBP express)(NP (PRP$ his)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(S (NP (NP (DT The)(NNS philosophers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN scientist))(VP (VBZ discusses)(PP (IN during)(NP (DT the)(NN radio)(NN program)))))))(VP (ADVP (RB rarely))(VBP express)(NP (PRP$ his)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(S (NP (NP (DT The)(NN philosopher))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scientists))(VP (VBZ discusses)(PP (IN during)(NP (DT the)(NN radio)(NN program)))))))(VP (ADVP (RB rarely))(VBZ expresses)(NP (PRP$ their)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(S (NP (NP (DT The)(NN philosopher))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scientists))(VP (VBP discuss)(PP (IN during)(NP (DT the)(NN radio)(NN program)))(ADVP (RB rarely))))))(VP (VBZ expresses)(NP (PRP$ their)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(S (NP (NP (DT The)(NNS philosophers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scientists))(VP (VBZ discusses)(PP (IN during)(NP (DT the)(NN radio)(NN program)))))))(VP (ADVP (RB rarely))(VBP express)(NP (PRP$ his)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(S (NP (NP (DT The)(NNS philosophers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS scientists))(VP (VBP discuss)(PP (IN during)(NP (DT the)(NN radio)(NN program)))))))(VP (ADVP (RB rarely))(VBP express)(NP (PRP$ his)(NNS ideas))(PP (IN in)(NP (JJ plain)(NN language)))))
(FRAG (NP (DT The)(NN lawyer)(SBAR (S (SBAR (WHNP (WP who))(S (NP (DT the)(NN candidate))(VP (VB meet)(NP (DT every)(NN morning)))))(VP (VBZ tells)(NP (PRP him))))))(X (X (WP what))(NP (NP (NN campaign)(NN money))(SBAR (S (NP (PRP they))(VP (VBP are)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept)))))))))))
(FRAG (NP (DT The)(NN lawyer)(SBAR (S (SBAR (WHNP (WP who))(S (NP (DT the)(NN candidate))(VP (VBZ meets))))(NP (DT every)(NN morning))(VP (VBZ tells)(NP (PRP him))))))(X (X (WP what))(NP (NP (NN campaign)(NN money))(SBAR (S (NP (PRP they))(VP (VBP are)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept)))))))))))
(FRAG (NP (DT The)(NNS lawyers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN candidate))(VP (VB meet)(S (NP (DT every)(NN morning))(VP (VB tell)(NP (PRP him))(SBAR (WHNP (WHNP (WP what)(NN campaign))(NP (NN money)))(S (NP (PRP he))(VP (VBZ is)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept))))))))))))))
(FRAG (NP (DT The)(NNS lawyers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN candidate))(VP (VBZ meets)(S (NP (DT every)(NN morning))(VP (VB tell)(NP (PRP him))(SBAR (WHNP (WHNP (WP what)(NN campaign))(NP (NN money)))(S (NP (PRP he))(VP (VBZ is)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept))))))))))))))
(FRAG (NP (DT The)(NN lawyer)(SBAR (S (SBAR (WHNP (WP who))(S (NP (DT the)(NNS candidates))(VP (VBZ meets))))(NP (DT every)(NN morning))(VP (VBZ tells)(NP (PRP him))))))(X (X (WP what))(NP (NP (NN campaign)(NN money))(SBAR (S (NP (PRP they))(VP (VBP are)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept)))))))))))
(FRAG (NP (DT The)(NN lawyer)(SBAR (S (SBAR (WHNP (WP who))(S (NP (DT the)(NNS candidates))(VP (VBP meet)(NP (DT every)(NN morning)))))(VP (VBZ tells)(NP (PRP him))))))(X (X (WP what))(NP (NP (NN campaign)(NN money))(SBAR (S (NP (PRP they))(VP (VBP are)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept)))))))))))
(FRAG (NP (DT The)(NNS lawyers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS candidates))(VP (VBZ meets)(S (NP (DT every)(NN morning))(VP (VB tell)(NP (PRP him))(SBAR (WHNP (WHNP (WP what)(NN campaign))(NP (NN money)))(S (NP (PRP he))(VP (VBZ is)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept))))))))))))))
(FRAG (NP (DT The)(NNS lawyers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS candidates))(VP (VBP meet)(S (NP (DT every)(NN morning))(VP (VB tell)(NP (PRP him))(SBAR (WHNP (WHNP (WP what)(NN campaign))(NP (NN money)))(S (NP (PRP he))(VP (VBZ is)(VP (VBN allowed)(S (VP (TO to)(VP (VB accept))))))))))))))
(FRAG (NP (DT The)(NN musician))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN reviewer)(NN praise))(ADJP (RB so)(RB highly)))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))))
(S (NP (NP (DT The)(NN musician))(SBAR (WHNP (WP who))(S (NP (DT the)(NN reviewer))(VP (VBZ praises)(ADJP (RB so)(RB highly))))))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))
(FRAG (NP (DT The)(NNS musicians))(SBAR (WHNP (WP who))(S (NP (NP (DT the)(NN reviewer)(NN praise))(ADJP (RB so)(RB highly)))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))))
(S (NP (NP (DT The)(NNS musicians))(SBAR (WHNP (WP who))(S (NP (DT the)(NN reviewer))(VP (VBZ praises)(ADJP (RB so)(RB highly))))))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))
(S (NP (NP (DT The)(NN musician))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS reviewers))(VP (VBZ praises)(ADJP (RB so)(RB highly))))))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))
(S (NP (NP (DT The)(NN musician))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS reviewers))(VP (VBP praise)(ADJP (RB so)(RB highly))))))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))
(S (NP (NP (DT The)(NNS musicians))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS reviewers))(VP (VBZ praises)(ADJP (RB so)(RB highly))))))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))
(S (NP (NP (DT The)(NNS musicians))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS reviewers))(VP (VBP praise)(ADJP (RB so)(RB highly))))))(VP (MD will)(ADVP (RB probably))(VP (VB win)(NP (DT a)(NN Grammy)))))
(S (NP (NP (DT The)(NN employee))(SBAR (WHNP (WP who))(S (NP (DT the)(NN boss))(VP (VB give)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBZ fails)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NN employee))(SBAR (WHNP (WP who))(S (NP (DT the)(NN boss))(VP (VBZ gives)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBZ fails)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NNS employees))(SBAR (WHNP (WP who))(S (NP (DT the)(NN boss))(VP (VB give)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBP fail)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NNS employees))(SBAR (WHNP (WP who))(S (NP (DT the)(NN boss))(VP (VBZ gives)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBP fail)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NN employee))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bosses))(VP (VBZ gives)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBZ fails)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NN employee))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bosses))(VP (VBP give)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBZ fails)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NNS employees))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bosses))(VP (VBZ gives)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBP fail)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NNS employees))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS bosses))(VP (VBP give)(NP (DT the)(JJS biggest)(NNS projects))(ADVP (RB never))))))(VP (VBP fail)(S (VP (TO to)(VP (VB do)(NP (DT a)(JJ stellar)(NN job)))))))
(S (NP (NP (DT The)(NN actress))(SBAR (WHNP (WP who))(S (NP (DT the)(NN designer))(VP (VB create)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBP are)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NN actress))(SBAR (WHNP (WP who))(S (NP (DT the)(NN designer))(VP (VBZ creates)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBP are)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NNS actresses))(SBAR (WHNP (WP who))(S (NP (DT the)(NN designer))(VP (VB create)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBZ is)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NNS actresses))(SBAR (WHNP (WP who))(S (NP (DT the)(NN designer))(VP (VBZ creates)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBZ is)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NN actress))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS designers))(VP (VBZ creates)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBP are)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NN actress))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS designers))(VP (VBP create)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBP are)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NNS actresses))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS designers))(VP (VBZ creates)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBZ is)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NNS actresses))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS designers))(VP (VBP create)(NP (NN award)(NN show)(NNS dresses))(PP (IN for))))))(VP (VBZ is)(UCP (ADJP (RB extremely)(JJ fickle))(CC and)(VP (VBG demanding)))))
(S (NP (NP (DT The)(NN programmer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN manager))(VP (VB oversee)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBP are)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
(S (NP (NP (DT The)(NN programmer))(SBAR (WHNP (WP who))(S (NP (DT the)(NN manager))(VP (VBZ oversees)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBP are)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
(S (NP (NP (DT The)(NNS programmers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN manager))(VP (VB oversee)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBZ is)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
(S (NP (NP (DT The)(NNS programmers))(SBAR (WHNP (WP who))(S (NP (DT the)(NN manager))(VP (VBZ oversees)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBZ is)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
(S (NP (NP (DT The)(NN programmer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS managers))(VP (VBZ oversees)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBP are)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
(S (NP (NP (DT The)(NN programmer))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS managers))(VP (VBP oversee)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBP are)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
(S (NP (NP (DT The)(NNS programmers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS managers))(VP (VBZ oversees)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBZ is)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
(S (NP (NP (DT The)(NNS programmers))(SBAR (WHNP (WP who))(S (NP (DT the)(NNS managers))(VP (VBP oversee)(PP (IN at)(NP (DT the)(NN software)(NN firm)))))))(VP (VBZ is)(ADJP (JJ eccentric)(CC and)(JJ difficult)(S (VP (TO to)(VP (VB control)))))))
