0 ||| -131.597 ||| (S (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the driver) (VP see (PP during (NP the commute)) (NP every morning) (ADVP always) (S (NP waves) (VP to (VP say)))))) UNK-LC)
1 ||| -136.464 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the driver) (VP sees (PP during (NP the commute)) (NP every morning always waves))))) (VP to (VP say)) UNK-LC)
2 ||| -136.299 ||| (S (NP (NP The runners) (SBAR (WHNP who) (S (NP the driver) (VP see (PP during (NP the commute)) (NP every morning))))) (ADVP always) (VP wave (PP to (NP say))) UNK-LC)
3 ||| -136.167 ||| (S (NP (NP The runners) (SBAR (WHNP who) (S (NP the driver) (VP sees (PP during (NP the commute)) (NP every morning))))) (ADVP always) (VP wave (PP to (NP say))) UNK-LC)
4 ||| -138.315 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the drivers) (VP sees (PP during (NP the commute)) (NP every morning always waves))))) (VP to (VP say)) UNK-LC)
5 ||| -134.778 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the drivers) (VP see (PP during (NP the commute)) (NP every morning always waves))))) (VP to (VP say)) UNK-LC)
6 ||| -139.836 ||| (S (NP (NP The runners) (SBAR (WHNP who) (S (NP the drivers) (VP sees (PP during (NP the commute)) (NP every morning))))) (ADVP always) (VP wave (PP to (NP say))) UNK-LC)
7 ||| -136.642 ||| (S (NP (NP The runners) (SBAR (WHNP who) (S (NP the drivers) (VP see (PP during (NP the commute)) (NP every morning))))) (ADVP always) (VP wave (PP to (NP say))) UNK-LC)
8 ||| -140.188 ||| (S (NP (NP The industrialist) (SBAR (WHNP who) (S (NP the activist) (VP criticize)))) (ADVP always) (VP puts (NP profit) (PP above (NP (NP concern) (PP for (NP the environment))))))
9 ||| -134.582 ||| (S (NP (NP The industrialist) (SBAR (WHNP who) (S (NP the activist) (VP criticizes)))) (ADVP always) (VP puts (NP profit) (PP above (NP (NP concern) (PP for (NP the environment))))))
10 ||| -127.211 ||| (S (NP (NP The industrialists) (SBAR (WHNP who) (S (NP the activist) (VP criticize (ADVP always))))) (VP put (NP profit) (PP above (NP (NP concern) (PP for (NP the environment))))))
11 ||| -126.735 ||| (S (NP (NP The industrialists) (SBAR (WHNP who) (S (NP the activist) (VP criticizes (ADVP always))))) (VP put (NP (NP profit) (PP above (NP concern))) (PP for (NP the environment))))
12 ||| -131.893 ||| (S (NP (NP The industrialist) (SBAR (WHNP who) (S (NP the activists) (VP criticizes)))) (ADVP always) (VP puts (NP profit) (PP above (NP (NP concern) (PP for (NP the environment))))))
13 ||| -131.852 ||| (S (NP (NP The industrialist) (SBAR (WHNP who) (S (NP the activists) (VP criticize)))) (ADVP always) (VP puts (NP profit) (PP above (NP (NP concern) (PP for (NP the environment))))))
14 ||| -126.106 ||| (S (NP (NP The industrialists) (SBAR (WHNP who) (S (NP the activists) (VP criticizes (ADVP always) (NP (NP put profit) (PP above (NP (NP concern) (PP for (NP the environment))))))))))
15 ||| -121.454 ||| (S (NP (NP The industrialists) (SBAR (WHNP who) (S (NP the activists) (VP criticize (ADVP always))))) (VP put (NP profit) (PP above (NP (NP concern) (PP for (NP the environment))))))
16 ||| -144.437 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP (NP the coach) (PP like (NP the best))) (VP are (NP (NP the one) (SBAR (WHNP who) (S (ADVP always) (VP gets (VP to (VP practice (PP on (NP time)))))))))))))
17 ||| -143.822 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP the coach) (VP likes (NP the best))))) (VP are (NP (NP the one) (SBAR (WHNP who) (S (ADVP always) (VP gets (VP to (VP practice (PP on (NP time))))))))))
18 ||| -133.122 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP (NP the coach) (PP like (NP the best))) (VP is (NP (NP the one) (SBAR (WHNP who) (S (ADVP always) (VP gets (VP to (VP practice (PP on (NP time)))))))))))))
19 ||| -129.997 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP the coach) (VP likes (NP the best))))) (VP is (NP (NP the one) (SBAR (WHNP who) (S (ADVP always) (VP gets (PP to (NP (NP practice) (PP on (NP time))))))))))
20 ||| -141.368 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP the coaches) (VP likes (NP the best))))) (VP are (NP (NP the one) (SBAR (WHNP who) (S (ADVP always) (VP gets (VP to (VP practice (PP on (NP time))))))))))
21 ||| -138.419 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP (NP the coaches) (PP like (NP the best))) (VP are (NP (NP the one) (SBAR (WHNP who) (ADVP always) (VP gets (VP to (VP practice (PP on (NP time))))))))))))
22 ||| -133.573 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP the coaches) (VP likes (NP the best))))) (VP is (NP (NP the one) (SBAR (WHNP who) (S (ADVP always) (VP gets (VP to (VP practice (PP on (NP time))))))))))
23 ||| -132.012 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP (NP the coaches) (PP like (NP the best))) (VP is (NP (NP the one) (SBAR (WHNP who))))))) (ADVP always) (VP gets (VP to (VP practice (PP on (NP time))))))
24 ||| -106.44 ||| (S (NP (NP The volunteer) (SBAR (WHNP who) (S (NP the director) (VP relies (PRT on) (ADVP completely))))) (VP are (VP dedicated (PP to (NP her work)))))
25 ||| -104.893 ||| (S (NP (NP The volunteer) (SBAR (WHNP who) (S (NP the director) (VP relies (ADVP on) (ADVP completely))))) (VP are (VP dedicated (PP to (NP her work)))))
26 ||| -103.288 ||| (S (NP (NP The volunteers) (SBAR (WHNP who) (S (NP the director) (VP relies (ADVP on) (ADVP completely))))) (VP is (VP dedicated (PP to (NP her work)))))
27 ||| -103.288 ||| (S (NP (NP The volunteers) (SBAR (WHNP who) (S (NP the director) (VP relies (ADVP on) (ADVP completely))))) (VP is (VP dedicated (PP to (NP her work)))))
28 ||| -104.694 ||| (S (NP (NP The volunteer) (SBAR (WHNP who) (S (NP the directors) (VP relies (ADVP on) (ADVP completely))))) (VP are (VP dedicated (PP to (NP her work)))))
29 ||| -105.962 ||| (S (NP (NP The volunteer) (SBAR (WHNP who) (S (NP the directors) (VP relies (PRT on) (ADVP completely))))) (VP are (VP dedicated (PP to (NP her work)))))
30 ||| -103.64 ||| (S (NP (NP The volunteers) (SBAR (WHNP who) (S (NP the directors) (VP relies (ADVP on) (ADVP completely))))) (VP is (VP dedicated (PP to (NP her work)))))
31 ||| -103.64 ||| (S (NP (NP The volunteers) (SBAR (WHNP who) (S (NP the directors) (VP relies (ADVP on) (ADVP completely))))) (VP is (VP dedicated (PP to (NP her work)))))
32 ||| -119.922 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP the librarian) (VP recommend (PP for (NP summer reading)))))) (VP are (ADJP very popular) (PP in (NP India))))
33 ||| -116.033 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP the librarian) (VP recommends (PP for (NP summer reading)))))) (VP are (ADJP very popular) (PP in (NP India))))
34 ||| -113.46 ||| (S (NP (NP The authors) (SBAR (WHNP who) (S (NP the librarian) (VP recommend (PP for (NP summer reading)))))) (VP is (ADJP very popular) (PP in (NP India))))
35 ||| -113.54 ||| (S (NP (NP The authors) (SBAR (WHNP who) (S (NP the librarian) (VP recommends (PP for (NP summer reading)))))) (VP is (ADJP very popular) (PP in (NP India))))
36 ||| -108.658 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP recommends (PP for (NP summer reading)))))) (VP are (ADJP very popular) (PP in (NP India))))
37 ||| -109.541 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP recommend (PP for (NP summer reading)))))) (VP are (ADJP very popular) (PP in (NP India))))
38 ||| -108.311 ||| (S (NP (NP The authors) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP recommends (PP for (NP summer reading)))))) (VP is (ADJP very popular) (PP in (NP India))))
39 ||| -105.44 ||| (S (NP (NP The authors) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP recommend (PP for (NP summer reading)))))) (VP is (ADJP very popular) (PP in (NP India))))
40 ||| -129.078 ||| (S (NP (NP The pilot) (SBAR (WHNP who) (S (NP the UNK-LC) (VP employ (PP in (NP Brazil)))))) (VP must (VP be (ADJP UNK-LC and good (PP at (NP thinking fast))))))
41 ||| -125.212 ||| (S (NP (NP The pilot) (SBAR (WHNP who) (S (NP the UNK-LC) (VP employs (PP in (NP Brazil)))))) (VP must (VP be (ADJP (ADJP UNK-LC) and (ADJP good (PP at (NP thinking fast)))))))
42 ||| -125.379 ||| (S (NP The pilots) (SBAR (WHNP who) (S (NP (NP the UNK-LC employ) (PP in (NP Brazil))) (VP must (VP be (ADJP (ADJP UNK-LC) and (ADJP good (PP at (NP thinking fast)))))))))
43 ||| -123.621 ||| (S (NP (NP The pilots) (SBAR (WHNP who) (S (NP (NP the UNK-LC employs) (PP in (NP Brazil))) (VP must (VP be (ADJP (ADJP UNK-LC) and (ADJP good (PP at (NP thinking fast))))))))))
44 ||| -123.427 ||| (S (NP (NP The pilot) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP employs (PP in (NP Brazil)))))) (VP must (VP be (ADJP (ADJP UNK-LC) and (ADJP good (PP at (NP thinking)))) (ADVP fast))))
45 ||| -126.908 ||| (S (NP (NP The pilot) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP employ (PP in (NP Brazil)))))) (VP must (VP be (ADJP (ADJP UNK-LC) and (ADJP good (PP at (VP thinking (ADVP fast))))))))
46 ||| -125.754 ||| (S (NP (NP The pilots) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP employs (PP in (NP Brazil)))))) (VP must (VP be (ADJP (ADJP UNK-LC) and (ADJP good (PP at (VP thinking (ADVP fast))))))))
47 ||| -127.012 ||| (S (NP (NP The pilots) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP employ (PP in (NP Brazil)))))) (VP must (VP be (ADJP UNK-LC and good (PP at (VP thinking (ADVP fast)))))))
48 ||| -132.259 ||| (S (NP (NP The colleague) (SBAR (WHNP who) (S (NP the researcher) (VP spend (NP the most time) (ADVP with))))) (VP comes (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
49 ||| -136.107 ||| (S (NP (NP The colleague) (SBAR (WHNP who) (S (NP the researcher) (VP spends (NP (NP the most time) (PP with)))))) (VP comes (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
50 ||| -123.149 ||| (S (NP (NP The colleagues) (SBAR (WHNP who) (S (NP the researcher) (VP spend (NP the most time) (PRT with))))) (VP come (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
51 ||| -130.254 ||| (S (NP (NP The colleagues) (SBAR (WHNP who) (S (NP the researcher) (VP spends (NP the most time) (ADVP with))))) (VP come (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
52 ||| -125.232 ||| (S (NP (NP The colleague) (SBAR (WHNP who) (S (NP the researchers) (VP spends (NP the most time) (PRT with))))) (VP comes (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
53 ||| -120.685 ||| (S (NP (NP The colleague) (SBAR (WHNP who) (S (NP the researchers) (VP spend (NP the most time) (PRT with))))) (VP comes (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
54 ||| -121.927 ||| (S (NP (NP The colleagues) (SBAR (WHNP who) (S (NP the researchers) (VP spends (NP the most time) (PRT with))))) (VP come (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
55 ||| -115.568 ||| (S (NP (NP The colleagues) (SBAR (WHNP who) (S (NP the researchers) (VP spend (NP the most time) (PRT with))))) (VP come (PRT up) (PP with (NP (ADJP crazy but UNK-LC) ideas))))
56 ||| -117.798 ||| (S (NP (NP The patient) (SBAR (WHNP who) (S (NP (NP the doctor check) (PP on (NP daily))) (VP are (VP undergoing (NP an experimental treatment)))))))
57 ||| -115.436 ||| (S (NP (NP The patient) (SBAR (WHNP who) (S (NP (NP the doctor checks) (PP on (NP daily))) (VP are (VP undergoing (NP an experimental treatment)))))))
58 ||| -115.876 ||| (S (NP (NP The patients) (SBAR (WHNP who) (S (NP (NP the doctor check) (PP on (NP daily))) (VP is (VP undergoing (NP an experimental treatment)))))))
59 ||| -111.834 ||| (S (NP (NP The patients) (SBAR (WHNP who) (S (NP (NP the doctor checks) (PP on (NP daily))) (VP is (VP undergoing (NP an experimental treatment)))))))
60 ||| -110.406 ||| (S (NP (NP The patient) (SBAR (WHNP who) (S (NP (NP the doctors checks) (PP on (NP daily))) (VP are (VP undergoing (NP an experimental treatment)))))))
61 ||| -107.06 ||| (S (NP (NP The patient) (SBAR (WHNP who) (S (NP the doctors) (VP check (PP on (NP daily)))))) (VP are (VP undergoing (NP an experimental treatment))))
62 ||| -108.424 ||| (S (NP (NP The patients) (SBAR (WHNP who) (S (NP the doctors) (VP checks (PP on (NP daily)))))) (VP is (VP undergoing (NP an experimental treatment))))
63 ||| -105.77 ||| (S (NP (NP The patients) (SBAR (WHNP who) (S (NP the doctors) (VP check (PP on (NP daily)))))) (VP is (VP undergoing (NP an experimental treatment))))
64 ||| -174.124 ||| (S (NP (NP The Marine) (SBAR (WHNP who) (S (NP the officer) (VP want (PP to (NP promote)))))) (VP are (ADVP always) (ADJP ready (PP to (VP risk (NP their lives) (PP for (NP (NP someone) (PP in (NP need)))))))))
65 ||| -170.631 ||| (S (NP (NP The Marine) (SBAR (WHNP who) (S (NP the officer) (VP wants (PP to (NP promote)))))) (VP are (ADVP always) (ADJP ready (PP to (VP risk (NP their lives) (PP for (NP (NP someone) (PP in (NP need)))))))))
66 ||| -159.727 ||| (S (NP (NP The Marines) (SBAR (WHNP who) (S (NP the officer) (VP want (PP to (NP promote)))))) (VP is (ADVP always) (ADJP ready (PP to (VP risk (NP his life) (PP for (NP (NP someone) (PP in (NP need)))))))))
67 ||| -158.067 ||| (S (NP (NP The Marines) (SBAR (WHNP who) (S (NP the officer) (VP wants (PP to (NP promote)))))) (VP is (ADVP always) (ADJP ready (PP to (VP risk (NP his life) (PP for (NP (NP someone) (PP in (NP need)))))))))
68 ||| -164.16 ||| (S (NP (NP The Marine) (SBAR (WHNP who) (S (NP the officers) (VP wants (PP to (NP promote)))))) (VP are (ADVP always) (ADJP ready (PP to (VP risk (NP their lives) (PP for (NP (NP someone) (PP in (NP need)))))))))
69 ||| -164.675 ||| (S (NP (NP The Marine) (SBAR (WHNP who) (S (NP the officers) (VP want (PP to (NP promote)))))) (VP are (ADVP always) (ADJP ready (PP to (VP risk (NP their lives) (PP for (NP (NP someone) (PP in (NP need)))))))))
70 ||| -152.244 ||| (S (NP (NP The Marines) (SBAR (WHNP who) (S (NP the officers) (VP wants (PP to (NP promote)))))) (VP is (ADVP always) (ADJP ready (PP to (VP risk (NP his life) (PP for (NP (NP someone) (PP in (NP need)))))))))
71 ||| -149.743 ||| (S (NP (NP The Marines) (SBAR (WHNP who) (S (NP the officers) (VP want (PP to (NP promote)))))) (VP is (ADVP always) (ADJP ready (PP to (VP risk (NP his life) (PP for (NP (NP someone) (PP in (NP need)))))))))
72 ||| -114.132 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the donor support) (ADVP so UNK-LC-ly) (VP have (VP held (NP several acclaimed exhibitions)))))))
73 ||| -110.912 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the donor) (VP supports (ADVP so UNK-LC-ly))))) (VP have (VP held (NP several acclaimed exhibitions))))
74 ||| -109.212 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the donor support) (ADVP so UNK-LC-ly) (VP has (VP held (NP several acclaimed exhibitions)))))))
75 ||| -109.155 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the donor) (VP supports (ADVP so UNK-LC-ly))))) (VP has (VP held (NP several acclaimed exhibitions))))
76 ||| -104.34 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the donors) (VP supports (ADVP so UNK-LC-ly))))) (VP have (VP held (NP several acclaimed exhibitions))))
77 ||| -103.369 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the donors) (VP support (ADVP so UNK-LC-ly))))) (VP have (VP held (NP several acclaimed exhibitions))))
78 ||| -103.248 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the donors) (VP supports (ADVP so UNK-LC-ly))))) (VP has (VP held (NP several acclaimed exhibitions))))
79 ||| -101.4 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the donors) (VP support (ADVP so UNK-LC-ly))))) (VP has (VP held (NP several acclaimed exhibitions))))
80 ||| -111.692 ||| (S (NP (NP The vendor) (SBAR (WHNP who) (S (NP the UNK-LC) (VP suggest (PP to (NP their friends)))))) (VP are (ADJP (ADJP excellent) but (ADJP UNK-LC-ly expensive))))
81 ||| -107.763 ||| (S (NP (NP The vendor) (SBAR (WHNP who) (S (NP the UNK-LC) (VP suggests (PP to (NP their friends)))))) (VP are (ADJP (ADJP excellent) but (ADJP UNK-LC-ly expensive))))
82 ||| -110.322 ||| (S (NP (NP The vendors) (SBAR (WHNP who) (S (NP the UNK-LC) (VP suggest (PP to (NP her friends)))))) (VP is (ADJP excellent but UNK-LC-ly expensive)))
83 ||| -112.504 ||| (S (NP (NP The vendors) (SBAR (WHNP who) (S (NP the UNK-LC) (VP suggests (PP to (NP her friends)))))) (VP is (ADJP (ADJP excellent) but (ADJP UNK-LC-ly expensive))))
84 ||| -108.092 ||| (S (NP (NP The vendor) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP suggests (PP to (NP their friends)))))) (VP are (ADJP (ADJP excellent) but (ADJP UNK-LC-ly expensive))))
85 ||| -110.591 ||| (S (NP (NP The vendor) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP suggest (PP to (NP their friends)))))) (VP are (ADJP (ADJP excellent) but (ADJP UNK-LC-ly expensive))))
86 ||| -112.99 ||| (S (NP (NP The vendors) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP suggests (PP to (NP her friends)))))) (VP is (ADJP (ADJP excellent) but (ADJP UNK-LC-ly expensive))))
87 ||| -111.45 ||| (S (NP (NP The vendors) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP suggest (PP to (NP her friends)))))) (VP is (ADJP (ADJP excellent) but (ADJP UNK-LC-ly expensive))))
88 ||| -130.943 ||| (S (NP (NP The senator) (SBAR (WHNP who) (S (NP the voter) (VP listen (PP to (ADVP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seems (ADJP UNK-LC-y)))
89 ||| -126.509 ||| (S (NP (NP The senator) (SBAR (WHNP who) (S (NP the voter) (VP UNK-LC-s (PP to (NP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seems (ADJP UNK-LC-y)))
90 ||| -124.446 ||| (S (NP (NP The senators) (SBAR (WHNP who) (S (NP the voter) (VP listen (PP to (ADVP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seem (ADJP UNK-LC-y)))
91 ||| -121.327 ||| (S (NP (NP The senators) (SBAR (WHNP who) (S (NP the voter) (VP UNK-LC-s (PP to (ADVP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seem (ADJP UNK-LC-y)))
92 ||| -130.741 ||| (S (NP (NP The senator) (SBAR (WHNP who) (S (NP the voters) (VP UNK-LC-s (PP to (ADVP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seems (ADJP UNK-LC-y)))
93 ||| -130.408 ||| (S (NP (NP The senator) (SBAR (WHNP who) (S (NP the voters) (VP listen (PP to (NP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seems (ADJP UNK-LC-y)))
94 ||| -123.574 ||| (S (NP (NP The senators) (SBAR (WHNP who) (S (NP the voters) (VP UNK-LC-s (PP to (ADVP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seem (ADJP UNK-LC-y)))
95 ||| -124.265 ||| (S (NP (NP The senators) (SBAR (WHNP who) (S (NP the voters) (VP listen (PP to (NP UNK-LC-ly)) (PP at (NP all the local political events)))))) (ADVP just) (ADVP never) (VP seem (ADJP UNK-LC-y)))
96 ||| -138.518 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the farmer hire) (VP to (VP pick (NP fruit) (NP every summer)))))) (ADVP usually) (VP works (ADVP pretty hard)))
97 ||| -137.45 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the farmer) (VP hires (PP to (NP pick fruit)) (NP every summer))))) (ADVP usually) (VP works (ADVP pretty hard)))
98 ||| -136.191 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the farmer hire) (VP to (VP pick (NP fruit) (NP every summer)))))) (ADVP usually) (VP work (ADVP pretty hard)))
99 ||| -136.842 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the farmer) (VP hires (PP to (NP pick fruit)) (NP every summer))))) (ADVP usually) (VP work (ADVP pretty hard)))
100 ||| -137.912 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the farmers) (VP hires (PP to (NP pick fruit)) (NP every summer))))) (ADVP usually) (VP works (ADVP pretty hard)))
101 ||| -131.011 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the farmers) (VP hire (PP to (NP pick fruit)) (NP every summer))))) (ADVP usually) (VP works (ADVP pretty hard)))
102 ||| -135.664 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the farmers) (VP hires (PP to (NP pick fruit)) (NP every summer))))) (ADVP usually) (VP work (ADVP pretty hard)))
103 ||| -128.283 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the farmers) (VP hire (PP to (NP pick fruit)) (NP every summer))))) (ADVP usually) (VP work (ADVP pretty hard)))
104 ||| -139.196 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP the fan) (VP hold (NP (NP the greatest confidence) (PP in)))))) (VP are (ADVP reliably) (ADJP calm (PP under (NP pressure)))))
105 ||| -137.314 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP the fan) (VP holds (NP (NP the greatest confidence) (PP in)))))) (VP are (ADJP reliably calm) (PP under (NP pressure))))
106 ||| -130.138 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP the fan) (VP hold (NP (NP the greatest confidence) (ADVP in)))))) (VP is (ADJP reliably calm (PP under (NP pressure)))))
107 ||| -134.768 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP the fan) (VP holds (NP (NP the greatest confidence) (PP in)))))) (VP is (ADJP reliably calm) (PP under (NP pressure))))
108 ||| -137.068 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP the fans) (VP holds (NP (NP the greatest confidence) (PP in)))))) (VP are (ADVP reliably) (ADJP calm (PP under (NP pressure)))))
109 ||| -136.299 ||| (S (NP (NP The player) (SBAR (WHNP who) (S (NP the fans) (VP hold (NP (NP the greatest confidence) (PP in)))))) (VP are (ADVP reliably) (ADJP calm (PP under (NP pressure)))))
110 ||| -131.944 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP the fans) (VP holds (NP (NP the greatest confidence) (PP in)))))) (VP is (ADJP (ADVP reliably) calm (PP under (NP pressure)))))
111 ||| -127.455 ||| (S (NP (NP The players) (SBAR (WHNP who) (S (NP the fans) (VP hold (NP (NP the greatest confidence) (PP in)))))) (VP is (ADJP reliably calm) (PP under (NP pressure))))
112 ||| -141.918 ||| (S (NP (NP The quarterback) (SBAR (WHNP who) (S (NP (NP the scout watch) (PP from (NP the UNK-LC-s)) (NP every weekend)) (VP might (VP win (NP a lucrative contract)))))))
113 ||| -134.252 ||| (S (NP (NP The quarterback) (SBAR (WHNP who) (S (NP the scout) (VP watches (PP from (NP the UNK-LC-s)) (NP every weekend))))) (VP might (VP win (NP a lucrative contract))))
114 ||| -128.319 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP (NP the scout watch) (PP from (NP the UNK-LC-s)) (NP every weekend)) (VP might (VP win (NP a lucrative contract)))))))
115 ||| -119.372 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the scout) (VP watches (PP from (NP the UNK-LC-s)) (NP every weekend))))) (VP might (VP win (NP a lucrative contract))))
116 ||| -127.94 ||| (S (NP (NP The quarterback) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP watches (PP from (NP the UNK-LC-s)) (NP every weekend))))) (VP might (VP win (NP a lucrative contract))))
117 ||| -123.632 ||| (S (NP (NP The quarterback) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP watch (PP from (NP the UNK-LC-s)) (NP every weekend))))) (VP might (VP win (NP a lucrative contract))))
118 ||| -111.793 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP watches (PP from (NP the UNK-LC-s)) (NP every weekend))))) (VP might (VP win (NP a lucrative contract))))
119 ||| -106.015 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP watch (PP from (NP the UNK-LC-s)) (NP every weekend))))) (VP might (VP win (NP a lucrative contract))))
120 ||| -130.941 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP the politician use) (PP during (NP a crisis))) (VP are (VP expected))))) (VP to (VP do (NP damage control))))
121 ||| -128.887 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the politician) (VP uses (PP during (NP a crisis)))))) (VP are (VP expected (FRAG (VP to (VP do (NP damage control)))))))
122 ||| -127.963 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP (NP the politician use) (PP during (NP a crisis))) (VP is (VP expected))))) (VP to (VP do (NP damage control))))
123 ||| -127.177 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the politician) (VP uses (PP during (NP a crisis)))))) (VP is (VP expected (FRAG (VP to (VP do (NP damage control)))))))
124 ||| -127.471 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the politicians) (VP uses (PP during (NP a crisis)))))) (VP are (VP expected (PP to (VP do (NP damage control))))))
125 ||| -123.3 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the politicians) (VP use (PP during (NP a crisis)))))) (VP are (VP expected (PP to (VP do (NP damage control))))))
126 ||| -126.697 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the politicians) (VP uses (PP during (NP a crisis)))))) (VP is (VP expected (PP to (VP do (NP damage control))))))
127 ||| -121.036 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the politicians) (VP use (PP during (NP a crisis)))))) (VP is (VP expected to (VP do (NP damage control)))))
128 ||| -174.252 ||| (S (NP (NP The tenant) (SBAR (WHNP who) (S (NP the UNK-LC) (VP (VP (ADVP strongly) dislike (PP of (NP stays)) (ADVP out late) (PP on (NP weekends))) and (VP (ADVP never) cuts (NP their lawn)))))))
129 ||| -164.718 ||| (S (NP (NP The tenant) (SBAR (WHNP who) (S (NP the UNK-LC) (ADVP strongly) (VP (VP UNK-LC-s (PP of (NP stays)) (ADVP out late) (PP on (NP weekends))) and (VP (ADVP never) cuts (NP their lawn)))))))
130 ||| -159.364 ||| (S (NP (NP The tenants) (SBAR (WHNP who) (S (NP the UNK-LC) (VP (VP (ADVP strongly) dislike (PP of (NP stay)) (ADVP out late) (PP on (NP weekends))) and (VP (ADVP never) cut (NP his lawn)))))))
131 ||| -151.842 ||| (S (NP (NP The tenants) (SBAR (WHNP who) (S (NP the UNK-LC) (ADVP strongly) (VP (VP UNK-LC-s (PP of (NP stay)) (ADVP out late (PP on (NP weekends)))) and (VP (ADVP never) cut (NP his lawn)))))))
132 ||| -167.091 ||| (S (NP (NP The tenant) (SBAR (WHNP who) (S (NP the UNK-LC-s) (ADVP strongly) (VP (VP UNK-LC-s (PP of (NP stays)) (ADVP out late) (PP on (NP weekends))) and (VP (ADVP never) cuts (NP their lawn)))))))
133 ||| -178.077 ||| (S (NP (NP The tenant) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP (VP (ADVP strongly) dislike (PP of (NP stays)) (ADVP out late) (PP on (NP weekends))) and (VP (ADVP never) cuts (NP their lawn)))))))
134 ||| -154.938 ||| (S (NP (NP The tenants) (SBAR (WHNP who) (S (NP the UNK-LC-s) (ADVP strongly) (VP (VP UNK-LC-s (PP of (NP stay)) (ADVP out late (PP on (NP weekends)))) and (VP (ADVP never) cut (NP his lawn)))))))
135 ||| -163.334 ||| (S (NP (NP The tenants) (SBAR (WHNP who) (S (NP the UNK-LC-s) (ADVP strongly) (VP (VP dislike (PP of (NP stay)) (ADVP out late) (PP on (NP weekends))) and (VP (ADVP never) cut (NP his lawn)))))))
136 ||| -118.412 ||| (S (NP The actor) (SBAR (WHNP who) (S (NP the kid) (VP UNK-LC (ADVP UNK-LC-ly) (ADVP always) (NP (NP signs autographs) (PP for (NP fans)))))))
137 ||| -121.851 ||| (FRAG (NP The actor) (SBAR (WHNP who) (S (NP the kid) (VP UNK-LC-s (ADVP UNK-LC-ly) (ADVP always) (NP signs autographs) (PP for (NP fans))))))
138 ||| -105.875 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the kid) (VP UNK-LC (ADVP UNK-LC-ly) (ADVP always))))) (VP sign (NP autographs) (PP for (NP fans))))
139 ||| -100.726 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the kid) (VP UNK-LC-s (ADVP UNK-LC-ly))))) (ADVP always) (VP sign (NP autographs) (PP for (NP fans))))
140 ||| -120.32 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP the kids) (VP UNK-LC-s (ADVP UNK-LC-ly) (ADVP always) (NP signs autographs) (PP for (NP fans)))))))
141 ||| -116.929 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP the kids) (VP UNK-LC (ADVP UNK-LC-ly) (ADVP always) (NP (NP signs autographs) (PP for (NP fans))))))))
142 ||| -104.567 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the kids) (VP UNK-LC-s (ADVP UNK-LC-ly) (ADVP always))))) (VP sign (NP autographs) (PP for (NP fans))))
143 ||| -101.909 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the kids) (VP UNK-LC (ADVP UNK-LC-ly) (ADVP always))))) (VP sign (NP autographs) (PP for (NP fans))))
144 ||| -121.174 ||| (FRAG (NP The chef) (SBAR (WHNP who) (S (NP the critic visit) (ADVP regularly) (ADVP always) (VP comes (PRT up) (PP with (NP UNK-LC-ing new recipes))))))
145 ||| -117.503 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP the critic) (VP visits (ADVP regularly))))) (ADVP always) (VP comes (PRT up) (PP with (NP UNK-LC-ing new recipes))))
146 ||| -126.865 ||| (S (NP (NP The chefs) (SBAR (WHNP who) (S (NP the critic visit) (ADVP regularly) (ADVP always) (VP come (PRT up) (PP with (NP UNK-LC-ing new recipes)))))))
147 ||| -120.428 ||| (S (NP (NP The chefs) (SBAR (WHNP who) (S (NP the critic) (VP visits (ADVP regularly))))) (ADVP always) (VP come (PRT up) (PP with (NP UNK-LC-ing new recipes))))
148 ||| -117.882 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP the critics) (VP visits (ADVP regularly))))) (ADVP always) (VP comes (PRT up) (PP with (NP UNK-LC-ing new recipes))))
149 ||| -113.757 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP the critics) (VP visit (ADVP regularly))))) (ADVP always) (VP comes (PRT up) (PP with (NP UNK-LC-ing new recipes))))
150 ||| -117.751 ||| (S (NP (NP The chefs) (SBAR (WHNP who) (S (NP the critics) (VP visits (ADVP regularly))))) (ADVP always) (VP come (PRT up) (PP with (NP UNK-LC-ing new recipes))))
151 ||| -114.658 ||| (S (NP (NP The chefs) (SBAR (WHNP who) (S (NP the critics) (VP visit (ADVP regularly))))) (ADVP always) (VP come (PRT up) (PP with (NP UNK-LC-ing new recipes))))
152 ||| -133.301 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP keep (PP on (NP hand)) (PP during (NP the summer months)))))) (VP have (NP (NP special training) (PP in (NP forest fires)))))
153 ||| -131.228 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP keeps (PP on (NP hand)) (PP during (NP the summer months)))))) (VP have (NP (NP special training) (PP in (NP forest fires)))))
154 ||| -135.701 ||| (S (NP (NP The firefighters) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP keep (PP on (NP hand)) (PP during (NP the summer months)))))) (VP has (NP (NP special training) (PP in (NP forest fires)))))
155 ||| -134.839 ||| (S (NP (NP The firefighters) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP keeps (PP on (NP hand)) (PP during (NP the summer months)))))) (VP has (NP (NP special training) (PP in (NP forest fires)))))
156 ||| -142.957 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the rangers) (VP keeps (PP on (NP hand)) (PP during (NP the summer months)))))) (VP have (NP (NP special training) (PP in (NP forest fires)))))
157 ||| -140.625 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the rangers) (VP keep (PP on (NP hand)) (PP during (NP the summer months)))))) (VP have (NP (NP special training) (PP in (NP forest fires)))))
158 ||| -147.981 ||| (S (NP (NP The firefighters) (SBAR (WHNP who) (S (NP the rangers) (VP keeps (PP on (NP hand)) (PP during (NP the summer months)))))) (VP has (NP (NP special training) (PP in (NP forest fires)))))
159 ||| -145.285 ||| (S (NP (NP The firefighters) (SBAR (WHNP who) (S (NP the rangers) (VP keep (PP on (NP hand)) (PP during (NP the summer months)))))) (VP has (NP (NP special training) (PP in (NP forest fires)))))
160 ||| -144.179 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the worker) (VP dislike (NP the most))))) (VP have (VP been (NP (NP firing anyone) (SBAR (WHNP who) (SINV mentions (NP unions)))))))
161 ||| -140.686 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP (NP the worker UNK-LC-s) (NP the most)) (VP have (VP been (NP (NP firing anyone) (NP who))))))) (VP mentions (NP unions)))
162 ||| -139.692 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the worker) (VP dislike (NP the most))))) (VP has (VP been (NP (NP firing anyone) (SBAR (WHNP who) (SINV mentions (NP unions)))))))
163 ||| -141.307 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the worker UNK-LC-s) (ADVP the most) (VP has (VP been (NP (NP firing anyone) (NP who))))))) (VP mentions (NP unions)))
164 ||| -137.539 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the workers) (VP UNK-LC-s (NP the most))))) (VP have (VP been (NP (NP firing anyone) (SBAR (WHNP who) (SINV mentions (NP unions)))))))
165 ||| -142.338 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the workers) (VP dislike (NP the most))))) (VP have (VP been (NP (NP firing anyone) (SBAR (WHNP who) (SINV mentions (NP unions)))))))
166 ||| -138.967 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the workers) (VP UNK-LC-s (NP the most))))) (VP has (VP been (NP (NP firing anyone) (VP (ADVP who) mentions (NP unions))))))
167 ||| -138.528 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the workers) (VP dislike (NP the most))))) (VP has (VP been (NP (NP firing anyone) (SBAR (WHNP who) (SINV mentions (NP unions)))))))
168 ||| -118.266 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the UNK-LC) (VP pursue (ADVP so relentlessly))))) (VP (VP are (ADJP clever)) and (VP wo n't (VP be (VP (ADVP easily) UNK-LC-ed)))))
169 ||| -119.791 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the UNK-LC) (VP (VP UNK-LC-s (ADVP so relentlessly)))))) (VP (VP are (ADJP clever)) and (VP wo n't (VP be (ADJP easily UNK-LC-ed)))))
170 ||| -117.879 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC) (VP pursue (ADVP so relentlessly))))) (VP (VP is (ADJP clever)) and (VP wo n't (VP be (ADJP easily UNK-LC-ed)))))
171 ||| -120.081 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC) (VP (VP UNK-LC-s (ADVP so relentlessly)))))) (VP (VP is (ADJP clever)) and (VP wo n't (VP be (ADJP easily UNK-LC-ed)))))
172 ||| -109.629 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP UNK-LC-s (ADVP so relentlessly))))) (VP (VP are (ADJP clever)) and (VP wo n't (VP be (ADJP easily UNK-LC-ed)))))
173 ||| -120.226 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP pursue (ADVP so) (ADVP relentlessly))))) (VP (VP are (ADJP clever)) and (VP wo n't (VP be (ADJP easily UNK-LC-ed)))))
174 ||| -121.126 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP (VP UNK-LC-s (ADVP so relentlessly)))))) (VP (VP is (ADJP clever)) and (VP wo n't (VP be (ADJP easily UNK-LC-ed)))))
175 ||| -114.708 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP pursue (ADVP so) (ADVP relentlessly))))) (VP (VP is (ADJP clever)) and (VP wo n't (VP be (VP (ADVP easily) UNK-LC-ed)))))
176 ||| -140.666 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP the producer) (VP consider (NP the UNK-LC-est bet))))) (VP are (NP (NP the one) (SBAR (WHNP who) (SINV have (VP been (ADVP around) (PP for (NP a while))))))))
177 ||| -134.35 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP the producer) (VP considers (NP the UNK-LC-est bet))))) (VP are (NP (NP the one) (SBAR (WHNP who) (SINV have (VP been (ADJP around) (PP for (NP a while))))))))
178 ||| -128.794 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the producer) (VP consider (NP the UNK-LC-est bet))))) (VP is (NP (NP the one) (SBAR (WHNP who) (VP has (VP been (ADVP around) (PP for (NP a while))))))))
179 ||| -128.997 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the producer) (VP considers (NP the UNK-LC-est bet))))) (VP is (NP (NP the one) (SBAR (WHNP who) (SINV has (VP been (ADJP around) (PP for (NP a while))))))))
180 ||| -131.801 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP the producers) (VP considers (NP the UNK-LC-est bet))))) (VP are (NP (NP the one) (SBAR (WHNP who) (SINV have (VP been (ADJP around) (PP for (NP a while))))))))
181 ||| -131.696 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP the producers) (VP consider (NP the UNK-LC-est bet))))) (VP are (NP (NP the one) (SBAR (WHNP who) (SINV have (VP been (ADJP around) (PP for (NP a while))))))))
182 ||| -126.356 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the producers) (VP considers (NP the UNK-LC-est bet))))) (VP is (NP (NP the one) (SBAR (WHNP who) (SINV has (VP been (ADJP around) (PP for (NP a while))))))))
183 ||| -122.431 ||| (S (NP (NP The actors) (SBAR (WHNP who) (S (NP the producers) (VP consider (NP the UNK-LC-est bet))))) (VP is (NP (NP the one) (SBAR (WHNP who) (VP has (VP been (ADVP around) (PP for (NP a while))))))))
184 ||| -121.489 ||| (S (NP (NP The accountant) (SBAR (WHNP who) (S (NP the administrator) (VP depend (PP on (VP to (VP balance (NP the books)))))))) (VP are (ADVP very well) (ADJP paid)))
185 ||| -117.749 ||| (S (NP (NP The accountant) (SBAR (WHNP who) (S (NP the administrator) (VP depends (PP on (VP to (VP balance (NP the books)))))))) (VP are (ADVP very well) (ADJP paid)))
186 ||| -127.979 ||| (S (NP (NP The accountants) (SBAR (WHNP who) (S (NP the administrator) (VP depend (PP on (VP to (VP balance (NP the books)))))))) (VP is (ADVP very well) (ADJP paid)))
187 ||| -123.934 ||| (S (NP (NP The accountants) (SBAR (WHNP who) (S (NP the administrator) (VP depends (PP on (VP to (VP balance (NP the books)))))))) (VP is (ADVP very well) (ADJP paid)))
188 ||| -117.068 ||| (S (NP (NP The accountant) (SBAR (WHNP who) (S (NP the administrators) (VP depends (PP on (VP to (VP balance (NP the books)))))))) (VP are (ADVP very well) (ADJP paid)))
189 ||| -118.855 ||| (S (NP (NP The accountant) (SBAR (WHNP who) (S (NP the administrators) (VP depend (PP on (VP to (VP balance (NP the books)))))))) (VP are (ADJP very well paid)))
190 ||| -122.613 ||| (S (NP (NP The accountants) (SBAR (WHNP who) (S (NP the administrators) (VP depends (PP on (VP to (VP balance (NP the books)))))))) (VP is (ADVP very well) (ADJP paid)))
191 ||| -126.764 ||| (S (NP (NP The accountants) (SBAR (WHNP who) (S (NP the administrators) (VP depend (PP on (VP to (VP balance (NP the books)))))))) (VP is (ADJP very well paid)))
192 ||| -103.536 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP the UNK-LC UNK-LC) (PP in (NP UNK-LC))) (VP lost (NP their parents) (PP in (NP the ongoing civil war)))))))
193 ||| -101.675 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP the UNK-LC UNK-LC-s) (PP in (NP UNK-LC))) (VP lost (NP their parents) (PP in (NP the ongoing civil war)))))))
194 ||| -114.274 ||| (S (NP (NP The orphans) (SBAR (WHNP who) (S (NP (NP the UNK-LC UNK-LC) (PP in (NP UNK-LC))) (VP lost (NP his parents) (PP in (NP the ongoing civil war)))))))
195 ||| -114.223 ||| (S (NP (NP The orphans) (SBAR (WHNP who) (S (NP (NP the UNK-LC UNK-LC-s) (PP in (NP UNK-LC))) (VP lost (NP his parents) (PP in (NP the ongoing civil war)))))))
196 ||| -103.007 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP the UNK-LC-s UNK-LC-s) (PP in (NP UNK-LC))) (VP lost (NP their parents) (PP in (NP the ongoing civil war)))))))
197 ||| -105.166 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP the UNK-LC-s UNK-LC) (PP in (NP UNK-LC))) (VP lost (NP their parents) (PP in (NP the ongoing civil war)))))))
198 ||| -116.082 ||| (S (NP (NP The orphans) (SBAR (WHNP who) (S (NP (NP the UNK-LC-s UNK-LC-s) (PP in (NP UNK-LC))) (VP lost (NP his parents) (PP in (NP the ongoing civil war)))))))
199 ||| -116.281 ||| (S (NP (NP The orphans) (SBAR (WHNP who) (S (NP (NP the UNK-LC-s UNK-LC) (PP in (NP UNK-LC))) (VP lost (NP his parents) (PP in (NP the ongoing civil war)))))))
200 ||| -140.889 ||| (S (NP (NP The translator) (SBAR (WHNP who) (S (NP (NP the diplomat need) (PP for (NP communication))) (VP were (VP trying (ADVP UNK-LC-ly)))))) (VP to (VP facilitate (NP peace talks))))
201 ||| -139.46 ||| (S (NP (NP The translator) (SBAR (WHNP who) (S (NP the diplomat) (VP needs (PP for (NP communication)))))) (VP were (VP trying (ADVP UNK-LC-ly) (PP to (VP facilitate (NP peace talks))))))
202 ||| -131.084 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP (NP the diplomat need) (PP for (NP communication))) (VP was (VP trying (ADVP UNK-LC-ly)))))) (VP to (VP facilitate (NP peace talks))))
203 ||| -128.656 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the diplomat) (VP needs (PP for (NP communication)))))) (VP was (VP trying (ADVP UNK-LC-ly) (PP to (VP facilitate (NP peace talks))))))
204 ||| -140.043 ||| (S (NP (NP The translator) (SBAR (WHNP who) (S (NP the diplomats) (VP needs (PP for (NP communication)))))) (VP were (VP trying (ADVP UNK-LC-ly) (PP to (VP facilitate (NP peace talks))))))
205 ||| -140.464 ||| (S (NP (NP The translator) (SBAR (WHNP who) (S (NP the diplomats) (VP need (PP for (NP communication)))))) (VP were (VP trying (ADVP UNK-LC-ly) (PP to (VP facilitate (NP peace talks))))))
206 ||| -128.907 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the diplomats) (VP needs (PP for (NP communication)))))) (VP was (VP trying (ADVP UNK-LC-ly) (PP to (VP facilitate (NP peace talks))))))
207 ||| -124.418 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the diplomats) (VP need (PP for (NP communication)))))) (VP was (VP trying (ADVP UNK-LC-ly) (PP to (VP facilitate (NP peace talks))))))
208 ||| -148.425 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (S (NP the host praise) (ADVP so frequently) (VP have (VP been (VP performing (SBAR since (S (NP they) (VP were (NP a young girls) (PP in (NP UNK-INITC))))))))))))
209 ||| -133.603 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (S (NP the host) (VP UNK-LC-s (ADVP so frequently))))) (VP have (VP been (VP performing (SBAR since (S (NP they) (VP were (NP a young girls) (PP in (NP UNK-INITC)))))))))
210 ||| -132.4 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the host praise) (ADVP so frequently) (VP has (VP been (VP performing (SBAR since (S (NP she) (VP was (NP (NP young girl) (PP in (NP UNK-INITC)))))))))))))
211 ||| -118.985 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the host) (VP UNK-LC-s (ADVP so frequently))))) (VP has (VP been (VP performing (SBAR since (S (NP she) (VP was (NP (NP young girl) (PP in (NP UNK-INITC))))))))))
212 ||| -133.16 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (S (NP the hosts) (VP UNK-LC-s (ADVP so frequently))))) (VP have (VP been (VP performing (SBAR since (S (NP they) (VP were (NP a young girls) (PP in (NP UNK-INITC)))))))))
213 ||| -145.438 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (S (NP the hosts) (VP praise (ADVP so frequently))))) (VP have (VP been (VP performing (SBAR since (S (NP they) (VP were (NP a young girls) (PP in (NP UNK-INITC)))))))))
214 ||| -122.32 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the hosts) (VP UNK-LC-s (ADVP so frequently))))) (VP has (VP been (VP performing (SBAR since (S (NP she) (VP was (NP (NP young girl) (PP in (NP UNK-INITC))))))))))
215 ||| -131.967 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the hosts) (VP praise (ADVP so frequently))))) (VP has (VP been (VP performing (SBAR since (S (NP she) (VP was (NP (NP young girl) (PP in (NP UNK-INITC))))))))))
216 ||| -133.464 ||| (S (NP (NP The supervisor) (SBAR (WHNP who) (S (NP the UNK-LC report) (VP to (ADVP directly) (VP are (VP supposed (PP to (NP provide advice and support)))))))))
217 ||| -132.675 ||| (S (NP (NP The supervisor) (SBAR (WHNP who) (S (NP the UNK-LC) (VP reports (PP to (ADVP directly)))))) (VP are (VP supposed (PP to (NP provide advice and support)))))
218 ||| -130.124 ||| (S (NP The supervisors) (SBAR (WHNP who) (S (NP the UNK-LC report) (VP to (ADVP directly) (VP is (VP supposed (PP to (NP provide advice and support))))))))
219 ||| -130.967 ||| (S (NP (NP The supervisors) (SBAR (WHNP who) (S (NP the UNK-LC) (VP reports (PP to (ADVP directly)))))) (VP is (VP supposed (PP to (NP provide advice and support)))))
220 ||| -134.137 ||| (S (NP (NP The supervisor) (SBAR (WHNP who) (S (NP the UNK-LC-s reports) (VP to (ADVP directly) (VP are (VP supposed (PP to (NP provide advice and support)))))))))
221 ||| -132.867 ||| (S (NP (NP The supervisor) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP report (PP to (ADVP directly)))))) (VP are (VP supposed (PP to (NP provide advice and support)))))
222 ||| -133.399 ||| (S (NP (NP The supervisors) (SBAR (WHNP who) (S (NP the UNK-LC-s reports) (VP to (ADVP directly) (VP is (VP supposed (PP to (NP provide advice and support)))))))))
223 ||| -128.729 ||| (S (NP (NP The supervisors) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP report (PP to (ADVP directly)))))) (VP is (VP supposed (PP to (NP provide advice and support)))))
224 ||| -102.268 ||| (S (NP (NP The commentator) (SBAR (WHNP who) (S (NP the UNK-LC-er trust) (ADVP the most) (VP have (NP a (ADJP very slick) UNK-LC))))))
225 ||| -103.677 ||| (S (NP (NP The commentator) (SBAR (WHNP who) (S (NP the UNK-LC-er trusts) (ADVP the most) (VP have (NP a (ADJP very slick) UNK-LC))))))
226 ||| -105.304 ||| (S (NP (NP The commentators) (SBAR (WHNP who) (S (NP the UNK-LC-er trust) (ADVP the most) (VP has (NP a (ADJP very slick) UNK-LC))))))
227 ||| -108.717 ||| (S (NP (NP The commentators) (SBAR (WHNP who) (S (NP the UNK-LC-er trusts) (ADVP the most) (VP has (NP a (ADJP very slick) UNK-LC))))))
228 ||| -112.606 ||| (S (NP (NP The commentator) (SBAR (WHNP who) (S (NP the viewers trusts) (ADVP the most) (VP have (NP a (ADJP very slick) UNK-LC))))))
229 ||| -101.161 ||| (S (NP (NP The commentator) (SBAR (WHNP who) (S (NP the viewers) (VP trust (NP the most))))) (VP have (NP a (ADJP very slick) UNK-LC)))
230 ||| -117.062 ||| (S (NP (NP The commentators) (SBAR (WHNP who) (S (NP the viewers trusts) (ADVP the most) (VP has (NP a (ADJP very slick) UNK-LC))))))
231 ||| -107.216 ||| (S (NP (NP The commentators) (SBAR (WHNP who) (S (NP the viewers) (VP trust (NP the most))))) (VP has (NP a (ADJP very slick) UNK-LC)))
232 ||| -113.44 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP the editor) (PP like (NP the))) (VP (ADVP most always) turns (NP her stories) (PP in (NP promptly)))))))
233 ||| -117.356 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP the editor) (VP likes (NP the most))))) (ADVP always) (VP turns (NP her stories) (PP in (NP promptly))))
234 ||| -115.904 ||| (S (NP (NP The journalists) (SBAR (WHNP who) (S (NP (NP the editor) (PP like (NP the))) (ADVP most always) (VP turn (NP her stories) (PP in (NP promptly)))))))
235 ||| -118.069 ||| (S (NP (NP The journalists) (SBAR (WHNP who) (S (NP the editor) (VP likes (NP the))))) (ADVP most always) (VP turn (NP her stories) (PP in (NP promptly))))
236 ||| -116.527 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP the editors) (VP likes (NP the most))))) (ADVP always) (VP turns (NP (NP her stories) (PP in (NP promptly)))))
237 ||| -117.988 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP the editors) (PP like (NP the))) (VP (ADVP most always) turns (NP her stories) (PP in (NP promptly)))))))
238 ||| -116.254 ||| (S (NP (NP The journalists) (SBAR (WHNP who) (S (NP the editors) (VP likes (ADVP the most always))))) (VP turn (NP her stories) (PP in (NP promptly))))
239 ||| -115.988 ||| (S (NP (NP The journalists) (SBAR (WHNP who) (S (NP (NP the editors) (PP like (NP the))) (VP (ADVP most always) turn (NP her stories) (PP in (NP promptly)))))))
240 ||| -157.186 ||| (S (NP (NP The customer) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP hate (NP the most))))) (VP are (NP (NP the one) (SBAR (WHNP who) (S (VP complains (PP about (NP everything))) and (VP leaves (NP a lousy tip)))))))
241 ||| -163.426 ||| (S (NP (NP The customer) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP hates (NP the most))))) (VP are (NP (NP the one) (SBAR (WHNP who) (S (VP complains (PP about (NP everything))) and (VP leaves (NP a lousy tip)))))))
242 ||| -155.32 ||| (S (NP (NP The customers) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP hate (NP the most))))) (VP is (NP (NP the one) (SBAR (WHNP who) (SINV (VP complain (PP about (NP everything))) and (VP leave (NP a lousy tip)))))))
243 ||| -165.771 ||| (S (NP (NP The customers) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP hates (NP the most))))) (VP is (NP (NP the one) (SBAR (WHNP who) (SINV (VP complain (PP about (NP everything))) and (VP leave (NP a lousy tip)))))))
244 ||| -163.428 ||| (S (NP (NP The customer) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP hates (NP the most))))) (VP are (NP (NP the one) (SBAR (WHNP who) (S (VP complains (PP about (NP everything))) and (VP leaves (NP a lousy tip)))))))
245 ||| -154.955 ||| (S (NP (NP The customer) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP hate (NP the most))))) (VP are (NP (NP the one) (SBAR (WHNP who) (S (VP complains (PP about (NP everything))) and (VP leaves (NP a lousy tip)))))))
246 ||| -165.953 ||| (S (NP (NP The customers) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP hates (NP the most))))) (VP is (NP (NP the one) (SBAR (WHNP who) (SINV (VP complain (PP about (NP everything))) and (VP leave (NP a lousy tip)))))))
247 ||| -154.91 ||| (S (NP (NP The customers) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP hate (NP the most))))) (VP is (NP (NP the one) (SBAR (WHNP who) (SINV (VP complain (PP about (NP everything))) and (VP leave (NP a lousy tip)))))))
248 ||| -155.938 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the survivor) (VP meet (PP with (ADJP weekly)))))) (VP are (VP trying (PP to (VP help (S (NP them) (VP recover (PP from (NP their awful ordeal)))))))))
249 ||| -157.434 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the survivor) (VP meets (PP with (ADJP weekly)))))) (VP are (VP (VP trying) (VP to (VP help (S (NP them) (VP recover (PP from (NP their awful ordeal)))))))))
250 ||| -157.472 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the survivor) (VP meet (PP with (NP weekly)))))) (VP is (VP trying (PP to (NP help)) (NP her recover) (PP from (NP her awful ordeal)))))
251 ||| -159.04 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the survivor) (VP meets (PP with (ADJP weekly)))))) (VP is (VP trying (FRAG (VP to (VP help (S (NP her) (VP recover (PP from (NP her awful ordeal))))))))))
252 ||| -152.698 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the survivors) (VP meets (PP with (ADJP weekly)))))) (VP are (VP trying (PP to (VP help (S (NP them) (VP recover (PP from (NP their awful ordeal)))))))))
253 ||| -150.363 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the survivors) (VP meet (PP with (ADJP weekly)))))) (VP are (VP trying (PP to (VP help (S (NP them) (VP recover (PP from (NP their awful ordeal)))))))))
254 ||| -158.686 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the survivors) (VP meets (PP with (ADJP weekly)))))) (VP is (VP trying (SINV to (VP help (S (NP her) (VP recover (PP from (NP her awful ordeal)))))))))
255 ||| -154.515 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the survivors) (VP meet (PP with (ADJP weekly)))))) (VP is (VP trying (PP to (VP help (S (NP her) (VP recover (PP from (NP her awful ordeal)))))))))
256 ||| -124.714 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the dancer) (VP work (PP with (NP usually trains)) (NP all year) (PP for (NP the national competition)))))))
257 ||| -123.109 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the dancer) (VP works (PP with (NP (NP usually trains) (NP all year) (PP for (NP the national competition)))))))))
258 ||| -122.723 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the dancer) (VP work (PP with (NP (NP usually train) (NP all year))) (PP for (NP the national competition)))))))
259 ||| -122.874 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the dancer) (VP works (PP with (NP (NP usually train) (NP all year) (PP for (NP the national competition)))))))))
260 ||| -114.736 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP works (PP with (NP (NP usually trains) (NP all year) (PP for (NP the national competition)))))))))
261 ||| -113.478 ||| (S (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP work (PP with (NP (NP usually trains) (NP all year))) (PP for (NP the national competition))))))
262 ||| -115.668 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP works (PP with (NP (NP usually train) (NP all year))) (PP for (NP the national competition)))))))
263 ||| -112.065 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP work (PP with (NP (NP usually train) (NP all year))) (PP for (NP the national competition)))))))
264 ||| -116.677 ||| (S (NP (NP The UNK-LC-y) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP know (ADVP the best))))) (VP have (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
265 ||| -113.251 ||| (S (NP (NP The UNK-LC-y) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP knows (NP the best))))) (VP have (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
266 ||| -120.971 ||| (S (NP (NP The cowboys) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP know (ADVP the best))))) (VP has (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
267 ||| -118.645 ||| (S (NP (NP The cowboys) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP knows (NP the best))))) (VP has (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
268 ||| -117.954 ||| (S (NP (NP The UNK-LC-y) (SBAR (WHNP who) (S (NP the ranchers) (VP knows (NP the best))))) (VP have (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
269 ||| -117.825 ||| (S (NP (NP The UNK-LC-y) (SBAR (WHNP who) (S (NP the ranchers) (VP know (NP the best))))) (VP have (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
270 ||| -123.515 ||| (S (NP (NP The cowboys) (SBAR (WHNP who) (S (NP the ranchers) (VP knows (NP the best))))) (VP has (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
271 ||| -122.928 ||| (S (NP (NP The cowboys) (SBAR (WHNP who) (S (NP the ranchers) (VP know (NP the best))))) (VP has (NP (NP thirty years) (PP of (NP (NP experience) (PP on (NP the range)))))))
272 ||| -157.271 ||| (S (NP (NP The surgeon) (SBAR (WHNP who) (S (NP the nurse) (VP prefer (ADVP most) (PP to (NP assist)))))) (VP have (NP (NP an impeccable record) (PP in (NP the operating room)))))
273 ||| -156.772 ||| (S (NP (NP The surgeon) (SBAR (WHNP who) (S (NP the nurse) (VP prefers (ADVP most) (PP to (NP assist)))))) (VP have (NP (NP an impeccable record) (PP in (NP the operating room)))))
274 ||| -137.071 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the nurse) (VP prefer (ADVP most) (PP to (NP assist)))))) (VP has (NP (NP an impeccable record) (PP in (NP the operating room)))))
275 ||| -137.248 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the nurse) (VP prefers (ADVP most) (PP to (NP assist)))))) (VP has (NP (NP an impeccable record) (PP in (NP the operating room)))))
276 ||| -166.03 ||| (S (NP (NP The surgeon) (SBAR (WHNP who) (S (NP the nurses) (VP prefers (ADVP most) (PP to (NP assist)))))) (VP have (NP (NP an impeccable record) (PP in (NP the operating room)))))
277 ||| -159.953 ||| (S (NP (NP The surgeon) (SBAR (WHNP who) (S (NP the nurses) (VP prefer (S (NP most) (VP to (VP assist))))))) (VP have (NP (NP an impeccable record) (PP in (NP the operating room)))))
278 ||| -143.291 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the nurses) (VP prefers (ADVP most) (PP to (NP assist)))))) (VP has (NP (NP an impeccable record) (PP in (NP the operating room)))))
279 ||| -141.385 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the nurses) (VP prefer (ADVP most) (PP to (NP assist)))))) (VP has (NP (NP an impeccable record) (PP in (NP the operating room)))))
280 ||| -143.925 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP the patron) (VP talk (PP with (PP after (NP work))))))) (ADVP always) (VP have (S (NP new stories) (VP to (VP tell)))))
281 ||| -141.755 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP the patron) (VP talks (PP with (PP after (NP work))))))) (ADVP always) (VP have (S (NP new stories) (VP to (VP tell)))))
282 ||| -129.866 ||| (S (NP (NP The hosts) (SBAR (WHNP who) (S (NP the patron) (VP talk (PP with (PP after (NP work))))))) (ADVP always) (VP has (S (NP new stories) (VP to (VP tell)))))
283 ||| -131.212 ||| (S (NP (NP The hosts) (SBAR (WHNP who) (S (NP the patron) (VP talks (PP with (PP after (NP work))))))) (ADVP always) (VP has (S (NP new stories) (VP to (VP tell)))))
284 ||| -131.652 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP talks (PP with (PP after (NP work))))))) (ADVP always) (VP have (S (NP new stories) (VP to (VP tell)))))
285 ||| -135.666 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP talk (PP with (PP after (NP work))))))) (ADVP always) (VP have (S (NP new stories) (VP to (VP tell)))))
286 ||| -123.143 ||| (S (NP (NP The hosts) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP talks (PP with (PP after (NP work))))))) (ADVP always) (VP has (S (NP new stories) (VP to (VP tell)))))
287 ||| -124.139 ||| (S (NP (NP The hosts) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP talk (ADVP with) (PP after (NP work)))))) (ADVP always) (VP has (S (NP new stories) (VP to (VP tell)))))
288 ||| -142.519 ||| (S (NP (NP The columnist) (SBAR (WHNP who) (S (NP the reader) (VP complain (PP about (ADJP frequently)))))) (VP gives (NP extreme opinions) (PP without (VP backing (NP them) (PRT up)))))
289 ||| -141.791 ||| (S (NP (NP The columnist) (SBAR (WHNP who) (S (NP the reader) (VP complains (PP about (ADVP frequently)))))) (VP gives (NP extreme opinions) (PP without (VP backing (NP them) (PRT up)))))
290 ||| -134.287 ||| (S (NP (NP The columnists) (SBAR (WHNP who) (S (NP the reader) (VP complain (PP about (ADVP frequently)))))) (VP give (NP extreme opinions) (PP without (VP backing (NP them) (PRT up)))))
291 ||| -141.287 ||| (S (NP (NP The columnists) (SBAR (WHNP who) (S (NP the reader) (VP complains (PP about (ADVP frequently)))))) (VP give (NP extreme opinions) (PP without (VP backing (NP them) (PRT up)))))
292 ||| -144.257 ||| (S (NP (NP The columnist) (SBAR (WHNP who) (S (NP the readers) (VP complains (PP about (ADVP frequently)))))) (VP gives (NP extreme opinions) (PP without (VP backing (NP them) (PRT up)))))
293 ||| -141.01 ||| (S (NP The columnist) (SBAR (WHNP who) (S (NP the readers) (VP complain (PP about (NP (ADJP frequently gives) extreme opinions)) (PP without (VP backing (NP them) (PRT up)))))))
294 ||| -143.528 ||| (S (NP (NP The columnists) (SBAR (WHNP who) (S (NP the readers) (VP complains (PP about (ADVP frequently)))))) (VP give (NP extreme opinions) (PP without (VP backing (NP them) (PRT up)))))
295 ||| -133.244 ||| (S (NP (NP The columnists) (SBAR (WHNP who) (S (NP the readers) (VP complain (PP about (ADVP frequently)))))) (VP give (NP extreme opinions) (PP without (VP backing (NP them) (PRT up)))))
296 ||| -137.635 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP the local respect) (NP the most)) (VP have (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs))))))))))
297 ||| -144.636 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP the local respects) (NP the most)) (VP have (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs))))))))))
298 ||| -136.725 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the local respect) (ADVP the most) (VP has (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs))))))))))
299 ||| -145.585 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP (NP the local respects) (NP the most)) (VP has (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs))))))))))
300 ||| -145.009 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the locals) (VP respects (NP the most))))) (VP have (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs)))))))
301 ||| -141.68 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP the locals) (VP respect (NP the most))))) (VP have (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs)))))))
302 ||| -144.265 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the locals) (VP respects (NP the most))))) (VP has (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs)))))))
303 ||| -140.264 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the locals) (VP respect (NP the most))))) (VP has (VP taken (S (NP great pains) (VP to (VP learn (NP the local customs)))))))
304 ||| -114.94 ||| (S (NP (NP The worker) (SBAR (WHNP who) (S (NP the contractor) (VP assign (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
305 ||| -105.547 ||| (S (NP (NP The worker) (SBAR (WHNP who) (S (NP the contractor) (VP UNK-LC-s (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
306 ||| -108.89 ||| (S (NP (NP The workers) (SBAR (WHNP who) (S (NP the contractor) (VP assign (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
307 ||| -106.42 ||| (S (NP (NP The workers) (SBAR (WHNP who) (S (NP the contractor) (VP UNK-LC-s (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
308 ||| -107.161 ||| (S (NP (NP The worker) (SBAR (WHNP who) (S (NP the contractors) (VP UNK-LC-s (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
309 ||| -112.436 ||| (S (NP (NP The worker) (SBAR (WHNP who) (S (NP the contractors) (VP assign (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
310 ||| -109.379 ||| (S (NP (NP The workers) (SBAR (WHNP who) (S (NP the contractors) (VP UNK-LC-s (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
311 ||| -110.556 ||| (S (NP (NP The workers) (SBAR (WHNP who) (S (NP the contractors) (VP assign (PP to (NP important projects)))))) (ADVP often) (VP does n't (VP show (PRT up) (PP on (NP time)))))
312 ||| -135.38 ||| (S (NP (NP The comedian) (SBAR (WHNP who) (S (NP the prisoner) (VP find (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
313 ||| -132.496 ||| (S (NP (NP The comedian) (SBAR (WHNP who) (S (NP the prisoner) (VP finds (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
314 ||| -113.129 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the prisoner) (VP find (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
315 ||| -112.467 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the prisoner) (VP finds (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
316 ||| -139.757 ||| (S (NP (NP The comedian) (SBAR (WHNP who) (S (NP the prisoners) (VP finds (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
317 ||| -137.899 ||| (S (NP (NP The comedian) (SBAR (WHNP who) (S (NP the prisoners) (VP find (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
318 ||| -119.041 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the prisoners) (VP finds (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
319 ||| -114.752 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the prisoners) (VP find (ADJP so entertaining))))) (VP can (VP find (NP humor) (PP in (NP the worst situations)))))
320 ||| -126.202 ||| (S (NP (NP The judge) (SBAR (WHNP who) (S (NP the criminal) (VP fear (NP (NP the most hands) (PP down (NP tough sentences))) (PP for (NP minor UNK-LC-s)))))))
321 ||| -126.541 ||| (S (NP (NP The judge) (SBAR (WHNP who) (S (NP the criminal) (VP fears (NP (NP the most hands) (PP down (NP tough sentences))) (PP for (NP minor UNK-LC-s)))))))
322 ||| -126.38 ||| (S (NP (NP The judges) (SBAR (WHNP who) (S (NP the criminal fear) (VP (ADVP the most) hand (PRT down) (NP tough sentences) (PP for (NP minor UNK-LC-s)))))))
323 ||| -130.308 ||| (S (NP (NP The judges) (SBAR (WHNP who) (S (NP the criminal fears) (VP (ADVP the most) hand (PRT down) (NP tough sentences) (PP for (NP minor UNK-LC-s)))))))
324 ||| -126.373 ||| (S (NP (NP The judge) (SBAR (WHNP who) (S (NP the criminals) (VP fears (NP (NP the most hands) (PP down (NP tough sentences))) (PP for (NP minor UNK-LC-s)))))))
325 ||| -121.346 ||| (S (NP (NP The judge) (SBAR (WHNP who) (S (NP the criminals) (VP fear (NP the most hands) (PP down (NP (NP tough sentences) (PP for (NP minor UNK-LC-s)))))))))
326 ||| -131.48 ||| (S (NP (NP The judges) (SBAR (WHNP who) (S (NP the criminals) (VP fears (NP the most))))) (VP hand (PRT down) (NP tough sentences) (PP for (NP minor UNK-LC-s))))
327 ||| -122.934 ||| (S (NP (NP The judges) (SBAR (WHNP who) (S (NP the criminals) (VP fear (NP the (ADJP most hand) down tough sentences) (PP for (NP minor UNK-LC-s)))))))
328 ||| -137.874 ||| (S (NP (NP The student) (SBAR (WHNP who) (S (NP the bull) (VP bother (PP during (NP lunch)))))) (VP are (ADJP (ADJP too afraid) (PP to (VP tell (NP the teachers))))))
329 ||| -129.44 ||| (S (NP (NP The student) (SBAR (WHNP who) (S (NP the bull) (VP UNK-LC-s (PP during (NP lunch)))))) (VP are (ADJP too afraid (PP to (VP tell (NP the teachers))))))
330 ||| -126.209 ||| (S (NP (NP The students) (SBAR (WHNP who) (S (NP the bull) (VP bother (PP during (NP lunch)))))) (VP is (ADJP too afraid (PP to (SINV tell (NP the teachers))))))
331 ||| -125.807 ||| (S (NP (NP The students) (SBAR (WHNP who) (S (NP the bull) (VP UNK-LC-s (PP during (NP lunch)))))) (VP is (ADJP too afraid (PP to (VP tell (NP the teachers))))))
332 ||| -124.198 ||| (S (NP (NP The student) (SBAR (WHNP who) (S (NP the UNK-LC-s UNK-LC-s) (PP during (NP lunch)) (VP are (ADJP too afraid))))) (VP to (VP tell (NP the teachers))))
333 ||| -125.477 ||| (S (NP (NP The student) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP bother (PP during (NP lunch)))))) (VP are (ADJP (ADJP too afraid) (PP to (VP tell (NP the teachers))))))
334 ||| -117.138 ||| (S (NP (NP The students) (SBAR (WHNP who) (S (NP the UNK-LC-s UNK-LC-s) (PP during (NP lunch)) (VP is (ADJP too afraid))))) (VP to (VP tell (NP the teachers))))
335 ||| -116.236 ||| (S (NP (NP The students) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP bother (PP during (NP lunch)))))) (VP is (ADJP too afraid (PP to (VP tell (NP the teachers))))))
336 ||| -149.611 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the scientist) (VP discuss (PP during (NP the radio program)))))) (ADVP rarely) (VP expresses (NP their ideas) (PP in (NP plain language))))
337 ||| -135.092 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the scientist) (VP UNK-LC-s (PP during (NP the radio program)))))) (ADVP rarely) (VP expresses (NP their ideas) (PP in (NP plain language))))
338 ||| -142.253 ||| (S (NP (NP The philosophers) (SBAR (WHNP who) (S (NP the scientist) (VP discuss (PP during (NP the radio program)))))) (ADVP rarely) (VP express (NP his ideas) (PP in (NP plain language))))
339 ||| -127.701 ||| (S (NP (NP The philosophers) (SBAR (WHNP who) (S (NP the scientist) (VP UNK-LC-s (PP during (NP the radio program)))))) (ADVP rarely) (VP express (NP his ideas) (PP in (NP plain language))))
340 ||| -134.969 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the scientists) (VP UNK-LC-s (PP during (NP the radio program)))))) (ADVP rarely) (VP expresses (NP their ideas) (PP in (NP plain language))))
341 ||| -143.441 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the scientists) (VP discuss (PP during (NP the radio program)))))) (ADVP rarely) (VP expresses (NP their ideas) (PP in (NP plain language))))
342 ||| -127.031 ||| (S (NP (NP The philosophers) (SBAR (WHNP who) (S (NP the scientists) (VP UNK-LC-s (PP during (NP the radio program)))))) (ADVP rarely) (VP express (NP his ideas) (PP in (NP plain language))))
343 ||| -135.914 ||| (S (NP (NP The philosophers) (SBAR (WHNP who) (S (NP the scientists) (VP discuss (PP during (NP the radio program)))))) (ADVP rarely) (VP express (NP his ideas) (PP in (NP plain language))))
344 ||| -149.983 ||| (S (NP (NP The lawyer) (SBAR (WHNP who) (S (NP the candidate) (VP meet (NP every morning))))) (VP tells (NP him) (SBAR (WHNP what campaign money) (S (NP they) (VP are (VP allowed (PP to (NP accept))))))))
345 ||| -146.331 ||| (S (NP (NP The lawyer) (SBAR (WHNP who) (S (NP the candidate) (VP meets (NP every morning))))) (VP tells (NP him) (SBAR (WHNP what campaign money) (S (NP they) (VP are (VP allowed (PP to (NP accept))))))))
346 ||| -142.931 ||| (S (NP (NP The lawyers) (SBAR (WHNP who) (S (NP the candidate) (VP meet (NP every morning))))) (VP tell (NP him) (SBAR (WHNP what campaign money) (S (NP he) (VP is (VP allowed (PP to (NP accept))))))))
347 ||| -143.993 ||| (S (NP (NP The lawyers) (SBAR (WHNP who) (S (NP the candidate) (VP meets (NP every morning))))) (VP tell (NP him) (SBAR (WHNP what campaign money) (S (NP he) (VP is (VP allowed (PP to (NP accept))))))))
348 ||| -142.112 ||| (S (NP (NP The lawyer) (SBAR (WHNP who) (S (NP the candidates) (VP meets (NP every morning))))) (VP tells (NP him) (SBAR (WHNP what campaign money) (S (NP they) (VP are (VP allowed (PP to (NP accept))))))))
349 ||| -143.193 ||| (S (NP (NP The lawyer) (SBAR (WHNP who) (S (NP the candidates) (VP meet (NP every morning))))) (VP tells (NP him) (SBAR (WHNP what campaign money) (S (NP they) (VP are (VP allowed (PP to (NP accept))))))))
350 ||| -141.198 ||| (S (NP (NP The lawyers) (SBAR (WHNP who) (S (NP the candidates) (VP meets (NP every morning))))) (VP tell (NP him) (SBAR (WHNP what campaign money) (S (NP he) (VP is (VP allowed (PP to (NP accept))))))))
351 ||| -141.329 ||| (S (NP (NP The lawyers) (SBAR (WHNP who) (S (NP the candidates) (VP meet (NP every morning))))) (VP tell (NP him) (SBAR (WHNP what campaign money) (S (NP he) (VP is (VP allowed (PP to (NP accept))))))))
352 ||| -116.273 ||| (S (NP (NP The musician) (SBAR (WHNP who) (S (NP the UNK-LC-er praise) (ADVP so highly) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y)))))))
353 ||| -104.74 ||| (S (NP (NP The musician) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP UNK-LC-s (ADVP so highly))))) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y))))
354 ||| -116.189 ||| (S (NP (NP The musicians) (SBAR (WHNP who) (S (NP the UNK-LC-er praise) (ADVP so highly) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y)))))))
355 ||| -104.769 ||| (S (NP (NP The musicians) (SBAR (WHNP who) (S (NP the UNK-LC-er) (VP UNK-LC-s (ADVP so highly))))) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y))))
356 ||| -104.26 ||| (S (NP (NP The musician) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP UNK-LC-s (ADVP so highly))))) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y))))
357 ||| -116.037 ||| (S (NP (NP The musician) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP praise (ADVP so highly))))) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y))))
358 ||| -103.964 ||| (S (NP (NP The musicians) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP UNK-LC-s (ADVP so highly))))) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y))))
359 ||| -112.105 ||| (S (NP (NP The musicians) (SBAR (WHNP who) (S (NP the UNK-LC-s) (VP praise (ADVP so highly))))) (VP will (ADVP probably) (VP win (NP a UNK-INITC-y))))
360 ||| -137.776 ||| (S (NP (NP The employee) (SBAR (WHNP who) (S (NP the boss) (VP give (NP the biggest projects))))) (ADVP never) (VP fails (PP to (VP do (NP a stellar job)))))
361 ||| -140.022 ||| (S (NP (NP The employee) (SBAR (WHNP who) (S (NP the boss) (VP gives (NP the biggest projects) (ADVP never))))) (VP fails (PP to (VP do (NP a stellar job)))))
362 ||| -129.598 ||| (S (NP (NP The employees) (SBAR (WHNP who) (S (NP the boss) (VP give (NP the biggest projects))))) (ADVP never) (VP fail (PP to (VP do (NP a stellar job)))))
363 ||| -131.397 ||| (S (NP (NP The employees) (SBAR (WHNP who) (S (NP the boss) (VP gives (NP the biggest projects))))) (ADVP never) (VP fail (PP to (VP do (NP a stellar job)))))
364 ||| -140.862 ||| (S (NP (NP The employee) (SBAR (WHNP who) (S (NP the bosses) (VP gives (NP the biggest projects) (ADVP never))))) (VP fails (VP to (VP do (NP a stellar job)))))
365 ||| -141.664 ||| (S (NP (NP The employee) (SBAR (WHNP who) (S (NP the bosses) (VP give (NP the biggest projects) (ADVP never))))) (VP fails (PP to (NP do (NP a stellar job)))))
366 ||| -132.936 ||| (S (NP (NP The employees) (SBAR (WHNP who) (S (NP the bosses) (VP gives (NP the biggest projects))))) (ADVP never) (VP fail (PP to (VP do (NP a stellar job)))))
367 ||| -128.508 ||| (S (NP (NP The employees) (SBAR (WHNP who) (S (NP the bosses) (VP give (NP the biggest projects))))) (ADVP never) (VP fail (PP to (VP do (NP a stellar job)))))
368 ||| -165.081 ||| (S (NP The actress) (SBAR (WHNP who) (S (NP the designer) (VP create (NP award show dresses) (PP for)))) (VP are (UCP (ADJP extremely fickle) and (VP demanding))))
369 ||| -164.122 ||| (S (NP The actress) (SBAR (WHNP who) (S (NP the designer) (VP creates (NP award show dresses) (PP for)))) (VP are (ADJP (ADJP extremely fickle) and (ADJP demanding))))
370 ||| -160.652 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the designer) (VP create (NP award show dresses) (PP for))))) (VP is (UCP (ADJP extremely fickle) and (VP demanding))))
371 ||| -154.557 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the designer) (VP creates (NP (NP award show dresses) (ADVP for)))))) (VP is (UCP (ADJP extremely fickle) and (VP demanding))))
372 ||| -166.12 ||| (S (NP The actress) (SBAR (WHNP who) (S (NP the designers) (VP creates (NP award show dresses) (PP for)))) (VP are (ADJP (ADJP extremely fickle) and (ADJP demanding))))
373 ||| -165.525 ||| (S (NP The actress) (SBAR (WHNP who) (S (NP the designers) (VP create (NP award show dresses) (ADVP for)))) (VP are (UCP (ADJP extremely fickle) and (VP demanding))))
374 ||| -157.769 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the designers) (VP creates (NP (NP award show dresses) (ADVP for)))))) (VP is (UCP (ADJP extremely fickle) and (VP demanding))))
375 ||| -157.107 ||| (S (NP (NP The UNK-LC-s) (SBAR (WHNP who) (S (NP the designers) (VP create (NP (NP award show dresses) (ADVP for)))))) (VP is (UCP (ADJP extremely fickle) and (VP demanding))))
376 ||| -133.026 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the manager) (VP oversee (PP at (NP the software firm)))))) (VP are (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
377 ||| -125.808 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the manager) (VP oversees (PP at (NP the software firm)))))) (VP are (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
378 ||| -130.929 ||| (S (NP (NP The programmers) (SBAR (WHNP who) (S (NP the manager) (VP oversee (PP at (NP the software firm)))))) (VP is (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
379 ||| -128.537 ||| (S (NP (NP The programmers) (SBAR (WHNP who) (S (NP the manager) (VP oversees (PP at (NP the software firm)))))) (VP is (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
380 ||| -125.542 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the managers) (VP oversees (PP at (NP the software firm)))))) (VP are (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
381 ||| -128.606 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP the managers) (VP oversee (PP at (NP the software firm)))))) (VP are (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
382 ||| -129 ||| (S (NP (NP The programmers) (SBAR (WHNP who) (S (NP the managers) (VP oversees (PP at (NP the software firm)))))) (VP is (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
383 ||| -130.044 ||| (S (NP (NP The programmers) (SBAR (WHNP who) (S (NP the managers) (VP oversee (PP at (NP the software firm)))))) (VP is (ADJP (ADJP eccentric) and (ADJP difficult (PP to (NP control))))))
