(S (NP (NP (DT The)(NN crowd))(PP (IN inside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NN crowd))(PP (IN inside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN crowd))(PP (IN outside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NN crowd))(PP (IN outside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN crowd))(PP (IN outside)(NP (DT the)(NN subway)(NN car))))(VP (VBP are)))
(S (NP (NP (DT The)(NN crowd))(PP (IN outside)(NP (DT the)(NN subway)(NN car))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS commuters))(PP (IN inside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS commuters))(PP (IN inside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS commuters))(PP (IN outside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS commuters))(PP (IN outside)(NP (DT the)(NN subway)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS commuters))(PP (IN outside)(NP (DT the)(NN subway)(NN car))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS commuters))(PP (IN outside)(NP (DT the)(NN subway)(NN car))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN jury))(PP (IN in)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBP are)))
(S (NP (NP (DT The)(NN jury))(PP (IN in)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN jury))(PP (IN near)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBP are)))
(S (NP (NP (DT The)(NN jury))(PP (IN near)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN jury))(PP (IN near)(NP (DT the)(JJ folding)(NN chair))))(VP (VBP are)))
(S (NP (NP (DT The)(NN jury))(PP (IN near)(NP (DT the)(JJ folding)(NN chair))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS jurors))(PP (IN in)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS jurors))(PP (IN in)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS jurors))(PP (IN near)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS jurors))(PP (IN near)(NP (DT the)(JJ folding)(NNS chairs))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS jurors))(PP (IN near)(NP (DT the)(JJ folding)(NN chair))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS jurors))(PP (IN near)(NP (DT the)(JJ folding)(NN chair))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN crew))(PP (IN in)(NP (DT the)(NNS lifeboats))))(VP (VBP are)))
(S (NP (NP (DT The)(NN crew))(PP (IN in)(NP (DT the)(NNS lifeboats))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN crew))(PP (IN for)(NP (DT the)(NNS lifeboats))))(VP (VBP are)))
(S (NP (NP (DT The)(NN crew))(PP (IN for)(NP (DT the)(NNS lifeboats))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN crew))(PP (IN for)(NP (DT the)(NN lifeboat))))(VP (VBP are)))
(S (NP (NP (DT The)(NN crew))(PP (IN for)(NP (DT the)(NN lifeboat))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS sailors))(PP (IN in)(NP (DT the)(NNS lifeboats))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS sailors))(PP (IN in)(NP (DT the)(NNS lifeboats))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS sailors))(PP (IN for)(NP (DT the)(NNS lifeboats))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS sailors))(PP (IN for)(NP (DT the)(NNS lifeboats))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS sailors))(PP (IN for)(NP (DT the)(NN lifeboat))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS sailors))(PP (IN for)(NP (DT the)(NN lifeboat))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN clan))(PP (IN in)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN clan))(PP (IN in)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN clan))(PP (IN with)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN clan))(PP (IN with)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN clan))(PP (IN with)(NP (DT the)(JJ ancient)(NN castle))))(VP (VBP are)))
(S (NP (NP (DT The)(NN clan))(PP (IN with)(NP (DT the)(JJ ancient)(NN castle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS princes))(PP (IN in)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS princes))(PP (IN in)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS princes))(PP (IN with)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS princes))(PP (IN with)(NP (DT the)(JJ ancient)(NNS castles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS princes))(PP (IN with)(NP (DT the)(JJ ancient)(NN castle))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS princes))(PP (IN with)(NP (DT the)(JJ ancient)(NN castle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gang))(PP (IN on)(NP (DT the)(NNS motorcycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN gang))(PP (IN on)(NP (DT the)(NNS motorcycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gang))(PP (IN near)(NP (DT the)(NNS motorcycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN gang))(PP (IN near)(NP (DT the)(NNS motorcycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gang))(PP (IN near)(NP (DT the)(NN motorcycle))))(VP (VBP are)))
(S (NP (NP (DT The)(NN gang))(PP (IN near)(NP (DT the)(NN motorcycle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS bikers))(PP (IN on)(NP (DT the)(NNS motorcycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS bikers))(PP (IN on)(NP (DT the)(NNS motorcycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS bikers))(PP (IN near)(NP (DT the)(NNS motorcycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS bikers))(PP (IN near)(NP (DT the)(NNS motorcycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS bikers))(PP (IN near)(NP (DT the)(NN motorcycle))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS bikers))(PP (IN near)(NP (DT the)(NN motorcycle))))(VP (VBZ is)))
(S (NP (NP (DT The)(VBN hired)(NN help))(PP (IN in)(NP (DT the)(NNS mansions))))(VP (VBP are)))
(S (NP (NP (DT The)(VBN hired)(NN help))(PP (IN in)(NP (DT the)(NNS mansions))))(VP (VBZ is)))
(S (NP (NP (DT The)(VBN hired)(NN help))(PP (IN from)(NP (DT the)(NNS mansions))))(VP (VBP are)))
(S (NP (NP (DT The)(VBN hired)(NN help))(PP (IN from)(NP (DT the)(NNS mansions))))(VP (VBZ is)))
(S (NP (NP (DT The)(VBN hired)(NN help))(PP (IN from)(NP (DT the)(NN mansion))))(VP (VBP are)))
(S (NP (NP (DT The)(VBN hired)(NN help))(PP (IN from)(NP (DT the)(NN mansion))))(VP (VBZ is)))
(S (NP (NP (DT The)(VBN hired)(NNS servants))(PP (IN in)(NP (DT the)(NNS mansions))))(VP (VBP are)))
(S (NP (NP (DT The)(VBN hired)(NNS servants))(PP (IN in)(NP (DT the)(NNS mansions))))(VP (VBZ is)))
(S (NP (NP (DT The)(VBN hired)(NNS servants))(PP (IN from)(NP (DT the)(NNS mansions))))(VP (VBP are)))
(S (NP (NP (DT The)(VBN hired)(NNS servants))(PP (IN from)(NP (DT the)(NNS mansions))))(VP (VBZ is)))
(S (NP (NP (DT The)(VBN hired)(NNS servants))(PP (IN from)(NP (DT the)(NN mansion))))(VP (VBP are)))
(S (NP (NP (DT The)(VBN hired)(NNS servants))(PP (IN from)(NP (DT the)(NN mansion))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN squad))(PP (IN inside)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN squad))(PP (IN inside)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN squad))(PP (IN behind)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN squad))(PP (IN behind)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN squad))(PP (IN behind)(NP (DT the)(JJ armored)(NN vehicle))))(VP (VBP are)))
(S (NP (NP (DT The)(NN squad))(PP (IN behind)(NP (DT the)(JJ armored)(NN vehicle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS soldiers))(PP (IN inside)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS soldiers))(PP (IN inside)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS soldiers))(PP (IN behind)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS soldiers))(PP (IN behind)(NP (DT the)(JJ armored)(NNS vehicles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS soldiers))(PP (IN behind)(NP (DT the)(JJ armored)(NN vehicle))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS soldiers))(PP (IN behind)(NP (DT the)(JJ armored)(NN vehicle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN team))(PP (IN in)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBP are)))
(S (NP (NP (DT The)(NN team))(PP (IN in)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN team))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBP are)))
(S (NP (NP (DT The)(NN team))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN team))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NN car)))))(VP (VBP are)))
(S (NP (NP (DT The)(NN team))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NN car)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS drivers))(PP (IN in)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS drivers))(PP (IN in)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS drivers))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS drivers))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NNS cars)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS drivers))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NN car)))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS drivers))(ADVP (RB close)(PP (TO to)(NP (DT the)(NN race)(NN car)))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ secretarial)(NN staff))(PP (IN in)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ secretarial)(NN staff))(PP (IN in)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ secretarial)(NN staff))(PP (IN around)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ secretarial)(NN staff))(PP (IN around)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ secretarial)(NN staff))(PP (IN around)(NP (DT the)(JJ tiny)(NN desk))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ secretarial)(NN staff))(PP (IN around)(NP (DT the)(JJ tiny)(NN desk))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ secretarial)(NNS secretaries))(PP (IN in)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ secretarial)(NNS secretaries))(PP (IN in)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ secretarial)(NNS secretaries))(PP (IN around)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ secretarial)(NNS secretaries))(PP (IN around)(NP (DT the)(JJ tiny)(NNS desks))))(VP (VBZ is)))
(S (NP (NP (DT The)(JJ secretarial)(NNS secretaries))(PP (IN around)(NP (DT the)(JJ tiny)(NN desk))))(VP (VBP are)))
(S (NP (NP (DT The)(JJ secretarial)(NNS secretaries))(PP (IN around)(NP (DT the)(JJ tiny)(NN desk))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN family))(PP (IN on)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN family))(PP (IN on)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN family))(PP (IN with)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NN family))(PP (IN with)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN family))(PP (IN with)(NP (DT the)(JJ new)(NN bicycle))))(VP (VBP are)))
(S (NP (NP (DT The)(NN family))(PP (IN with)(NP (DT the)(JJ new)(NN bicycle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS sisters))(PP (IN on)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS sisters))(PP (IN on)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS sisters))(PP (IN with)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS sisters))(PP (IN with)(NP (DT the)(JJ new)(NNS bicycles))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS sisters))(PP (IN with)(NP (DT the)(JJ new)(NN bicycle))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS sisters))(PP (IN with)(NP (DT the)(JJ new)(NN bicycle))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN wedding)(NN party))(PP (IN in)(NP (DT the)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NN wedding)(NN party))(PP (IN in)(NP (DT the)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN wedding)(NN party))(PP (IN beside)(NP (DT the)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NN wedding)(NN party))(PP (IN beside)(NP (DT the)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN wedding)(NN party))(PP (IN beside)(NP (DT the)(NN car))))(VP (VBP are)))
(S (NP (NP (DT The)(NN wedding)(NN party))(PP (IN beside)(NP (DT the)(NN car))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN wedding)(NNS celebrities))(PP (IN in)(NP (DT the)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NN wedding)(NNS celebrities))(PP (IN in)(NP (DT the)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN wedding)(NNS celebrities))(PP (IN beside)(NP (DT the)(NNS cars))))(VP (VBP are)))
(S (NP (NP (DT The)(NN wedding)(NNS celebrities))(PP (IN beside)(NP (DT the)(NNS cars))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN wedding)(NNS celebrities))(PP (IN beside)(NP (DT the)(NN car))))(VP (VBP are)))
(S (NP (NP (DT The)(NN wedding)(NNS celebrities))(PP (IN beside)(NP (DT the)(NN car))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN group))(PP (IN on)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBP are)))
(S (NP (NP (DT The)(NN group))(PP (IN on)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN group))(ADVP (JJ next)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBP are)))
(S (NP (NP (DT The)(NN group))(ADVP (JJ next)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN group))(ADVP (JJ next)(PP (TO to)(NP (DT the)(NN jet)(NN ski)))))(VP (VBP are)))
(S (NP (NP (DT The)(NN group))(ADVP (JJ next)(PP (TO to)(NP (DT the)(NN jet)(NN ski)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS friends))(PP (IN on)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN on)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS friends))(PP (IN next)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN next)(PP (TO to)(NP (DT the)(NN jet)(NNS skis)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS friends))(PP (IN next)(PP (TO to)(NP (DT the)(NN jet)(NN ski)))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN next)(PP (TO to)(NP (DT the)(NN jet)(NN ski)))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN troop)(NNS scouts))(PP (IN inside)(NP (DT the)(NNS tents))))(VP (VBP are)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN troop)(NNS scouts))(PP (IN inside)(NP (DT the)(NNS tents))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN troop)(NNS scouts))(PP (IN outside)(NP (DT the)(NNS tents))))(VP (VBP are)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN troop)(NNS scouts))(PP (IN outside)(NP (DT the)(NNS tents))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN troop)(NNS scouts))(PP (IN outside)(NP (DT the)(NN tent))))(VP (VBP are)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN troop)(NNS scouts))(PP (IN outside)(NP (DT the)(NN tent))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN boy)(NNS scouts))(PP (IN inside)(NP (DT the)(NNS tents))))(VP (VBP are)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN boy)(NNS scouts))(PP (IN inside)(NP (DT the)(NNS tents))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN boy)(NNS scouts))(PP (IN outside)(NP (DT the)(NNS tents))))(VP (VBP are)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN boy)(NNS scouts))(PP (IN outside)(NP (DT the)(NNS tents))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN boy)(NNS scouts))(PP (IN outside)(NP (DT the)(NN tent))))(VP (VBP are)))
(S (NP (NP (DT The)(NN boy)(NN scout)(NN boy)(NNS scouts))(PP (IN outside)(NP (DT the)(NN tent))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN orchestra))(PP (IN on)(NP (DT the)(NN tour)(NNS buses))))(VP (VBP are)))
(S (NP (NP (DT The)(NN orchestra))(PP (IN on)(NP (DT the)(NN tour)(NNS buses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN orchestra))(PP (IN by)(NP (DT the)(NN tour)(NNS buses))))(VP (VBP are)))
(S (NP (NP (DT The)(NN orchestra))(PP (IN by)(NP (DT the)(NN tour)(NNS buses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN orchestra))(PP (IN by)(NP (DT the)(NN tour)(NN bus))))(VP (VBP are)))
(S (NP (NP (DT The)(NN orchestra))(PP (IN by)(NP (DT the)(NN tour)(NN bus))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS musicians))(PP (IN on)(NP (DT the)(NN tour)(NNS buses))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS musicians))(PP (IN on)(NP (DT the)(NN tour)(NNS buses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS musicians))(PP (IN by)(NP (DT the)(NN tour)(NNS buses))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS musicians))(PP (IN by)(NP (DT the)(NN tour)(NNS buses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS musicians))(PP (IN by)(NP (DT the)(NN tour)(NN bus))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS musicians))(PP (IN by)(NP (DT the)(NN tour)(NN bus))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN audience))(PP (IN in)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBP are)))
(S (NP (NP (DT The)(NN audience))(PP (IN in)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN audience))(PP (IN beneath)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBP are)))
(S (NP (NP (DT The)(NN audience))(PP (IN beneath)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN audience))(PP (IN beneath)(NP (DT the)(NN luxury)(NN box))))(VP (VBP are)))
(S (NP (NP (DT The)(NN audience))(PP (IN beneath)(NP (DT the)(NN luxury)(NN box))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS spectators))(PP (IN in)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS spectators))(PP (IN in)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS spectators))(PP (IN beneath)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS spectators))(PP (IN beneath)(NP (DT the)(NN luxury)(NNS boxes))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS spectators))(PP (IN beneath)(NP (DT the)(NN luxury)(NN box))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS spectators))(PP (IN beneath)(NP (DT the)(NN luxury)(NN box))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN class))(PP (IN at)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBP are)))
(S (NP (NP (DT The)(NN class))(PP (IN at)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN class))(PP (IN near)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBP are)))
(S (NP (NP (DT The)(NN class))(PP (IN near)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN class))(PP (IN near)(NP (DT the)(NN lunch)(NN table))))(VP (VBP are)))
(S (NP (NP (DT The)(NN class))(PP (IN near)(NP (DT the)(NN lunch)(NN table))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS students))(PP (IN at)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(PP (IN at)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS students))(PP (IN near)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(PP (IN near)(NP (DT the)(NN lunch)(NNS tables))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS students))(PP (IN near)(NP (DT the)(NN lunch)(NN table))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS students))(PP (IN near)(NP (DT the)(NN lunch)(NN table))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tribe))(PP (IN inside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBP are)))
(S (NP (NP (DT The)(NN tribe))(PP (IN inside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tribe))(PP (IN outside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBP are)))
(S (NP (NP (DT The)(NN tribe))(PP (IN outside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tribe))(PP (IN outside)(NP (DT the)(NN stone)(NN hut))))(VP (VBP are)))
(S (NP (NP (DT The)(NN tribe))(PP (IN outside)(NP (DT the)(NN stone)(NN hut))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS natives))(PP (IN inside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS natives))(PP (IN inside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS natives))(PP (IN outside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS natives))(PP (IN outside)(NP (DT the)(NN stone)(NNS huts))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS natives))(PP (IN outside)(NP (DT the)(NN stone)(NN hut))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS natives))(PP (IN outside)(NP (DT the)(NN stone)(NN hut))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN posse))(PP (IN on)(NP (DT the)(NNS horses))))(VP (VBP are)))
(S (NP (NP (DT The)(NN posse))(PP (IN on)(NP (DT the)(NNS horses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN posse))(PP (IN near)(NP (DT the)(NNS horses))))(VP (VBP are)))
(S (NP (NP (DT The)(NN posse))(PP (IN near)(NP (DT the)(NNS horses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN posse))(PP (IN near)(NP (DT the)(NN horse))))(VP (VBP are)))
(S (NP (NP (DT The)(NN posse))(PP (IN near)(NP (DT the)(NN horse))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS cowboys))(PP (IN on)(NP (DT the)(NNS horses))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS cowboys))(PP (IN on)(NP (DT the)(NNS horses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS cowboys))(PP (IN near)(NP (DT the)(NNS horses))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS cowboys))(PP (IN near)(NP (DT the)(NNS horses))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS cowboys))(PP (IN near)(NP (DT the)(NN horse))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS cowboys))(PP (IN near)(NP (DT the)(NN horse))))(VP (VBZ is)))
