0 ||| -59.6851 ||| (S (NP (NP The crowd) (PP inside (NP the subway cars))) (VP are))
1 ||| -57.5832 ||| (S (NP (NP The crowd) (PP inside (NP the subway cars))) (VP is))
2 ||| -61.3199 ||| (S (NP (NP The crowd) (PP outside (NP the subway cars))) (VP are))
3 ||| -60.0859 ||| (S (NP (NP The crowd) (PP outside (NP the subway cars))) (VP is))
4 ||| -57.6433 ||| (S (NP (NP The crowd) (PP outside (NP the subway car))) (VP are))
5 ||| -53.3097 ||| (S (NP (NP The crowd) (PP outside (NP the subway car))) (VP is))
6 ||| -62.7032 ||| (S (NP (NP The commuters) (PP inside (NP the subway cars))) (VP are))
7 ||| -64.5102 ||| (S (NP (NP The commuters) (PP inside (NP the subway cars))) (VP is))
8 ||| -62.7603 ||| (S (NP (NP The commuters) (PP outside (NP the subway cars))) (VP are))
9 ||| -65.3713 ||| (S (NP (NP The commuters) (PP outside (NP the subway cars))) (VP is))
10 ||| -57.9879 ||| (S (NP (NP The commuters) (PP outside (NP the subway car))) (VP are))
11 ||| -58.9281 ||| (S (NP (NP The commuters) (PP outside (NP the subway car))) (VP is))
12 ||| -63.2398 ||| (S (NP (NP The jury) (PP in (NP the folding chairs))) (VP are))
13 ||| -62.2573 ||| (S (NP (NP The jury) (PP in (NP the folding chairs))) (VP is))
14 ||| -67.8949 ||| (S (NP (NP The jury) (PP near (NP the folding chairs))) (VP are))
15 ||| -67.6681 ||| (S (NP (NP The jury) (PP near (NP the folding chairs))) (VP is))
16 ||| -70.0152 ||| (S (NP (NP The jury) (PP near (NP the folding chair))) (VP are))
17 ||| -65.9225 ||| (S (NP (NP The jury) (PP near (NP the folding chair))) (VP is))
18 ||| -59.2797 ||| (S (NP (NP The jurors) (PP in (NP the folding chairs))) (VP are))
19 ||| -61.8548 ||| (S (NP (NP The jurors) (PP in (NP the folding chairs))) (VP is))
20 ||| -64.9037 ||| (S (NP (NP The jurors) (PP near (NP the folding chairs))) (VP are))
21 ||| -66.0887 ||| (S (NP (NP The jurors) (PP near (NP the folding chairs))) (VP is))
22 ||| -67.2876 ||| (S (NP (NP The jurors) (PP near (NP the folding chair))) (VP are))
23 ||| -64.2487 ||| (S (NP (NP The jurors) (PP near (NP the folding chair))) (VP is))
24 ||| -45.2124 ||| (S (NP (NP The crew) (PP in (NP the UNK-LC-s))) (VP are))
25 ||| -45.3794 ||| (S (NP (NP The crew) (PP in (NP the UNK-LC-s))) (VP is))
26 ||| -44.5943 ||| (S (NP (NP The crew) (PP for (NP the UNK-LC-s))) (VP are))
27 ||| -45.1792 ||| (S (NP (NP The crew) (PP for (NP the UNK-LC-s))) (VP is))
28 ||| -46.5685 ||| (S (NP (NP The crew) (PP for (NP the UNK-LC))) (VP are))
29 ||| -44.7211 ||| (S (NP (NP The crew) (PP for (NP the UNK-LC))) (VP is))
30 ||| -39.2827 ||| (S (NP (NP The sailors) (PP in (NP the UNK-LC-s))) (VP are))
31 ||| -41.8636 ||| (S (NP (NP The sailors) (PP in (NP the UNK-LC-s))) (VP is))
32 ||| -41.6641 ||| (S (NP (NP The sailors) (PP for (NP the UNK-LC-s))) (VP are))
33 ||| -45.0486 ||| (S (NP (NP The sailors) (PP for (NP the UNK-LC-s))) (VP is))
34 ||| -42.5745 ||| (S (NP (NP The sailors) (PP for (NP the UNK-LC))) (VP are))
35 ||| -44.0816 ||| (S (NP (NP The sailors) (PP for (NP the UNK-LC))) (VP is))
36 ||| -61.159 ||| (S (NP (NP The clan) (PP in (NP the ancient UNK-LC-s))) (VP are))
37 ||| -59.44 ||| (S (NP (NP The clan) (PP in (NP the ancient UNK-LC-s))) (VP is))
38 ||| -62.4857 ||| (S (NP (NP The clan) (PP with (NP the ancient UNK-LC-s))) (VP are))
39 ||| -61.0661 ||| (S (NP (NP The clan) (PP with (NP the ancient UNK-LC-s))) (VP is))
40 ||| -71.3855 ||| (S (NP (NP The clan) (PP with (NP the ancient castle))) (VP are))
41 ||| -68.0882 ||| (S (NP (NP The clan) (PP with (NP the ancient castle))) (VP is))
42 ||| -45.2744 ||| (S (NP (NP The UNK-LC-s) (PP in (NP the ancient UNK-LC-s))) (VP are))
43 ||| -46.9111 ||| (S (NP (NP The UNK-LC-s) (PP in (NP the ancient UNK-LC-s))) (VP is))
44 ||| -46.6425 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the ancient UNK-LC-s))) (VP are))
45 ||| -47.4762 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the ancient UNK-LC-s))) (VP is))
46 ||| -56.1649 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the ancient castle))) (VP are))
47 ||| -54.6054 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the ancient castle))) (VP is))
48 ||| -49.8625 ||| (S (NP (NP The gang) (PP on (NP the UNK-LC-s))) (VP are))
49 ||| -50.2946 ||| (S (NP (NP The gang) (PP on (NP the UNK-LC-s))) (VP is))
50 ||| -49.4244 ||| (S (NP (NP The gang) (PP near (NP the UNK-LC-s))) (VP are))
51 ||| -51.495 ||| (S (NP (NP The gang) (PP near (NP the UNK-LC-s))) (VP is))
52 ||| -50.9255 ||| (S (NP (NP The gang) (PP near (NP the UNK-LC))) (VP are))
53 ||| -49.8991 ||| (S (NP (NP The gang) (PP near (NP the UNK-LC))) (VP is))
54 ||| -37.9949 ||| (S (NP (NP The bikers) (PP on (NP the UNK-LC-s))) (VP are))
55 ||| -40.6217 ||| (S (NP (NP The bikers) (PP on (NP the UNK-LC-s))) (VP is))
56 ||| -41.2668 ||| (S (NP (NP The bikers) (PP near (NP the UNK-LC-s))) (VP are))
57 ||| -44.0269 ||| (S (NP (NP The bikers) (PP near (NP the UNK-LC-s))) (VP is))
58 ||| -41.2878 ||| (S (NP (NP The bikers) (PP near (NP the UNK-LC))) (VP are))
59 ||| -43.4046 ||| (S (NP (NP The bikers) (PP near (NP the UNK-LC))) (VP is))
60 ||| -63.6254 ||| (S (NP (NP The hired help) (PP in (NP the UNK-LC-s))) (VP are))
61 ||| -60.2731 ||| (S (NP (NP The hired help) (PP in (NP the UNK-LC-s))) (VP is))
62 ||| -61.9981 ||| (S (NP (NP The hired help) (PP from (NP the UNK-LC-s))) (VP are))
63 ||| -59.0947 ||| (S (NP (NP The hired help) (PP from (NP the UNK-LC-s))) (VP is))
64 ||| -69.9819 ||| (S (NP (NP The hired help) (PP from (NP the mansion))) (VP are))
65 ||| -65.3431 ||| (S (NP (NP The hired help) (PP from (NP the mansion))) (VP is))
66 ||| -59.9472 ||| (S (NP (NP The hired servants) (PP in (NP the UNK-LC-s))) (VP are))
67 ||| -58.9223 ||| (S (NP (NP The hired servants) (PP in (NP the UNK-LC-s))) (VP is))
68 ||| -60.9365 ||| (S (NP (NP The hired servants) (PP from (NP the UNK-LC-s))) (VP are))
69 ||| -59.8444 ||| (S (NP (NP The hired servants) (PP from (NP the UNK-LC-s))) (VP is))
70 ||| -68.9658 ||| (S (NP (NP The hired servants) (PP from (NP the mansion))) (VP are))
71 ||| -66.2479 ||| (S (NP (NP The hired servants) (PP from (NP the mansion))) (VP is))
72 ||| -62.9256 ||| (S (NP (NP The squad) (PP inside (NP the armored vehicles))) (VP are))
73 ||| -65.039 ||| (S (NP (NP The squad) (PP inside (NP the armored vehicles))) (VP is))
74 ||| -57.4777 ||| (S (NP (NP The squad) (PP behind (NP the armored vehicles))) (VP are))
75 ||| -60.1241 ||| (S (NP (NP The squad) (PP behind (NP the armored vehicles))) (VP is))
76 ||| -61.6814 ||| (S (NP (NP The squad) (PP behind (NP the armored vehicle))) (VP are))
77 ||| -59.0263 ||| (S (NP (NP The squad) (PP behind (NP the armored vehicle))) (VP is))
78 ||| -59.9837 ||| (S (NP (NP The soldiers) (PP inside (NP the armored vehicles))) (VP are))
79 ||| -63.2995 ||| (S (NP (NP The soldiers) (PP inside (NP the armored vehicles))) (VP is))
80 ||| -58.1676 ||| (S (NP (NP The soldiers) (PP behind (NP the armored vehicles))) (VP are))
81 ||| -61.5768 ||| (S (NP (NP The soldiers) (PP behind (NP the armored vehicles))) (VP is))
82 ||| -61.711 ||| (S (NP (NP The soldiers) (PP behind (NP the armored vehicle))) (VP are))
83 ||| -61.6706 ||| (S (NP (NP The soldiers) (PP behind (NP the armored vehicle))) (VP is))
84 ||| -66.7986 ||| (S (NP (NP The team) (PP in (PP to (NP the race cars)))) (VP are))
85 ||| -67.7864 ||| (S (NP (NP The team) (PP in (NP (QP to the race) cars))) (VP is))
86 ||| -57.6202 ||| (S (NP (NP The team) (ADJP close (PP to (NP the race cars)))) (VP are))
87 ||| -58.0313 ||| (S (NP (NP The team) (ADJP close (PP to (NP the race cars)))) (VP is))
88 ||| -58.8474 ||| (S (NP (NP The team) (ADJP close (PP to (NP the race car)))) (VP are))
89 ||| -54.8292 ||| (S (NP (NP The team) (ADJP close (PP to (NP the race car)))) (VP is))
90 ||| -67.3779 ||| (S (NP (NP The drivers) (PP in (PP to (NP the race cars)))) (VP are))
91 ||| -70.2557 ||| (S (NP (NP The drivers) (PP in (PP to (NP the race cars)))) (VP is))
92 ||| -58.1388 ||| (S (NP (NP The drivers) (ADJP close (PP to (NP the race cars)))) (VP are))
93 ||| -60.4799 ||| (S (NP (NP The drivers) (ADJP close (PP to (NP the race cars)))) (VP is))
94 ||| -57.749 ||| (S (NP (NP The drivers) (ADJP close (PP to (NP the race car)))) (VP are))
95 ||| -57.0286 ||| (S (NP (NP The drivers) (ADJP close (PP to (NP the race car)))) (VP is))
96 ||| -60.4472 ||| (S (NP (NP The UNK-LC-al staff) (PP in (NP the tiny desks))) (VP are))
97 ||| -60.9369 ||| (S (NP (NP The UNK-LC-al staff) (PP in (NP the tiny desks))) (VP is))
98 ||| -64.4188 ||| (S (NP (NP The UNK-LC-al staff) (PP around (NP the tiny desks))) (VP are))
99 ||| -65.6743 ||| (S (NP (NP The UNK-LC-al staff) (PP around (NP the tiny desks))) (VP is))
100 ||| -64.7636 ||| (S (NP (NP The UNK-LC-al staff) (PP around (NP the tiny desk))) (VP are))
101 ||| -62.6085 ||| (S (NP (NP The UNK-LC-al staff) (PP around (NP the tiny desk))) (VP is))
102 ||| -66.106 ||| (S (NP (NP The UNK-LC-al secretaries) (PP in (NP the tiny desks))) (VP are))
103 ||| -65.0873 ||| (S (NP (NP The UNK-LC-al secretaries) (PP in (NP the tiny desks))) (VP is))
104 ||| -70.4096 ||| (S (NP (NP The UNK-LC-al secretaries) (PP around (NP the tiny desks))) (VP are))
105 ||| -70.1386 ||| (S (NP (NP The UNK-LC-al secretaries) (PP around (NP the tiny desks))) (VP is))
106 ||| -70.4578 ||| (S (NP (NP The UNK-LC-al secretaries) (PP around (NP the tiny desk))) (VP are))
107 ||| -67.2732 ||| (S (NP (NP The UNK-LC-al secretaries) (PP around (NP the tiny desk))) (VP is))
108 ||| -52.1946 ||| (S (NP (NP The family) (PP on (NP the new bicycles))) (VP are))
109 ||| -51.9308 ||| (S (NP (NP The family) (PP on (NP the new bicycles))) (VP is))
110 ||| -50.1036 ||| (S (NP (NP The family) (PP with (NP the new bicycles))) (VP are))
111 ||| -50.1329 ||| (S (NP (NP The family) (PP with (NP the new bicycles))) (VP is))
112 ||| -51.7765 ||| (S (NP (NP The family) (PP with (NP the new bicycle))) (VP are))
113 ||| -51.1452 ||| (S (NP (NP The family) (PP with (NP the new bicycle))) (VP is))
114 ||| -47.5347 ||| (S (NP (NP The UNK-LC-s) (PP on (NP the new bicycles))) (VP are))
115 ||| -47.9516 ||| (S (NP (NP The UNK-LC-s) (PP on (NP the new bicycles))) (VP is))
116 ||| -46.553 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the new bicycles))) (VP are))
117 ||| -47.6313 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the new bicycles))) (VP is))
118 ||| -46.6031 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the new bicycle))) (VP are))
119 ||| -47.3796 ||| (S (NP (NP The UNK-LC-s) (PP with (NP the new bicycle))) (VP is))
120 ||| -49.2133 ||| (S (NP (NP The UNK-LC-ing party) (PP in (NP the cars))) (VP are))
121 ||| -47.5067 ||| (S (NP (NP The UNK-LC-ing party) (PP in (NP the cars))) (VP is))
122 ||| -56.4331 ||| (S (NP (NP The UNK-LC-ing party) (PP beside (NP the cars))) (VP are))
123 ||| -55.1527 ||| (S (NP (NP The UNK-LC-ing party) (PP beside (NP the cars))) (VP is))
124 ||| -60.4943 ||| (S (NP (NP The UNK-LC-ing party) (PP beside (NP the car))) (VP are))
125 ||| -53.6787 ||| (S (NP (NP The UNK-LC-ing party) (PP beside (NP the car))) (VP is))
126 ||| -44.3154 ||| (S (NP (NP The UNK-LC-ing UNK-LC-s) (PP in (NP the cars))) (VP are))
127 ||| -45.115 ||| (S (NP (NP The UNK-LC-ing UNK-LC-s) (PP in (NP the cars))) (VP is))
128 ||| -51.7633 ||| (S (NP (NP The UNK-LC-ing UNK-LC-s) (PP beside (NP the cars))) (VP are))
129 ||| -52.2781 ||| (S (NP (NP The UNK-LC-ing UNK-LC-s) (PP beside (NP the cars))) (VP is))
130 ||| -55.6833 ||| (S (NP (NP The UNK-LC-ing UNK-LC-s) (PP beside (NP the car))) (VP are))
131 ||| -50.3371 ||| (S (NP (NP The UNK-LC-ing UNK-LC-s) (PP beside (NP the car))) (VP is))
132 ||| -72.2464 ||| (S (NP The group) (PP on (PP to (NP the jet skis))) (VP are))
133 ||| -74.1547 ||| (S (NP (NP The group) (PP on (PP to (NP the jet skis)))) (VP is))
134 ||| -63.5836 ||| (S (NP (NP The group) (ADJP next (PP to (NP the jet skis)))) (VP are))
135 ||| -62.857 ||| (S (NP (NP The group) (ADJP next (PP to (NP the jet skis)))) (VP is))
136 ||| -63.0443 ||| (S (NP (NP The group) (ADJP next (PP to (NP the jet ski)))) (VP are))
137 ||| -61.4739 ||| (S (NP (NP The group) (ADJP next (PP to (NP the jet ski)))) (VP is))
138 ||| -74.5042 ||| (S (NP (NP The friends) (PP on (PP to (NP the jet skis)))) (VP are))
139 ||| -76.6034 ||| (S (NP (NP The friends) (PP on (PP to (NP the jet skis)))) (VP is))
140 ||| -67.6753 ||| (S (NP (NP The friends) (ADJP next (PP to (NP the jet skis)))) (VP are))
141 ||| -69.2536 ||| (S (NP (NP The friends) (ADJP next (PP to (NP the jet skis)))) (VP is))
142 ||| -66.1275 ||| (S (NP (NP The friends) (PP next (PP to (NP the jet ski)))) (VP are))
143 ||| -66.6863 ||| (S (NP (NP The friends) (PP next (PP to (NP the jet ski)))) (VP is))
144 ||| -91.7647 ||| (S (NP (NP The boy scout troop UNK-LC-s) (PP inside (NP the UNK-LC-s))) (VP are))
145 ||| -91.4751 ||| (S (NP (NP The boy scout troop UNK-LC-s) (PP inside (NP the UNK-LC-s))) (VP is))
146 ||| -92.3643 ||| (S (NP (NP The boy scout troop UNK-LC-s) (PP outside (NP the UNK-LC-s))) (VP are))
147 ||| -92.9176 ||| (S (NP (NP The boy scout troop UNK-LC-s) (PP outside (NP the UNK-LC-s))) (VP is))
148 ||| -93.1965 ||| (S (NP (NP The boy scout troop UNK-LC-s) (PP outside (NP the UNK-LC))) (VP are))
149 ||| -91.5684 ||| (S (NP (NP The boy scout troop UNK-LC-s) (PP outside (NP the UNK-LC))) (VP is))
150 ||| -92.3463 ||| (S (NP (NP The boy scout boy UNK-LC-s) (PP inside (NP the UNK-LC-s))) (VP are))
151 ||| -91.7412 ||| (S (NP (NP The boy scout boy UNK-LC-s) (PP inside (NP the UNK-LC-s))) (VP is))
152 ||| -93.9929 ||| (S (NP (NP The boy scout boy UNK-LC-s) (PP outside (NP the UNK-LC-s))) (VP are))
153 ||| -93.6494 ||| (S (NP (NP The boy scout boy UNK-LC-s) (PP outside (NP the UNK-LC-s))) (VP is))
154 ||| -94.5945 ||| (S (NP (NP The boy scout boy UNK-LC-s) (PP outside (NP the UNK-LC))) (VP are))
155 ||| -92.425 ||| (S (NP (NP The boy scout boy UNK-LC-s) (PP outside (NP the UNK-LC))) (VP is))
156 ||| -65.7916 ||| (S (NP (NP The orchestra) (PP on (NP the tour buses))) (VP are))
157 ||| -64.1054 ||| (S (NP (NP The orchestra) (PP on (NP the tour buses))) (VP is))
158 ||| -71.4148 ||| (S (NP (NP The orchestra) (PP by (NP the tour buses))) (VP are))
159 ||| -69.4423 ||| (S (NP (NP The orchestra) (PP by (NP the tour buses))) (VP is))
160 ||| -72.506 ||| (S (NP (NP The orchestra) (PP by (NP the tour bus))) (VP are))
161 ||| -67.6433 ||| (S (NP (NP The orchestra) (PP by (NP the tour bus))) (VP is))
162 ||| -68.9098 ||| (S (NP (NP The musicians) (PP on (NP the tour buses))) (VP are))
163 ||| -70.4124 ||| (S (NP (NP The musicians) (PP on (NP the tour buses))) (VP is))
164 ||| -74.4296 ||| (S (NP (NP The musicians) (PP by (NP the tour buses))) (VP are))
165 ||| -75.7545 ||| (S (NP (NP The musicians) (PP by (NP the tour buses))) (VP is))
166 ||| -74.3005 ||| (S (NP (NP The musicians) (PP by (NP the tour bus))) (VP are))
167 ||| -73.1706 ||| (S (NP (NP The musicians) (PP by (NP the tour bus))) (VP is))
168 ||| -54.0427 ||| (S (NP (NP The audience) (PP in (NP the luxury boxes))) (VP are))
169 ||| -52.293 ||| (S (NP (NP The audience) (PP in (NP the luxury boxes))) (VP is))
170 ||| -59.3035 ||| (S (NP (NP The audience) (PP beneath (NP the luxury boxes))) (VP are))
171 ||| -57.1211 ||| (S (NP (NP The audience) (PP beneath (NP the luxury boxes))) (VP is))
172 ||| -58.3936 ||| (S (NP (NP The audience) (PP beneath (NP the luxury box))) (VP are))
173 ||| -56.8381 ||| (S (NP (NP The audience) (PP beneath (NP the luxury box))) (VP is))
174 ||| -52.1714 ||| (S (NP (NP The spectators) (PP in (NP the luxury boxes))) (VP are))
175 ||| -55.3187 ||| (S (NP (NP The spectators) (PP in (NP the luxury boxes))) (VP is))
176 ||| -58.054 ||| (S (NP (NP The spectators) (PP beneath (NP the luxury boxes))) (VP are))
177 ||| -59.8984 ||| (S (NP (NP The spectators) (PP beneath (NP the luxury boxes))) (VP is))
178 ||| -58.6734 ||| (S (NP (NP The spectators) (PP beneath (NP the luxury box))) (VP are))
179 ||| -60.8603 ||| (S (NP (NP The spectators) (PP beneath (NP the luxury box))) (VP is))
180 ||| -62.6 ||| (S (NP The class) (PP at (NP the lunch tables)) (VP are))
181 ||| -64.4879 ||| (S (NP (NP The class) (PP at (NP the lunch tables))) (VP is))
182 ||| -65.4671 ||| (S (NP (NP The class) (PP near (NP the lunch tables))) (VP are))
183 ||| -67.2804 ||| (S (NP (NP The class) (PP near (NP the lunch tables))) (VP is))
184 ||| -61.6027 ||| (S (NP The class) (PP near (NP the lunch table)) (VP are))
185 ||| -60.7489 ||| (S (NP (NP The class) (PP near (NP the lunch table))) (VP is))
186 ||| -55.1149 ||| (S (NP (NP The students) (PP at (NP the lunch tables))) (VP are))
187 ||| -58.8045 ||| (S (NP (NP The students) (PP at (NP the lunch tables))) (VP is))
188 ||| -58.5286 ||| (S (NP (NP The students) (PP near (NP the lunch tables))) (VP are))
189 ||| -61.6909 ||| (S (NP (NP The students) (PP near (NP the lunch tables))) (VP is))
190 ||| -56.4919 ||| (S (NP (NP The students) (PP near (NP the lunch table))) (VP are))
191 ||| -55.7863 ||| (S (NP (NP The students) (PP near (NP the lunch table))) (VP is))
192 ||| -58.3451 ||| (S (NP (NP The tribe) (PP inside (NP the stone UNK-LC-s))) (VP are))
193 ||| -56.8043 ||| (S (NP (NP The tribe) (PP inside (NP the stone UNK-LC-s))) (VP is))
194 ||| -60.4007 ||| (S (NP (NP The tribe) (PP outside (NP the stone UNK-LC-s))) (VP are))
195 ||| -58.9667 ||| (S (NP (NP The tribe) (PP outside (NP the stone UNK-LC-s))) (VP is))
196 ||| -63.4168 ||| (S (NP (NP The tribe) (PP outside (NP the stone UNK-LC))) (VP are))
197 ||| -60.7897 ||| (S (NP (NP The tribe) (PP outside (NP the stone UNK-LC))) (VP is))
198 ||| -48.1101 ||| (S (NP (NP The UNK-LC-s) (PP inside (NP the stone UNK-LC-s))) (VP are))
199 ||| -47.4315 ||| (S (NP (NP The UNK-LC-s) (PP inside (NP the stone UNK-LC-s))) (VP is))
200 ||| -48.4719 ||| (S (NP (NP The UNK-LC-s) (PP outside (NP the stone UNK-LC-s))) (VP are))
201 ||| -49.2319 ||| (S (NP (NP The UNK-LC-s) (PP outside (NP the stone UNK-LC-s))) (VP is))
202 ||| -52.1551 ||| (S (NP (NP The UNK-LC-s) (PP outside (NP the stone UNK-LC))) (VP are))
203 ||| -50.9044 ||| (S (NP (NP The UNK-LC-s) (PP outside (NP the stone UNK-LC))) (VP is))
204 ||| -42.2988 ||| (S (NP (NP The UNK-LC) (PP on (NP the horses))) (VP are))
205 ||| -41.7808 ||| (S (NP (NP The UNK-LC) (PP on (NP the horses))) (VP is))
206 ||| -43.7048 ||| (S (NP (NP The UNK-LC) (PP near (NP the horses))) (VP are))
207 ||| -44.0674 ||| (S (NP (NP The UNK-LC) (PP near (NP the horses))) (VP is))
208 ||| -45.6679 ||| (S (NP (NP The UNK-LC) (PP near (NP the horse))) (VP are))
209 ||| -43.3038 ||| (S (NP (NP The UNK-LC) (PP near (NP the horse))) (VP is))
210 ||| -47.4187 ||| (S (NP (NP The cowboys) (PP on (NP the horses))) (VP are))
211 ||| -45.9883 ||| (S (NP (NP The cowboys) (PP on (NP the horses))) (VP is))
212 ||| -51.5729 ||| (S (NP (NP The cowboys) (PP near (NP the horses))) (VP are))
213 ||| -51.1645 ||| (S (NP (NP The cowboys) (PP near (NP the horses))) (VP is))
214 ||| -54.5958 ||| (S (NP (NP The cowboys) (PP near (NP the horse))) (VP are))
215 ||| -51.0194 ||| (S (NP (NP The cowboys) (PP near (NP the horse))) (VP is))
