(S (NP (NP (DT the)(JJ new)(NN slogan))(ADVP (RB unsurprisingly)))(VP (VBD was)(VP (VBN designed)(S (VP (TO to)(VP (VB get)(NP (NP (NN attention))(PP (IN for)(NP (NP (DT the)(NN company)(POS 's))(NN signature)(NN designer)(NN bath)(NNS products))))))))))
(S (NP (NP (DT the)(JJ new)(NN slogan))(ADVP (RB unsurprisingly)))(VP (VBD were)(VP (VBN designed)(S (VP (TO to)(VP (VB get)(NP (NP (NN attention))(PP (IN for)(NP (NP (DT the)(NN company)(POS 's))(NN signature)(NN designer)(NN bath)(NNS products))))))))))
(S (NP (NP (DT the)(JJ new)(NNS slogans))(ADVP (RB unsurprisingly)))(VP (VBD were)(VP (VBN designed)(S (VP (TO to)(VP (VB get)(NP (NP (NN attention))(PP (IN for)(NP (NP (DT the)(NN company)(POS 's))(NN signature)(NN designer)(NN bath)(NNS products))))))))))
(S (NP (NP (DT the)(JJ new)(NNS slogans))(ADVP (RB unsurprisingly)))(VP (VBD was)(VP (VBN designed)(S (VP (TO to)(VP (VB get)(NP (NP (NN attention))(PP (IN for)(NP (NP (DT the)(NN company)(POS 's))(NN signature)(NN designer)(NN bath)(NNS products))))))))))
(S (S (NP (DT the)(NN wedding)(NN picture))(ADVP (RB definitely))(VP (VBD was)(VP (VBN taken)(PP (IN at)(NP (NP (DT a)(NN village)(NN church))(PP (IN in)(NP (NP (DT the)(NN south))(PP (IN of)(NP (NNP France))))))))))(, ,)(CC and)(S (NP (EX there))(VP (VBD seemed)(S (VP (TO to)(VP (VB be)(NP (NP (NNS herds))(PP (IN of)(NP (NP (NN sheep))(PP (IN in)(NP (DT the)(NN background))))))))))))
(S (S (NP (DT the)(NN wedding)(NN picture))(ADVP (RB definitely))(VP (VBD were)(VP (VBN taken)(PP (IN at)(NP (NP (DT a)(NN village)(NN church))(PP (IN in)(NP (NP (DT the)(NN south))(PP (IN of)(NP (NNP France))))))))))(, ,)(CC and)(S (NP (EX there))(VP (VBD seemed)(S (VP (TO to)(VP (VB be)(NP (NP (NNS herds))(PP (IN of)(NP (NP (NN sheep))(PP (IN in)(NP (DT the)(NN background))))))))))))
(S (S (NP (DT the)(NN wedding)(NNS pictures))(ADVP (RB definitely))(VP (VBD were)(VP (VBN taken)(PP (IN at)(NP (NP (DT a)(NN village)(NN church))(PP (IN in)(NP (NP (DT the)(NN south))(PP (IN of)(NP (NNP France))))))))))(, ,)(CC and)(S (NP (EX there))(VP (VBD seemed)(S (VP (TO to)(VP (VB be)(NP (NP (NNS herds))(PP (IN of)(NP (NP (NN sheep))(PP (IN in)(NP (DT the)(NN background))))))))))))
(S (S (NP (DT the)(NN wedding)(NNS pictures))(ADVP (RB definitely))(VP (VBD was)(VP (VBN taken)(PP (IN at)(NP (NP (DT a)(NN village)(NN church))(PP (IN in)(NP (NP (DT the)(NN south))(PP (IN of)(NP (NNP France))))))))))(, ,)(CC and)(S (NP (EX there))(VP (VBD seemed)(S (VP (TO to)(VP (VB be)(NP (NP (NNS herds))(PP (IN of)(NP (NP (NN sheep))(PP (IN in)(NP (DT the)(NN background))))))))))))
(S (NP (NP (DT the)(NN programming)(NN mistake))(ADVP (RB certainly)))(VP (VBD was)(ADJP (JJ disastrous))(PP (IN for)(NP (DT the)(JJ small)(NN software)(NN company)))(, ,)(SBAR (IN although)(S (NP (PRP$ their)(NNS competitors))(VP (MD could)(RB n't)(VP (VB have)(VP (VBN been)(ADJP (JJR happier)))))))))
(S (NP (NP (DT the)(NN programming)(NN mistake))(ADVP (RB certainly)))(VP (VBD were)(ADJP (JJ disastrous))(PP (IN for)(NP (DT the)(JJ small)(NN software)(NN company)))(, ,)(SBAR (IN although)(S (NP (PRP$ their)(NNS competitors))(VP (MD could)(RB n't)(VP (VB have)(VP (VBN been)(ADJP (JJR happier)))))))))
(S (NP (NP (DT the)(NN programming)(NNS mistakes))(ADVP (RB certainly)))(VP (VBD were)(ADJP (JJ disastrous))(PP (IN for)(NP (DT the)(JJ small)(NN software)(NN company)))(, ,)(SBAR (IN although)(S (NP (PRP$ their)(NNS competitors))(VP (MD could)(RB n't)(VP (VB have)(VP (VBN been)(ADJP (JJR happier)))))))))
(S (NP (NP (DT the)(NN programming)(NNS mistakes))(ADVP (RB certainly)))(VP (VBD was)(ADJP (JJ disastrous))(PP (IN for)(NP (DT the)(JJ small)(NN software)(NN company)))(, ,)(SBAR (IN although)(S (NP (PRP$ their)(NNS competitors))(VP (MD could)(RB n't)(VP (VB have)(VP (VBN been)(ADJP (JJR happier)))))))))
(S (NP (NP (DT the)(JJ red)(NN label))(ADVP (RB probably)))(VP (VBD was)(VP (VBN meant)(S (VP (TO to)(VP (VB serve)(PP (IN as)(NP (NP (DT a)(VBG warning))(PP (IN about)(NP (NP (DT the)(JJ hazardous)(NNS chemicals))(SBAR (WHNP (WDT that))(S (VP (VBD were)(VP (VBG being)(VP (VBN stored)(PP (IN inside)(NP (DT the)(NN vault))))))))))))))))))
(S (NP (NP (DT the)(JJ red)(NN label))(ADVP (RB probably)))(VP (VBD were)(VP (VBN meant)(S (VP (TO to)(VP (VB serve)(PP (IN as)(NP (NP (DT a)(VBG warning))(PP (IN about)(NP (NP (DT the)(JJ hazardous)(NNS chemicals))(SBAR (WHNP (WDT that))(S (VP (VBD were)(VP (VBG being)(VP (VBN stored)(PP (IN inside)(NP (DT the)(NN vault))))))))))))))))))
(S (NP (NP (DT the)(JJ red)(NNS labels))(ADVP (RB probably)))(VP (VBD were)(VP (VBN meant)(S (VP (TO to)(VP (VB serve)(PP (IN as)(NP (NP (DT a)(VBG warning))(PP (IN about)(NP (NP (DT the)(JJ hazardous)(NNS chemicals))(SBAR (WHNP (WDT that))(S (VP (VBD were)(VP (VBG being)(VP (VBN stored)(PP (IN inside)(NP (DT the)(NN vault))))))))))))))))))
(S (NP (NP (DT the)(JJ red)(NNS labels))(ADVP (RB probably)))(VP (VBD was)(VP (VBN meant)(S (VP (TO to)(VP (VB serve)(PP (IN as)(NP (NP (DT a)(VBG warning))(PP (IN about)(NP (NP (DT the)(JJ hazardous)(NNS chemicals))(SBAR (WHNP (WDT that))(S (VP (VBD were)(VP (VBG being)(VP (VBN stored)(PP (IN inside)(NP (DT the)(NN vault))))))))))))))))))
(S (NP (DT the)(NN morale)(NN problem))(VP (VP (ADVP (RB ultimately))(VBD was)(VP (VBN solved)(PP (IN by)(NP (NN firing)))(NP (NP (DT the)(NN custodian))(, ,)(SBAR (WHNP (WP who))(S (ADVP (RB never))(VP (VBD came)(PP (IN in)(PP (IN on)(NP (NN time))))))))))(CC and)(VP (VBD was)(VP (ADVP (RB always))(VBG complaining)(PP (IN about)(NP (DT the)(NN workload)))))))
(S (NP (DT the)(NN morale)(NN problem))(VP (VP (ADVP (RB ultimately))(VBD were)(VP (VBN solved)(PP (IN by)(NP (NN firing)))(NP (NP (DT the)(NN custodian))(, ,)(SBAR (WHNP (WP who))(S (ADVP (RB never))(VP (VBD came)(PP (IN in)(PP (IN on)(NP (NN time))))))))))(CC and)(VP (VBD was)(VP (ADVP (RB always))(VBG complaining)(PP (IN about)(NP (DT the)(NN workload)))))))
(S (NP (DT the)(NN morale)(NNS problems))(VP (VP (ADVP (RB ultimately))(VBD were)(VP (VBN solved)(PP (IN by)(NP (NN firing)))(NP (NP (DT the)(NN custodian))(, ,)(SBAR (WHNP (WP who))(S (ADVP (RB never))(VP (VBD came)(PP (IN in)(PP (IN on)(NP (NN time))))))))))(CC and)(VP (VBD was)(VP (ADVP (RB always))(VBG complaining)(PP (IN about)(NP (DT the)(NN workload)))))))
(S (NP (DT the)(NN morale)(NNS problems))(VP (VP (ADVP (RB ultimately))(VBD was)(VP (VBN solved)(PP (IN by)(NP (NN firing)))(NP (NP (DT the)(NN custodian))(, ,)(SBAR (WHNP (WP who))(S (ADVP (RB never))(VP (VBD came)(PP (IN in)(PP (IN on)(NP (NN time))))))))))(CC and)(VP (VBD was)(VP (ADVP (RB always))(VBG complaining)(PP (IN about)(NP (DT the)(NN workload)))))))
(S (NP (NP (DT the)(NN product)(NN name))(ADVP (RB probably)))(VP (VBD was)(VP (VBN tested)(PP (IN on)(NP (NP (DT a)(NN number))(PP (IN of)(NP (NN focus)(NNS groups)))))(PP (IN before)(S (VP (VBG being)(VP (VBN selected)(PP (IN by)(NP (DT the)(JJ prominent)(NN advertising)(NN firm))))))))))
(S (NP (NP (DT the)(NN product)(NN name))(ADVP (RB probably)))(VP (VBD were)(VP (VBN tested)(PP (IN on)(NP (NP (DT a)(NN number))(PP (IN of)(NP (NN focus)(NNS groups)))))(PP (IN before)(S (VP (VBG being)(VP (VBN selected)(PP (IN by)(NP (DT the)(JJ prominent)(NN advertising)(NN firm))))))))))
(S (NP (NP (DT the)(NN product)(NNS names))(ADVP (RB probably)))(VP (VBD were)(VP (VBN tested)(PP (IN on)(NP (NP (DT a)(NN number))(PP (IN of)(NP (NN focus)(NNS groups)))))(PP (IN before)(S (VP (VBG being)(VP (VBN selected)(PP (IN by)(NP (DT the)(JJ prominent)(NN advertising)(NN firm))))))))))
(S (NP (NP (DT the)(NN product)(NNS names))(ADVP (RB probably)))(VP (VBD was)(VP (VBN tested)(PP (IN on)(NP (NP (DT a)(NN number))(PP (IN of)(NP (NN focus)(NNS groups)))))(PP (IN before)(S (VP (VBG being)(VP (VBN selected)(PP (IN by)(NP (DT the)(JJ prominent)(NN advertising)(NN firm))))))))))
(S (NP (DT the)(JJ shocking)(NN crime)(NN doubtlessly))(VP (VBD was)(NP (NP (DT a)(NN reflection))(PP (IN of)(NP (NP (CC both)(NP (NP (DT the)(NN desperation))(PP (IN of)(NP (DT the)(NN population))))(CC and)(NP (NP (DT the)(NN failure))(PP (IN of)(NP (NN law)))))(CC and)(NP (NP (NN order))(PP (IN in)(NP (DT the)(JJ wartorn)(NN country)))))))))
(S (NP (DT the)(JJ shocking)(NN crime)(NN doubtlessly))(VP (VBD were)(NP (NP (DT a)(NN reflection))(PP (IN of)(NP (NP (CC both)(NP (NP (DT the)(NN desperation))(PP (IN of)(NP (DT the)(NN population))))(CC and)(NP (NP (DT the)(NN failure))(PP (IN of)(NP (NN law)))))(CC and)(NP (NP (NN order))(PP (IN in)(NP (DT the)(JJ wartorn)(NN country)))))))))
(FRAG (NP (DT the)(JJ shocking)(NNS crimes))(VP (ADVP (RB doubtlessly))(VBD were)(NP (NP (DT a)(NN reflection))(PP (IN of)(NP (NP (CC both)(NP (NP (DT the)(NN desperation))(PP (IN of)(NP (DT the)(NN population))))(CC and)(NP (NP (DT the)(NN failure))(PP (IN of)(NP (NN law)))))(CC and)(NP (NP (NN order))(PP (IN in)(NP (DT the)(JJ wartorn)(NN country)))))))))
(FRAG (NP (DT the)(JJ shocking)(NNS crimes))(VP (ADVP (RB doubtlessly))(VBD was)(NP (NP (DT a)(NN reflection))(PP (IN of)(NP (NP (CC both)(NP (NP (DT the)(NN desperation))(PP (IN of)(NP (DT the)(NN population))))(CC and)(NP (NP (DT the)(NN failure))(PP (IN of)(NP (NN law)))))(CC and)(NP (NP (NN order))(PP (IN in)(NP (DT the)(JJ wartorn)(NN country)))))))))
(S (NP (NP (DT the)(JJ major)(NN defect))(ADJP (JJ likely)))(VP (VBD was)(ADJP (JJ unknown))(PP (TO to)(NP (NNS consumers)(CC and)(NN government)(NNS regulators)))(, ,)(SBAR (IN although)(S (NP (DT the)(NN company)(NNS executives))(VP (VBD had)(VP (VBN been)(ADJP (JJ aware))(PP (IN of)(NP (NP (DT the)(NN issue))(PP (IN for)(NP (NNS years)))))))))))
(S (NP (NP (DT the)(JJ major)(NN defect))(ADJP (JJ likely)))(VP (VBD were)(ADJP (JJ unknown))(PP (TO to)(NP (NNS consumers)(CC and)(NN government)(NNS regulators)))(, ,)(SBAR (IN although)(S (NP (DT the)(NN company)(NNS executives))(VP (VBD had)(VP (VBN been)(ADJP (JJ aware))(PP (IN of)(NP (NP (DT the)(NN issue))(PP (IN for)(NP (NNS years)))))))))))
(S (NP (NP (DT the)(JJ major)(NNS defects))(ADJP (JJ likely)))(VP (VBD were)(ADJP (JJ unknown))(PP (TO to)(NP (NNS consumers)(CC and)(NN government)(NNS regulators)))(, ,)(SBAR (IN although)(S (NP (DT the)(NN company)(NNS executives))(VP (VBD had)(VP (VBN been)(ADJP (JJ aware))(PP (IN of)(NP (NP (DT the)(NN issue))(PP (IN for)(NP (NNS years)))))))))))
(S (NP (NP (DT the)(JJ major)(NNS defects))(ADJP (JJ likely)))(VP (VBD was)(ADJP (JJ unknown))(PP (TO to)(NP (NNS consumers)(CC and)(NN government)(NNS regulators)))(, ,)(SBAR (IN although)(S (NP (DT the)(NN company)(NNS executives))(VP (VBD had)(VP (VBN been)(ADJP (JJ aware))(PP (IN of)(NP (NP (DT the)(NN issue))(PP (IN for)(NP (NNS years)))))))))))
(FRAG (S (S (NP (DT the)(JJ erroneous)(NN citation))(ADVP (RB unfortunately))(VP (VBD was)(ADJP (JJ responsible)(PP (IN for)(NP (NP (JJ many))(VP (VBN wasted)(NP (NP (NNS hours))(PP (IN in)(NP (DT the)(NN library))))))))))(, ,)(CC but)(S (NP (DT the)(NN research)(NN assistant))(ADVP (RB eventually))(VP (VBD realized)(NP (DT the)(NN error))))))
(FRAG (S (S (NP (DT the)(JJ erroneous)(NN citation))(ADVP (RB unfortunately))(VP (VBD were)(ADJP (JJ responsible)(PP (IN for)(NP (NP (JJ many))(VP (VBN wasted)(NP (NP (NNS hours))(PP (IN in)(NP (DT the)(NN library))))))))))(, ,)(CC but)(S (NP (DT the)(NN research)(NN assistant))(ADVP (RB eventually))(VP (VBD realized)(NP (DT the)(NN error))))))
(FRAG (S (S (NP (DT the)(JJ erroneous)(NNS citations))(ADVP (RB unfortunately))(VP (VBD were)(ADJP (JJ responsible)(PP (IN for)(NP (NP (JJ many))(VP (VBN wasted)(NP (NP (NNS hours))(PP (IN in)(NP (DT the)(NN library))))))))))(, ,)(CC but)(S (NP (DT the)(NN research)(NN assistant))(ADVP (RB eventually))(VP (VBD realized)(NP (DT the)(NN error))))))
(FRAG (S (S (NP (DT the)(JJ erroneous)(NNS citations))(ADVP (RB unfortunately))(VP (VBD was)(ADJP (JJ responsible)(PP (IN for)(NP (NP (JJ many))(VP (VBN wasted)(NP (NP (NNS hours))(PP (IN in)(NP (DT the)(NN library))))))))))(, ,)(CC but)(S (NP (DT the)(NN research)(NN assistant))(ADVP (RB eventually))(VP (VBD realized)(NP (DT the)(NN error))))))
(FRAG (S (S (NP (DT the)(JJ enormous)(NN advertisement))(ADVP (RB typically))(VP (VBD was)(ADJP (JJ visible)(PP (IN from)(ADVP (NP (RB almost)(DT a)(NN mile))(RB away))))))(, ,)(CC but)(S (SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBD was)(VP (VBG raining)))))(NP (PRP it))(VP (VBD was)(ADJP (JJR harder))(S (VP (TO to)(VP (VB see))))))))
(FRAG (S (S (NP (DT the)(JJ enormous)(NN advertisement))(ADVP (RB typically))(VP (VBD were)(ADJP (JJ visible)(PP (IN from)(ADVP (NP (RB almost)(DT a)(NN mile))(RB away))))))(, ,)(CC but)(S (SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBD was)(VP (VBG raining)))))(NP (PRP it))(VP (VBD was)(ADJP (JJR harder))(S (VP (TO to)(VP (VB see))))))))
(FRAG (S (S (NP (DT the)(JJ enormous)(NNS advertisements))(ADVP (RB typically))(VP (VBD were)(ADJP (JJ visible)(PP (IN from)(ADVP (NP (RB almost)(DT a)(NN mile))(RB away))))))(, ,)(CC but)(S (SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBD was)(VP (VBG raining)))))(NP (PRP it))(VP (VBD was)(ADJP (JJR harder))(S (VP (TO to)(VP (VB see))))))))
(FRAG (S (S (NP (DT the)(JJ enormous)(NNS advertisements))(ADVP (RB typically))(VP (VBD was)(ADJP (JJ visible)(PP (IN from)(ADVP (NP (RB almost)(DT a)(NN mile))(RB away))))))(, ,)(CC but)(S (SBAR (WHADVP (WRB when))(S (NP (PRP it))(VP (VBD was)(VP (VBG raining)))))(NP (PRP it))(VP (VBD was)(ADJP (JJR harder))(S (VP (TO to)(VP (VB see))))))))
(S (NP (NP (DT the)(JJ young)(NN traitor))(ADVP (RB regrettably)))(VP (VBD was)(VP (VBG passing)(NP (NN information))(PP (TO to)(NP (NP (NP (DT the)(NN enemy))(PP (IN through)(NP (JJ various)(JJ secret)(NNS methods))))(, ,)(SBAR (WHNP (CD one)(WHPP (IN of)(WHNP (WDT which))))(S (VP (JJ involved)(NP (NP (NN hiding)(NNS notes))(PP (IN in)(NP (DT the)(JJ dirty)(NN laundry))))))))))))
(S (NP (NP (DT the)(JJ young)(NN traitor))(ADVP (RB regrettably)))(VP (VBD were)(VP (VBG passing)(NP (NN information))(PP (TO to)(NP (NP (NP (DT the)(NN enemy))(PP (IN through)(NP (JJ various)(JJ secret)(NNS methods))))(, ,)(SBAR (WHNP (CD one)(WHPP (IN of)(WHNP (WDT which))))(S (VP (JJ involved)(NP (NP (NN hiding)(NNS notes))(PP (IN in)(NP (DT the)(JJ dirty)(NN laundry))))))))))))
(S (NP (NP (DT the)(JJ young)(NNS traitors))(ADVP (RB regrettably)))(VP (VBD were)(VP (VBG passing)(NP (NN information))(PP (TO to)(NP (NP (NP (DT the)(NN enemy))(PP (IN through)(NP (JJ various)(JJ secret)(NNS methods))))(, ,)(SBAR (WHNP (CD one)(WHPP (IN of)(WHNP (WDT which))))(S (VP (JJ involved)(NP (NP (NN hiding)(NNS notes))(PP (IN in)(NP (DT the)(JJ dirty)(NN laundry))))))))))))
(S (NP (NP (DT the)(JJ young)(NNS traitors))(ADVP (RB regrettably)))(VP (VBD was)(VP (VBG passing)(NP (NN information))(PP (TO to)(NP (NP (NP (DT the)(NN enemy))(PP (IN through)(NP (JJ various)(JJ secret)(NNS methods))))(, ,)(SBAR (WHNP (CD one)(WHPP (IN of)(WHNP (WDT which))))(S (VP (JJ involved)(NP (NP (NN hiding)(NNS notes))(PP (IN in)(NP (DT the)(JJ dirty)(NN laundry))))))))))))
(FRAG (S (S (NP (DT the)(JJ logical)(NN flaw))(ADVP (RB usually))(VP (VBD was)(ADJP (JJ clear)(PP (TO to)(NP (NP (NN everyone))(SBAR (WHNP (WP who))(S (VP (VBD heard)(NP (DT the)(NN theory))))))))))(, ,)(CC but)(S (NP (DT the)(JJ young)(NNS students))(VP (VP (VBD were)(ADJP (RBR more)(JJ influenceable)))(CC and)(VP (VBD had)(NP (NP (DT a)(JJ misguided)(NN faith))(PP (IN in)(NP (PRP$ their)(NN professor)))))))))
(FRAG (S (S (NP (DT the)(JJ logical)(NN flaw))(ADVP (RB usually))(VP (VBD were)(ADJP (JJ clear)(PP (TO to)(NP (NP (NN everyone))(SBAR (WHNP (WP who))(S (VP (VBD heard)(NP (DT the)(NN theory))))))))))(, ,)(CC but)(S (NP (DT the)(JJ young)(NNS students))(VP (VP (VBD were)(ADJP (RBR more)(JJ influenceable)))(CC and)(VP (VBD had)(NP (NP (DT a)(JJ misguided)(NN faith))(PP (IN in)(NP (PRP$ their)(NN professor)))))))))
(FRAG (S (S (NP (DT the)(JJ logical)(NNS flaws))(ADVP (RB usually))(VP (VBD were)(ADJP (JJ clear)(PP (TO to)(NP (NP (NN everyone))(SBAR (WHNP (WP who))(S (VP (VBD heard)(NP (DT the)(NN theory))))))))))(, ,)(CC but)(S (NP (DT the)(JJ young)(NNS students))(VP (VP (VBD were)(ADJP (RBR more)(JJ influenceable)))(CC and)(VP (VBD had)(NP (NP (DT a)(JJ misguided)(NN faith))(PP (IN in)(NP (PRP$ their)(NN professor)))))))))
(FRAG (S (S (NP (DT the)(JJ logical)(NNS flaws))(ADVP (RB usually))(VP (VBD was)(ADJP (JJ clear)(PP (TO to)(NP (NP (NN everyone))(SBAR (WHNP (WP who))(S (VP (VBD heard)(NP (DT the)(NN theory))))))))))(, ,)(CC but)(S (NP (DT the)(JJ young)(NNS students))(VP (VP (VBD were)(ADJP (RBR more)(JJ influenceable)))(CC and)(VP (VBD had)(NP (NP (DT a)(JJ misguided)(NN faith))(PP (IN in)(NP (PRP$ their)(NN professor)))))))))
(S (S (NP (DT the)(JJ back)(NN door))(ADVP (RB accidentally))(VP (VBD was)(VP (VBN left)(PP (VBN unlocked)(PP (IN by)(NP (DT the)(NN cleaning)(NN service)))))))(, ,)(CC and)(S (PP (IN by)(NP (DT the)(JJ next)(NN morning)))(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ expensive)(NN equipment))))(VP (VBD had)(VP (VBN gone)(ADJP (VBG missing))))))
(S (S (NP (DT the)(JJ back)(NN door))(ADVP (RB accidentally))(VP (VBD were)(VP (VBN left)(PP (VBN unlocked)(PP (IN by)(NP (DT the)(NN cleaning)(NN service)))))))(, ,)(CC and)(S (PP (IN by)(NP (DT the)(JJ next)(NN morning)))(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ expensive)(NN equipment))))(VP (VBD had)(VP (VBN gone)(ADJP (VBG missing))))))
(S (S (NP (DT the)(JJ back)(NNS doors))(ADVP (RB accidentally))(VP (VBD were)(VP (VBN left)(PP (VBN unlocked)(PP (IN by)(NP (DT the)(NN cleaning)(NN service)))))))(, ,)(CC and)(S (PP (IN by)(NP (DT the)(JJ next)(NN morning)))(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ expensive)(NN equipment))))(VP (VBD had)(VP (VBN gone)(ADJP (VBG missing))))))
(S (S (NP (DT the)(JJ back)(NNS doors))(ADVP (RB accidentally))(VP (VBD was)(VP (VBN left)(PP (VBN unlocked)(PP (IN by)(NP (DT the)(NN cleaning)(NN service)))))))(, ,)(CC and)(S (PP (IN by)(NP (DT the)(JJ next)(NN morning)))(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ expensive)(NN equipment))))(VP (VBD had)(VP (VBN gone)(ADJP (VBG missing))))))
(S (NP (NP (DT the)(JJ urgent)(NN memo))(ADVP (RB unfortunately)))(VP (VBD was)(PP (IN about)(NP (NP (DT the)(JJ delinquent)(NN tax)(NN return))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD would)(ADVP (RB soon))(VP (VB be)(VP (VBN investigated)(PP (IN by)(NP (DT the)(NNP Internal)(NNP Revenue)(NNP Service))))))))))))
(S (NP (NP (DT the)(JJ urgent)(NN memo))(ADVP (RB unfortunately)))(VP (VBD were)(PP (IN about)(NP (NP (DT the)(JJ delinquent)(NN tax)(NN return))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD would)(ADVP (RB soon))(VP (VB be)(VP (VBN investigated)(PP (IN by)(NP (DT the)(NNP Internal)(NNP Revenue)(NNP Service))))))))))))
(S (NP (NP (DT the)(JJ urgent)(NNS memos))(ADVP (RB unfortunately)))(VP (VBD were)(PP (IN about)(NP (NP (DT the)(JJ delinquent)(NN tax)(NN return))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD would)(ADVP (RB soon))(VP (VB be)(VP (VBN investigated)(PP (IN by)(NP (DT the)(NNP Internal)(NNP Revenue)(NNP Service))))))))))))
(S (NP (NP (DT the)(JJ urgent)(NNS memos))(ADVP (RB unfortunately)))(VP (VBD was)(PP (IN about)(NP (NP (DT the)(JJ delinquent)(NN tax)(NN return))(, ,)(SBAR (WHNP (WDT which))(S (VP (MD would)(ADVP (RB soon))(VP (VB be)(VP (VBN investigated)(PP (IN by)(NP (DT the)(NNP Internal)(NNP Revenue)(NNP Service))))))))))))
(S (NP (NP (DT the)(JJ bad)(NN check))(ADVP (RB apparently)))(VP (VBD was)(VP (VBN signed)(PP (IN by)(NP (NP (DT a)(JJ well)(NN con)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD made)(NP (PRP$ his)(NN living))(PP (IN by)(S (VP (VBG convincing)(NP (JJ old)(NNS ladies))(S (VP (TO to)(VP (VB invest)(PP (IN in)(NP (PRP$ his)(NN business)(NNS enterprises)))))))))))))))))
(S (NP (NP (DT the)(JJ bad)(NN check))(ADVP (RB apparently)))(VP (VBD were)(VP (VBN signed)(PP (IN by)(NP (NP (DT a)(JJ well)(NN con)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD made)(NP (PRP$ his)(NN living))(PP (IN by)(S (VP (VBG convincing)(NP (JJ old)(NNS ladies))(S (VP (TO to)(VP (VB invest)(PP (IN in)(NP (PRP$ his)(NN business)(NNS enterprises)))))))))))))))))
(S (NP (NP (DT the)(JJ bad)(NNS checks))(ADVP (RB apparently)))(VP (VBD were)(VP (VBN signed)(PP (IN by)(NP (NP (DT a)(JJ well)(NN con)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD made)(NP (PRP$ his)(NN living))(PP (IN by)(S (VP (VBG convincing)(NP (JJ old)(NNS ladies))(S (VP (TO to)(VP (VB invest)(PP (IN in)(NP (PRP$ his)(NN business)(NNS enterprises)))))))))))))))))
(S (NP (NP (DT the)(JJ bad)(NNS checks))(ADVP (RB apparently)))(VP (VBD was)(VP (VBN signed)(PP (IN by)(NP (NP (DT a)(JJ well)(NN con)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD made)(NP (PRP$ his)(NN living))(PP (IN by)(S (VP (VBG convincing)(NP (JJ old)(NNS ladies))(S (VP (TO to)(VP (VB invest)(PP (IN in)(NP (PRP$ his)(NN business)(NNS enterprises)))))))))))))))))
(FRAG (S (S (NP (DT the)(JJ old)(NN key))(ADVP (RB unsurprisingly))(VP (VBD was)(ADJP (JJ rusty)(PP (IN from)(NP (NP (JJ many)(NNS years))(PP (IN of)(NP (NN disuse))))))))(, ,)(CC but)(S (NP (PRP it))(VP (MD would)(ADVP (RB still))(VP (VB open)(NP (DT the)(NN door))(PP (TO to)(NP (DT the)(NN attic)))(SBAR (IN if)(S (NP (PRP you))(VP (VBD turned)(NP (PRP it))(ADVP (RB just)(RB right))))))))))
(FRAG (S (S (NP (NP (DT the)(JJ old))(ADJP (JJ key)(JJ unsurprisingly)))(VP (VBD were)(ADJP (JJ rusty)(PP (IN from)(NP (NP (JJ many)(NNS years))(PP (IN of)(NP (NN disuse))))))))(, ,)(CC but)(S (NP (PRP it))(VP (MD would)(ADVP (RB still))(VP (VB open)(NP (DT the)(NN door))(PP (TO to)(NP (DT the)(NN attic)))(SBAR (IN if)(S (NP (PRP you))(VP (VBD turned)(NP (PRP it))(ADVP (RB just)(RB right))))))))))
(FRAG (S (S (NP (DT the)(JJ old)(NNS keys))(ADVP (RB unsurprisingly))(VP (VBD were)(ADJP (JJ rusty)(PP (IN from)(NP (NP (JJ many)(NNS years))(PP (IN of)(NP (NN disuse))))))))(, ,)(CC but)(S (NP (PRP it))(VP (MD would)(ADVP (RB still))(VP (VB open)(NP (DT the)(NN door))(PP (TO to)(NP (DT the)(NN attic)))(SBAR (IN if)(S (NP (PRP you))(VP (VBD turned)(NP (PRP it))(ADVP (RB just)(RB right))))))))))
(FRAG (S (S (NP (DT the)(JJ old)(NNS keys))(ADVP (RB unsurprisingly))(VP (VBD was)(ADJP (JJ rusty)(PP (IN from)(NP (NP (JJ many)(NNS years))(PP (IN of)(NP (NN disuse))))))))(, ,)(CC but)(S (NP (PRP it))(VP (MD would)(ADVP (RB still))(VP (VB open)(NP (DT the)(NN door))(PP (TO to)(NP (DT the)(NN attic)))(SBAR (IN if)(S (NP (PRP you))(VP (VBD turned)(NP (PRP it))(ADVP (RB just)(RB right))))))))))
(FRAG (S (S (NP (DT the)(JJ important)(NN letter))(ADVP (RB allegedly))(VP (VBD was)(VP (VBN received)(PP (IN in)(NP (NP (NNP San)(NNP Francisco))(PP (IN in)(NP (JJ late)(NNP March))))))))(, ,)(CC but)(S (NP (DT the)(NN prosecutor))(VP (VBD argued)(SBAR (IN that)(S (NP (PRP it))(VP (VBD had)(VP (VBN been)(VP (VBN received)(ADVP (NP (CD three)(NNS weeks))(RBR earlier)))))))))))
(FRAG (S (S (NP (DT the)(JJ important)(NN letter))(ADVP (RB allegedly))(VP (VBD were)(VP (VBN received)(PP (IN in)(NP (NP (NNP San)(NNP Francisco))(PP (IN in)(NP (JJ late)(NNP March))))))))(, ,)(CC but)(S (NP (DT the)(NN prosecutor))(VP (VBD argued)(SBAR (IN that)(S (NP (PRP it))(VP (VBD had)(VP (VBN been)(VP (VBN received)(ADVP (NP (CD three)(NNS weeks))(RBR earlier)))))))))))
(FRAG (S (S (NP (DT the)(JJ important)(NNS letters))(ADVP (RB allegedly))(VP (VBD were)(VP (VBN received)(PP (IN in)(NP (NP (NNP San)(NNP Francisco))(PP (IN in)(NP (JJ late)(NNP March))))))))(, ,)(CC but)(S (NP (DT the)(NN prosecutor))(VP (VBD argued)(SBAR (IN that)(S (NP (PRP it))(VP (VBD had)(VP (VBN been)(VP (VBN received)(ADVP (NP (CD three)(NNS weeks))(RBR earlier)))))))))))
(FRAG (S (S (NP (DT the)(JJ important)(NNS letters))(ADVP (RB allegedly))(VP (VBD was)(VP (VBN received)(PP (IN in)(NP (NP (NNP San)(NNP Francisco))(PP (IN in)(NP (JJ late)(NNP March))))))))(, ,)(CC but)(S (NP (DT the)(NN prosecutor))(VP (VBD argued)(SBAR (IN that)(S (NP (PRP it))(VP (VBD had)(VP (VBN been)(VP (VBN received)(ADVP (NP (CD three)(NNS weeks))(RBR earlier)))))))))))
(S (NP (NP (DT the)(JJ beautiful)(NN entrance))(ADVP (RB evidently)))(VP (VBD was)(ADJP (JJ hard)(PP (TO to)(ADJP (JJ clean))))(PP (IN because)(IN of)(NP (NP (DT all))(PP (IN of)(NP (NP (DT the)(JJ delicate)(NNS carvings))(CC and)(NP (JJ intricate)(NN lettering))))))))
(S (NP (NP (DT the)(JJ beautiful)(NN entrance))(ADVP (RB evidently)))(VP (VBD were)(ADJP (JJ hard)(PP (TO to)(ADJP (JJ clean))))(PP (IN because)(IN of)(NP (NP (DT all))(PP (IN of)(NP (NP (DT the)(JJ delicate)(NNS carvings))(CC and)(NP (JJ intricate)(NN lettering))))))))
(S (NP (NP (DT the)(JJ beautiful)(NNS entrances))(ADVP (RB evidently)))(VP (VBD were)(ADJP (JJ hard)(PP (TO to)(ADJP (JJ clean))))(PP (IN because)(IN of)(NP (NP (DT all))(PP (IN of)(NP (NP (DT the)(JJ delicate)(NNS carvings))(CC and)(NP (JJ intricate)(NN lettering))))))))
(S (NP (NP (DT the)(JJ beautiful)(NNS entrances))(ADVP (RB evidently)))(VP (VBD was)(ADJP (JJ hard)(PP (TO to)(ADJP (JJ clean))))(PP (IN because)(IN of)(NP (NP (DT all))(PP (IN of)(NP (NP (DT the)(JJ delicate)(NNS carvings))(CC and)(NP (JJ intricate)(NN lettering))))))))
(S (NP (NP (DT the)(JJ sudden)(NN warning))(ADVP (RB unsurprisingly)))(VP (VBD was)(NP (NP (DT a)(JJ major)(NN shock))(PP (TO to)(NP (DT the)(NNS residents))))(, ,)(SBAR (IN because)(S (NP (PRP they))(VP (VBD had)(ADVP (RB always))(VP (VBN been)(VP (VBN told)(SBAR (IN that)(S (NP (PRP$ their)(NN city))(VP (VBD was)(NP (NP (CD one))(PP (IN of)(NP (NP (DT the)(JJS safest))(PP (IN in)(NP (DT the)(NN world))))))))))))))))
(S (NP (NP (DT the)(JJ sudden)(NN warning))(ADVP (RB unsurprisingly)))(VP (VBD were)(NP (NP (DT a)(JJ major)(NN shock))(PP (TO to)(NP (DT the)(NNS residents))))(, ,)(SBAR (IN because)(S (NP (PRP they))(VP (VBD had)(ADVP (RB always))(VP (VBN been)(VP (VBN told)(SBAR (IN that)(S (NP (PRP$ their)(NN city))(VP (VBD was)(NP (NP (CD one))(PP (IN of)(NP (NP (DT the)(JJS safest))(PP (IN in)(NP (DT the)(NN world))))))))))))))))
(S (NP (NP (DT the)(JJ sudden)(NNS warnings))(ADVP (RB unsurprisingly)))(VP (VBD were)(NP (NP (DT a)(JJ major)(NN shock))(PP (TO to)(NP (DT the)(NNS residents))))(, ,)(SBAR (IN because)(S (NP (PRP they))(VP (VBD had)(ADVP (RB always))(VP (VBN been)(VP (VBN told)(SBAR (IN that)(S (NP (PRP$ their)(NN city))(VP (VBD was)(NP (NP (CD one))(PP (IN of)(NP (NP (DT the)(JJS safest))(PP (IN in)(NP (DT the)(NN world))))))))))))))))
(S (NP (NP (DT the)(JJ sudden)(NNS warnings))(ADVP (RB unsurprisingly)))(VP (VBD was)(NP (NP (DT a)(JJ major)(NN shock))(PP (TO to)(NP (DT the)(NNS residents))))(, ,)(SBAR (IN because)(S (NP (PRP they))(VP (VBD had)(ADVP (RB always))(VP (VBN been)(VP (VBN told)(SBAR (IN that)(S (NP (PRP$ their)(NN city))(VP (VBD was)(NP (NP (CD one))(PP (IN of)(NP (NP (DT the)(JJS safest))(PP (IN in)(NP (DT the)(NN world))))))))))))))))
(FRAG (S (S (NP (DT the)(JJ small)(NN bridge))(ADVP (RB apparently))(VP (VBD was)(VP (IN about)(NP (QP (PDT half)(DT an)(NN hour)))(PP (IN off)(NP (DT the)(JJ main)(NN highway))))))(, ,)(CC but)(S (NP (PRP it))(VP (VBD was)(NP (DT the)(JJ only)(NN opportunity)(S (VP (TO to)(VP (VB cross)(NP (NP (DT the)(NN river))(PP (IN for)(NP (DT a)(CD hundred)(NNS miles))))))))))))
(FRAG (S (S (NP (DT the)(JJ small)(NN bridge))(ADVP (RB apparently))(VP (VBD were)(VP (IN about)(NP (QP (PDT half)(DT an)(NN hour)))(PP (IN off)(NP (DT the)(JJ main)(NN highway))))))(, ,)(CC but)(S (NP (PRP it))(VP (VBD was)(NP (DT the)(JJ only)(NN opportunity)(S (VP (TO to)(VP (VB cross)(NP (NP (DT the)(NN river))(PP (IN for)(NP (DT a)(CD hundred)(NNS miles))))))))))))
(FRAG (S (S (NP (DT the)(JJ small)(NNS bridges))(ADVP (RB apparently))(VP (VBD were)(VP (IN about)(NP (QP (PDT half)(DT an)(NN hour)))(PP (IN off)(NP (DT the)(JJ main)(NN highway))))))(, ,)(CC but)(S (NP (PRP it))(VP (VBD was)(NP (DT the)(JJ only)(NN opportunity)(S (VP (TO to)(VP (VB cross)(NP (NP (DT the)(NN river))(PP (IN for)(NP (DT a)(CD hundred)(NNS miles))))))))))))
(FRAG (S (S (NP (DT the)(JJ small)(NNS bridges))(ADVP (RB apparently))(VP (VBD was)(VP (IN about)(NP (QP (PDT half)(DT an)(NN hour)))(PP (IN off)(NP (DT the)(JJ main)(NN highway))))))(, ,)(CC but)(S (NP (PRP it))(VP (VBD was)(NP (DT the)(JJ only)(NN opportunity)(S (VP (TO to)(VP (VB cross)(NP (NP (DT the)(NN river))(PP (IN for)(NP (DT a)(CD hundred)(NNS miles))))))))))))
(FRAG (S (S (NP (DT the)(JJ unexpected)(NN gift))(ADVP (RB apparently))(VP (VBD was)(PP (IN from)(NP (DT a)(JJ charitable)(NN organization)))))(, ,)(CC but)(S (NP (NP (ADJP (NN unbeknownst)(PP (TO to)(NP (NP (DT the)(JJ recipient))(, ,)(NP (NP (NNS thousands))(PP (IN of)(NP (NNS dollars)))))))(NN worth))(PP (IN of)(NP (JJ illegal)(NNS drugs))))(VP (VBD were)(VP (VBN hidden)(PP (IN inside)))))))
(FRAG (S (S (NP (DT the)(JJ unexpected)(NN gift))(ADVP (RB apparently))(VP (VBD were)(PP (IN from)(NP (DT a)(JJ charitable)(NN organization)))))(, ,)(CC but)(S (NP (NP (ADJP (NN unbeknownst)(PP (TO to)(NP (NP (DT the)(JJ recipient))(, ,)(NP (NP (NNS thousands))(PP (IN of)(NP (NNS dollars)))))))(NN worth))(PP (IN of)(NP (JJ illegal)(NNS drugs))))(VP (VBD were)(VP (VBN hidden)(PP (IN inside)))))))
(FRAG (S (S (NP (DT the)(JJ unexpected)(NNS gifts))(ADVP (RB apparently))(VP (VBD were)(PP (IN from)(NP (DT a)(JJ charitable)(NN organization)))))(, ,)(CC but)(S (NP (NP (ADJP (NN unbeknownst)(PP (TO to)(NP (NP (DT the)(JJ recipient))(, ,)(NP (NP (NNS thousands))(PP (IN of)(NP (NNS dollars)))))))(NN worth))(PP (IN of)(NP (JJ illegal)(NNS drugs))))(VP (VBD were)(VP (VBN hidden)(PP (IN inside)))))))
(FRAG (S (S (NP (DT the)(JJ unexpected)(NNS gifts))(ADVP (RB apparently))(VP (VBD was)(PP (IN from)(NP (DT a)(JJ charitable)(NN organization)))))(, ,)(CC but)(S (NP (NP (ADJP (NN unbeknownst)(PP (TO to)(NP (NP (DT the)(JJ recipient))(, ,)(NP (NP (NNS thousands))(PP (IN of)(NP (NNS dollars)))))))(NN worth))(PP (IN of)(NP (JJ illegal)(NNS drugs))))(VP (VBD were)(VP (VBN hidden)(PP (IN inside)))))))
(S (NP (NP (DT the))(VP (VBG winding)(NP (NN path))(ADVP (RB happily))))(VP (VBD was)(VP (VBN lined)(PP (IN with)(NP (NP (JJ lovely)(NNS trees)(CC and)(NNS flowers))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBD were)(VP (VBN cared)(PP (IN for)(IN by)(NP (NP (DT a)(NN host))(PP (IN of)(NP (JJ well)(NNS gardeners))))))))))))))
(S (NP (NP (DT the))(VP (VBG winding)(NP (NN path))(ADVP (RB happily))))(VP (VBD were)(VP (VBN lined)(PP (IN with)(NP (NP (JJ lovely)(NNS trees)(CC and)(NNS flowers))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBD were)(VP (VBN cared)(PP (IN for)(IN by)(NP (NP (DT a)(NN host))(PP (IN of)(NP (JJ well)(NNS gardeners))))))))))))))
(S (NP (NP (DT the))(VP (VBG winding)(NP (NNS paths))(ADVP (RB happily))))(VP (VBD were)(VP (VBN lined)(PP (IN with)(NP (NP (JJ lovely)(NNS trees)(CC and)(NNS flowers))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBD were)(VP (VBN cared)(PP (IN for)(IN by)(NP (NP (DT a)(NN host))(PP (IN of)(NP (JJ well)(NNS gardeners))))))))))))))
(S (NP (NP (DT the))(VP (VBG winding)(NP (NNS paths))(ADVP (RB happily))))(VP (VBD was)(VP (VBN lined)(PP (IN with)(NP (NP (JJ lovely)(NNS trees)(CC and)(NNS flowers))(, ,)(SBAR (WHNP (WDT which))(S (VP (VBD were)(VP (VBN cared)(PP (IN for)(IN by)(NP (NP (DT a)(NN host))(PP (IN of)(NP (JJ well)(NNS gardeners))))))))))))))
(S (NP (NP (DT the)(JJ recent)(NN message))(ADVP (RB unfortunately)))(VP (VBD was)(PP (IN about)(NP (JJ several)(JJ serious)(NNS crimes)))(NP (SBAR (WHNP (WDT which))(S (VP (VBD had)(VP (VBN occurred)(S (ADJP (JJ off)))))))(CC and)(SBAR (WP$ whose)(S (NP (NNS perpetrators))(VP (VBD had)(RB not)(VP (VBN been)(VP (VBN apprehended)))))))))
(S (NP (NP (DT the)(JJ recent)(NN message))(ADVP (RB unfortunately)))(VP (VBD were)(PP (IN about)(NP (JJ several)(JJ serious)(NNS crimes)))(NP (SBAR (WHNP (WDT which))(S (VP (VBD had)(VP (VBN occurred)(S (ADJP (JJ off)))))))(CC and)(SBAR (WP$ whose)(S (NP (NNS perpetrators))(VP (VBD had)(RB not)(VP (VBN been)(VP (VBN apprehended)))))))))
(S (NP (NP (DT the)(JJ recent)(NNS messages))(ADVP (RB unfortunately)))(VP (VBD were)(PP (IN about)(NP (JJ several)(JJ serious)(NNS crimes)))(NP (SBAR (WHNP (WDT which))(S (VP (VBD had)(VP (VBN occurred)(S (ADJP (JJ off)))))))(CC and)(SBAR (WP$ whose)(S (NP (NNS perpetrators))(VP (VBD had)(RB not)(VP (VBN been)(VP (VBN apprehended)))))))))
(S (NP (NP (DT the)(JJ recent)(NNS messages))(ADVP (RB unfortunately)))(VP (VBD was)(PP (IN about)(NP (JJ several)(JJ serious)(NNS crimes)))(NP (SBAR (WHNP (WDT which))(S (VP (VBD had)(VP (VBN occurred)(S (ADJP (JJ off)))))))(CC and)(SBAR (WP$ whose)(S (NP (NNS perpetrators))(VP (VBD had)(RB not)(VP (VBN been)(VP (VBN apprehended)))))))))
(S (S (NP (DT the)(JJ massive)(NN gate))(ADVP (RB evidently))(VP (VBD was)(VP (VBG falling)(PRT (RP down))(ADVP (JJ due)(PP (TO to)(NP (NN disrepair)))))))(, ,)(CC and)(S (NP (DT the)(JJ historical)(NN society))(VP (VBD did)(RB n't)(VP (VB hold)(PRT (RP out))(NP (JJ much)(NN hope))(SBAR (IN that)(S (NP (PRP it))(VP (MD could)(VP (VB be)(VP (VBN saved))))))))))
(S (S (NP (DT the)(JJ massive)(NN gate))(ADVP (RB evidently))(VP (VBD were)(VP (VBG falling)(PRT (RP down))(ADVP (JJ due)(PP (TO to)(NP (NN disrepair)))))))(, ,)(CC and)(S (NP (DT the)(JJ historical)(NN society))(VP (VBD did)(RB n't)(VP (VB hold)(PRT (RP out))(NP (JJ much)(NN hope))(SBAR (IN that)(S (NP (PRP it))(VP (MD could)(VP (VB be)(VP (VBN saved))))))))))
(S (S (NP (DT the)(JJ massive)(NNS gates))(ADVP (RB evidently))(VP (VBD were)(VP (VBG falling)(PRT (RP down))(ADVP (JJ due)(PP (TO to)(NP (NN disrepair)))))))(, ,)(CC and)(S (NP (DT the)(JJ historical)(NN society))(VP (VBD did)(RB n't)(VP (VB hold)(PRT (RP out))(NP (JJ much)(NN hope))(SBAR (IN that)(S (NP (PRP it))(VP (MD could)(VP (VB be)(VP (VBN saved))))))))))
(S (S (NP (DT the)(JJ massive)(NNS gates))(ADVP (RB evidently))(VP (VBD was)(VP (VBG falling)(PRT (RP down))(ADVP (JJ due)(PP (TO to)(NP (NN disrepair)))))))(, ,)(CC and)(S (NP (DT the)(JJ historical)(NN society))(VP (VBD did)(RB n't)(VP (VB hold)(PRT (RP out))(NP (JJ much)(NN hope))(SBAR (IN that)(S (NP (PRP it))(VP (MD could)(VP (VB be)(VP (VBN saved))))))))))
