0 ||| -128.45 ||| (S (NP the new slogan) (ADVP UNK-LC-ly) (VP was (VP designed (PP to (NP get attention)) (PP for (NP (NP the company 's) signature designer UNK-LC products)))))
1 ||| -132.201 ||| (S (NP the new slogan) (ADVP UNK-LC-ly) (VP were (VP designed (PP to (NP get attention)) (PP for (NP (NP the company 's) signature designer UNK-LC products)))))
2 ||| -130.185 ||| (S (NP the new slogans) (ADVP UNK-LC-ly) (VP were (VP designed (PP to (NP get attention)) (PP for (NP (NP the company 's) signature designer UNK-LC products)))))
3 ||| -129.85 ||| (S (NP the new slogans) (ADVP UNK-LC-ly) (VP was (VP designed (PP to (NP get attention)) (PP for (NP (NP the company 's) signature designer UNK-LC products)))))
4 ||| -169.016 ||| (S (S (NP the UNK-LC-ing picture) (ADVP definitely) (VP was (VP taken (PP at (NP (NP a village church) (PP in (NP (NP the south) (PP of (NP France))))))))) , and (S (NP there) (VP seemed (VP to (VP be (NP (NP herds) (PP of (NP UNK-LC))) (PP in (NP the background)))))))
5 ||| -169.128 ||| (S (S (NP the UNK-LC-ing picture) (ADVP definitely) (VP were (VP taken (PP at (NP (NP a village church) (PP in (NP (NP the south) (PP of (NP France))))))))) , and (S (NP there) (VP seemed to (VP be (NP (NP herds) (PP of (NP UNK-LC))) (PP in (NP the background))))))
6 ||| -172.005 ||| (S (S (NP the UNK-LC-ing pictures) (ADVP definitely) (VP were (VP taken (PP at (NP (NP a village church) (PP in (NP (NP the south) (PP of (NP France))))))))) , and (S (NP there) (VP seemed (VP to (VP be (NP (NP herds) (PP of (NP UNK-LC)) (PP in (NP the background))))))))
7 ||| -171.174 ||| (S (S (NP the UNK-LC-ing pictures) (ADVP definitely) (VP was (VP taken (PP at (NP (NP a village church) (PP in (NP (NP the south) (PP of (NP France))))))))) , and (S (NP there) (VP seemed (VP to (VP be (NP (NP herds) (PP of (NP UNK-LC))) (PP in (NP the background)))))))
8 ||| -141.473 ||| (S (NP the programming mistake) (ADVP certainly) (VP was (ADJP disastrous) (PP for (NP the small software company)) , (SBAR although (S (NP their competitors) (VP could n't (VP have (VP been (ADJP UNK-LC-er))))))))
9 ||| -146.575 ||| (S (NP the programming mistake) (ADVP certainly) (VP were (ADJP disastrous) (PP for (NP the small software company)) , (SBAR although (S (NP their competitors) (VP could n't (VP have (VP been (ADJP UNK-LC-er))))))))
10 ||| -140.675 ||| (S (NP the programming mistakes) (ADVP certainly) (VP were (ADJP disastrous) (PP for (NP the small software company)) , (SBAR although (S (NP their competitors) (VP could n't (VP have (VP been (ADJP UNK-LC-er))))))))
11 ||| -138.794 ||| (S (NP the programming mistakes) (ADVP certainly) (VP was (ADJP disastrous) (PP for (NP the small software company)) , (SBAR although (S (NP their competitors) (VP could n't (VP have (VP been (ADJP UNK-LC-er))))))))
12 ||| -174.116 ||| (S (NP the red label) (ADVP probably) (VP was (VP meant (PP to (NP serve)) (PP as (NP (NP a warning) (PP about (NP the hazardous chemicals)))) (SBAR that (SINV were (VP being (VP UNK-LC-ed (PP inside (NP the vault)))))))))
13 ||| -177.147 ||| (S (NP the red label) (ADVP probably) (VP were (VP meant (PP to (NP serve)) (PP as (NP (NP a warning) (PP about (NP the hazardous chemicals)))) (SBAR that (SINV were (VP being (VP UNK-LC-ed (PP inside (NP the vault)))))))))
14 ||| -174.009 ||| (S (S (NP the red labels) (ADVP probably) (VP were (VP meant (PP to (NP serve)) (PP as (NP (NP a warning) (PP about (NP the hazardous chemicals))))))) (S (NP that) (VP were (VP being (VP UNK-LC-ed (PP inside (NP the vault)))))))
15 ||| -176.186 ||| (S (S (NP the red labels) (ADVP probably) (VP was (VP meant (PP to (NP serve)) (PP as (NP (NP a warning) (PP about (NP the hazardous chemicals))))))) (NP that) (VP were (VP being (VP UNK-LC-ed (PP inside (NP the vault))))))
16 ||| -183.722 ||| (S (NP the morale problem) (ADVP ultimately) (VP was (VP solved (PP by (NP firing)) (NP (NP the UNK-LC) , (SBAR (WHNP who) (S (ADVP never) (VP came (PP in (PP on (NP time)))) and (VP was (ADVP always) (VP complaining (PP about (NP the UNK-LC))))))))))
17 ||| -184.549 ||| (S (NP the morale problem) (ADVP ultimately) (VP were (VP solved (PP by (NP firing)) (NP (NP the UNK-LC) , (SBAR (WHNP who) (SINV (ADVP never) (VP came (PP in (PP on (NP time)))) and (VP was (ADVP always) (VP complaining (PP about (NP the UNK-LC))))))))))
18 ||| -179.767 ||| (S (NP the morale problems) (ADVP ultimately) (VP were (VP solved (PP by (NP firing)) (NP (NP the UNK-LC) , (SBAR (WHNP who) (SINV (ADVP never) (VP came (PP in (PP on (NP time)))) and (VP was (ADVP always) (VP complaining (PP about (NP the UNK-LC))))))))))
19 ||| -178.772 ||| (S (NP the morale problems) (ADVP ultimately) (VP was (VP solved (PP by (NP firing)) (NP (NP the UNK-LC) , (SBAR (WHNP who) (SINV (ADVP never) (VP came (PP in (PP on (NP time)))) and (VP was (ADVP always) (VP complaining (PP about (NP the UNK-LC))))))))))
20 ||| -152.446 ||| (S (NP the product name) (ADVP probably) (VP was (VP tested (PP on (NP (NP a number) (PP of (NP focus groups)))) (PP before (NP (NP being selected) (PP by (NP the prominent advertising firm)))))))
21 ||| -154.954 ||| (S (NP the product name) (ADVP probably) (VP were (VP tested (PP on (NP (NP a number) (PP of (NP focus groups)))) (PP before (NP (NP being selected) (PP by (NP the prominent advertising firm)))))))
22 ||| -156.105 ||| (S (NP the product names) (ADVP probably) (VP were (VP tested (PP on (NP (NP a number) (PP of (NP focus groups)))) (PP before (NP (NP being selected) (PP by (NP the prominent advertising firm)))))))
23 ||| -154.721 ||| (S (NP the product names) (ADVP probably) (VP was (VP tested (PP on (NP (NP a number) (PP of (NP focus groups)))) (PP before (NP (NP being selected) (PP by (NP the prominent advertising firm)))))))
24 ||| -141.155 ||| (S (NP the shocking crime UNK-LC-ly) (VP was (NP (NP a reflection) (PP of (NP both (NP (NP the UNK-LC-ion) (PP of (NP the population))) and (NP (NP the failure) (PP of (NP law and order)) (PP in (NP the UNK-LC country))))))))
25 ||| -144.089 ||| (S (NP the shocking crime UNK-LC-ly) (VP were (NP (NP a reflection) (PP of (NP both (NP (NP the UNK-LC-ion) (PP of (NP the population))) and (NP (NP the failure) (PP of (NP law and order)) (PP in (NP the UNK-LC country))))))))
26 ||| -143.999 ||| (S (NP the shocking crimes) (ADVP UNK-LC-ly) (VP were (NP (NP a reflection) (PP of (NP both (NP (NP the UNK-LC-ion) (PP of (NP the population))) and (NP (NP the failure) (PP of (NP law and order)) (PP in (NP the UNK-LC country))))))))
27 ||| -144.552 ||| (S (NP the shocking crimes) (ADVP UNK-LC-ly) (VP was (NP (NP a reflection) (PP of (NP both (NP (NP the UNK-LC-ion) (PP of (NP the population))) and (NP (NP the failure) (PP of (NP law and order)) (PP in (NP the UNK-LC country))))))))
28 ||| -142.693 ||| (S (NP the major defect) (ADVP likely) (VP was (ADJP unknown (PP to (NP consumers and government regulators))) , (SBAR although (S (NP the company executives) (VP had (VP been (ADJP aware (PP of (NP the issue))) (PP for (NP years))))))))
29 ||| -145.648 ||| (S (NP the major defect) (ADVP likely) (VP were (ADJP unknown) (PP to (NP (NP consumers) and (NP government regulators))) , (SBAR although (S (NP the company executives) (VP had (VP been (ADJP aware (PP of (NP the issue))) (PP for (NP years))))))))
30 ||| -142.588 ||| (S (NP (NP the major defects) (ADJP likely)) (VP were (ADJP unknown (PP to (NP (NP consumers) and (NP government regulators)))) , (SBAR although (S (NP the company executives) (VP had (VP been (ADJP aware (PP of (NP the issue))) (PP for (NP years))))))))
31 ||| -141.24 ||| (S (NP the major defects) (ADVP likely) (VP was (ADJP unknown) (PP to (NP (NP consumers) and (NP government regulators))) , (SBAR although (S (NP the company executives) (VP had (VP been (ADJP aware (PP of (NP the issue))) (PP for (NP years))))))))
32 ||| -161.94 ||| (S (S (NP the erroneous UNK-LC-ion) (ADVP unfortunately) (VP was (ADJP responsible (PP for (NP (NP many wasted hours) (PP in (NP the library))))))) , but (S (NP the research assistant) (ADVP eventually) (VP realized (NP the error))))
33 ||| -165.628 ||| (S (S (NP the erroneous UNK-LC-ion) (ADVP unfortunately) (VP were (ADJP responsible (PP for (NP (NP many wasted hours) (PP in (NP the library))))))) , but (S (NP the research assistant) (ADVP eventually) (VP realized (NP the error))))
34 ||| -162.066 ||| (S (S (NP the erroneous UNK-LC-s) (ADVP unfortunately) (VP were (ADJP responsible (PP for (NP (NP many wasted hours) (PP in (NP the library))))))) , but (S (NP the research assistant) (ADVP eventually) (VP realized (NP the error))))
35 ||| -160.744 ||| (S (S (NP the erroneous UNK-LC-s) (ADVP unfortunately) (VP was (ADJP responsible (PP for (NP (NP many wasted hours) (PP in (NP the library))))))) , but (S (NP the research assistant) (ADVP eventually) (VP realized (NP the error))))
36 ||| -149.666 ||| (S (S (NP the enormous advertisement) (ADVP typically) (VP was (ADJP visible (PP from (ADVP (NP almost a mile) away))))) , but (S (SBAR (WHADVP when) (S (NP it) (VP was (VP UNK-LC-ing)))) (NP it) (VP was (ADJP harder (PP to (NP see))))))
37 ||| -153.872 ||| (S (S (NP the enormous advertisement) (ADVP typically) (VP were (ADJP visible (PP from (ADVP (NP almost a mile) away))))) , but (S (SBAR (WHADVP when) (S (NP it) (VP was (VP UNK-LC-ing)))) (NP it) (VP was (ADJP harder (PP to (NP see))))))
38 ||| -146.011 ||| (S (S (NP the enormous advertisements) (ADVP typically) (VP were (ADJP visible (PP from (ADVP (NP almost a mile) away))))) , but (S (SBAR (WHADVP when) (S (NP it) (VP was (VP UNK-LC-ing)))) (NP it) (VP was (ADJP harder (PP to (NP see))))))
39 ||| -145.753 ||| (S (S (NP the enormous advertisements) (ADVP typically) (VP was (ADJP visible (PP from (ADVP (NP almost a mile) away))))) , but (S (SBAR (WHADVP when) (S (NP it) (VP was (VP UNK-LC-ing)))) (NP it) (VP was (ADJP harder (PP to (NP see))))))
40 ||| -200.445 ||| (S (NP the young UNK-LC) (ADVP UNK-LC-ly) (VP was (VP passing (NP information) (PP to (NP the enemy)) (PP through (NP (NP various secret methods) , (NP (NP one) (SBAR (WHPP of (WHNP which)) (VP involved (NP hiding notes) (PP in (NP the UNK-LC-y laundry))))))))))
41 ||| -201.539 ||| (S (NP the young UNK-LC) (ADVP UNK-LC-ly) (VP were (VP passing (NP information) (PP to (NP the enemy)) (PP through (NP (NP various secret methods) , (NP (NP one) (SBAR (WHPP of (WHNP which)) (S (NP involved hiding) (VP notes (PP in (NP the UNK-LC-y laundry)))))))))))
42 ||| -197.749 ||| (S (NP the young UNK-LC-s) (ADVP UNK-LC-ly) (VP were (VP passing (NP information) (PP to (NP the enemy)) (PP through (NP (NP various secret methods) , (NP (NP one) (PP of (NP which involved hiding notes)) (PP in (NP the UNK-LC-y laundry))))))))
43 ||| -200.775 ||| (S (NP the young UNK-LC-s) (ADVP UNK-LC-ly) (VP was (VP passing (NP information) (PP to (NP the enemy)) (PP through (NP (NP various secret methods) , (NP (NP one) (SBAR (WHPP of (WHNP which)) (S (NP involved hiding) (VP notes (PP in (NP the UNK-LC-y laundry)))))))))))
44 ||| -190.728 ||| (S (S (NP the logical flaw) (ADVP usually) (VP was (ADJP clear (PP to (NP (NP everyone) (SBAR (WHNP who) (SINV heard (NP the theory)))))))) , but (S (NP the young students) (VP (VP were (ADJP more UNK-LC)) and (VP had (NP (NP a misguided faith) (PP in (NP their professor)))))))
45 ||| -191.31 ||| (S (S (NP the logical flaw) (ADVP usually) (VP were (ADJP clear (PP to (NP (NP everyone) (SBAR (WHNP who) (SINV heard (NP the theory)))))))) , but (S (NP the young students) (VP (VP were (ADJP more UNK-LC)) and (VP had (NP (NP a misguided faith) (PP in (NP their professor)))))))
46 ||| -196.637 ||| (S (S (NP the logical flaws) (ADVP usually) (VP were (ADJP clear (PP to (NP (NP everyone) (SBAR (WHNP who) (SINV heard (NP the theory)))))))) , but (S (NP the young students) (VP (VP were (ADJP more UNK-LC)) and (VP had (NP (NP a misguided faith) (PP in (NP their professor)))))))
47 ||| -196.343 ||| (S (S (NP the logical flaws) (ADVP usually) (VP was (ADJP clear (PP to (NP (NP everyone) (SBAR (WHNP who) (SINV heard (NP the theory)))))))) , but (S (NP the young students) (VP (VP were (ADJP more UNK-LC)) and (VP had (NP (NP a misguided faith) (PP in (NP their professor)))))))
48 ||| -162.794 ||| (S (S (NP the back door) (ADVP UNK-LC-ly) (VP was (VP left (VP UNK-LC-ed (PP by (NP the cleaning service)))))) , and (S (PP by (NP the next morning)) (NP (NP all) (PP of (NP the expensive equipment))) (VP had (VP gone (ADJP missing)))))
49 ||| -164.982 ||| (S (S (NP the back door) (ADVP UNK-LC-ly) (VP were (VP left (VP UNK-LC-ed (PP by (NP the cleaning service)))))) , and (S (PP by (NP the next morning)) (NP (NP all) (PP of (NP the expensive equipment))) (VP had (VP gone (ADJP missing)))))
50 ||| -163.667 ||| (S (S (NP the back doors) (ADVP UNK-LC-ly) (VP were (VP left (VP UNK-LC-ed (PP by (NP the cleaning service)))))) , and (S (PP by (NP the next morning)) (NP (NP all) (PP of (NP the expensive equipment))) (VP had (VP gone (ADJP missing)))))
51 ||| -162.438 ||| (S (S (NP the back doors) (ADVP UNK-LC-ly) (VP was (VP left (VP UNK-LC-ed (PP by (NP the cleaning service)))))) , and (S (PP by (NP the next morning)) (NP (NP all) (PP of (NP the expensive equipment))) (VP had (VP gone (ADJP missing)))))
52 ||| -147.204 ||| (S (NP the UNK-LC memo) (ADVP unfortunately) (VP was (PP about (NP (NP the delinquent tax return) , (SBAR (WHNP which) (SINV would (ADVP soon) (VP be (VP investigated (PP by (NP the Internal Revenue Service))))))))))
53 ||| -150.448 ||| (S (NP the UNK-LC memo) (ADVP unfortunately) (VP were (PP about (NP (NP the delinquent tax return) , (SBAR (WHNP which) (FRAG (VP would (ADVP soon) (VP be (VP investigated (PP by (NP the Internal Revenue Service)))))))))))
54 ||| -153.453 ||| (S (NP the UNK-LC memos) (ADVP unfortunately) (VP were (PP about (NP (NP the delinquent tax return) , (SBAR (WHNP which) (VP would (ADVP soon) (VP be (VP investigated (PP by (NP the Internal Revenue Service))))))))))
55 ||| -150.087 ||| (S (NP the UNK-LC memos) (ADVP unfortunately) (VP was (PP about (NP (NP the delinquent tax return) , (SBAR (WHNP which) (SINV would (ADVP soon) (VP be (VP investigated (PP by (NP the Internal Revenue Service))))))))))
56 ||| -219.423 ||| (S (NP the bad check) (ADVP apparently) (VP was (VP signed (PP by (NP (NP a well con artist) (SBAR (WHNP who) (SINV made (NP his living) (PP by (NP (NP convincing old ladies) (VP to (VP invest (PP in (NP his business enterprises)))))))))))))
57 ||| -230.912 ||| (S (NP the bad check) (ADVP apparently) (VP were (VP signed (PP by (NP (NP a well con artist) (SBAR (WHNP who) (SINV (VP made (NP his living) (PP by (NP convincing old ladies))) to (VP invest (PP in (NP his business enterprises))))))))))
58 ||| -223.06 ||| (S (NP the bad checks) (ADVP apparently) (VP were (VP signed (PP by (NP (NP a well con artist) (SBAR (WHNP who) (SINV made (NP his living) (PP by (NP (NP convincing old ladies) (VP to (VP invest (PP in (NP his business enterprises)))))))))))))
59 ||| -226.499 ||| (S (NP the bad checks) (ADVP apparently) (VP was (VP signed (PP by (NP (NP a well con artist) (SBAR (WHNP who) (SINV made (NP his living) (PP by (VP convincing (NP (NP old ladies) (VP to (VP invest (PP in (NP his business enterprises))))))))))))))
60 ||| -153.927 ||| (S (S (NP the old key) (ADVP UNK-LC-ly) (VP was (ADJP UNK-LC-y) (PP from (NP (NP many years) (PP of (NP UNK-LC)))))) , but (S (NP it) (VP would (ADVP still) (VP open (NP the door) (PP to (NP the UNK-LC)) (SBAR if (S (NP you) (VP turned (NP it) (ADVP just right))))))))
61 ||| -158.173 ||| (S (S (NP the old key UNK-LC-ly) (VP were (ADJP UNK-LC-y (PP from (NP (NP many years) (PP of (NP UNK-LC))))))) , but (S (NP it) (VP would (ADVP still) (VP open (NP the door) (PP to (NP the UNK-LC)) (SBAR if (S (NP you) (VP turned (NP it) (ADVP just right))))))))
62 ||| -156.662 ||| (S (S (NP the old keys) (ADVP UNK-LC-ly) (VP were (ADJP UNK-LC-y) (PP from (NP (NP many years) (PP of (NP UNK-LC)))))) , but (S (NP it) (VP would (ADVP still) (VP open (NP the door) (PP to (NP the UNK-LC)) (SBAR if (S (NP you) (VP turned (NP it) (ADVP just right))))))))
63 ||| -154.713 ||| (S (S (NP the old keys) (ADVP UNK-LC-ly) (VP was (ADJP UNK-LC-y) (PP from (NP (NP many years) (PP of (NP UNK-LC)))))) , but (S (NP it) (VP would (ADVP still) (VP open (NP the door) (PP to (NP the UNK-LC)) (SBAR if (S (NP you) (VP turned (NP it) (ADVP just right))))))))
64 ||| -143.313 ||| (S (S (NP the important letter) (ADVP allegedly) (VP was (VP received (PP in (NP San Francisco)) (PP in (NP late March))))) , but (S (NP the prosecutor) (VP argued (SBAR that (S (NP it) (VP had (VP been (VP received (ADVP (NP three weeks) earlier)))))))))
65 ||| -146.675 ||| (S (S (NP the important letter) (ADVP allegedly) (VP were (VP received (PP in (NP San Francisco)) (PP in (NP late March))))) , but (S (NP the prosecutor) (VP argued (SBAR that (S (NP it) (VP had (VP been (VP received (ADVP (NP three weeks) earlier)))))))))
66 ||| -148.918 ||| (S (S (NP the important letters) (ADVP allegedly) (VP were (VP received (PP in (NP San Francisco)) (PP in (NP late March))))) , but (S (NP the prosecutor) (VP argued (SBAR that (S (NP it) (VP had (VP been (VP received (ADVP (NP three weeks) earlier)))))))))
67 ||| -145.808 ||| (S (S (NP the important letters) (ADVP allegedly) (VP was (VP received (PP in (NP San Francisco)) (PP in (NP late March))))) , but (S (NP the prosecutor) (VP argued (SBAR that (S (NP it) (VP had (VP been (VP received (ADVP (NP three weeks) earlier)))))))))
68 ||| -128.58 ||| (S (NP the beautiful UNK-LC) (ADVP UNK-LC-ly) (VP was (ADJP hard (PP to (ADJP clean))) (PP because of (NP (NP (NP all) (PP of (NP the delicate UNK-LC-s))) and (NP intricate UNK-LC-ing)))))
69 ||| -132.144 ||| (S (NP the beautiful UNK-LC) (ADVP UNK-LC-ly) (VP were (ADJP hard to clean) (PP because of (NP (NP all) (PP of (NP (NP the delicate UNK-LC-s) and (NP intricate UNK-LC-ing)))))))
70 ||| -129.666 ||| (S (NP the beautiful UNK-LC-s) (ADVP UNK-LC-ly) (VP were (ADJP hard (PP to (ADJP clean))) (PP because of (NP (NP (NP all) (PP of (NP the delicate UNK-LC-s))) and (NP intricate UNK-LC-ing)))))
71 ||| -127.798 ||| (S (NP the beautiful UNK-LC-s) (ADVP UNK-LC-ly) (VP was (ADJP hard (PP to (ADJP clean))) (PP because of (NP (NP (NP all) (PP of (NP the delicate UNK-LC-s))) and (NP intricate UNK-LC-ing)))))
72 ||| -149.488 ||| (S (NP the sudden warning) (ADVP UNK-LC-ly) (VP was (NP (NP a major shock) (PP to (NP the residents))) , (SBAR because (S (NP they) (VP had (ADVP always) (VP been (VP told (SBAR that (S (NP their city) (VP was (NP (NP one) (PP of (NP (NP the UNK-LC-est) (PP in (NP the world)))))))))))))))
73 ||| -152.237 ||| (S (NP the sudden warning) (ADVP UNK-LC-ly) (VP were (NP (NP a major shock) (PP to (NP the residents))) , (SBAR because (S (NP they) (VP had (ADVP always) (VP been (VP told (SBAR that (S (NP their city) (VP was (NP (NP one) (PP of (NP (NP the UNK-LC-est) (PP in (NP the world)))))))))))))))
74 ||| -156.743 ||| (S (NP the sudden warnings) (ADVP UNK-LC-ly) (VP were (NP (NP a major shock) (PP to (NP the residents))) , (SBAR because (S (NP they) (VP had (ADVP always) (VP been (VP told (SBAR that (S (NP their city) (VP was (NP (NP one) (PP of (NP (NP the UNK-LC-est) (PP in (NP the world)))))))))))))))
75 ||| -154.148 ||| (S (NP the sudden warnings) (ADVP UNK-LC-ly) (VP was (NP (NP a major shock) (PP to (NP the residents))) , (SBAR because (S (NP they) (VP had (ADVP always) (VP been (VP told (SBAR that (S (NP their city) (VP was (NP (NP one) (PP of (NP (NP the UNK-LC-est) (PP in (NP the world)))))))))))))))
76 ||| -165.5 ||| (S (S (NP the small bridge) (ADVP apparently) (VP was (PP (NP (QP about half) an hour) off (NP the main highway)))) , but (S (NP it) (VP was (S (NP the only opportunity) (VP to (VP cross (NP the river) (PP for (NP a hundred miles))))))))
77 ||| -168.324 ||| (S (S (NP the small bridge) (ADVP apparently) (VP were (PP (NP (QP about half) an hour) off (NP the main highway)))) , but (S (NP it) (VP was (S (NP the only opportunity) (VP to (VP cross (NP the river) (PP for (NP a hundred miles))))))))
78 ||| -164.215 ||| (S (S (NP the small bridges) (ADVP apparently) (VP were (PP (NP (QP about half) an hour) off (NP the main highway)))) , but (S (NP it) (VP was (S (NP the only opportunity) (VP to (VP cross (NP the river) (PP for (NP a hundred miles))))))))
79 ||| -164.828 ||| (S (S (NP the small bridges) (ADVP apparently) (VP was (PP (NP (QP about half) an hour) off (NP the main highway)))) , but (S (NP it) (VP was (S (NP the only opportunity) (VP to (VP cross (NP the river) (PP for (NP a hundred miles))))))))
80 ||| -179.914 ||| (S (S (NP the unexpected gift) (ADVP apparently) (VP was (PP from (NP a charitable organization)))) , but (S (ADJP UNK-LC (PP to (NP the UNK-LC))) , (NP (NP thousands) (PP of (NP dollars worth)) (PP of (NP illegal drugs))) (VP were (VP hidden (ADVP inside)))))
81 ||| -183.676 ||| (S (S (NP the unexpected gift) (ADVP apparently) (VP were (PP from (NP a charitable organization)))) , but (S (NP (NP (NP UNK-LC) (PP to (NP the UNK-LC))) , (NP (NP (QP thousands of dollars) worth) (PP of (NP illegal drugs)))) (VP were (VP hidden (ADVP inside)))))
82 ||| -177.871 ||| (S (S (NP the unexpected gifts) (ADVP apparently) (VP were (PP from (NP a charitable organization)))) , but (S (NP (NP UNK-LC) (PP to (NP (NP the UNK-LC , (NAC thousands (PP of (NP dollars))) worth) (PP of (NP illegal drugs))))) (VP were (VP hidden (ADVP inside)))))
83 ||| -174.098 ||| (S (S (NP the unexpected gifts) (ADVP apparently) (VP was (PP from (NP a charitable organization)))) , but (S (NP (NP UNK-LC) (PP to (NP (NP the UNK-LC , (NAC thousands (PP of (NP dollars))) worth) (PP of (NP illegal drugs))))) (VP were (VP hidden (ADVP inside)))))
84 ||| -184.503 ||| (S (NP the winding path) (ADVP happily) (VP was (VP lined (PP with (NP (NP lovely trees and flowers) , (SBAR (WHNP which) (SINV were (VP cared (PP for (PP by (NP (NP a host) (PP of (NP well UNK-LC-s)))))))))))))
85 ||| -185.952 ||| (S (NP the winding path) (ADVP happily) (VP were (VP lined (PP with (NP (NP lovely trees and flowers) , (SBAR (WHNP which) (SINV were (VP cared (PP for (PP by (NP (NP a host) (PP of (NP well UNK-LC-s)))))))))))))
86 ||| -188.333 ||| (S (NP the winding paths) (ADVP happily) (VP were (VP lined (PP with (NP (NP lovely trees and flowers) , (SBAR (WHNP which) (SINV were (VP cared (PP for (PP by (NP (NP a host) (PP of (NP well UNK-LC-s)))))))))))))
87 ||| -189.391 ||| (S (NP the winding paths) (ADVP happily) (VP was (VP lined (PP with (NP (NP lovely trees and flowers) , (SBAR (WHNP which) (SINV were (VP cared (PP for (PP by (NP (NP a host) (PP of (NP well UNK-LC-s)))))))))))))
88 ||| -169.948 ||| (S (NP the recent message) (ADVP unfortunately) (VP was (PP about (NP (NP several serious crimes) (SBAR (SBAR (WHNP which) (SINV had (VP occurred (PRT off)))) and (SBAR (WHNP whose UNK-LC-s) (FRAG (VP had not (VP been (ADJP UNK-LC-ed))))))))))
89 ||| -178.007 ||| (S (NP the recent message) (ADVP unfortunately) (VP were (PP about (NP (NP several serious crimes) (SBAR (SBAR (WHNP which) (SINV had (VP occurred (PRT off)))) and (SBAR (WHNP whose UNK-LC-s) (SINV had not (VP been (ADJP UNK-LC-ed)))))))))
90 ||| -181.901 ||| (S (NP the recent messages) (ADVP unfortunately) (VP were (PP about (NP (NP several serious crimes) (SBAR (SBAR (WHNP which) (SINV had (VP occurred (PRT off)))) and (SBAR (WHNP whose UNK-LC-s) (SINV had not (VP been (ADJP UNK-LC-ed)))))))))
91 ||| -174.59 ||| (S (NP the recent messages) (ADVP unfortunately) (VP was (PP about (NP (NP several serious crimes) (SBAR (SBAR (WHNP which) (SINV had (VP occurred (PRT off)))) and (SBAR (WHNP whose UNK-LC-s) (FRAG (VP had not (VP been (ADJP UNK-LC-ed))))))))))
92 ||| -170.24 ||| (S (S (NP the massive gate) (ADVP UNK-LC-ly) (VP was (VP falling (PRT down) (PP due to (NP UNK-LC))))) , and (S (NP the historical society) (VP did n't (VP hold (PRT out) (NP much hope (SBAR that (S (NP it) (VP could (VP be (ADJP saved))))))))))
93 ||| -174.33 ||| (S (S (NP the massive gate) (ADVP UNK-LC-ly) (VP were (VP falling (PRT down) (PP due to (NP UNK-LC))))) , and (S (NP the historical society) (VP did n't (VP hold (PRT out) (NP much hope (SBAR that (S (NP it) (VP could (VP be (ADJP saved))))))))))
94 ||| -162.699 ||| (S (S (NP the massive gates) (ADVP UNK-LC-ly) (VP were (VP falling (PRT down) (PP due to (NP UNK-LC))))) , and (S (NP the historical society) (VP did n't (VP hold (PRT out) (NP much hope (SBAR that (S (NP it) (VP could (VP be (ADJP saved))))))))))
95 ||| -162.137 ||| (S (S (NP the massive gates) (ADVP UNK-LC-ly) (VP was (VP falling (PRT down) (PP due to (NP UNK-LC))))) , and (S (NP the historical society) (VP did n't (VP hold (PRT out) (NP much hope (SBAR that (S (NP it) (VP could (VP be (ADJP saved))))))))))
