(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NN girl)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NN girl)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NN girl))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NN girl))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NNS girls)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NNS girls)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NNS girls))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN waitress))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NNS girls))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN noise))))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(PP (IN in)(NP (DT the)(NN hole)))(ADVP (RB unfortunately))))))(VP (VBD was)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(PP (IN in)(NP (DT the)(NN hole)))(ADVP (RB unfortunately))))))(VP (VBD were)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(NP (DT the)(NN hole))(ADVP (RB unfortunately))))))(VP (VBD was)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(NP (DT the)(NN hole))(ADVP (RB unfortunately))))))(VP (VBD were)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(PP (IN in)(NP (DT the)(NNS holes)))(ADVP (RB unfortunately))))))(VP (VBD was)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(PP (IN in)(NP (DT the)(NNS holes)))(ADVP (RB unfortunately))))))(VP (VBD were)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(NP (DT the)(NNS holes))(ADVP (RB unfortunately))))))(VP (VBD was)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD dug)(NP (DT the)(NNS holes))(ADVP (RB unfortunately))))))(VP (VBD were)(VP (VBN covered)(PP (IN in)(NP (NN mud)))(ADVP (DT all)(IN over)))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(PP (IN in)(NP (DT the)(NN game)))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(PP (IN in)(NP (DT the)(NN game)))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(NP (DT the)(NN game))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(NP (DT the)(NN game))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(PP (IN in)(NP (DT the)(NNS games)))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(PP (IN in)(NP (DT the)(NNS games)))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(NP (DT the)(NNS games))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD played)(NP (DT the)(NNS games))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (RBR more)(JJ competitive)(PP (IN than)(ADVP (RB ever))))))
(S (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN with)(NP (DT the)(NN kid)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (VBN tired)(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))))
(S (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN with)(NP (DT the)(NN kid)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (VBN tired)(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))))
(NP (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(SBAR (S (NP (DT the)(NN kid))(ADVP (RB unsurprisingly))(VP (VBD was)(ADJP (VBN tired)))))))))(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))
(NP (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(SBAR (S (NP (DT the)(NN kid))(ADVP (RB unsurprisingly))(VP (VBD were)(ADJP (VBN tired)))))))))(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))
(S (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN with)(NP (DT the)(NNS kids)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (VBN tired)(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))))
(S (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN with)(NP (DT the)(NNS kids)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (VBN tired)(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))))
(NP (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(SBAR (S (NP (DT the)(NNS kids))(ADVP (RB unsurprisingly))(VP (VBD was)(ADJP (VBN tired)))))))))(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))
(NP (NP (NP (DT The)(NN mom))(SBAR (WHNP (WP who))(S (VP (VBD drove)(SBAR (S (NP (DT the)(NNS kids))(ADVP (RB unsurprisingly))(VP (VBD were)(ADJP (VBN tired)))))))))(PP (IN of)(NP (NP (PDT all)(DT the)(NN bickering))(PP (IN in)(NP (DT the)(NN car))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(PP (IN behind)(NP (DT the)(NN toy)))(ADVP (RB definitely))))))(VP (VBD was)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(PP (IN behind)(NP (DT the)(NN toy)))(ADVP (RB definitely))))))(VP (VBD were)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(NP (DT the)(NN toy))(ADVP (RB definitely))))))(VP (VBD was)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(NP (DT the)(NN toy))(ADVP (RB definitely))))))(VP (VBD were)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(PP (IN behind)(NP (DT the)(NNS toys)))(ADVP (RB definitely))))))(VP (VBD was)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(PP (IN behind)(NP (DT the)(NNS toys)))(ADVP (RB definitely))))))(VP (VBD were)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(NP (DT the)(NNS toys))(ADVP (RB definitely))))))(VP (VBD was)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN kid))(SBAR (WHNP (WP who))(S (VP (VBD hid)(NP (DT the)(NNS toys))(ADVP (RB definitely))))))(VP (VBD were)(PP (IN in)(NP (NP (DT a)(NN lot))(PP (IN of)(NP (NN trouble)))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(PP (IN through)(NP (DT the)(NN neighborhood)))(ADVP (RB evidently))))))(VP (VBD was)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(PP (IN through)(NP (DT the)(NN neighborhood)))(ADVP (RB evidently))))))(VP (VBD were)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(NP (DT the)(NN neighborhood))(ADVP (RB evidently))))))(VP (VBD was)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(NP (DT the)(NN neighborhood))(ADVP (RB evidently))))))(VP (VBD were)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(PP (IN through)(NP (DT the)(NNS neighborhoods)))(ADVP (RB evidently))))))(VP (VBD was)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(PP (IN through)(NP (DT the)(NNS neighborhoods)))(ADVP (RB evidently))))))(VP (VBD were)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(NP (DT the)(NNS neighborhoods))(ADVP (RB evidently))))))(VP (VBD was)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN policeman))(SBAR (WHNP (WP who))(S (VP (VBD patrolled)(NP (DT the)(NNS neighborhoods))(ADVP (RB evidently))))))(VP (VBD were)(VP (VBN mentioned)(PP (IN in)(NP (DT the)(NN newspaper))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(PP (IN from)(NP (DT the)))))))(VP (MD can)(ADVP (RB evidently))(VP (VBD was)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road)))))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(PP (IN from)(NP (DT the)))))))(VP (MD can)(ADVP (RB evidently))(VP (VBD were)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road)))))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(NP (DT the)(MD can))(ADVP (RB evidently))))))(VP (VBD was)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road))))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(NP (DT the)(MD can))(ADVP (RB evidently))))))(VP (VBD were)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road))))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(PP (IN from)(NP (DT the)(NNS cans)))(ADVP (RB evidently))))))(VP (VBD was)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road))))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(PP (IN from)(NP (DT the)(NNS cans)))(ADVP (RB evidently))))))(VP (VBD were)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road))))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(NP (DT the)(NNS cans))(ADVP (RB evidently))))))(VP (VBD was)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road))))))))
(S (NP (NP (DT The)(NN goat))(SBAR (WHNP (WP who))(S (VP (VBD ate)(NP (DT the)(NNS cans))(ADVP (RB evidently))))))(VP (VBD were)(VP (VBN seen)(PP (IN on)(NP (NP (DT the)(NN side))(PP (IN of)(NP (DT the)(NN road))))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NN experiment)))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NN experiment)))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN experiment))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN experiment))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NNS experiments)))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NNS experiments)))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NNS experiments))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN scientist))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NNS experiments))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (PDT all)(DT the)(NNS consequences))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (TO to)(NP (NP (DT the)(NN professor))(ADJP (JJ likely))))))))(VP (VBD was)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (TO to)(NP (NP (DT the)(NN professor))(ADJP (JJ likely))))))))(VP (VBD were)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(S (NP (DT the)(NN professor))(ADJP (JJ likely)))))))(VP (VBD was)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(S (NP (DT the)(NN professor))(ADJP (JJ likely)))))))(VP (VBD were)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (TO to)(NP (DT the)(NNS professors)))(ADVP (RB likely))))))(VP (VBD was)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (TO to)(NP (NP (DT the)(NNS professors))(ADJP (JJ likely))))))))(VP (VBD were)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NNS professors))(ADVP (RB likely))))))(VP (VBD was)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN student))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(S (NP (DT the)(NNS professors))(ADJP (JJ likely)))))))(VP (VBD were)(VP (VBN concerned)(PP (IN about)(NP (PRP$ her)(JJ low)(NN grade))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN report)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN report)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN report))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN report))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS reports)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS reports)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS reports))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS reports))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN investigated)(PP (IN for)(NP (JJ fraudulent)(JJ investigative)(NN journalism))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN toward)(NP (DT the)(NN dog)))(ADVP (RB probably))))))(VP (VBD was)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN toward)(NP (DT the)(NN dog)))(ADVP (RB probably))))))(VP (VBD were)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN dog))(ADVP (RB probably))))))(VP (VBD was)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN dog))(ADVP (RB probably))))))(VP (VBD were)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN toward)(NP (DT the)(NNS dogs)))(ADVP (RB probably))))))(VP (VBD was)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN toward)(NP (DT the)(NNS dogs)))(ADVP (RB probably))))))(VP (VBD were)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS dogs))(ADVP (RB probably))))))(VP (VBD was)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS dogs))(ADVP (RB probably))))))(VP (VBD were)(ADJP (VBN scared)(PP (IN about)(S (VP (VBG being)(VP (VBN bitten))))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NN dog)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NN dog)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN dog))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN dog))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NNS dogs)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NNS dogs)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS dogs))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN woman))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS dogs))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(PP (IN about)(NP (NP (NN cross))(: -)(NP (NN country)(NN road)(NN trip)))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN doctor)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN doctor)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN doctor))(ADVP (RB unsurprisingly))))))(VP (VBD was)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN doctor))(ADVP (RB unsurprisingly))))))(VP (VBD were)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS doctors)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS doctors)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS doctors))(ADVP (RB unsurprisingly))))))(VP (VBD was)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS doctors))(ADVP (RB unsurprisingly))))))(VP (VBD were)(VP (VBN excited)(PP (IN about)(NP (DT the)(JJ good)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN assistant)))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN assistant)))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN assistant))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN assistant))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS assistants)))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS assistants)))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS assistants))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS assistants))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN intrigued)(PP (IN by)(NP (DT the)(JJ secret)(NN report))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN by)(NP (DT the)(NN house)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN by)(NP (DT the)(NN house)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(NP (DT the)(NN house))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(NP (DT the)(NN house))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN by)(NP (DT the)(NNS houses)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN by)(NP (DT the)(NNS houses)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(NP (DT the)(NNS houses))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(NP (DT the)(NNS houses))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (DT the)(JJ stunning)(NN view))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN actor)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN actor)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN actor))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN actor))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS actors)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS actors)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS actors))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN director))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS actors))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN about)(NP (DT the)(JJ exciting)(NN news))))))
(S (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(PP (IN from)(NP (DT the)(NN box)))(ADVP (RB obviously))))))(VP (VBD was)(ADJP (VBN scared)(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))))
(S (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(PP (IN from)(NP (DT the)(NN box)))(ADVP (RB obviously))))))(VP (VBD were)(ADJP (VBN scared)(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))))
(NP (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(SBAR (S (NP (DT the)(NN box))(ADVP (RB obviously))(VP (VBD was)(ADJP (VBN scared)))))))))(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))
(NP (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(SBAR (S (NP (DT the)(NN box))(ADVP (RB obviously))(VP (VBD were)(ADJP (VBN scared)))))))))(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))
(S (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(PP (IN from)(NP (DT the)(NNS boxes)))(ADVP (RB obviously))))))(VP (VBD was)(ADJP (VBN scared)(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))))
(S (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(PP (IN from)(NP (DT the)(NNS boxes)))(ADVP (RB obviously))))))(VP (VBD were)(ADJP (VBN scared)(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))))
(NP (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(SBAR (S (NP (DT the)(NNS boxes))(ADVP (RB obviously))(VP (VBD was)(ADJP (VBN scared)))))))))(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))
(NP (NP (NP (DT The)(NN thief))(SBAR (WHNP (WP who))(S (VP (VBD stole)(SBAR (S (NP (DT the)(NNS boxes))(ADVP (RB obviously))(VP (VBD were)(ADJP (VBN scared)))))))))(PP (IN of)(S (VP (VBG being)(VP (VBN caught)(ADJP (ADJP (JJ red))(: -)(ADJP (NN handed))))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN book)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN book)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN book))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN book))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS books)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS books)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS books))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN author))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS books))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN with)(NP (NP (DT the)(NN surprise))(VP (VBG ending)))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(PP (IN against)(NP (DT the)(JJ terrorist)(ADJP (JJ likely))))))))(VP (VBD was)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(PP (IN against)(NP (DT the)(JJ terrorist)(ADJP (JJ likely))))))))(VP (VBD were)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(S (NP (DT the)(JJ terrorist))(ADJP (JJ likely)))))))(VP (VBD was)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(S (NP (DT the)(JJ terrorist))(ADJP (JJ likely)))))))(VP (VBD were)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(PP (IN against)(NP (DT the)(NNS terrorists)))(ADVP (RB likely))))))(VP (VBD was)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(PP (IN against)(NP (NP (DT the)(NNS terrorists))(ADJP (JJ likely))))))))(VP (VBD were)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(NP (DT the)(NNS terrorists))(ADVP (RB likely))))))(VP (VBD was)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN soldier))(SBAR (WHNP (WP who))(S (VP (VBD fought)(S (NP (DT the)(NNS terrorists))(ADJP (JJ likely)))))))(VP (VBD were)(VP (VBN surrounded)(PP (IN by)(NP (NP (DT a)(NN team))(PP (IN of)(NP (NNS insurgents))))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN past)(NP (DT the)(NN car)))(ADVP (RB allegedly))))))(VP (VBD was)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN past)(NP (DT the)(NN car)))(ADVP (RB allegedly))))))(VP (VBD were)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(NP (DT the)(NN car))(ADVP (RB allegedly))))))(VP (VBD was)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(NP (DT the)(NN car))(ADVP (RB allegedly))))))(VP (VBD were)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN past)(NP (DT the)(NNS cars)))(ADVP (RB allegedly))))))(VP (VBD was)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(PP (IN past)(NP (DT the)(NNS cars)))(ADVP (RB allegedly))))))(VP (VBD were)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(NP (DT the)(NNS cars))(ADVP (RB allegedly))))))(VP (VBD was)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN millionaire))(SBAR (WHNP (WP who))(S (VP (VBD drove)(NP (DT the)(NNS cars))(ADVP (RB allegedly))))))(VP (VBD were)(VP (VBN pulled)(PP (IN over)(NP (DT the)(JJ drunk)(NN driving))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN book)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN book)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN book))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN book))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS books)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS books)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS books))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN librarian))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS books))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN surprised)(PP (IN by)(NP (DT the)(JJ abrupt)(NN conclusion))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NN meal)))(ADVP (RB evidently))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NN meal)))(ADVP (RB evidently))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN meal))(ADVP (RB evidently))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NN meal))(ADVP (RB evidently))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NNS meals)))(ADVP (RB evidently))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(PP (IN for)(NP (DT the)(NNS meals)))(ADVP (RB evidently))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NNS meals))(ADVP (RB evidently))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD prepared)(NP (DT the)(NNS meals))(ADVP (RB evidently))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (NP (DT the)(NN quality))(PP (IN of)(NP (DT the)(NNS ingredients))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(PP (IN around)(NP (DT the)(NN hedge)))(ADVP (RB financially))))))(VP (VBD was)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(PP (IN around)(NP (DT the)(NN hedge)))(ADVP (RB financially))))))(VP (VBD were)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(NP (DT the)(NN hedge))(ADVP (RB financially))))))(VP (VBD was)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(NP (DT the)(NN hedge))(ADVP (RB financially))))))(VP (VBD were)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(PP (IN around)(NP (DT the)(NNS hedges)))(ADVP (RB financially))))))(VP (VBD was)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(PP (IN around)(NP (DT the)(NNS hedges)))(ADVP (RB financially))))))(VP (VBD were)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(NP (DT the)(NNS hedges))(ADVP (RB financially))))))(VP (VBD was)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN gardener))(SBAR (WHNP (WP who))(S (VP (VBD cut)(NP (DT the)(NNS hedges))(ADVP (RB financially))))))(VP (VBD were)(ADJP (JJ unable)(S (VP (TO to)(VP (VB buy)(NP (JJR more)(NNS plants))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(PP (IN near)(NP (DT the)(NN referee)))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(PP (IN near)(NP (DT the)(NN referee)))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(NP (DT the)(NN referee))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(NP (DT the)(NN referee))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(PP (IN near)(NP (DT the)(NNS referees)))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(PP (IN near)(NP (DT the)(NNS referees)))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(NP (DT the)(NNS referees))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD kicked)(NP (DT the)(NNS referees))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN disappointed)(PP (IN about)(NP (DT the)(JJ bad)(NN call))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN in)(NP (DT the)(NN garden)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN isolated)(PP (IN from)(NP (NP (NN society))(PP (IN for)(NP (DT a)(JJ long)(NN time))))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN in)(NP (DT the)(NN garden)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN isolated)(PP (IN from)(NP (NP (NN society))(PP (IN for)(NP (DT a)(JJ long)(NN time))))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(NP (DT the)(NN garden))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN isolated)(PP (IN from)(NP (NP (NN society))(PP (IN for)(NP (DT a)(JJ long)(NN time))))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(NP (DT the)(NN garden))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN isolated)(PP (IN from)(NP (NP (NN society))(PP (IN for)(NP (DT a)(JJ long)(NN time))))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN in)(NP (DT the)(NNS gardens)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBN isolated)(PP (IN from)(NP (NP (NN society))(PP (IN for)(NP (DT a)(JJ long)(NN time))))))))
(S (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(PP (IN in)(NP (DT the)(NNS gardens)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBN isolated)(PP (IN from)(NP (NP (NN society))(PP (IN for)(NP (DT a)(JJ long)(NN time))))))))
(NP (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(SBAR (S (NP (DT the)(NNS gardens))(ADVP (RB apparently))(VP (VBD was)(VP (VBN isolated)(PP (IN from)(NP (NN society)))))))))))(PP (IN for)(NP (DT a)(JJ long)(NN time))))
(NP (NP (NP (DT The)(NN artist))(SBAR (WHNP (WP who))(S (VP (VBD painted)(SBAR (S (NP (DT the)(NNS gardens))(ADVP (RB apparently))(VP (VBD were)(VP (VBN isolated)(PP (IN from)(NP (NN society)))))))))))(PP (IN for)(NP (DT a)(JJ long)(NN time))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN student)))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN student)))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN student))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN student))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS students)))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS students)))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS students))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN teacher))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS students))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBN upset)(PP (IN about)(NP (DT the)(JJ low)(NNS grades))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(PP (IN with)(NP (DT the)(NN onion)))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(PP (IN with)(NP (DT the)(NN onion)))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(NP (DT the)(NN onion))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(NP (DT the)(NN onion))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(PP (IN with)(NP (DT the)(NNS onions)))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(PP (IN with)(NP (DT the)(NNS onions)))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(NP (DT the)(NNS onions))(ADVP (RB obviously))))))(VP (VBD was)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN chef))(SBAR (WHNP (WP who))(S (VP (VBD cooked)(NP (DT the)(NNS onions))(ADVP (RB obviously))))))(VP (VBD were)(VP (VBG growing)(ADJP (RB quite)(JJ upset)(PP (IN about)(NP (DT the)(NN smell)))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NN guest)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NN guest)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NN guest))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NN guest))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NNS guests)))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN near)(NP (DT the)(NNS guests)))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NNS guests))(ADVP (RB certainly))))))(VP (VBD was)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN host))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NNS guests))(ADVP (RB certainly))))))(VP (VBD were)(VP (VBN impressed)(PP (IN with)(NP (NP (DT all))(PP (IN of)(NP (DT the)(JJ colorful)(NNS decorations))))))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN behind)(NP (DT the)(NN passenger)))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN behind)(NP (DT the)(NN passenger)))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NN passenger))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NN passenger))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN behind)(NP (DT the)(NNS passengers)))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(PP (IN behind)(NP (DT the)(NNS passengers)))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NNS passengers))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN stewardess))(SBAR (WHNP (WP who))(S (VP (VBD sat)(NP (DT the)(NNS passengers))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (RB very)(JJ pleased))(PP (IN with)(NP (DT the)(JJ long)(NN flight)))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(PP (IN over)(NP (DT the)(NN bridge)))(ADVP (RB luckily))))))(VP (VBD was)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(PP (IN over)(NP (DT the)(NN bridge)))(ADVP (RB luckily))))))(VP (VBD were)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(NP (DT the)(NN bridge))(ADVP (RB luckily))))))(VP (VBD was)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(NP (DT the)(NN bridge))(ADVP (RB luckily))))))(VP (VBD were)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(PP (IN over)(NP (DT the)(NNS bridges)))(ADVP (RB luckily))))))(VP (VBD was)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(PP (IN over)(NP (DT the)(NNS bridges)))(ADVP (RB luckily))))))(VP (VBD were)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(NP (DT the)(NNS bridges))(ADVP (RB luckily))))))(VP (VBD was)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN driver))(SBAR (WHNP (WP who))(S (VP (VBD crossed)(NP (DT the)(NNS bridges))(ADVP (RB luckily))))))(VP (VBD were)(ADJP (RB very)(JJ eager)(S (VP (TO to)(VP (VB return)(NP (NN home))))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN on)(NP (DT the)(NN test)))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN on)(NP (DT the)(NN test)))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NN test))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NN test))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN on)(NP (DT the)(NNS tests)))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN on)(NP (DT the)(NNS tests)))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NNS tests))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN professor))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NNS tests))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ mistaken)(PP (IN about)(NP (DT the)(JJ final)(NN question))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NN article)))(ADVP (RB obviously))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NN article)))(ADVP (RB obviously))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NN article))(ADVP (RB obviously))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NN article))(ADVP (RB obviously))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NNS articles)))(ADVP (RB obviously))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NNS articles)))(ADVP (RB obviously))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NNS articles))(ADVP (RB obviously))))))(VP (VBD was)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NNS articles))(ADVP (RB obviously))))))(VP (VBD were)(ADJP (JJ unhappy)(PP (IN about)(NP (PDT all)(DT the)(NN criticism))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(PP (IN into)(NP (DT the)(NN drawer)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(PP (IN into)(NP (DT the)(NN drawer)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(NP (DT the)(NN drawer))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(NP (DT the)(NN drawer))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(PP (IN into)(NP (DT the)(NNS drawers)))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(PP (IN into)(NP (DT the)(NNS drawers)))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(NP (DT the)(NNS drawers))(ADVP (RB apparently))))))(VP (VBD was)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN robber))(SBAR (WHNP (WP who))(S (VP (VBD broke)(NP (DT the)(NNS drawers))(ADVP (RB apparently))))))(VP (VBD were)(VP (VBG hiding)(PP (IN from)(NP (NP (DT the)(NN police))(PP (IN on)(NP (NP (DT the)(JJ other)(NN side))(PP (IN of)(NP (NN town))))))))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(PP (IN on)(NP (DT the)(NN bone)))(ADVP (RB probably))))))(VP (VBD was)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(PP (IN on)(NP (DT the)(NN bone)))(ADVP (RB probably))))))(VP (VBD were)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(NP (DT the)(NN bone))(ADVP (RB probably))))))(VP (VBD was)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(NP (DT the)(NN bone))(ADVP (RB probably))))))(VP (VBD were)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(PP (IN on)(NP (DT the)(NNS bones)))(ADVP (RB probably))))))(VP (VBD was)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(PP (IN on)(NP (DT the)(NNS bones)))(ADVP (RB probably))))))(VP (VBD were)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(NP (DT the)(NNS bones))(ADVP (RB probably))))))(VP (VBD was)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN dog))(SBAR (WHNP (WDT that))(S (VP (VBD chewed)(NP (DT the)(NNS bones))(ADVP (RB probably))))))(VP (VBD were)(ADJP (RB pretty)(JJ lonely))(NP (DT the)(JJ other)(NN night))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(PP (IN with)(NP (DT the)(NN athlete)))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(PP (IN with)(NP (DT the)(NN athlete)))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(NP (DT the)(NN athlete))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(NP (DT the)(NN athlete))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(PP (IN with)(NP (DT the)(NNS athletes)))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(PP (IN with)(NP (DT the)(NNS athletes)))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(NP (DT the)(NNS athletes))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN coach))(SBAR (WHNP (WP who))(S (VP (VBD trained)(NP (DT the)(NNS athletes))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN prepared)(PP (IN for)(NP (DT the)(NN championship)(NN game))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NN puppy)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NN puppy)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN puppy))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN puppy))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NNS puppies)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NNS puppies)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS puppies))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS puppies))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ happy)(S (VP (TO to)(VP (VB be)(ADVP (JJ outside))(PP (IN in)(NP (DT the)(JJ sunny)(NN weather)))))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN doctor)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NN doctor)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN doctor))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NN doctor))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS doctors)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(PP (IN for)(NP (DT the)(NNS doctors)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS doctors))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN nurse))(SBAR (WHNP (WP who))(S (VP (VBD called)(NP (DT the)(NNS doctors))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ stressful)(NN situation))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NN dog)))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NN dog)))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN dog))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NN dog))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NNS dogs)))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(PP (IN by)(NP (DT the)(NNS dogs)))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS dogs))(ADVP (RB suddenly))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN boy))(SBAR (WHNP (WP who))(S (VP (VBD walked)(NP (DT the)(NNS dogs))(ADVP (RB suddenly))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (NP (DT the)(JJ loud)(NNS noises))(VP (VBG coming)(PP (IN from)(NP (DT a)(JJ nearby)(NN building)))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(PP (IN in)(NP (DT the)(NN race)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(PP (IN in)(NP (DT the)(NN race)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(NP (DT the)(NN race))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(NP (DT the)(NN race))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(PP (IN in)(NP (DT the)(NNS races)))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(PP (IN in)(NP (DT the)(NNS races)))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(NP (DT the)(NNS races))(ADVP (RB unsurprisingly))))))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN athlete))(SBAR (WHNP (WP who))(S (VP (VBD ran)(NP (DT the)(NNS races))(ADVP (RB unsurprisingly))))))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG losing)(NP (DT the)(NN championship))))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(PP (IN toward)(NP (DT the)(NN plane)))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(PP (IN toward)(NP (DT the)(NN plane)))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(NP (DT the)(NN plane))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(NP (DT the)(NN plane))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(PP (IN toward)(NP (DT the)(NNS planes)))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(PP (IN toward)(NP (DT the)(NNS planes)))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(NP (DT the)(NNS planes))(ADVP (RB definitely))))))(VP (VBD was)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN fighter)(NN pilot))(SBAR (WHNP (WP who))(S (VP (VBD flew)(NP (DT the)(NNS planes))(ADVP (RB definitely))))))(VP (VBD were)(VP (VBN scared)(PP (IN about)(NP (DT the)(VBG approaching)(NN storm))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(PP (IN on)(NP (DT the)(NN picture)))(ADVP (RB apparently))))))(VP (VBD was)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(PP (IN on)(NP (DT the)(NN picture)))(ADVP (RB apparently))))))(VP (VBD were)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(NP (DT the)(NN picture))(ADVP (RB apparently))))))(VP (VBD was)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(NP (DT the)(NN picture))(ADVP (RB apparently))))))(VP (VBD were)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(PP (IN on)(NP (DT the)(NNS pictures)))(ADVP (RB apparently))))))(VP (VBD was)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(PP (IN on)(NP (DT the)(NNS pictures)))(ADVP (RB apparently))))))(VP (VBD were)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(NP (DT the)(NNS pictures))(ADVP (RB apparently))))))(VP (VBD was)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD drew)(NP (DT the)(NNS pictures))(ADVP (RB apparently))))))(VP (VBD were)(ADVP (RB rather))(VP (VBN talented)(PP (IN at)(S (VP (VBG drawing)(NP (JJ complex)(NNS shapes))))))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NN article)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NN article)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NN article))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NN article))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NNS articles)))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(PP (IN about)(NP (DT the)(NNS articles)))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NNS articles))(ADVP (RB clearly))))))(VP (VBD was)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN researcher))(SBAR (WHNP (WP who))(S (VP (VBD wrote)(NP (DT the)(NNS articles))(ADVP (RB clearly))))))(VP (VBD were)(ADJP (RB quite)(JJ happy))(PP (IN with)(NP (DT the)(NNS reviews)))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(PP (IN on)(NP (DT the)(NN tree)))(ADVP (RB naturally))))))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm))(PP (IN after)(NP (VBG falling)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(PP (IN on)(NP (DT the)(NN tree)))(ADVP (RB naturally))))))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm))(PP (IN after)(NP (VBG falling)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(NP (DT the)(NN tree))(ADVP (RB naturally))))))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm))(PP (IN after)(NP (VBG falling)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(NP (DT the)(NN tree))(ADVP (RB naturally))))))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm))(PP (IN after)(NP (VBG falling)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(PP (IN on)(NP (DT the)(NNS trees)))(ADVP (RB naturally))))))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm))(PP (IN after)(NP (VBG falling)))))))))
(S (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(PP (IN on)(NP (DT the)(NNS trees)))(ADVP (RB naturally))))))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm))(PP (IN after)(NP (VBG falling)))))))))
(NP (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(SBAR (S (NP (DT the)(NNS trees))(ADVP (RB naturally))(VP (VBD was)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm)))))))))))))(PP (IN after)(NP (VBG falling))))
(NP (NP (NP (DT The)(NN child))(SBAR (WHNP (WP who))(S (VP (VBD climbed)(SBAR (S (NP (DT the)(NNS trees))(ADVP (RB naturally))(VP (VBD were)(ADJP (VBN upset)(PP (IN about)(S (VP (VBG breaking)(NP (PRP$ his)(NN arm)))))))))))))(PP (IN after)(NP (VBG falling))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN script)))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NN script)))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN script))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NN script))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS scripts)))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(PP (IN about)(NP (DT the)(NNS scripts)))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS scripts))(ADVP (RB apparently))))))(VP (VBD was)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN actor))(SBAR (WHNP (WP who))(S (VP (VBD read)(NP (DT the)(NNS scripts))(ADVP (RB apparently))))))(VP (VBD were)(ADJP (JJ interested)(PP (IN in)(S (VP (VBG auditioning)(PP (IN from)(NP (DT the)(JJ lead)(NN role)))))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(PP (IN about)(NP (DT the)(NN move)))(ADVP (RB clearly))))))(VP (VBD was)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(PP (IN about)(NP (DT the)(NN move)))(ADVP (RB clearly))))))(VP (VBD were)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(NP (DT the)(NN move))(ADVP (RB clearly))))))(VP (VBD was)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(NP (DT the)(NN move))(ADVP (RB clearly))))))(VP (VBD were)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(PP (IN about)(NP (DT the)(NNS moves)))(ADVP (RB clearly))))))(VP (VBD was)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(PP (IN about)(NP (DT the)(NNS moves)))(ADVP (RB clearly))))))(VP (VBD were)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(NP (DT the)(NNS moves))(ADVP (RB clearly))))))(VP (VBD was)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN dancer))(SBAR (WHNP (WP who))(S (VP (VBD learned)(NP (DT the)(NNS moves))(ADVP (RB clearly))))))(VP (VBD were)(NP (NP (DT the)(JJS best))(PP (IN on)(NP (DT the)(NN stage))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NN candidate)))(ADVP (RB definitely))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NN candidate)))(ADVP (RB definitely))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NN candidate))(ADVP (RB definitely))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NN candidate))(ADVP (RB definitely))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NNS candidates)))(ADVP (RB definitely))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NNS candidates)))(ADVP (RB definitely))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NNS candidates))(ADVP (RB definitely))))))(VP (VBD was)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN reporter))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NNS candidates))(ADVP (RB definitely))))))(VP (VBD were)(ADJP (JJ nervous)(PP (IN about)(NP (DT the)(JJ upcoming)(NN debate))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NN musician)))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NN musician)))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NN musician))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NN musician))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NNS musicians)))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NNS musicians)))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NNS musicians))(ADVP (RB certainly))))))(VP (VBD was)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN fan))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NNS musicians))(ADVP (RB certainly))))))(VP (VBD were)(ADJP (JJ displeased)(PP (IN with)(NP (DT the)(JJ horrible)(NN performance))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NN diplomat)))(ADVP (RB undoubtedly))))))(VP (VBD was)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NN diplomat)))(ADVP (RB undoubtedly))))))(VP (VBD were)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NN diplomat))(ADVP (RB undoubtedly))))))(VP (VBD was)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NN diplomat))(ADVP (RB undoubtedly))))))(VP (VBD were)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NNS diplomats)))(ADVP (RB undoubtedly))))))(VP (VBD was)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(PP (IN with)(NP (DT the)(NNS diplomats)))(ADVP (RB undoubtedly))))))(VP (VBD were)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NNS diplomats))(ADVP (RB undoubtedly))))))(VP (VBD was)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
(S (NP (NP (DT The)(NN journalist))(SBAR (WHNP (WP who))(S (VP (VBD met)(NP (DT the)(NNS diplomats))(ADVP (RB undoubtedly))))))(VP (VBD were)(VP (VBN confused)(PP (IN about)(NP (DT the)(JJ current)(JJ political)(NN situation))))))
