0 ||| -109.11 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the girl))) (ADVP UNK-LC-ly) (VP was (ADJP unhappy (PP about (NP all the noise))))))))
1 ||| -107.347 ||| (S (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the girl))) (ADVP UNK-LC-ly) (VP were (ADJP unhappy (PP about (NP all the noise)))))))
2 ||| -103.878 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (VP sat (NP the girl) (ADVP UNK-LC-ly)) (VP was (ADJP unhappy (PP about (NP all the noise))))))))
3 ||| -104.781 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (VP sat (NP the girl) (ADVP UNK-LC-ly))))) (VP were (ADJP unhappy (PP about (NP all the noise)))))
4 ||| -108.067 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the girls))) (ADVP UNK-LC-ly) (VP was (ADJP unhappy (PP about (NP all the noise))))))))
5 ||| -106.483 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the girls))) (ADVP UNK-LC-ly) (VP were (ADJP unhappy (PP about (NP all the noise))))))))
6 ||| -101.568 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV sat (NP the girls) (ADVP UNK-LC-ly)))) (VP was (ADJP unhappy (PP about (NP all the noise)))))
7 ||| -101.062 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV sat (NP the girls) (ADVP UNK-LC-ly)))) (VP were (ADJP unhappy (PP about (NP all the noise)))))
8 ||| -115.977 ||| (S (NP (NP The dog) (SBAR (WHNP that) (S (NP (NP dug) (PP in (NP the hole))) (ADVP unfortunately) (VP was (VP covered (PP in (NP mud)) (ADVP all over)))))))
9 ||| -116.387 ||| (S (NP (NP The dog) (SBAR (WHNP that) (S (NP (NP dug) (PP in (NP the hole))) (ADVP unfortunately) (VP were (VP covered (PP in (NP mud)) (ADVP all over)))))))
10 ||| -120.707 ||| (S (NP (NP The dog) (SBAR (WHNP that) (SINV dug (NP the hole) (ADVP unfortunately)))) (VP was (VP covered (PP in (NP mud)) (ADVP all over))))
11 ||| -121.21 ||| (S (NP (NP The dog) (SBAR (WHNP that) (SINV dug (NP the hole) (ADVP unfortunately)))) (VP were (VP covered (PP in (NP mud)) (ADVP all over))))
12 ||| -122.241 ||| (S (NP (NP The dog) (SBAR (WHNP that) (S (NP (NP dug) (PP in (NP the holes))) (ADVP unfortunately) (VP was (VP covered (PP in (NP mud)) (ADVP all over)))))))
13 ||| -126.685 ||| (S (NP (NP The dog) (VP that (VP dug (PP in (NP the holes))))) (ADVP unfortunately) (VP were (VP covered (PP in (NP mud)) (ADVP all over))))
14 ||| -124.27 ||| (S (NP (NP The dog) (VP that (VP dug (NP the holes)))) (ADVP unfortunately) (VP was (VP covered (PP in (NP mud)) (ADVP all over))))
15 ||| -124.949 ||| (S (NP (NP The dog) (SBAR (WHNP that) (SINV dug (NP the holes) (ADVP unfortunately)))) (VP were (VP covered (PP in (NP mud)) (ADVP all over))))
16 ||| -99.2885 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP played) (PP in (NP the game))) (ADVP apparently) (VP was (ADJP (ADJP more competitive) (PP than (ADVP ever))))))))
17 ||| -101.89 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP played) (PP in (NP the game))) (ADVP apparently) (VP were (ADJP (ADJP more competitive) (PP than (ADVP ever))))))))
18 ||| -97.1063 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV played (NP the game) (ADVP apparently)))) (VP was (ADJP (ADJP more competitive) (PP than (ADVP ever)))))
19 ||| -98.4626 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV played (NP the game) (ADVP apparently)))) (VP were (ADJP (ADJP more competitive) (PP than (ADVP ever)))))
20 ||| -102.977 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP played) (PP in (NP the games))) (ADVP apparently) (VP was (ADJP (ADJP more competitive) (PP than (ADVP ever))))))))
21 ||| -104.019 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP played) (PP in (NP the games))) (ADVP apparently) (VP were (ADJP (ADJP more competitive) (PP than (ADVP ever))))))))
22 ||| -103.531 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP played the games) (ADVP apparently) (VP was (ADJP (ADJP more competitive) (PP than (ADVP ever))))))))
23 ||| -102.716 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV played (NP the games)))) (ADVP apparently) (VP were (ADJP (ADJP more competitive) (PP than (ADVP ever)))))
24 ||| -137.251 ||| (S (NP (NP The mom) (SBAR (WHNP who) (S (ADVP drove) (PP with (NP the kid)) (ADVP UNK-LC-ly) (VP was (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car))))))))))
25 ||| -137.104 ||| (S (NP (NP The mom) (SBAR (WHNP who) (FRAG (VP drove (PP with (NP the kid)))))) (ADVP UNK-LC-ly) (VP were (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car)))))))
26 ||| -128.902 ||| (S (NP (NP The mom) (SBAR (WHNP who) (SINV drove (NP the kid) (ADVP UNK-LC-ly)))) (VP was (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car)))))))
27 ||| -130.608 ||| (S (NP (NP The mom) (SBAR (WHNP who) (SINV drove (NP the kid) (ADVP UNK-LC-ly)))) (VP were (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car)))))))
28 ||| -133.604 ||| (S (NP (NP The mom) (NP who)) (VP drove (PP with (NP the kids)) (ADVP UNK-LC-ly) (VP was (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car))))))))
29 ||| -138.39 ||| (S (NP (NP The mom) (SBAR (WHNP who) (S (NP (NP drove) (PP with (NP the kids))) (ADVP UNK-LC-ly) (VP were (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car))))))))))
30 ||| -132.392 ||| (S (NP (NP The mom) (SBAR (WHNP who) (SINV (VP drove) (NP the kids)))) (ADVP UNK-LC-ly) (VP was (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car)))))))
31 ||| -126.202 ||| (S (NP (NP The mom) (SBAR (WHNP who) (SINV drove (NP the kids) (ADVP UNK-LC-ly)))) (VP were (ADJP tired (PP of (NP (NP all the bickering) (PP in (NP the car)))))))
32 ||| -104.419 ||| (S (NP (NP The kid) (SBAR (WHNP who) (S (NP (NP UNK-LC) (PP behind (NP the toy))) (ADVP definitely) (VP was (PP in (NP (NP a lot) (PP of (NP trouble)))))))))
33 ||| -105.772 ||| (S (NP (NP The kid) (SBAR (WHNP who) (S (NP (NP UNK-LC) (PP behind (NP the toy))) (ADVP definitely) (VP were (PP in (NP (NP a lot) (PP of (NP trouble)))))))))
34 ||| -101.959 ||| (S (NP (NP The kid) (SBAR (WHNP who) (S (NP UNK-LC the toy) (ADVP definitely) (VP was (PP in (NP (NP a lot) (PP of (NP trouble)))))))))
35 ||| -103.921 ||| (S (NP (NP The kid) (SBAR (WHNP who) (SINV UNK-LC (NP the toy) (ADVP definitely)))) (VP were (PP in (NP (NP a lot) (PP of (NP trouble))))))
36 ||| -103.784 ||| (S (NP (NP The kid) (SBAR (WHNP who) (S (NP (NP UNK-LC) (PP behind (NP the toys))) (ADVP definitely) (VP was (PP in (NP (NP a lot) (PP of (NP trouble)))))))))
37 ||| -104.287 ||| (S (NP (NP The kid) (SBAR (WHNP who) (S (NP (NP UNK-LC) (PP behind (NP the toys))) (ADVP definitely) (VP were (PP in (NP (NP a lot) (PP of (NP trouble)))))))))
38 ||| -103.316 ||| (S (NP (NP The kid) (SBAR (WHNP who) (SINV UNK-LC (NP the toys) (ADVP definitely)))) (VP was (PP in (NP (NP a lot) (PP of (NP trouble))))))
39 ||| -103.767 ||| (S (NP (NP The kid) (SBAR (WHNP who) (S (NP UNK-LC the toys) (ADVP definitely) (VP were (PP in (NP (NP a lot) (PP of (NP trouble)))))))))
40 ||| -108.066 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (NP (NP UNK-LC-ed) (PP through (NP the neighborhood))) (ADVP UNK-LC-ly) (VP was (VP mentioned (PP in (NP the newspaper))))))))
41 ||| -107.131 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (NP (NP UNK-LC-ed) (PP through (NP the neighborhood))) (ADVP UNK-LC-ly) (VP were (VP mentioned (PP in (NP the newspaper))))))))
42 ||| -99.4879 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (NP UNK-LC-ed the neighborhood) (ADVP UNK-LC-ly) (VP was (VP mentioned (PP in (NP the newspaper))))))))
43 ||| -98.2449 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (NP UNK-LC-ed the neighborhood) (ADVP UNK-LC-ly) (VP were (VP mentioned (PP in (NP the newspaper))))))))
44 ||| -108.926 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (ADVP UNK-LC-ed) (PP through (NP the neighborhoods)) (ADVP UNK-LC-ly) (VP was (VP mentioned (PP in (NP the newspaper))))))))
45 ||| -106.544 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (NP (NP UNK-LC-ed) (PP through (NP the neighborhoods))) (ADVP UNK-LC-ly) (VP were (VP mentioned (PP in (NP the newspaper))))))))
46 ||| -102.408 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (NP UNK-LC-ed the neighborhoods) (ADVP UNK-LC-ly) (VP was (VP mentioned (PP in (NP the newspaper))))))))
47 ||| -99.1663 ||| (S (NP (NP The policeman) (SBAR (WHNP who) (S (NP UNK-LC-ed the neighborhoods) (ADVP UNK-LC-ly) (VP were (VP mentioned (PP in (NP the newspaper))))))))
48 ||| -122.561 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP ate) (PP from (NP the))) (VP can (ADVP UNK-LC-ly) (VP was (VP seen (PP on (NP (NP the side) (PP of (NP the road)))))))))))
49 ||| -119.16 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP ate) (PP from (NP the))) (VP can (ADVP UNK-LC-ly) (VP were (VP seen (PP on (NP (NP the side) (PP of (NP the road)))))))))))
50 ||| -118.573 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP ate the) (VP can (ADVP UNK-LC-ly) (VP was (VP seen (PP on (NP (NP the side) (PP of (NP the road)))))))))))
51 ||| -114.887 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV ate (NP the can) (ADVP UNK-LC-ly)))) (VP were (VP seen (PP on (NP (NP the side) (PP of (NP the road)))))))
52 ||| -118.879 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP ate) (PP from (NP the cans))) (ADVP UNK-LC-ly) (VP was (VP seen (PP on (NP (NP the side) (PP of (NP the road))))))))))
53 ||| -120.047 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP ate) (PP from (NP the cans))) (ADVP UNK-LC-ly) (VP were (VP seen (PP on (NP (NP the side) (PP of (NP the road))))))))))
54 ||| -113.749 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV ate (NP the cans) (ADVP UNK-LC-ly)))) (VP was (VP seen (PP on (NP (NP the side) (PP of (NP the road)))))))
55 ||| -115.246 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV ate (NP the cans) (ADVP UNK-LC-ly)))) (VP were (VP seen (PP on (NP (NP the side) (PP of (NP the road)))))))
56 ||| -104.497 ||| (S (NP (NP The scientist) (VP (WHNP who) (VP prepared (PP for (NP the experiment))))) (ADVP suddenly) (VP was (ADJP scared (PP about (NP all the consequences)))))
57 ||| -108.047 ||| (S (NP (NP The scientist) (SBAR (WHNP who) (S (NP (NP prepared) (PP for (NP the experiment))) (ADVP suddenly) (VP were (ADJP scared (PP about (NP all the consequences))))))))
58 ||| -102.816 ||| (S (NP (NP The scientist) (SBAR (WHNP who) (SINV prepared (NP the experiment) (ADVP suddenly)))) (VP was (ADJP scared (PP about (NP all the consequences)))))
59 ||| -109.649 ||| (S (NP (NP The scientist) (SBAR (WHNP who) (SINV (ADJP prepared) (NP the experiment)))) (ADVP suddenly) (VP were (ADJP scared (PP about (NP all the consequences)))))
60 ||| -109.26 ||| (S (NP (NP The scientist) (SBAR (WHNP who) (S (NP (NP prepared) (PP for (NP the experiments))) (ADVP suddenly) (VP was (ADJP scared (PP about (NP all the consequences))))))))
61 ||| -108.116 ||| (S (NP (NP The scientist) (SBAR (WHNP who) (S (NP (NP prepared) (PP for (NP the experiments))) (ADVP suddenly) (VP were (ADJP scared (PP about (NP all the consequences))))))))
62 ||| -105.248 ||| (S (NP (NP The scientist) (SBAR (WHNP who) (SINV prepared (NP the experiments) (ADVP suddenly)))) (VP was (ADJP scared (PP about (NP all the consequences)))))
63 ||| -103.891 ||| (S (NP (NP The scientist) (SBAR (WHNP who) (SINV prepared (NP the experiments) (ADVP suddenly)))) (VP were (ADJP scared (PP about (NP all the consequences)))))
64 ||| -114.946 ||| (S (NP (NP The student) (SBAR (WHNP who) (S (NP (NP wrote) (PP to (NP the professor))) (ADVP likely) (VP was (ADJP concerned (PP about (NP her low grade))))))))
65 ||| -118.567 ||| (S (NP (NP The student) (SBAR (WHNP who) (S (NP wrote) (PP to (NP the professor)) (ADVP likely) (VP were (ADJP concerned (PP about (NP her low grade))))))))
66 ||| -110.822 ||| (S (NP (NP The student) (SBAR (WHNP who) (SINV (VP wrote) (NP (NP the professor) (ADJP likely))))) (VP was (ADJP concerned (PP about (NP her low grade)))))
67 ||| -112.403 ||| (S (NP (NP The student) (SBAR (WHNP who) (SINV (VP wrote) (NP (NP the professor) (ADJP likely))))) (VP were (ADJP concerned (PP about (NP her low grade)))))
68 ||| -118.405 ||| (S (NP The student) (SBAR (WHNP who) (SINV (VP wrote (PP to (NP the professors))) (ADVP likely) (VP was (ADJP concerned (PP about (NP her low grade)))))))
69 ||| -118.978 ||| (S (NP The student) (SBAR (WHNP who) (SINV (VP wrote (PP to (NP (NP the professors) (ADJP likely)))) (VP were (ADJP concerned (PP about (NP her low grade)))))))
70 ||| -114.459 ||| (S (NP (NP The student) (X who)) (VP wrote (S (NP the professors) (ADVP likely) (VP was (ADJP concerned (PP about (NP her low grade)))))))
71 ||| -115.333 ||| (S (NP (NP The student) (SBAR (WHNP who) (SINV (VP wrote) (NP (NP the professors) (ADJP likely))))) (VP were (ADJP concerned (PP about (NP her low grade)))))
72 ||| -129.773 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the report))) (ADVP apparently) (VP was (VP investigated (PP for (NP fraudulent investigative journalism))))))))
73 ||| -131.797 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the report))) (ADVP apparently) (VP were (VP investigated (PP for (NP fraudulent investigative journalism))))))))
74 ||| -130.471 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (SINV read (NP the report) (ADVP apparently)))) (VP was (VP investigated (PP for (NP fraudulent investigative journalism)))))
75 ||| -131.003 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (SINV read (NP the report) (ADVP apparently)))) (VP were (ADJP investigated (PP for (NP fraudulent investigative journalism)))))
76 ||| -132.343 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the reports))) (ADVP apparently) (VP was (VP investigated (PP for (NP fraudulent investigative journalism))))))))
77 ||| -133.252 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the reports))) (ADVP apparently) (VP were (VP investigated (PP for (NP fraudulent investigative journalism))))))))
78 ||| -132.331 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (SINV read (NP the reports) (ADVP apparently)))) (VP was (VP investigated (PP for (NP fraudulent investigative journalism)))))
79 ||| -132.863 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (SINV read (NP the reports) (ADVP apparently)))) (VP were (VP investigated (PP for (NP fraudulent investigative journalism)))))
80 ||| -120.431 ||| (S (NP (NP The boy) (SBAR (WHNP who) (FRAG (VP walked (PP toward (NP the dog)))))) (ADVP probably) (VP was (ADJP scared (PP about (VP being (ADJP UNK-LC))))))
81 ||| -120.125 ||| (S (NP (NP The boy) (SBAR (WHNP who) (FRAG (VP walked (PP toward (NP the dog)))))) (ADVP probably) (VP were (ADJP scared (PP about (NP being UNK-LC)))))
82 ||| -111.837 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV walked (NP the dog)))) (ADVP probably) (VP was (ADJP scared (PP about (NP being UNK-LC)))))
83 ||| -111.405 ||| (S (NP (NP The boy) (SBAR (WHNP who) (FRAG (VP walked (NP the dog))))) (ADVP probably) (VP were (ADJP scared (PP about (NP being UNK-LC)))))
84 ||| -121.837 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV (VP walked (PP toward (NP the dogs)))))) (ADVP probably) (VP was (ADJP scared (PP about (NP being UNK-LC)))))
85 ||| -120.581 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV (VP walked (PP toward (NP the dogs)))))) (ADVP probably) (VP were (ADJP scared (PP about (NP being UNK-LC)))))
86 ||| -111.487 ||| (S (NP (NP The boy) (SBAR (WHNP who) (FRAG (VP walked (NP the dogs))))) (ADVP probably) (VP was (ADJP scared (PP about (NP being UNK-LC)))))
87 ||| -110.638 ||| (S (NP (NP The boy) (SBAR (WHNP who) (FRAG (VP walked (NP the dogs))))) (ADVP probably) (VP were (ADJP scared (PP about (NP being UNK-LC)))))
88 ||| -155.516 ||| (S (NP (NP The woman) (SBAR (WHNP who) (FRAG (VP walked (PP by (NP the dog)))))) (ADVP clearly) (VP was (ADJP happy (PP about (NP cross - country road trip)))))
89 ||| -157.01 ||| (S (NP (NP The woman) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the dog))) (ADVP clearly) (VP were (ADJP happy (PP about (NP cross))))))) - (NP country road trip))
90 ||| -146.19 ||| (S (NP (NP The woman) (SBAR (WHNP who) (SINV walked (NP the dog) (ADVP clearly)))) (VP was (ADJP happy (PP about (NP cross - country road trip)))))
91 ||| -146.473 ||| (S (NP (NP The woman) (SBAR (WHNP who) (SINV walked (NP the dog) (ADVP clearly)))) (VP were (ADJP happy (PP about (NP cross - country road trip)))))
92 ||| -156.981 ||| (S (NP (NP The woman) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the dogs))) (ADVP clearly) (VP was (ADJP happy (PP about (NP cross))))))) - (NP country road trip))
93 ||| -154.276 ||| (S (NP (NP The woman) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the dogs))) (ADVP clearly) (VP were (ADJP happy (PP about (NP cross))))))) - (NP country road trip))
94 ||| -144.814 ||| (S (NP The woman) (SBAR (WHNP who) (FRAG (VP walked (NP the dogs) (ADVP clearly)))) (VP was (ADJP happy (PP about (NP cross - country road trip)))))
95 ||| -143.683 ||| (S (NP (NP The woman) (SBAR (WHNP who) (SINV walked (NP the dogs) (ADVP clearly)))) (VP were (ADJP happy (PP about (NP cross - country road trip)))))
96 ||| -119.407 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (FRAG (VP called (PP for (NP the doctor)))))) (ADVP UNK-LC-ly) (VP was (ADJP excited (PP about (NP the good news)))))
97 ||| -126.484 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the doctor))) (ADVP UNK-LC-ly) (VP were (VP excited (PP about (NP the good news))))))))
98 ||| -124.04 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (VP called (NP the doctor) (ADVP UNK-LC-ly))))) (VP was (VP excited (PP about (NP the good news)))))
99 ||| -121.354 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (SINV called (NP the doctor)))) (ADVP UNK-LC-ly) (VP were (ADJP excited (PP about (NP the good news)))))
100 ||| -126.657 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the doctors))) (ADVP UNK-LC-ly) (VP was (VP excited (PP about (NP the good news))))))))
101 ||| -123.878 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the doctors))) (ADVP UNK-LC-ly) (VP were (VP excited (PP about (NP the good news))))))))
102 ||| -120.475 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (SINV (VP called) (NP the doctors)))) (ADVP UNK-LC-ly) (VP was (ADJP excited (PP about (NP the good news)))))
103 ||| -122.768 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (ADVP called) (NP the doctors) (ADVP UNK-LC-ly) (VP were (VP excited (PP about (NP the good news))))))))
104 ||| -114.931 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the assistant))) (ADVP suddenly) (VP was (VP UNK-LC-ed (PP by (NP the secret report))))))))
105 ||| -118.413 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the assistant))) (ADVP suddenly) (VP were (VP UNK-LC-ed (PP by (NP the secret report))))))))
106 ||| -115.803 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP called the assistant) (ADVP suddenly) (VP was (VP UNK-LC-ed (PP by (NP the secret report))))))))
107 ||| -119.256 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP called the assistant) (ADVP suddenly) (VP were (VP UNK-LC-ed (PP by (NP the secret report))))))))
108 ||| -114.451 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the assistants))) (ADVP suddenly) (VP was (VP UNK-LC-ed (PP by (NP the secret report))))))))
109 ||| -118.296 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the assistants))) (ADVP suddenly) (VP were (VP UNK-LC-ed (PP by (NP the secret report))))))))
110 ||| -115.047 ||| (S (NP (NP The director) (SBAR (WHNP who) called (S (NP the assistants) (ADVP suddenly) (VP was (VP UNK-LC-ed (PP by (NP the secret report))))))))
111 ||| -119.473 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (ADVP called) (NP the assistants) (ADVP suddenly) (VP were (VP UNK-LC-ed (PP by (NP the secret report))))))))
112 ||| -106.603 ||| (S (NP (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP by (NP the house))) (ADVP certainly) (VP was (ADJP impressed (PP with (NP the stunning view))))))))
113 ||| -108.538 ||| (S (NP (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP by (NP the house))) (ADVP certainly) (VP were (ADJP impressed (PP with (NP the stunning view))))))))
114 ||| -99.9527 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the house)))) (ADVP certainly) (VP was (ADJP impressed (PP with (NP the stunning view)))))
115 ||| -101.564 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the house)))) (ADVP certainly) (VP were (ADJP impressed (PP with (NP the stunning view)))))
116 ||| -110.435 ||| (S (NP (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP by (NP the houses))) (ADVP certainly) (VP was (ADJP impressed (PP with (NP the stunning view))))))))
117 ||| -109.28 ||| (S (NP (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP by (NP the houses))) (ADVP certainly) (VP were (ADJP impressed (PP with (NP the stunning view))))))))
118 ||| -105.293 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the houses)))) (ADVP certainly) (VP was (ADJP impressed (PP with (NP the stunning view)))))
119 ||| -105.042 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the houses)))) (ADVP certainly) (VP were (ADJP impressed (PP with (NP the stunning view)))))
120 ||| -106.128 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the actor))) (ADVP certainly) (VP was (ADJP surprised (PP about (NP the exciting news))))))))
121 ||| -109.763 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the actor))) (ADVP certainly) (VP were (ADJP surprised (PP about (NP the exciting news))))))))
122 ||| -106.687 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (ADVP called) (NP the actor) (ADVP certainly) (VP was (ADJP surprised (PP about (NP the exciting news))))))))
123 ||| -109.985 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (ADJP called) (NP the actor) (ADVP certainly) (VP were (ADJP surprised (PP about (NP the exciting news))))))))
124 ||| -111.549 ||| (S (NP (NP The director) (NP who) (VP called (PP for (NP the actors)))) (ADVP certainly) (VP was (ADJP surprised (PP about (NP the exciting news)))))
125 ||| -111.268 ||| (S (NP (NP The director) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the actors))) (ADVP certainly) (VP were (ADJP surprised (PP about (NP the exciting news))))))))
126 ||| -108.587 ||| (S (NP The director) (SBAR (WHNP who) (S (NP called the actors) (ADVP certainly) (VP was (ADJP surprised (PP about (NP the exciting news)))))))
127 ||| -111.071 ||| (S (NP (NP The director) (NP who)) (VP called (S (NP the actors) (ADVP certainly) (VP were (ADJP surprised (PP about (NP the exciting news)))))))
128 ||| -171.154 ||| (S (NP (NP The thief) (SBAR (WHNP who) (SINV stole (PP from (NP the box)) (ADVP obviously)))) (VP was (ADJP scared (PP of (VP being (VP caught (NP red - handed)))))))
129 ||| -174.256 ||| (S (NP (NP The thief) (SBAR (WHNP who) (S (NP (NP stole) (PP from (NP the box))) (ADVP obviously) (VP were (ADJP scared (PP of (NP being))))))) (VP caught (NP red - handed)))
130 ||| -161.876 ||| (S (NP (NP The thief) (SBAR (WHNP who) (SINV stole (NP the box) (ADVP obviously)))) (VP was (ADJP scared (PP of (VP being (VP caught (NP red - handed)))))))
131 ||| -163.283 ||| (S (NP (NP The thief) (SBAR (WHNP who) (SINV stole (NP the box) (ADVP obviously)))) (VP were (ADJP scared (PP of (VP being (VP caught (NP red - handed)))))))
132 ||| -173.706 ||| (S (NP (NP The thief) (NP who)) (VP stole (PP from (NP the boxes)) (ADVP obviously) (VP was (ADJP scared (PP of (VP being (VP caught (NP red - handed))))))))
133 ||| -175.816 ||| (S (NP The thief) (ADVP who) (VP stole (PP from (NP the boxes)) (ADVP obviously)) (VP were (ADJP scared (PP of (NP being caught red - handed)))))
134 ||| -166.463 ||| (S (NP (NP The thief) (SBAR (WHNP who) (SINV stole (NP the boxes) (ADVP obviously)))) (VP was (ADJP scared (PP of (NP being caught (ADJP red - handed))))))
135 ||| -168.502 ||| (S (NP (NP The thief) (SBAR (WHNP who) (SINV stole (NP the boxes) (ADVP obviously)))) (VP were (ADJP scared (PP of (VP being (VP caught (NP red - handed)))))))
136 ||| -113.209 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP read) (VP about (NP the book))))) (ADVP apparently) (VP was (ADJP disappointed (PP with (NP the surprise ending)))))
137 ||| -115.382 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP read) (VP about (NP the book))))) (ADVP apparently) (VP were (ADJP disappointed (PP with (NP the surprise ending)))))
138 ||| -109.168 ||| (S (NP (NP The author) (SBAR (WHNP who) (SINV read (NP the book) (ADVP apparently)))) (VP was (ADJP disappointed (PP with (NP the surprise ending)))))
139 ||| -111.247 ||| (S (NP (NP The author) (SBAR (WHNP who) (SINV read (NP the book)))) (ADVP apparently) (VP were (ADJP disappointed (PP with (NP the surprise ending)))))
140 ||| -118.625 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the books))) (ADVP apparently) (VP was (ADJP disappointed (PP with (NP the surprise))))))) (VP ending))
141 ||| -119.728 ||| (S (NP (NP The author) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the books))) (ADVP apparently) (VP were (ADJP disappointed) (PP with (NP the surprise)))))) (VP ending))
142 ||| -112.484 ||| (S (NP (NP The author) (SBAR (WHNP who) (SINV read (NP the books)))) (ADVP apparently) (VP was (ADJP disappointed (PP with (NP the surprise ending)))))
143 ||| -113.844 ||| (S (NP (NP The author) (SBAR (WHNP who) (SINV read (NP the books)))) (ADVP apparently) (VP were (ADJP disappointed (PP with (NP the surprise ending)))))
144 ||| -137.981 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (S (NP (NP fought) (PP against (NP the terrorist))) (ADVP likely) (VP was (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents))))))))))
145 ||| -139.561 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (S (NP (NP fought) (PP against (NP the terrorist))) (ADVP likely) (VP were (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents))))))))))
146 ||| -134.569 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (SINV (VP fought) (NP the terrorist likely)))) (VP was (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents)))))))
147 ||| -137.973 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (SINV fought (NP the terrorist likely)))) (VP were (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents)))))))
148 ||| -132.687 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (S (NP (NP fought) (PP against (NP the terrorists))) (ADVP likely) (VP was (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents))))))))))
149 ||| -134.761 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (S (NP (NP fought) (PP against (NP (NP the terrorists) (ADJP likely)))) (VP were (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents))))))))))
150 ||| -128.431 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (SINV fought (NP the terrorists) (ADVP likely)))) (VP was (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents)))))))
151 ||| -126.872 ||| (S (NP (NP The soldier) (SBAR (WHNP who) (SINV fought (NP the terrorists) (ADJP likely)))) (VP were (VP surrounded (PP by (NP (NP a team) (PP of (NP insurgents)))))))
152 ||| -120.673 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (FRAG (VP drove (PP past (NP the car)))))) (ADVP allegedly) (VP was (VP pulled (PP over (NP the drunk driving)))))
153 ||| -123.773 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV (VP drove (PP past (NP the car))) (ADVP allegedly) (VP were (VP pulled (PP over (NP the drunk driving))))))))
154 ||| -112.484 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV drove (NP the car) (ADVP allegedly)))) (VP was (VP pulled (PP over (NP the drunk driving)))))
155 ||| -112.437 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV drove (NP the car) (ADVP allegedly)))) (VP were (VP pulled (PP over (NP the drunk driving)))))
156 ||| -120.94 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (FRAG (VP drove (PP past (NP the cars)))))) (ADVP allegedly) (VP was (VP pulled (PP over (NP the drunk driving)))))
157 ||| -119.042 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (FRAG (VP drove (PP past (NP the cars)))))) (ADVP allegedly) (VP were (VP pulled (PP over (NP the drunk driving)))))
158 ||| -115.959 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV drove (NP the cars)))) (ADVP allegedly) (VP was (VP pulled (PP over (NP the drunk driving)))))
159 ||| -112.742 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (FRAG (VP drove (NP the cars))))) (ADVP allegedly) (VP were (VP pulled (PP over (NP the drunk driving)))))
160 ||| -118.755 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the book))) (ADVP certainly) (VP was (ADJP surprised (PP by (NP the abrupt conclusion))))))))
161 ||| -121.138 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the book))) (ADVP certainly) (VP were (ADJP surprised (PP by (NP the abrupt conclusion))))))))
162 ||| -119.138 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (SINV read (NP the book)))) (ADVP certainly) (VP was (ADJP surprised (PP by (NP the abrupt conclusion)))))
163 ||| -120.595 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (S (ADVP read) (NP the book) (ADVP certainly) (VP were (ADJP surprised (PP by (NP the abrupt conclusion))))))))
164 ||| -121.503 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the books))) (ADVP certainly) (VP was (ADJP surprised (PP by (NP the abrupt conclusion))))))))
165 ||| -122.17 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the books))) (ADVP certainly) (VP were (ADJP surprised (PP by (NP the abrupt conclusion))))))))
166 ||| -121.325 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (S (ADVP read) (NP the books) (ADVP certainly) (VP was (ADJP surprised (PP by (NP the abrupt conclusion))))))))
167 ||| -122.903 ||| (S (NP (NP The librarian) (SBAR (WHNP who) (SINV read (NP the books)))) (ADVP certainly) (VP were (ADJP surprised (PP by (NP the abrupt conclusion)))))
168 ||| -123.67 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP prepared) (PP for (NP the meal))) (ADVP UNK-LC-ly) (VP was (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients))))))))))
169 ||| -123.633 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP prepared) (PP for (NP the meal))) (ADVP UNK-LC-ly) (VP were (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients))))))))))
170 ||| -121.231 ||| (S (NP (NP The chef) (SBAR (WHNP who) (SINV prepared (NP the meal) (ADVP UNK-LC-ly)))) (VP was (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients)))))))
171 ||| -126.275 ||| (S (NP The chef) (SBAR (WHNP who) (SINV prepared (NP the meal) (ADVP UNK-LC-ly))) (VP were (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients)))))))
172 ||| -123.681 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP prepared) (PP for (NP the meals))) (ADVP UNK-LC-ly) (VP was (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients))))))))))
173 ||| -121.94 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP prepared) (PP for (NP the meals))) (ADVP UNK-LC-ly) (VP were (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients))))))))))
174 ||| -119.765 ||| (S (NP (NP The chef) (SBAR (WHNP who) (SINV prepared (NP the meals) (ADVP UNK-LC-ly)))) (VP was (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients)))))))
175 ||| -119.606 ||| (S (NP (NP The chef) (SBAR (WHNP who) (SINV prepared (NP the meals) (ADVP UNK-LC-ly)))) (VP were (ADJP unhappy (PP about (NP (NP the quality) (PP of (NP the ingredients)))))))
176 ||| -138.184 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (S (NP (NP cut) (PP around (NP the hedge))) (ADVP financially) (VP was (ADVP unable) (VP to (VP buy (NP more plants))))))))
177 ||| -138.047 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (S (NP (NP cut) (PP around (NP the hedge))) (ADVP financially) (VP were (ADJP unable (PP to (NP buy more plants))))))))
178 ||| -134.348 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (SINV cut (NP the hedge) (ADVP financially)))) (VP was (ADJP unable (PP to (VP buy (NP more plants))))))
179 ||| -134.682 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (S (NP cut the hedge) (ADVP financially) (VP were (ADJP unable (PP to (NP buy more plants))))))))
180 ||| -135.551 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (S (NP (NP cut) (PP around (NP the hedges))) (ADVP financially) (VP was (ADVP unable) (VP to (VP buy (NP more plants))))))))
181 ||| -136.374 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (S (NP (NP cut) (PP around (NP the hedges))) (ADVP financially) (VP were (ADJP unable (PP to (NP buy more plants))))))))
182 ||| -132.159 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (S (NP cut the hedges) (ADVP financially) (VP was (ADJP unable))))) (VP to (VP buy (NP more plants))))
183 ||| -129.909 ||| (S (NP (NP The gardener) (SBAR (WHNP who) (SINV (VP cut (NP the hedges) (ADVP financially)) (VP were (ADJP unable))))) (VP to (VP buy (NP more plants))))
184 ||| -109.129 ||| (S (NP (NP The athlete who) (VP kicked (PP near (NP the UNK-LC)))) (ADVP obviously) (VP was (ADJP disappointed (PP about (NP the bad call)))))
185 ||| -114.079 ||| (S (NP The athlete) (SBAR (WHNP who) (S (NP (NP kicked) (PP near (NP the UNK-LC))) (ADVP obviously) (VP were (ADJP disappointed (PP about (NP the bad call)))))))
186 ||| -104.757 ||| (S (NP The athlete) (SBAR (WHNP who) (S (NP kicked the UNK-LC) (ADVP obviously) (VP was (ADJP disappointed (PP about (NP the bad call)))))))
187 ||| -105.123 ||| (S (NP The athlete) (SBAR (WHNP who) (S (NP kicked the UNK-LC) (ADVP obviously) (VP were (ADJP disappointed (PP about (NP the bad call)))))))
188 ||| -113.372 ||| (S (NP The athlete) (SBAR (WHNP who) (S (NP (NP kicked) (PP near (NP the UNK-LC-s))) (ADVP obviously) (VP was (ADJP disappointed (PP about (NP the bad call)))))))
189 ||| -112.934 ||| (S (NP The athlete) (SBAR (WHNP who) (S (NP (NP kicked) (PP near (NP the UNK-LC-s))) (ADVP obviously) (VP were (ADJP disappointed (PP about (NP the bad call)))))))
190 ||| -104.768 ||| (S (NP The athlete) (SBAR (WHNP who) (S (NP kicked the UNK-LC-s) (ADVP obviously) (VP was (ADJP disappointed (PP about (NP the bad call)))))))
191 ||| -103.905 ||| (S (NP The athlete) (SBAR (WHNP who) (S (NP kicked the UNK-LC-s) (ADVP obviously) (VP were (ADJP disappointed (PP about (NP the bad call)))))))
192 ||| -113.679 ||| (S (NP (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP in (NP the garden))) (ADVP apparently) (VP was (ADJP isolated (PP from (NP society))) (PP for (NP a long time)))))))
193 ||| -115.568 ||| (S (NP (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP in (NP the garden))) (ADVP apparently) (VP were (ADJP isolated (PP from (NP society))) (PP for (NP a long time)))))))
194 ||| -111.769 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the garden)))) (ADVP apparently) (VP was (ADJP isolated) (PP from (NP society)) (PP for (NP a long time))))
195 ||| -113.792 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the garden) (ADVP apparently)))) (VP were (ADJP isolated (PP from (NP society))) (PP for (NP a long time))))
196 ||| -118.359 ||| (S (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP in (NP the gardens))) (ADVP apparently) (VP was (ADJP isolated (PP from (NP society))) (PP for (NP a long time))))))
197 ||| -119.693 ||| (S (NP (NP The artist) (SBAR (WHNP who) (S (NP (NP painted) (PP in (NP the gardens))) (ADVP apparently) (VP were (ADJP isolated (PP from (NP society))) (PP for (NP a long time)))))))
198 ||| -116.707 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the gardens)))) (ADVP apparently) (VP was (ADJP isolated (PP from (NP society))) (PP for (NP a long time))))
199 ||| -117.231 ||| (S (NP (NP The artist) (SBAR (WHNP who) (SINV painted (NP the gardens)))) (ADVP apparently) (VP were (ADJP isolated (PP from (NP society))) (PP for (NP a long time))))
200 ||| -109.83 ||| (S (NP (NP The teacher) (NP who) (VP called (PP for (NP the student)))) (ADVP obviously) (VP was (ADJP upset (PP about (NP the low grades)))))
201 ||| -110.743 ||| (S (NP (NP The teacher) (NP who) (VP called (PP for (NP the student)))) (ADVP obviously) (VP were (ADJP upset (PP about (NP the low grades)))))
202 ||| -110.714 ||| (S (NP (NP The teacher) (SBAR (WHNP who) (SINV called (NP the student)))) (ADVP obviously) (VP was (ADJP upset (PP about (NP the low grades)))))
203 ||| -110.944 ||| (S (NP The teacher) (ADVP who) (VP called (S (NP the student) (ADVP obviously) (VP were (ADJP upset (PP about (NP the low grades)))))))
204 ||| -111.467 ||| (S (NP The teacher) (SBAR (WHNP who) (S (NP (NP called) (PP for (NP the students))) (ADVP obviously) (VP was (ADJP upset (PP about (NP the low grades)))))))
205 ||| -112.118 ||| (S (NP (NP The teacher) (SBAR (WHNP who) (SINV (VP called (PP for (NP the students))) (ADVP obviously) (VP were (ADJP upset (PP about (NP the low grades))))))))
206 ||| -112.682 ||| (S (NP (NP The teacher) (SBAR (WHNP who) (SINV called (NP the students)))) (ADVP obviously) (VP was (ADJP upset (PP about (NP the low grades)))))
207 ||| -110.998 ||| (S (NP (NP The teacher) (SBAR (WHNP who) (SINV called (NP the students)))) (ADVP obviously) (VP were (ADJP upset (PP about (NP the low grades)))))
208 ||| -133.109 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP cooked) (PP with (NP the UNK-LC-ion))) (ADVP obviously) (VP was (VP growing (ADJP quite upset (PP about (NP the smell)))))))))
209 ||| -133.279 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP cooked) (PP with (NP the UNK-LC-ion))) (ADVP obviously) (VP were (VP growing (ADJP quite upset (PP about (NP the smell)))))))))
210 ||| -127.196 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP cooked the UNK-LC-ion) (ADVP obviously) (VP was (VP growing (ADJP quite upset (PP about (NP the smell)))))))))
211 ||| -127.495 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP cooked the UNK-LC-ion) (ADVP obviously) (VP were (VP growing (ADJP quite upset (PP about (NP the smell)))))))))
212 ||| -128.94 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP cooked) (PP with (NP the UNK-LC-s))) (ADVP obviously) (VP was (VP growing (ADVP quite upset (PP about (NP the smell)))))))))
213 ||| -128.788 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP (NP cooked) (PP with (NP the UNK-LC-s))) (ADVP obviously) (VP were (VP growing (ADJP quite upset (PP about (NP the smell)))))))))
214 ||| -123.651 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP cooked the UNK-LC-s) (ADVP obviously) (VP was (VP growing (ADJP quite upset (PP about (NP the smell)))))))))
215 ||| -123.012 ||| (S (NP (NP The chef) (SBAR (WHNP who) (S (NP cooked the UNK-LC-s) (ADVP obviously) (VP were (VP growing (ADJP quite upset (PP about (NP the smell)))))))))
216 ||| -119.045 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the guest))) (ADVP certainly) (VP was (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
217 ||| -121.61 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the guest))) (ADVP certainly) (VP were (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
218 ||| -118.633 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP sat the guest) (ADVP certainly) (VP was (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
219 ||| -121.769 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP sat the guest) (ADVP certainly) (VP were (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
220 ||| -117.615 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the guests))) (ADVP certainly) (VP was (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
221 ||| -120.151 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP (NP sat) (PP near (NP the guests))) (ADVP certainly) (VP were (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
222 ||| -117.739 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP sat the guests) (ADVP certainly) (VP was (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
223 ||| -120.594 ||| (S (NP (NP The host) (SBAR (WHNP who) (S (NP sat the guests) (ADVP certainly) (VP were (ADJP impressed (PP with (NP (NP all) (PP of (NP the colorful UNK-LC-s))))))))))
224 ||| -107.704 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (FRAG (VP sat (PP behind (NP the passenger)))))) (ADVP certainly) (VP was (ADJP very pleased (PP with (NP the long flight)))))
225 ||| -110.023 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP sat) (PP behind (NP the passenger))) (ADVP certainly) (VP were (ADJP very pleased (PP with (NP the long flight))))))))
226 ||| -106.445 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (VP sat (NP the passenger))))) (ADVP certainly) (VP was (ADJP very pleased (PP with (NP the long flight)))))
227 ||| -108.938 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (SINV sat (NP the passenger)))) (ADVP certainly) (VP were (ADJP very pleased (PP with (NP the long flight)))))
228 ||| -105.285 ||| (S (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP sat) (PP behind (NP the passengers))) (ADVP certainly) (VP was (ADJP very pleased (PP with (NP the long flight)))))))
229 ||| -104.811 ||| (S (NP The UNK-LC) (SBAR (WHNP who) (S (NP (NP sat) (PP behind (NP the passengers))) (ADVP certainly) (VP were (ADJP very pleased (PP with (NP the long flight)))))))
230 ||| -104.367 ||| (S (NP The UNK-LC) (SBAR (WHNP who) (S (NP sat the passengers) (ADVP certainly) (VP was (ADJP very pleased (PP with (NP the long flight)))))))
231 ||| -104.946 ||| (S (NP (NP The UNK-LC) (SBAR (WHNP who) (S (NP sat the passengers) (ADVP certainly) (VP were (ADJP very pleased (PP with (NP the long flight))))))))
232 ||| -117.774 ||| (S (NP (NP The driver) (VP (WHNP who) (VP crossed (PP over (NP the bridge)) (ADVP UNK-LC-ly)))) (VP was (ADJP very eager (PP to (NP return home)))))
233 ||| -116.417 ||| (S (NP (NP The driver) (SBAR (WHNP who) (S (NP (NP crossed) (PP over (NP the bridge))) (ADVP UNK-LC-ly) (VP were (ADJP very eager))))) (VP to (VP return (ADVP home))))
234 ||| -111.202 ||| (S (NP (NP The driver) (SBAR (WHNP who) (SINV crossed (NP the bridge) (ADVP UNK-LC-ly)))) (VP was (ADJP very eager (PP to (NP return home)))))
235 ||| -111.14 ||| (S (NP (NP The driver) (SBAR (WHNP who) (SINV crossed (NP the bridge) (ADVP UNK-LC-ly)))) (VP were (ADJP very eager (PP to (NP return home)))))
236 ||| -121.401 ||| (S (NP (NP The driver) (SBAR (WHNP who) (S (NP (NP crossed) (PP over (NP the bridges))) (ADVP UNK-LC-ly) (VP was (ADJP very eager (PP to (NP return home))))))))
237 ||| -117.444 ||| (S (NP (NP The driver) (SBAR (WHNP who) (S (NP (NP crossed) (PP over (NP the bridges))) (ADVP UNK-LC-ly) (VP were (ADJP very eager))))) (VP to (VP return (ADVP home))))
238 ||| -109.873 ||| (S (NP (NP The driver) (SBAR (WHNP who) (SINV crossed (NP the bridges) (ADVP UNK-LC-ly)))) (VP was (ADJP very eager (PP to (NP return home)))))
239 ||| -109.55 ||| (S (NP (NP The driver) (SBAR (WHNP who) (SINV crossed (NP the bridges) (ADVP UNK-LC-ly)))) (VP were (ADJP very eager (PP to (NP return home)))))
240 ||| -113.955 ||| (S (NP (NP The professor) (SBAR (WHNP who) (S (NP (NP wrote) (PP on (NP the test))) (ADVP certainly) (VP was (ADJP mistaken (PP about (NP the final question))))))))
241 ||| -116.472 ||| (S (NP (NP The professor) (SBAR (WHNP who) (S (ADVP wrote) (PP on (NP the test)) (ADVP certainly) (VP were (ADJP mistaken (PP about (NP the final question))))))))
242 ||| -112.863 ||| (S (NP (NP The professor) (SBAR (WHNP who) (S (ADJP wrote) (NP the test) (ADVP certainly) (VP was (ADJP mistaken (PP about (NP the final question))))))))
243 ||| -115.211 ||| (S (NP (NP The professor) (SBAR (WHNP who) (SINV wrote (NP the test)))) (ADVP certainly) (VP were (ADJP mistaken (PP about (NP the final question)))))
244 ||| -118.586 ||| (S (NP (NP The professor) (SBAR (WHNP who) (S (NP (NP wrote) (PP on (NP the tests))) (ADVP certainly) (VP was (ADJP mistaken (PP about (NP the final question))))))))
245 ||| -118.573 ||| (S (NP (NP The professor) (SBAR (WHNP who) (S (ADVP wrote) (PP on (NP the tests)) (ADVP certainly) (VP were (ADJP mistaken (PP about (NP the final question))))))))
246 ||| -116.296 ||| (S (NP (NP The professor) (NP who)) (VP wrote (NP the tests) (ADVP certainly) (VP was (ADJP mistaken (PP about (NP the final question))))))
247 ||| -113.161 ||| (S (NP (NP The professor) (S (NP who) (VP wrote (NP the tests)))) (ADVP certainly) (VP were (ADJP mistaken (PP about (NP the final question)))))
248 ||| -110.025 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP wrote) (PP about (NP the article))) (ADVP obviously) (VP was (ADJP unhappy (PP about (NP all the criticism))))))))
249 ||| -112.408 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP wrote) (PP about (NP the article))) (ADVP obviously) (VP were (ADJP unhappy (PP about (NP all the criticism))))))))
250 ||| -107.629 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (SINV wrote (NP the article) (ADVP obviously)))) (VP was (ADJP unhappy (PP about (NP all the criticism)))))
251 ||| -107.832 ||| (S (NP The journalist) (SBAR (WHNP who) (SINV (VP wrote (NP the article)) (ADVP obviously) (VP were (ADJP unhappy (PP about (NP all the criticism)))))))
252 ||| -114.479 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP wrote) (PP about (NP the articles))) (ADVP obviously) (VP was (ADJP unhappy (PP about (NP all the criticism))))))))
253 ||| -114.398 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP (NP wrote) (PP about (NP the articles))) (ADVP obviously) (VP were (ADJP unhappy (PP about (NP all the criticism))))))))
254 ||| -111.918 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (SINV wrote (NP the articles) (ADVP obviously)))) (VP was (ADJP unhappy (PP about (NP all the criticism)))))
255 ||| -112.047 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (SINV wrote (NP the articles) (ADVP obviously)))) (VP were (ADJP unhappy (PP about (NP all the criticism)))))
256 ||| -126.966 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP (NP broke) (PP into (NP the UNK-LC-er))) (ADVP apparently) (VP was (VP hiding (PP from (NP the police)) (PP on (NP (NP the other side) (PP of (NP town))))))))))
257 ||| -127.541 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (SINV (VP broke (PP into (NP the UNK-LC-er))) (ADVP apparently) (VP were (VP hiding (PP from (NP the police)) (PP on (NP (NP the other side) (PP of (NP town))))))))))
258 ||| -123.024 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (SINV broke (NP the UNK-LC-er) (ADVP apparently)))) (VP was (VP hiding (PP from (NP the police)) (PP on (NP (NP the other side) (PP of (NP town)))))))
259 ||| -121.305 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (FRAG (VP broke (NP the UNK-LC-er))))) (ADVP apparently) (VP were (VP hiding (PP from (NP the police)) (PP on (NP (NP the other side) (PP of (NP town)))))))
260 ||| -125.791 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (S (NP (NP broke) (PP into (NP the UNK-LC-s))) (ADVP apparently) (VP was (VP hiding (PP from (NP the police)) (PP on (NP (NP the other side) (PP of (NP town))))))))))
261 ||| -125.734 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (SINV (VP broke (PP into (NP the UNK-LC-s))) (ADVP apparently) (VP were (VP hiding (PP from (NP the police)) (PP on (NP (NP the other side) (PP of (NP town))))))))))
262 ||| -121.619 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (FRAG (VP broke (NP the UNK-LC-s))))) (ADVP apparently) (VP was (VP hiding (PP from (NP (NP the police) (PP on (NP (NP the other side) (PP of (NP town)))))))))
263 ||| -121.321 ||| (S (NP (NP The UNK-LC-er) (SBAR (WHNP who) (SINV (VP broke (NP the UNK-LC-s)) (ADVP apparently) (VP were (VP hiding (PP from (NP the police)) (PP on (NP (NP the other side) (PP of (NP town))))))))))
264 ||| -106.116 ||| (S (NP (NP The dog) (VP that (VP UNK-LC-ed (PP on (NP the UNK-LC))))) (ADVP probably) (VP was (ADJP pretty lonely) (NP the other night)))
265 ||| -106.963 ||| (S (NP (NP The dog) (SBAR (WHNP that) (S (NP (NP UNK-LC-ed) (PP on (NP the UNK-LC))) (ADVP probably) (VP were (ADJP pretty lonely) (NP the other night))))))
266 ||| -103.742 ||| (S (NP (NP The dog) (SBAR (WHNP that) (S (NP UNK-LC-ed the UNK-LC) (ADVP probably) (VP was (ADJP pretty lonely) (NP the other night))))))
267 ||| -103.72 ||| (S (NP (NP The dog) (SBAR (WHNP that) (S (NP UNK-LC-ed the UNK-LC) (ADVP probably) (VP were (ADJP pretty lonely) (NP the other night))))))
268 ||| -109.519 ||| (S (NP The dog) (SBAR that (S (NP (NP UNK-LC-ed) (PP on (NP the bones))) (ADVP probably) (VP was (ADJP pretty lonely) (NP the other night)))))
269 ||| -115.123 ||| (S (NP (NP The dog) (SBAR (WHNP that) (S (NP (NP UNK-LC-ed) (PP on (NP the bones))) (ADVP probably) (VP were (ADJP pretty lonely) (NP the other night))))))
270 ||| -107.003 ||| (S (NP The dog) (PRN (S (NP that) (VP UNK-LC-ed (NP the bones)))) (ADVP probably) (VP was (ADJP pretty lonely) (NP the other night)))
271 ||| -112.196 ||| (S (NP The dog) (VP that (VP UNK-LC-ed (NP the bones) (ADVP probably)) (VP were (ADJP pretty lonely) (NP the other night))))
272 ||| -115.876 ||| (S (NP (NP The coach) (SBAR (WHNP who) (S (ADVP trained) (PP with (NP the athlete)) (ADVP definitely) (VP was (ADJP prepared (PP for (NP the championship game))))))))
273 ||| -119.005 ||| (S (NP (NP The coach) (SBAR (WHNP who) (S (ADVP trained) (PP with (NP the athlete)) (ADVP definitely) (VP were (ADJP prepared (PP for (NP the championship game))))))))
274 ||| -111.176 ||| (S (NP (NP The coach) (SBAR (WHNP who) (SINV trained (NP the athlete) (ADVP definitely)))) (VP was (ADJP prepared (PP for (NP the championship game)))))
275 ||| -113.004 ||| (S (NP (NP The coach) (SBAR (WHNP who) (S (ADJP trained) (NP the athlete) (ADVP definitely) (VP were (ADJP prepared (PP for (NP the championship game))))))))
276 ||| -118.949 ||| (S (NP (NP The coach) (SBAR (WHNP who) (S (NP (NP trained) (PP with (NP the athletes))) (ADVP definitely) (VP was (ADJP prepared (PP for (NP the championship game))))))))
277 ||| -115.386 ||| (S (NP (NP The coach) (SBAR (WHNP who) (S (ADVP trained) (PP with (NP the athletes)) (ADVP definitely) (VP were (ADJP prepared (PP for (NP the championship game))))))))
278 ||| -111.199 ||| (S (NP (NP The coach) (SBAR (WHNP who) (S trained (NP the athletes) (ADVP definitely) (VP was (ADJP prepared (PP for (NP the championship game))))))))
279 ||| -109.785 ||| (S (NP (NP The coach) (SBAR (WHNP who) (S trained (NP the athletes) (ADVP definitely) (VP were (ADJP prepared (PP for (NP the championship game))))))))
280 ||| -145.45 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the UNK-LC-y))) (ADVP clearly) (VP was (ADJP happy))))) (VP to (VP be (ADVP outside) (PP in (NP the sunny weather)))))
281 ||| -146.872 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the UNK-LC-y))) (ADVP clearly) (VP were (ADJP happy))))) (VP to (VP be (ADVP outside) (PP in (NP the sunny weather)))))
282 ||| -140.236 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (VP walked (NP the UNK-LC-y) (ADVP clearly)) (VP was (ADJP happy))))) (VP to (VP be (ADJP outside) (PP in (NP the sunny weather)))))
283 ||| -143.609 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (VP walked (NP the UNK-LC-y) (ADVP clearly)) (VP were (ADJP happy))))) (VP to (VP be (ADJP outside) (PP in (NP the sunny weather)))))
284 ||| -144.318 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the UNK-LC-s))) (ADVP clearly) (VP was (ADJP happy))))) (VP to (VP be (ADVP outside) (PP in (NP the sunny weather)))))
285 ||| -143.679 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the UNK-LC-s))) (ADVP clearly) (VP were (ADJP happy))))) (VP to (VP be (ADVP outside) (PP in (NP the sunny weather)))))
286 ||| -142.148 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV walked (NP the UNK-LC-s) (ADVP clearly)))) (VP was (ADJP happy (PP to (NP be outside))) (PP in (NP the sunny weather))))
287 ||| -140.946 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (ADVP walked) (NP the UNK-LC-s) (ADVP clearly) (VP were (ADJP happy))))) (VP to (VP be (ADJP outside) (PP in (NP the sunny weather)))))
288 ||| -115.705 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (VP called (PP for (NP the doctor)))))) (ADVP clearly) (VP was (ADJP nervous (PP about (NP the stressful situation)))))
289 ||| -116.282 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (ADVP called) (PP for (NP the doctor)) (ADVP clearly) (VP were (ADJP nervous (PP about (NP the stressful situation))))))))
290 ||| -115.308 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (ADVP called) (NP the doctor) (ADVP clearly) (VP was (ADJP nervous (PP about (NP the stressful situation))))))))
291 ||| -116.174 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (SINV (VP called) (NP the doctor) (ADVP clearly)))) (VP were (ADJP nervous (PP about (NP the stressful situation)))))
292 ||| -115.694 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (ADVP called) (PP for (NP the doctors)) (ADVP clearly) (VP was (ADJP nervous (PP about (NP the stressful situation))))))))
293 ||| -113.34 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (ADVP called) (PP for (NP the doctors)) (ADVP clearly) (VP were (ADJP nervous (PP about (NP the stressful situation))))))))
294 ||| -115.761 ||| (S (NP (NP The nurse) (NP who)) (VP called (S (NP the doctors) (ADVP clearly) (VP was (ADJP nervous (PP about (NP the stressful situation)))))))
295 ||| -114.581 ||| (S (NP (NP The nurse) (SBAR (WHNP who) (S (ADVP called) (NP the doctors) (ADVP clearly) (VP were (ADJP nervous (PP about (NP the stressful situation))))))))
296 ||| -143.465 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the dog))) (ADVP suddenly) (VP was (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building)))))))))))
297 ||| -145.309 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the dog))) (ADVP suddenly) (VP were (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building)))))))))))
298 ||| -136.508 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV walked (NP the dog) (ADVP suddenly)))) (VP was (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building))))))))
299 ||| -137.345 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV walked (NP the dog) (ADVP suddenly)))) (VP were (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building))))))))
300 ||| -144.501 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the dogs))) (ADVP suddenly) (VP was (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building)))))))))))
301 ||| -142.894 ||| (S (NP (NP The boy) (SBAR (WHNP who) (S (NP (NP walked) (PP by (NP the dogs))) (ADVP suddenly) (VP were (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building)))))))))))
302 ||| -135.363 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV walked (NP the dogs) (ADVP suddenly)))) (VP was (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building))))))))
303 ||| -134.538 ||| (S (NP (NP The boy) (SBAR (WHNP who) (SINV walked (NP the dogs) (ADVP suddenly)))) (VP were (ADJP scared (PP about (NP (NP the loud UNK-LC-s) (VP coming (PP from (NP a nearby building))))))))
304 ||| -118.097 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (S (NP (NP ran) (PP in (NP the race))) (ADVP UNK-LC-ly) (VP was (ADJP upset (PP about (VP losing (NP the championship)))))))))
305 ||| -119.934 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (S (NP (NP ran) (PP in (NP the race))) (ADVP UNK-LC-ly) (VP were (ADJP upset (PP about (VP losing (NP the championship)))))))))
306 ||| -115.57 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (SINV ran (NP the race) (ADVP UNK-LC-ly)))) (VP was (ADJP upset (PP about (VP losing (NP the championship))))))
307 ||| -117.56 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (SINV ran (NP the race) (ADVP UNK-LC-ly)))) (VP were (ADJP upset (PP about (VP losing (NP the championship))))))
308 ||| -123.011 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (S (NP ran) (PP in (NP the races)) (ADVP UNK-LC-ly) (VP was (ADJP upset (PP about (VP losing (NP the championship)))))))))
309 ||| -122.396 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (FRAG (VP ran (PP in (NP the races)) (ADVP UNK-LC-ly))))) (VP were (ADJP upset (PP about (VP losing (NP the championship))))))
310 ||| -117.825 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (SINV ran (NP the races) (ADVP UNK-LC-ly)))) (VP was (ADJP upset (PP about (VP losing (NP the championship))))))
311 ||| -119.027 ||| (S (NP (NP The athlete) (SBAR (WHNP who) (SINV ran (NP the races) (ADVP UNK-LC-ly)))) (VP were (ADJP upset (PP about (VP losing (NP the championship))))))
312 ||| -143.555 ||| (S (NP (NP The fighter pilot) (SBAR (WHNP who) (SINV (VP flew (PP toward (NP the plane))) (ADVP definitely) (VP was (ADJP scared (PP about (NP the approaching storm))))))))
313 ||| -145.932 ||| (S (NP (NP The fighter pilot) (SBAR (WHNP who) (S (NP (NP flew) (PP toward (NP the plane))) (ADVP definitely) (VP were (ADJP scared (PP about (NP the approaching storm))))))))
314 ||| -130.268 ||| (S (NP (NP The fighter pilot) (SBAR (WHNP who) (SINV flew (NP the plane)))) (ADVP definitely) (VP was (ADJP scared (PP about (NP the approaching storm)))))
315 ||| -132.349 ||| (S (NP (NP The fighter pilot) (SBAR (WHNP who) (SINV flew (NP the plane) (ADVP definitely)))) (VP were (ADJP scared (PP about (NP the approaching storm)))))
316 ||| -146.273 ||| (S (NP The fighter pilot) (SBAR (WHNP who) (S (NP (NP flew) (PP toward (NP the planes))) (ADVP definitely) (VP was (ADJP scared (PP about (NP the approaching storm)))))))
317 ||| -145.325 ||| (S (NP (NP The fighter pilot) (SBAR (WHNP who) (S (VP flew (PP toward (NP the planes)))))) (ADVP definitely) (VP were (ADJP scared (PP about (NP the approaching storm)))))
318 ||| -132.151 ||| (S (NP (NP The fighter pilot) (SBAR (WHNP who) (SINV flew (NP the planes) (ADVP definitely)))) (VP was (ADJP scared (PP about (NP the approaching storm)))))
319 ||| -133.554 ||| (S (NP (NP The fighter pilot) (SBAR (WHNP who) (SINV flew (NP the planes) (ADVP definitely)))) (VP were (ADJP scared (PP about (NP the approaching storm)))))
320 ||| -138.198 ||| (S (NP (NP The child) (SBAR (WHNP who) (FRAG (VP drew (PP on (NP the picture)))))) (ADVP apparently) (VP was (VP (ADVP rather) UNK-LC-ed (PP at (NP drawing complex shapes)))))
321 ||| -140.734 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV (VP drew (PP on (NP the picture))) (ADVP apparently) (VP were (ADJP rather UNK-LC-ed (PP at (NP drawing complex shapes))))))))
322 ||| -133.929 ||| (S (NP (NP The child) (SBAR (WHNP who) (FRAG (VP drew (NP the picture))))) (ADVP apparently) (VP was (VP (ADVP rather) UNK-LC-ed (PP at (NP drawing complex shapes)))))
323 ||| -136.246 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV drew (NP the picture) (ADVP apparently)))) (VP were (VP (ADVP rather) UNK-LC-ed (PP at (NP drawing complex shapes)))))
324 ||| -142.367 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV drew (PP on (NP the pictures))))) (ADVP apparently) (VP was (VP (ADVP rather) UNK-LC-ed (PP at (NP drawing complex shapes)))))
325 ||| -145.572 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP drew) (PP on (NP the pictures))) (ADVP apparently) (VP were (VP (ADVP rather) UNK-LC-ed (PP at (NP drawing complex shapes))))))))
326 ||| -135.526 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV drew (NP the pictures) (ADVP apparently)))) (VP was (VP (ADVP rather) UNK-LC-ed (PP at (NP drawing complex shapes)))))
327 ||| -136.406 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV drew (NP the pictures) (ADVP apparently)))) (VP were (VP (ADVP rather) UNK-LC-ed (PP at (NP drawing complex shapes)))))
328 ||| -114.887 ||| (S (NP (NP The researcher) (SBAR (WHNP who) (S (NP (NP wrote) (PP about (NP the article))) (ADVP clearly) (VP was (ADJP quite happy (PP with (NP the reviews))))))))
329 ||| -118.324 ||| (S (NP (NP The researcher) (SBAR (WHNP who) (S (NP (NP wrote) (PP about (NP the article))) (ADVP clearly) (VP were (ADJP quite happy (PP with (NP the reviews))))))))
330 ||| -112.671 ||| (S (NP (NP The researcher) (SBAR (WHNP who) (SINV wrote (NP the article) (ADVP clearly)))) (VP was (ADJP quite happy (PP with (NP the reviews)))))
331 ||| -115.084 ||| (S (NP (NP The researcher) (SBAR (WHNP who) (SINV wrote (NP the article) (ADVP clearly)))) (VP were (ADJP quite happy (PP with (NP the reviews)))))
332 ||| -119.905 ||| (S (NP (NP The researcher) (SBAR (WHNP who) (S (NP (NP wrote) (PP about (NP the articles))) (ADVP clearly) (VP was (ADJP quite happy (PP with (NP the reviews))))))))
333 ||| -119.998 ||| (S (NP (NP The researcher) (SBAR (WHNP who) (S (VP wrote (PP about (NP the articles)))))) (ADVP clearly) (VP were (ADJP quite happy) (PP with (NP the reviews))))
334 ||| -117.336 ||| (S (NP (NP The researcher) (SBAR (WHNP who) (SINV wrote (NP the articles) (ADVP clearly)))) (VP was (ADJP quite happy (PP with (NP the reviews)))))
335 ||| -117.142 ||| (S (NP The researcher) (SBAR (WHNP who) (SINV (VP wrote) (NP the articles) (ADVP clearly))) (VP were (ADJP quite happy (PP with (NP the reviews)))))
336 ||| -155.84 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP climbed) (PP on (NP the tree))) (ADVP naturally) (VP was (ADJP upset (PP about (VP breaking (NP his arm)))) (PP after (NP falling)))))))
337 ||| -157.513 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP climbed) (PP on (NP the tree))) (ADVP naturally) (VP were (ADJP upset (PP about (VP breaking (NP his arm)))) (PP after (NP falling)))))))
338 ||| -148.319 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV climbed (NP the tree) (ADVP naturally)))) (VP was (ADJP upset (PP about (VP breaking (NP his arm)))) (PP after falling)))
339 ||| -152.938 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV climbed (NP the tree) (ADVP naturally)))) (VP were (ADJP upset (PP about (VP breaking (NP his arm) (PP after (X falling)))))))
340 ||| -155.339 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP climbed) (PP on (NP the trees))) (ADVP naturally) (VP was (ADJP upset (PP about (VP breaking (NP his arm) (PP after (NP falling))))))))))
341 ||| -157.613 ||| (S (NP (NP The child) (SBAR (WHNP who) (S (NP (NP climbed) (PP on (NP the trees))) (ADVP naturally) (VP were (ADJP upset (PP about (VP breaking (NP his arm)))) (PP after (NP falling)))))))
342 ||| -147.171 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV climbed (NP the trees) (ADVP naturally)))) (VP was (ADJP upset (PP about (VP breaking (NP his arm) (PP after (NP falling)))))))
343 ||| -150.941 ||| (S (NP (NP The child) (SBAR (WHNP who) (SINV climbed (NP the trees) (ADVP naturally)))) (VP were (ADJP upset (PP about (VP breaking (NP his arm) (PP after falling))))))
344 ||| -113.639 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the script))) (ADVP apparently) (VP was (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role))))))))))
345 ||| -116.287 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the script))) (ADVP apparently) (VP were (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role))))))))))
346 ||| -109.711 ||| (S (NP (NP The actor) (SBAR (WHNP who) (SINV read (NP the script) (ADVP apparently)))) (VP was (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role)))))))
347 ||| -111.591 ||| (S (NP (NP The actor) (SBAR (WHNP who) (SINV read (NP the script) (ADVP apparently)))) (VP were (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role)))))))
348 ||| -116.276 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the scripts))) (ADVP apparently) (VP was (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role))))))))))
349 ||| -118.362 ||| (S (NP (NP The actor) (SBAR (WHNP who) (S (NP (NP read) (PP about (NP the scripts))) (ADVP apparently) (VP were (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role))))))))))
350 ||| -114.253 ||| (S (NP (NP The actor) (SBAR (WHNP who) (SINV read (NP the scripts) (ADVP apparently)))) (VP was (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role)))))))
351 ||| -115.501 ||| (S (NP (NP The actor) (SBAR (WHNP who) (SINV read (NP the scripts) (ADVP apparently)))) (VP were (ADJP interested (PP in (NP (NP UNK-LC-ing) (PP from (NP the lead role)))))))
352 ||| -117.621 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (S (NP (NP learned) (PP about (NP the move))) (ADVP clearly) (VP was (NP (NP the best) (PP on (NP the stage))))))))
353 ||| -118.756 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (SINV (VP learned (PP about (NP the move))) (ADVP clearly) (VP were (NP (NP the best) (PP on (NP the stage))))))))
354 ||| -108.654 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (SINV learned (NP the move) (ADVP clearly)))) (VP was (NP the best) (PP on (NP the stage))))
355 ||| -108.799 ||| (S (NP The dancer) (SBAR (WHNP who) (SINV learned (NP the move) (ADVP clearly))) (VP were (NP (NP the best) (PP on (NP the stage)))))
356 ||| -120.896 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (S (NP (NP learned) (PP about (NP the moves))) (ADVP clearly) (VP was (NP (NP the best) (PP on (NP the stage))))))))
357 ||| -120.646 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (SINV (VP learned (PP about (NP the moves))) (ADVP clearly) (VP were (NP (NP the best) (PP on (NP the stage))))))))
358 ||| -112.259 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (SINV learned (NP the moves) (ADVP clearly)))) (VP was (NP the best) (PP on (NP the stage))))
359 ||| -112.633 ||| (S (NP (NP The dancer) (SBAR (WHNP who) (SINV learned (NP the moves) (ADVP clearly)))) (VP were (NP the best) (PP on (NP the stage))))
360 ||| -114.964 ||| (S (NP The reporter) (ADVP who) (VP met (PP with (NP the candidate)) (ADVP definitely) (VP was (ADJP nervous (PP about (NP the UNK-LC-ing debate))))))
361 ||| -123.19 ||| (S (NP (NP The reporter) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the candidate))) (ADVP definitely) (VP were (ADJP nervous (PP about (NP the UNK-LC-ing debate))))))))
362 ||| -113.159 ||| (S (NP The reporter) (ADVP who) (VP met (NP the candidate) (ADVP definitely) (VP was (ADJP nervous (PP about (NP the UNK-LC-ing debate))))))
363 ||| -112.93 ||| (S (NP The reporter) (ADVP who) (VP met (NP the candidate) (ADVP definitely) (VP were (ADJP nervous (PP about (NP the UNK-LC-ing debate))))))
364 ||| -119.308 ||| (S (NP (NP The reporter) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the candidates))) (ADVP definitely) (VP was (ADJP nervous (PP about (NP the UNK-LC-ing debate))))))))
365 ||| -114.387 ||| (S (NP The reporter) (ADVP who) (VP met (PP with (NP the candidates)) (ADVP definitely) (VP were (ADJP nervous (PP about (NP the UNK-LC-ing debate))))))
366 ||| -111.574 ||| (S (NP The reporter) (ADVP who) (VP met (NP (NP the candidates) (VP (ADVP definitely) was (ADJP nervous (PP about (NP the UNK-LC-ing debate)))))))
367 ||| -110.886 ||| (S (NP The reporter) (ADVP who) (VP met (NP the candidates) (ADVP definitely) (VP were (ADJP nervous (PP about (NP the UNK-LC-ing debate))))))
368 ||| -114.329 ||| (S (NP (NP The fan) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the musician))) (ADVP certainly) (VP was (ADJP UNK-LC-ed (PP with (NP the horrible performance))))))))
369 ||| -116.308 ||| (S (NP (NP The fan) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the musician))) (ADVP certainly) (VP were (ADJP UNK-LC-ed (PP with (NP the horrible performance))))))))
370 ||| -113.898 ||| (S (NP (NP The fan) (SBAR (WHNP who) (S (NP met the musician) (ADVP certainly) (VP was (ADJP UNK-LC-ed (PP with (NP the horrible performance))))))))
371 ||| -115.684 ||| (S (NP (NP The fan) (SBAR (WHNP who) (S (NP met the musician) (ADVP certainly) (VP were (ADJP UNK-LC-ed (PP with (NP the horrible performance))))))))
372 ||| -114.246 ||| (S (NP (NP The fan) (SBAR (WHNP who) (FRAG (VP met (PP with (NP the musicians)))))) (ADVP certainly) (VP was (ADJP UNK-LC-ed (PP with (NP the horrible performance)))))
373 ||| -114.605 ||| (S (NP (NP The fan) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the musicians))) (ADVP certainly) (VP were (ADJP UNK-LC-ed (PP with (NP the horrible performance))))))))
374 ||| -111.947 ||| (S (NP (NP The fan) (SBAR (WHNP who) (S (NP met the musicians) (ADVP certainly) (VP was (ADJP UNK-LC-ed (PP with (NP the horrible performance))))))))
375 ||| -111.858 ||| (S (NP (NP The fan) (SBAR (WHNP who) (S (NP met the musicians) (ADVP certainly) (VP were (ADJP UNK-LC-ed (PP with (NP the horrible performance))))))))
376 ||| -114.505 ||| (S (NP The journalist) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the diplomat))) (ADVP undoubtedly) (VP was (ADJP confused (PP about (NP the current political situation)))))))
377 ||| -115.53 ||| (S (NP The journalist) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the diplomat))) (ADVP undoubtedly) (VP were (ADJP confused (PP about (NP the current political situation)))))))
378 ||| -116.85 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP met the diplomat) (ADVP undoubtedly) (VP was (ADJP confused (PP about (NP the current political situation))))))))
379 ||| -119.058 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP met the diplomat) (ADVP undoubtedly) (VP were (ADJP confused (PP about (NP the current political situation))))))))
380 ||| -114.95 ||| (S (NP The journalist) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the diplomats))) (ADVP undoubtedly) (VP was (ADJP confused (PP about (NP the current political situation)))))))
381 ||| -114.875 ||| (S (NP The journalist) (SBAR (WHNP who) (S (NP (NP met) (PP with (NP the diplomats))) (ADVP undoubtedly) (VP were (ADJP confused (PP about (NP the current political situation)))))))
382 ||| -117.8 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP met the diplomats) (ADVP undoubtedly) (VP was (ADJP confused (PP about (NP the current political situation))))))))
383 ||| -118.607 ||| (S (NP (NP The journalist) (SBAR (WHNP who) (S (NP met the diplomats) (ADVP undoubtedly) (VP were (ADJP confused (PP about (NP the current political situation))))))))
