(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN advertisement))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NN office))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NN agent))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS advertisements))(PP (IN from)(NP (NP (DT the)(NNS offices))(PP (IN of)(NP (DT the)(JJ real)(NN estate)(NNS agents))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN announcement))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NN director))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NN foundation))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS announcements))(PP (IN by)(NP (NP (DT the)(NNS directors))(PP (IN of)(NP (DT the)(NNS foundations))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN article))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NN writer))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS articles))(PP (IN by)(NP (NP (DT the)(NNS writers))(PP (IN for)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN author))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NN speech))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NN city))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS authors))(PP (IN of)(NP (NP (DT the)(NNS speeches))(PP (IN about)(NP (DT the)(NNS cities))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN computer))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NN program))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NN experiment))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS computers))(PP (IN with)(NP (NP (DT the)(NNS programs))(PP (IN for)(NP (DT the)(NNS experiments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN contract))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NN actor))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NN film))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS contracts))(PP (IN for)(NP (NP (DT the)(NNS actors))(PP (IN in)(NP (DT the)(NNS films))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN dog))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NN path))(PP (IN around)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS dogs))(PP (IN on)(NP (NP (DT the)(NNS paths))(PP (IN around)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN friend))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NN editor))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NN magazine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS friends))(PP (IN of)(NP (NP (DT the)(NNS editors))(PP (IN of)(NP (DT the)(NNS magazines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN gift))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NN daughter))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NN visitor))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS gifts))(PP (IN for)(NP (NP (DT the)(NNS daughters))(PP (IN of)(NP (DT the)(NNS visitors))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN helicopter))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NN flight))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NN canyon))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS helicopters))(PP (IN for)(NP (NP (DT the)(NNS flights))(PP (IN over)(NP (DT the)(NNS canyons))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN lesson))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NN government))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NN country))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS lessons))(PP (IN about)(NP (NP (DT the)(NNS governments))(PP (IN of)(NP (DT the)(NNS countries))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN letter))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NN cousin))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS letters))(PP (IN from)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (PRP$ my)(NNS cousins))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN manual))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NN developer))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NN machine))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS manuals))(PP (IN by)(NP (NP (DT the)(NNS developers))(PP (IN of)(NP (DT the)(NNS machines))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN mast))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NN deck))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NN yacht))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS masts))(PP (IN on)(NP (NP (DT the)(NNS decks))(PP (IN of)(NP (DT the)(NNS yachts))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN meal))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NN guest))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NN inn))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS meals))(PP (IN for)(NP (NP (DT the)(NNS guests))(PP (IN of)(NP (DT the)(NNS inns))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN museum))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NN picture))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NN poet))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS museums))(PP (IN with)(NP (NP (DT the)(NNS pictures))(PP (IN of)(NP (DT the)(NNS poets))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN design))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NN engine))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NN plane))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS designs))(PP (IN for)(NP (NP (DT the)(NNS engines))(PP (IN of)(NP (DT the)(NNS planes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN payment))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NN service))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NN school))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS payments))(PP (IN for)(NP (NP (DT the)(NNS services))(PP (TO to)(NP (DT the)(NNS schools))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN photo))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NN girl))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NN baby))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS photos))(PP (IN of)(NP (NP (DT the)(NNS girls))(PP (IN with)(NP (DT the)(NNS babies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN post))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NN support))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NN platform))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS posts))(PP (IN in)(NP (NP (DT the)(NNS supports))(PP (IN for)(NP (DT the)(NNS platforms))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN prescription))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NN doctor))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NN clinic))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS prescriptions))(PP (IN by)(NP (NP (DT the)(NNS doctors))(PP (IN from)(NP (DT the)(NNS clinics))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN producer))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN artist))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS producers))(PP (IN of)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS artists))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN publisher))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NN book))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NN king))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS publishers))(PP (IN of)(NP (NP (DT the)(NNS books))(PP (IN about)(NP (DT the)(NNS kings))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN setting))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NN movie))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NN astronomer))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS settings))(PP (IN for)(NP (NP (DT the)(NNS movies))(PP (IN about)(NP (DT the)(NNS astronomers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN statue))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NN garden))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NN mansion))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS statues))(PP (IN in)(NP (NP (DT the)(NNS gardens))(PP (IN near)(NP (DT the)(NNS mansions))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN switch))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NN light))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NN stairway))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS switches))(PP (IN for)(NP (NP (DT the)(NNS lights))(PP (IN on)(NP (DT the)(NNS stairways))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN telegram))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NN friend))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NN soldier))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS telegrams))(PP (TO to)(NP (NP (DT the)(NNS friends))(PP (IN of)(NP (DT the)(NNS soldiers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN threat))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NN president))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NN company))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS threats))(PP (TO to)(NP (NP (DT the)(NNS presidents))(PP (IN of)(NP (DT the)(NNS companies))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN tour))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NN museum))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NN monument))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS tours))(PP (IN of)(NP (NP (DT the)(NNS museums))(PP (IN near)(NP (DT the)(NNS monuments))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN train))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NN city))(PP (IN on)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NN lake))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NNS lakes))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trains))(PP (TO to)(NP (NP (DT the)(NNS cities))(PP (IN on)(NP (DT the)(NN lakes))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN truck))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NN bridge))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NN stream))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS trucks))(PP (IN on)(NP (NP (DT the)(NNS bridges))(PP (IN over)(NP (DT the)(NNS streams))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBP are)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NN discussion))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NN topic))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NN paper))))))(VP (VBZ is)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBP are)))
(S (NP (NP (DT The)(NNS discussions))(PP (IN about)(NP (NP (DT the)(NNS topics))(PP (IN of)(NP (DT the)(NNS papers))))))(VP (VBZ is)))
