0 ||| -67.3191 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP is))
1 ||| -71.9537 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP are))
2 ||| -65.6229 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP is))
3 ||| -68.1345 ||| (S (NP (NP The advertisement) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP are))
4 ||| -69.6381 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP is))
5 ||| -74.424 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP are))
6 ||| -68.2109 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP is))
7 ||| -70.456 ||| (S (NP (NP The advertisement) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP are))
8 ||| -65.7276 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP are))
9 ||| -62.4828 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agent))))) (VP is))
10 ||| -60.6087 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP are))
11 ||| -61.0578 ||| (S (NP (NP The advertisements) (PP from (NP (NP the office) (PP of (NP the real estate agents))))) (VP is))
12 ||| -67.7797 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP are))
13 ||| -64.9296 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agent))))) (VP is))
14 ||| -63.0746 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP are))
15 ||| -63.6546 ||| (S (NP (NP The advertisements) (PP from (NP (NP the offices) (PP of (NP the real estate agents))))) (VP is))
16 ||| -53.6897 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP is))
17 ||| -60.1788 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP are))
18 ||| -55.0951 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP is))
19 ||| -60.7825 ||| (S (NP (NP The announcement) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP are))
20 ||| -52.8563 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP is))
21 ||| -57.7616 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP are))
22 ||| -55.117 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP is))
23 ||| -59.009 ||| (S (NP (NP The announcement) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP are))
24 ||| -59.5408 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP are))
25 ||| -53.682 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundation))))) (VP is))
26 ||| -60.3917 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP are))
27 ||| -55.5735 ||| (S (NP (NP The announcements) (PP by (NP (NP the director) (PP of (NP the foundations))))) (VP is))
28 ||| -56.4512 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP are))
29 ||| -52.5538 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundation))))) (VP is))
30 ||| -58.0479 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP are))
31 ||| -55.9845 ||| (S (NP (NP The announcements) (PP by (NP (NP the directors) (PP of (NP the foundations))))) (VP is))
32 ||| -58.5477 ||| (S (NP (NP The article) (PP by (NP the writer)) (PP for (NP the magazine))) (VP is))
33 ||| -64.208 ||| (S (NP (NP The article) (PP by (NP the writer)) (PP for (NP the magazine))) (VP are))
34 ||| -62.3841 ||| (S (NP (NP The article) (PP by (NP the writer)) (PP for (NP the magazines))) (VP is))
35 ||| -62.7288 ||| (S (NP (NP The article) (PP by (NP the writer)) (PP for (NP the magazines))) (VP are))
36 ||| -58.0306 ||| (S (NP (NP The article) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP is))
37 ||| -64.7467 ||| (S (NP (NP The article) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP are))
38 ||| -61.8794 ||| (S (NP (NP The article) (PP by (NP the writers)) (PP for (NP the magazines))) (VP is))
39 ||| -62.5396 ||| (S (NP (NP The article) (PP by (NP (NP the writers) (PP for (NP the magazines))))) (VP are))
40 ||| -64.804 ||| (S (NP (NP The articles) (PP by (NP the writer)) (PP for (NP the magazine))) (VP are))
41 ||| -61.3983 ||| (S (NP (NP The articles) (PP by (NP the writer)) (PP for (NP the magazine))) (VP is))
42 ||| -63.6924 ||| (S (NP (NP The articles) (PP by (NP the writer)) (PP for (NP the magazines))) (VP are))
43 ||| -64.9252 ||| (S (NP (NP The articles) (PP by (NP the writer)) (PP for (NP the magazines))) (VP is))
44 ||| -64.5887 ||| (S (NP (NP The articles) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP are))
45 ||| -59.71 ||| (S (NP (NP The articles) (PP by (NP (NP the writers) (PP for (NP the magazine))))) (VP is))
46 ||| -62.3615 ||| (S (NP (NP The articles) (PP by (NP the writers)) (PP for (NP the magazines))) (VP are))
47 ||| -63.3196 ||| (S (NP (NP The articles) (PP by (NP the writers)) (PP for (NP the magazines))) (VP is))
48 ||| -52.2756 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP is))
49 ||| -56.5107 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP are))
50 ||| -60.1069 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the cities))))) (VP is))
51 ||| -60.9971 ||| (S (NP (NP The author) (PP of (NP (NP the speech) (PP about (NP the cities))))) (VP are))
52 ||| -55.5347 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the city))))) (VP is))
53 ||| -58.9493 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the city))))) (VP are))
54 ||| -63.433 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the cities))))) (VP is))
55 ||| -63.2679 ||| (S (NP (NP The author) (PP of (NP (NP the speeches) (PP about (NP the cities))))) (VP are))
56 ||| -63.6201 ||| (S (NP (NP The authors) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP are))
57 ||| -63.7808 ||| (S (NP (NP The authors) (PP of (NP (NP the speech) (PP about (NP the city))))) (VP is))
58 ||| -65.9773 ||| (S (NP (NP The authors) (PP of (NP the speech)) (PP about (NP the cities))) (VP are))
59 ||| -68.3643 ||| (S (NP (NP The authors) (PP of (NP the speech)) (PP about (NP the cities))) (VP is))
60 ||| -61.1485 ||| (S (NP (NP The authors) (PP of (NP (NP the speeches) (PP about (NP the city))))) (VP are))
61 ||| -61.3682 ||| (S (NP (NP The authors) (PP of (NP the speeches)) (PP about (NP the city))) (VP is))
62 ||| -66.6888 ||| (S (NP (NP The authors) (PP of (NP (NP the speeches) (PP about (NP the cities))))) (VP are))
63 ||| -68.3738 ||| (S (NP (NP The authors) (PP of (NP the speeches)) (PP about (NP the cities))) (VP is))
64 ||| -57.8069 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiment))))) (VP is))
65 ||| -60.7155 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiment))))) (VP are))
66 ||| -59.3517 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiments))))) (VP is))
67 ||| -59.6352 ||| (S (NP (NP The computer) (PP with (NP (NP the program) (PP for (NP the experiments))))) (VP are))
68 ||| -57.022 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP is))
69 ||| -58.7996 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP are))
70 ||| -59.0349 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP is))
71 ||| -58.0659 ||| (S (NP (NP The computer) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP are))
72 ||| -57.8472 ||| (S (NP (NP The computers) (PP with (NP the program)) (PP for (NP the experiment))) (VP are))
73 ||| -57.311 ||| (S (NP (NP The computers) (PP with (NP the program)) (PP for (NP the experiment))) (VP is))
74 ||| -57.5746 ||| (S (NP (NP The computers) (PP with (NP the program)) (PP for (NP the experiments))) (VP are))
75 ||| -60.1069 ||| (S (NP (NP The computers) (PP with (NP the program)) (PP for (NP the experiments))) (VP is))
76 ||| -56.1914 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP are))
77 ||| -57.1117 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiment))))) (VP is))
78 ||| -56.4526 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP are))
79 ||| -58.9205 ||| (S (NP (NP The computers) (PP with (NP (NP the programs) (PP for (NP the experiments))))) (VP is))
80 ||| -56.7482 ||| (S (NP (NP The contract) (PP for (NP the actor)) (PP in (NP the film))) (VP is))
81 ||| -62.3099 ||| (S (NP (NP The contract) (PP for (NP the actor)) (PP in (NP the film))) (VP are))
82 ||| -62.2627 ||| (S (NP (NP The contract) (PP for (NP the actor)) (PP in (NP the films))) (VP is))
83 ||| -61.3441 ||| (S (NP (NP The contract) (PP for (NP the actor)) (PP in (NP the films))) (VP are))
84 ||| -54.2559 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP in (NP the film))))) (VP is))
85 ||| -56.9427 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP in (NP the film))))) (VP are))
86 ||| -57.8092 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP in (NP the films))))) (VP is))
87 ||| -56.9149 ||| (S (NP (NP The contract) (PP for (NP (NP the actors) (PP in (NP the films))))) (VP are))
88 ||| -61.0772 ||| (S (NP (NP The contracts) (PP for (NP the actor)) (PP in (NP the film))) (VP are))
89 ||| -56.7433 ||| (S (NP (NP The contracts) (PP for (NP the actor)) (PP in (NP the film))) (VP is))
90 ||| -60.8084 ||| (S (NP (NP The contracts) (PP for (NP the actor)) (PP in (NP the films))) (VP are))
91 ||| -63.491 ||| (S (NP (NP The contracts) (PP for (NP (NP the actor) (PP in (NP the films))))) (VP is))
92 ||| -56.0187 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP in (NP the film))))) (VP are))
93 ||| -56.3829 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP in (NP the film))))) (VP is))
94 ||| -56.8639 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP in (NP the films))))) (VP are))
95 ||| -58.917 ||| (S (NP (NP The contracts) (PP for (NP (NP the actors) (PP in (NP the films))))) (VP is))
96 ||| -70.3121 ||| (S (NP (NP The dog) (PP on (NP the path)) (PP around (NP the UNK-LC))) (VP is))
97 ||| -72.7336 ||| (S (NP (NP The dog) (PP on (NP the path)) (PP around (NP the UNK-LC))) (VP are))
98 ||| -71.1871 ||| (S (NP (NP The dog) (PP on (NP the path)) (PP around (NP the UNK-LC-s))) (VP is))
99 ||| -71.6178 ||| (S (NP (NP The dog) (PP on (NP the path)) (PP around (NP the UNK-LC-s))) (VP are))
100 ||| -73.9038 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP around (NP the UNK-LC))))) (VP is))
101 ||| -75.3779 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP around (NP the UNK-LC))))) (VP are))
102 ||| -74.2264 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP around (NP the UNK-LC-s))))) (VP is))
103 ||| -74.4573 ||| (S (NP (NP The dog) (PP on (NP (NP the paths) (PP around (NP the UNK-LC-s))))) (VP are))
104 ||| -61.7895 ||| (S (NP (NP The dogs) (PP on (NP the path)) (PP around (NP the UNK-LC))) (VP are))
105 ||| -61.8143 ||| (S (NP (NP The dogs) (PP on (NP the path)) (PP around (NP the UNK-LC))) (VP is))
106 ||| -60.8269 ||| (S (NP (NP The dogs) (PP on (NP the path)) (PP around (NP the UNK-LC-s))) (VP are))
107 ||| -62.5036 ||| (S (NP (NP The dogs) (PP on (NP the path)) (PP around (NP the UNK-LC-s))) (VP is))
108 ||| -62.4911 ||| (S (NP (NP The dogs) (PP on (NP (NP the paths) (PP around (NP the UNK-LC))))) (VP are))
109 ||| -64.0275 ||| (S (NP (NP The dogs) (PP on (NP (NP the paths) (PP around (NP the UNK-LC))))) (VP is))
110 ||| -61.5473 ||| (S (NP (NP The dogs) (PP on (NP (NP the paths) (PP around (NP the UNK-LC-s))))) (VP are))
111 ||| -63.3738 ||| (S (NP (NP The dogs) (PP on (NP (NP the paths) (PP around (NP the UNK-LC-s))))) (VP is))
112 ||| -51.7697 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP is))
113 ||| -54.9072 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP are))
114 ||| -56.1487 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP is))
115 ||| -55.2597 ||| (S (NP (NP The friend) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP are))
116 ||| -55.2935 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP is))
117 ||| -56.3545 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP are))
118 ||| -59.7619 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP is))
119 ||| -58.6624 ||| (S (NP (NP The friend) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP are))
120 ||| -55.2708 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP are))
121 ||| -53.7817 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazine))))) (VP is))
122 ||| -56.3248 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP are))
123 ||| -58.2205 ||| (S (NP (NP The friends) (PP of (NP (NP the editor) (PP of (NP the magazines))))) (VP is))
124 ||| -55.955 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP are))
125 ||| -57.9748 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazine))))) (VP is))
126 ||| -58.3553 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP are))
127 ||| -60.8558 ||| (S (NP (NP The friends) (PP of (NP (NP the editors) (PP of (NP the magazines))))) (VP is))
128 ||| -68.124 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP is))
129 ||| -72.6185 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP are))
130 ||| -67.3111 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP is))
131 ||| -67.0452 ||| (S (NP (NP The gift) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP are))
132 ||| -63.3221 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP is))
133 ||| -65.8425 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP are))
134 ||| -59.1393 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP is))
135 ||| -58.5329 ||| (S (NP (NP The gift) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP are))
136 ||| -68.5769 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP are))
137 ||| -63.5761 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitor))))) (VP is))
138 ||| -63.2081 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP are))
139 ||| -62.7313 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughter) (PP of (NP the visitors))))) (VP is))
140 ||| -65.6439 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP are))
141 ||| -63.0911 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitor))))) (VP is))
142 ||| -58.3487 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP are))
143 ||| -58.9127 ||| (S (NP (NP The gifts) (PP for (NP (NP the daughters) (PP of (NP the visitors))))) (VP is))
144 ||| -54.3261 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP over (NP the UNK-LC))))) (VP is))
145 ||| -56.908 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP over (NP the UNK-LC))))) (VP are))
146 ||| -55.65 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP is))
147 ||| -56.2438 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP are))
148 ||| -57.0514 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP is))
149 ||| -57.4141 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP are))
150 ||| -58.567 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP is))
151 ||| -57.4952 ||| (S (NP (NP The helicopter) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP are))
152 ||| -65.2296 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP over (NP the UNK-LC))))) (VP are))
153 ||| -62.1957 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP over (NP the UNK-LC))))) (VP is))
154 ||| -64.3342 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP are))
155 ||| -63.232 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flight) (PP over (NP the UNK-LC-s))))) (VP is))
156 ||| -64.1812 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP are))
157 ||| -63.1571 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC))))) (VP is))
158 ||| -63.9657 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP are))
159 ||| -64.3581 ||| (S (NP (NP The helicopters) (PP for (NP (NP the flights) (PP over (NP the UNK-LC-s))))) (VP is))
160 ||| -58.4864 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the country))))) (VP is))
161 ||| -60.9594 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the country))))) (VP are))
162 ||| -63.289 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP is))
163 ||| -62.8769 ||| (S (NP (NP The lesson) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP are))
164 ||| -57.8976 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP is))
165 ||| -56.1944 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP are))
166 ||| -62.5761 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP is))
167 ||| -60.4375 ||| (S (NP (NP The lesson) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP are))
168 ||| -53.8433 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the country))))) (VP are))
169 ||| -52.3253 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the country))))) (VP is))
170 ||| -56.9769 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP are))
171 ||| -59.2105 ||| (S (NP (NP The lessons) (PP about (NP (NP the government) (PP of (NP the countries))))) (VP is))
172 ||| -50.5045 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP are))
173 ||| -53.086 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the country))))) (VP is))
174 ||| -55.82 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP are))
175 ||| -58.9006 ||| (S (NP (NP The lessons) (PP about (NP (NP the governments) (PP of (NP the countries))))) (VP is))
176 ||| -63.7839 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP is))
177 ||| -69.1066 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP are))
178 ||| -66.2648 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP is))
179 ||| -70.7016 ||| (S (NP (NP The letter) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP are))
180 ||| -63.8037 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP is))
181 ||| -66.906 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP are))
182 ||| -67.4204 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP is))
183 ||| -69.1244 ||| (S (NP (NP The letter) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP are))
184 ||| -72.2103 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP are))
185 ||| -67.7473 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousin))))) (VP is))
186 ||| -73.7793 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP are))
187 ||| -70.5843 ||| (S (NP (NP The letters) (PP from (NP (NP the friend) (PP of (NP my cousins))))) (VP is))
188 ||| -69.7563 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP are))
189 ||| -67.2583 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousin))))) (VP is))
190 ||| -71.5879 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP are))
191 ||| -70.9135 ||| (S (NP (NP The letters) (PP from (NP (NP the friends) (PP of (NP my cousins))))) (VP is))
192 ||| -60.2601 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP is))
193 ||| -65.0613 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP are))
194 ||| -62.425 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP is))
195 ||| -62.4054 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP are))
196 ||| -59.5186 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP is))
197 ||| -61.914 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP are))
198 ||| -64.9144 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP is))
199 ||| -62.899 ||| (S (NP (NP The UNK-LC-al) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP are))
200 ||| -64.9267 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP are))
201 ||| -60.1686 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machine))))) (VP is))
202 ||| -62.3164 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP are))
203 ||| -62.3589 ||| (S (NP (NP The manuals) (PP by (NP (NP the developer) (PP of (NP the machines))))) (VP is))
204 ||| -58.3947 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP are))
205 ||| -56.8731 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machine))))) (VP is))
206 ||| -59.238 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP are))
207 ||| -61.1656 ||| (S (NP (NP The manuals) (PP by (NP (NP the developers) (PP of (NP the machines))))) (VP is))
208 ||| -52.6616 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the deck) (PP of (NP the yacht))))) (VP is))
209 ||| -56.6558 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the deck) (PP of (NP the yacht))))) (VP are))
210 ||| -45.0621 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP is))
211 ||| -47.48 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP are))
212 ||| -51.9794 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP is))
213 ||| -56.4705 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP are))
214 ||| -45.5069 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP is))
215 ||| -47.7025 ||| (S (NP (NP The UNK-LC) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP are))
216 ||| -55.3527 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the deck) (PP of (NP the yacht))))) (VP are))
217 ||| -52.8508 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the deck) (PP of (NP the yacht))))) (VP is))
218 ||| -46.4866 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP are))
219 ||| -45.5888 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the deck) (PP of (NP the UNK-LC-s))))) (VP is))
220 ||| -55.3174 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP are))
221 ||| -52.4437 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the yacht))))) (VP is))
222 ||| -47.0448 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP are))
223 ||| -46.3943 ||| (S (NP (NP The UNK-LC-s) (PP on (NP (NP the decks) (PP of (NP the UNK-LC-s))))) (VP is))
224 ||| -56.5619 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC))))) (VP is))
225 ||| -61.3667 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC))))) (VP are))
226 ||| -55.7163 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-s))))) (VP is))
227 ||| -59.2533 ||| (S (NP (NP The meal) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-s))))) (VP are))
228 ||| -53.8631 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC))))) (VP is))
229 ||| -58.2182 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC))))) (VP are))
230 ||| -53.98 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-s))))) (VP is))
231 ||| -56.7611 ||| (S (NP (NP The meal) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-s))))) (VP are))
232 ||| -56.9147 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC))))) (VP are))
233 ||| -53.4603 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC))))) (VP is))
234 ||| -54.7033 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-s))))) (VP are))
235 ||| -52.9316 ||| (S (NP (NP The meals) (PP for (NP (NP the guest) (PP of (NP the UNK-LC-s))))) (VP is))
236 ||| -54.7126 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC))))) (VP are))
237 ||| -51.7795 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC))))) (VP is))
238 ||| -52.9441 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-s))))) (VP are))
239 ||| -51.9896 ||| (S (NP (NP The meals) (PP for (NP (NP the guests) (PP of (NP the UNK-LC-s))))) (VP is))
240 ||| -58.5537 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP is))
241 ||| -58.6778 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP are))
242 ||| -53.7339 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP is))
243 ||| -54.6458 ||| (S (NP (NP The museum) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP are))
244 ||| -59.6876 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP is))
245 ||| -57.8931 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP are))
246 ||| -54.3563 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP is))
247 ||| -52.5754 ||| (S (NP (NP The museum) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP are))
248 ||| -61.1524 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP are))
249 ||| -62.0636 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the poet))))) (VP is))
250 ||| -56.466 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP are))
251 ||| -56.0601 ||| (S (NP (NP The museums) (PP with (NP (NP the picture) (PP of (NP the UNK-LC-s))))) (VP is))
252 ||| -60.8522 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP are))
253 ||| -62.9598 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the poet))))) (VP is))
254 ||| -55.4683 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP are))
255 ||| -57.4575 ||| (S (NP (NP The museums) (PP with (NP (NP the pictures) (PP of (NP the UNK-LC-s))))) (VP is))
256 ||| -60.7088 ||| (S (NP (NP The design) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP is))
257 ||| -68.4037 ||| (S (NP (NP The design) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP are))
258 ||| -60.7464 ||| (S (NP (NP The design) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP is))
259 ||| -64.895 ||| (S (NP (NP The design) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP are))
260 ||| -55.0412 ||| (S (NP (NP The design) (PP for (NP (NP the engines) (PP of (NP the plane))))) (VP is))
261 ||| -60.9436 ||| (S (NP (NP The design) (PP for (NP (NP the engines) (PP of (NP the plane))))) (VP are))
262 ||| -56.3679 ||| (S (NP (NP The design) (PP for (NP (NP the engines) (PP of (NP the planes))))) (VP is))
263 ||| -58.5318 ||| (S (NP (NP The design) (PP for (NP (NP the engines) (PP of (NP the planes))))) (VP are))
264 ||| -69.8669 ||| (S (NP (NP The designs) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP are))
265 ||| -65.0077 ||| (S (NP (NP The designs) (PP for (NP (NP the engine) (PP of (NP the plane))))) (VP is))
266 ||| -66.3372 ||| (S (NP (NP The designs) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP are))
267 ||| -64.9079 ||| (S (NP (NP The designs) (PP for (NP (NP the engine) (PP of (NP the planes))))) (VP is))
268 ||| -62.6068 ||| (S (NP (NP The designs) (PP for (NP (NP the engines) (PP of (NP the plane))))) (VP are))
269 ||| -59.3732 ||| (S (NP (NP The designs) (PP for (NP (NP the engines) (PP of (NP the plane))))) (VP is))
270 ||| -60.5252 ||| (S (NP (NP The designs) (PP for (NP (NP the engines) (PP of (NP the planes))))) (VP are))
271 ||| -61.1346 ||| (S (NP (NP The designs) (PP for (NP (NP the engines) (PP of (NP the planes))))) (VP is))
272 ||| -56.7812 ||| (S (NP (NP The payment) (PP for (NP the service)) (PP to (NP the school))) (VP is))
273 ||| -63.0467 ||| (S (NP (NP The payment) (PP for (NP the service)) (PP to (NP the school))) (VP are))
274 ||| -56.2989 ||| (S (NP (NP The payment) (PP for (NP the service)) (PP to (NP the schools))) (VP is))
275 ||| -59.7058 ||| (S (NP (NP The payment) (PP for (NP the service)) (PP to (NP the schools))) (VP are))
276 ||| -58.7798 ||| (S (NP (NP The payment) (PP for (NP the services)) (PP to (NP the school))) (VP is))
277 ||| -65.1637 ||| (S (NP (NP The payment) (PP for (NP the services)) (PP to (NP the school))) (VP are))
278 ||| -58.6273 ||| (S (NP (NP The payment) (PP for (NP the services)) (PP to (NP the schools))) (VP is))
279 ||| -61.9582 ||| (S (NP (NP The payment) (PP for (NP the services)) (PP to (NP the schools))) (VP are))
280 ||| -65.2352 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the school))) (VP are))
281 ||| -61.3604 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the school))) (VP is))
282 ||| -60.8905 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the schools))) (VP are))
283 ||| -60.7398 ||| (S (NP (NP The payments) (PP for (NP the service)) (PP to (NP the schools))) (VP is))
284 ||| -67.1355 ||| (S (NP (NP The payments) (PP for (NP the services)) (PP to (NP the school))) (VP are))
285 ||| -62.8858 ||| (S (NP (NP The payments) (PP for (NP the services)) (PP to (NP the school))) (VP is))
286 ||| -63.0165 ||| (S (NP (NP The payments) (PP for (NP the services)) (PP to (NP the schools))) (VP are))
287 ||| -62.7484 ||| (S (NP (NP The payments) (PP for (NP the services)) (PP to (NP the schools))) (VP is))
288 ||| -57.0442 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP is))
289 ||| -64.2934 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP are))
290 ||| -66.3665 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP is))
291 ||| -68.8627 ||| (S (NP (NP The photo) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP are))
292 ||| -56.5894 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP is))
293 ||| -63.1937 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP are))
294 ||| -65.7412 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP is))
295 ||| -67.6088 ||| (S (NP (NP The photo) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP are))
296 ||| -59.9277 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP are))
297 ||| -55.1305 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the baby))))) (VP is))
298 ||| -65.6125 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP are))
299 ||| -64.775 ||| (S (NP (NP The photos) (PP of (NP (NP the girl) (PP with (NP the babies))))) (VP is))
300 ||| -56.9206 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP are))
301 ||| -53.0836 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the baby))))) (VP is))
302 ||| -62.1595 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP are))
303 ||| -62.3745 ||| (S (NP (NP The photos) (PP of (NP (NP the girls) (PP with (NP the babies))))) (VP is))
304 ||| -58.467 ||| (S (NP (NP The post) (PP in (NP the support)) (PP for (NP the platform))) (VP is))
305 ||| -66.795 ||| (S (NP (NP The post) (PP in (NP the support)) (PP for (NP the platform))) (VP are))
306 ||| -56.9766 ||| (S (NP (NP The post) (PP in (NP the support)) (PP for (NP the UNK-LC-s))) (VP is))
307 ||| -61.1011 ||| (S (NP (NP The post) (PP in (NP the support)) (PP for (NP the UNK-LC-s))) (VP are))
308 ||| -61.3438 ||| (S (NP (NP The post) (PP in (NP the supports)) (PP for (NP the platform))) (VP is))
309 ||| -68.5737 ||| (S (NP (NP The post) (PP in (NP the supports)) (PP for (NP the platform))) (VP are))
310 ||| -59.3824 ||| (S (NP (NP The post) (PP in (NP the supports)) (PP for (NP the UNK-LC-s))) (VP is))
311 ||| -63.0998 ||| (S (NP (NP The post) (PP in (NP the supports)) (PP for (NP the UNK-LC-s))) (VP are))
312 ||| -67.6205 ||| (S (NP (NP The posts) (PP in (NP (NP the support) (PP for (NP the platform))))) (VP are))
313 ||| -61.3191 ||| (S (NP (NP The posts) (PP in (NP the support)) (PP for (NP the platform))) (VP is))
314 ||| -62.1458 ||| (S (NP (NP The posts) (PP in (NP (NP the support) (PP for (NP the UNK-LC-s))))) (VP are))
315 ||| -59.5891 ||| (S (NP (NP The posts) (PP in (NP (NP the support) (PP for (NP the UNK-LC-s))))) (VP is))
316 ||| -70.3316 ||| (S (NP (NP The posts) (PP in (NP the supports)) (PP for (NP the platform))) (VP are))
317 ||| -64.3162 ||| (S (NP (NP The posts) (PP in (NP the supports)) (PP for (NP the platform))) (VP is))
318 ||| -64.7977 ||| (S (NP (NP The posts) (PP in (NP the supports)) (PP for (NP the UNK-LC-s))) (VP are))
319 ||| -62.3549 ||| (S (NP (NP The posts) (PP in (NP the supports)) (PP for (NP the UNK-LC-s))) (VP is))
320 ||| -66.3998 ||| (S (NP (NP The prescription) (PP by (NP the doctor)) (PP from (NP the clinic))) (VP is))
321 ||| -68.8205 ||| (S (NP (NP The prescription) (PP by (NP the doctor)) (PP from (NP the clinic))) (VP are))
322 ||| -70.2035 ||| (S (NP (NP The prescription) (PP by (NP the doctor)) (PP from (NP the clinics))) (VP is))
323 ||| -71.1135 ||| (S (NP (NP The prescription) (PP by (NP the doctor)) (PP from (NP the clinics))) (VP are))
324 ||| -67.5664 ||| (S (NP (NP The prescription) (PP by (NP (NP the doctors) (PP from (NP the clinic))))) (VP is))
325 ||| -66.7545 ||| (S (NP (NP The prescription) (PP by (NP the doctors)) (PP from (NP the clinic))) (VP are))
326 ||| -71.606 ||| (S (NP (NP The prescription) (PP by (NP the doctors)) (PP from (NP the clinics))) (VP is))
327 ||| -70.3819 ||| (S (NP (NP The prescription) (PP by (NP the doctors)) (PP from (NP the clinics))) (VP are))
328 ||| -70.1605 ||| (S (NP (NP The prescriptions) (PP by (NP the doctor)) (PP from (NP the clinic))) (VP are))
329 ||| -68.6552 ||| (S (NP (NP The prescriptions) (PP by (NP the doctor)) (PP from (NP the clinic))) (VP is))
330 ||| -72.2253 ||| (S (NP (NP The prescriptions) (PP by (NP the doctor)) (PP from (NP the clinics))) (VP are))
331 ||| -72.1809 ||| (S (NP (NP The prescriptions) (PP by (NP the doctor)) (PP from (NP the clinics))) (VP is))
332 ||| -65.8037 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinic))))) (VP are))
333 ||| -66.918 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinic))))) (VP is))
334 ||| -69.9625 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinics))))) (VP are))
335 ||| -71.3916 ||| (S (NP (NP The prescriptions) (PP by (NP (NP the doctors) (PP from (NP the clinics))))) (VP is))
336 ||| -55.3013 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP is))
337 ||| -57.3609 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP are))
338 ||| -62.3757 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP is))
339 ||| -60.0167 ||| (S (NP (NP The producer) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP are))
340 ||| -55.9072 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artist))))) (VP is))
341 ||| -57.0763 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artist))))) (VP are))
342 ||| -62.9483 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP is))
343 ||| -60.2999 ||| (S (NP (NP The producer) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP are))
344 ||| -57.9308 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP are))
345 ||| -57.7293 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artist))))) (VP is))
346 ||| -61.6638 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP are))
347 ||| -64.9246 ||| (S (NP (NP The producers) (PP of (NP (NP the movie) (PP about (NP the artists))))) (VP is))
348 ||| -59.3359 ||| (S (NP (NP The producers) (PP of (NP (NP the movies) (PP about (NP the artist))))) (VP are))
349 ||| -58.7751 ||| (S (NP (NP The producers) (PP of (NP the movies)) (PP about (NP the artist))) (VP is))
350 ||| -63.8149 ||| (S (NP (NP The producers) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP are))
351 ||| -67.3106 ||| (S (NP (NP The producers) (PP of (NP (NP the movies) (PP about (NP the artists))))) (VP is))
352 ||| -70.5096 ||| (S (NP (NP The publisher) (PP of (NP (NP the book) (PP about (NP the king))))) (VP is))
353 ||| -71.9228 ||| (S (NP (NP The publisher) (PP of (NP (NP the book) (PP about (NP the king))))) (VP are))
354 ||| -73.1178 ||| (S (NP (NP The publisher) (PP of (NP the book)) (PP about (NP the kings))) (VP is))
355 ||| -77.3979 ||| (S (NP (NP The publisher) (PP of (NP (NP the book) (PP about (NP the kings))))) (VP are))
356 ||| -67.7031 ||| (S (NP (NP The publisher) (PP of (NP the books)) (PP about (NP the king))) (VP is))
357 ||| -69.1934 ||| (S (NP (NP The publisher) (PP of (NP the books)) (PP about (NP the king))) (VP are))
358 ||| -75.7503 ||| (S (NP (NP The publisher) (PP of (NP (NP the books) (PP about (NP the kings))))) (VP is))
359 ||| -74.1338 ||| (S (NP (NP The publisher) (PP of (NP the books)) (PP about (NP the kings))) (VP are))
360 ||| -64.1664 ||| (S (NP (NP The publishers) (PP of (NP (NP the book) (PP about (NP the king))))) (VP are))
361 ||| -65.3792 ||| (S (NP (NP The publishers) (PP of (NP (NP the book) (PP about (NP the king))))) (VP is))
362 ||| -68.8858 ||| (S (NP (NP The publishers) (PP of (NP (NP the book) (PP about (NP the kings))))) (VP are))
363 ||| -68.9641 ||| (S (NP (NP The publishers) (PP of (NP the book)) (PP about (NP the kings))) (VP is))
364 ||| -64.6876 ||| (S (NP (NP The publishers) (PP of (NP the books)) (PP about (NP the king))) (VP are))
365 ||| -66.1409 ||| (S (NP (NP The publishers) (PP of (NP the books)) (PP about (NP the king))) (VP is))
366 ||| -68.9767 ||| (S (NP (NP The publishers) (PP of (NP the books)) (PP about (NP the kings))) (VP are))
367 ||| -69.8256 ||| (S (NP (NP The publishers) (PP of (NP the books)) (PP about (NP the kings))) (VP is))
368 ||| -63.4587 ||| (S (NP (NP The setting) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP is))
369 ||| -67.9943 ||| (S (NP (NP The setting) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP are))
370 ||| -55.9607 ||| (S (NP (NP The setting) (PP for (NP (NP the movie) (PP about (NP the UNK-LC-s))))) (VP is))
371 ||| -58.209 ||| (S (NP (NP The setting) (PP for (NP the movie)) (PP about (NP the UNK-LC-s))) (VP are))
372 ||| -66.7868 ||| (S (NP (NP The setting) (PP for (NP the movies)) (PP about (NP the astronomer))) (VP is))
373 ||| -71.0793 ||| (S (NP (NP The setting) (PP for (NP (NP the movies) (PP about (NP the astronomer))))) (VP are))
374 ||| -59.0873 ||| (S (NP (NP The setting) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP is))
375 ||| -61.009 ||| (S (NP (NP The setting) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP are))
376 ||| -62.4867 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP are))
377 ||| -59.916 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the astronomer))))) (VP is))
378 ||| -53.2056 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the UNK-LC-s))))) (VP are))
379 ||| -53.2203 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movie) (PP about (NP the UNK-LC-s))))) (VP is))
380 ||| -65.1366 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the astronomer))))) (VP are))
381 ||| -63.4898 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the astronomer))))) (VP is))
382 ||| -55.5719 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP are))
383 ||| -56.6902 ||| (S (NP (NP The UNK-LC-s) (PP for (NP (NP the movies) (PP about (NP the UNK-LC-s))))) (VP is))
384 ||| -83.9466 ||| (S (NP (NP The statue) (PP in (NP (NP the garden) (PP near (NP the mansion))))) (VP is))
385 ||| -85.6547 ||| (S (NP (NP The statue) (PP in (NP (NP the garden) (PP near (NP the mansion))))) (VP are))
386 ||| -75.3335 ||| (S (NP (NP The statue) (PP in (NP (NP the garden) (PP near (NP the UNK-LC-s))))) (VP is))
387 ||| -75.4782 ||| (S (NP (NP The statue) (PP in (NP (NP the garden) (PP near (NP the UNK-LC-s))))) (VP are))
388 ||| -88.6095 ||| (S (NP (NP The statue) (PP in (NP (NP the gardens) (PP near (NP the mansion))))) (VP is))
389 ||| -89.7988 ||| (S (NP (NP The statue) (PP in (NP (NP the gardens) (PP near (NP the mansion))))) (VP are))
390 ||| -80.9609 ||| (S (NP (NP The statue) (PP in (NP (NP the gardens) (PP near (NP the UNK-LC-s))))) (VP is))
391 ||| -81.143 ||| (S (NP (NP The statue) (PP in (NP (NP the gardens) (PP near (NP the UNK-LC-s))))) (VP are))
392 ||| -82.0286 ||| (S (NP (NP The statues) (PP in (NP (NP the garden) (PP near (NP the mansion))))) (VP are))
393 ||| -78.818 ||| (S (NP (NP The statues) (PP in (NP (NP the garden) (PP near (NP the mansion))))) (VP is))
394 ||| -72.2788 ||| (S (NP (NP The statues) (PP in (NP (NP the garden) (PP near (NP the UNK-LC-s))))) (VP are))
395 ||| -70.1494 ||| (S (NP (NP The statues) (PP in (NP (NP the garden) (PP near (NP the UNK-LC-s))))) (VP is))
396 ||| -88.0943 ||| (S (NP (NP The statues) (PP in (NP (NP the gardens) (PP near (NP the mansion))))) (VP are))
397 ||| -85.1618 ||| (S (NP (NP The statues) (PP in (NP (NP the gardens) (PP near (NP the mansion))))) (VP is))
398 ||| -79.189 ||| (S (NP (NP The statues) (PP in (NP (NP the gardens) (PP near (NP the UNK-LC-s))))) (VP are))
399 ||| -77.0917 ||| (S (NP (NP The statues) (PP in (NP the gardens)) (PP near (NP the UNK-LC-s))) (VP is))
400 ||| -66.5467 ||| (S (NP (NP The switch) (PP for (NP (NP the light) (PP on (NP the UNK-LC-y))))) (VP is))
401 ||| -70.2477 ||| (S (NP (NP The switch) (PP for (NP the light)) (PP on (NP the UNK-LC-y))) (VP are))
402 ||| -62.2595 ||| (S (NP (NP The switch) (PP for (NP the light)) (PP on (NP the UNK-LC-s))) (VP is))
403 ||| -65.7926 ||| (S (NP (NP The switch) (PP for (NP (NP the light) (PP on (NP the UNK-LC-s))))) (VP are))
404 ||| -64.9458 ||| (S (NP (NP The switch) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP is))
405 ||| -69.8479 ||| (S (NP (NP The switch) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP are))
406 ||| -60.662 ||| (S (NP (NP The switch) (PP for (NP the lights)) (PP on (NP the UNK-LC-s))) (VP is))
407 ||| -65.8969 ||| (S (NP (NP The switch) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-s))))) (VP are))
408 ||| -68.8397 ||| (S (NP (NP The switches) (PP for (NP (NP the light) (PP on (NP the UNK-LC-y))))) (VP are))
409 ||| -67.9482 ||| (S (NP (NP The switches) (PP for (NP (NP the light) (PP on (NP the UNK-LC-y))))) (VP is))
410 ||| -64.168 ||| (S (NP (NP The switches) (PP for (NP the light)) (PP on (NP the UNK-LC-s))) (VP are))
411 ||| -66.7745 ||| (S (NP (NP The switches) (PP for (NP (NP the light) (PP on (NP the UNK-LC-s))))) (VP is))
412 ||| -67.4996 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP are))
413 ||| -66.2504 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-y))))) (VP is))
414 ||| -64.7161 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-s))))) (VP are))
415 ||| -65.5313 ||| (S (NP (NP The switches) (PP for (NP (NP the lights) (PP on (NP the UNK-LC-s))))) (VP is))
416 ||| -52.3907 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP is))
417 ||| -56.3494 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP are))
418 ||| -54.0742 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP is))
419 ||| -54.9642 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP are))
420 ||| -56.4749 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP is))
421 ||| -57.8116 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP are))
422 ||| -55.9101 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP is))
423 ||| -54.6433 ||| (S (NP (NP The UNK-LC) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP are))
424 ||| -57.6396 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP are))
425 ||| -55.2035 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldier))))) (VP is))
426 ||| -56.5106 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP are))
427 ||| -57.1239 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friend) (PP of (NP the soldiers))))) (VP is))
428 ||| -59.6991 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP are))
429 ||| -59.7917 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldier))))) (VP is))
430 ||| -56.8192 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP are))
431 ||| -58.6485 ||| (S (NP (NP The UNK-LC-s) (PP to (NP (NP the friends) (PP of (NP the soldiers))))) (VP is))
432 ||| -44.2937 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the company))))) (VP is))
433 ||| -48.835 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the company))))) (VP are))
434 ||| -47.9932 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP is))
435 ||| -49.9968 ||| (S (NP (NP The threat) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP are))
436 ||| -46.3515 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP is))
437 ||| -49.8364 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP are))
438 ||| -49.0267 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP is))
439 ||| -50.7787 ||| (S (NP (NP The threat) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP are))
440 ||| -55.2386 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the company))))) (VP are))
441 ||| -50.3391 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the company))))) (VP is))
442 ||| -54.8763 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP are))
443 ||| -54.0637 ||| (S (NP (NP The threats) (PP to (NP (NP the president) (PP of (NP the companies))))) (VP is))
444 ||| -54.8187 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP are))
445 ||| -51.4809 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the company))))) (VP is))
446 ||| -55.0448 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP are))
447 ||| -54.3945 ||| (S (NP (NP The threats) (PP to (NP (NP the presidents) (PP of (NP the companies))))) (VP is))
448 ||| -52.5143 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP near (NP the UNK-LC))))) (VP is))
449 ||| -55.6169 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP near (NP the UNK-LC))))) (VP are))
450 ||| -53.0341 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP near (NP the UNK-LC-s))))) (VP is))
451 ||| -54.1357 ||| (S (NP (NP The tour) (PP of (NP (NP the museum) (PP near (NP the UNK-LC-s))))) (VP are))
452 ||| -55.9073 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP near (NP the UNK-LC))))) (VP is))
453 ||| -59.1807 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP near (NP the UNK-LC))))) (VP are))
454 ||| -56.5425 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP near (NP the UNK-LC-s))))) (VP is))
455 ||| -58.2319 ||| (S (NP (NP The tour) (PP of (NP (NP the museums) (PP near (NP the UNK-LC-s))))) (VP are))
456 ||| -56.9006 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP near (NP the UNK-LC))))) (VP are))
457 ||| -55.5283 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP near (NP the UNK-LC))))) (VP is))
458 ||| -55.7792 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP near (NP the UNK-LC-s))))) (VP are))
459 ||| -56.4103 ||| (S (NP (NP The tours) (PP of (NP (NP the museum) (PP near (NP the UNK-LC-s))))) (VP is))
460 ||| -61.2133 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP near (NP the UNK-LC))))) (VP are))
461 ||| -59.5581 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP near (NP the UNK-LC))))) (VP is))
462 ||| -60.5183 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP near (NP the UNK-LC-s))))) (VP are))
463 ||| -60.3535 ||| (S (NP (NP The tours) (PP of (NP (NP the museums) (PP near (NP the UNK-LC-s))))) (VP is))
464 ||| -57.0475 ||| (S (NP (NP The train) (PP to (NP the city)) (PP on (NP the UNK-LC))) (VP is))
465 ||| -60.2402 ||| (S (NP (NP The train) (PP to (NP the city)) (PP on (NP the UNK-LC))) (VP are))
466 ||| -58.1428 ||| (S (NP (NP The train) (PP to (NP the city)) (PP on (NP the UNK-LC-s))) (VP is))
467 ||| -59.1169 ||| (S (NP (NP The train) (PP to (NP the city)) (PP on (NP the UNK-LC-s))) (VP are))
468 ||| -62.6013 ||| (S (NP (NP The train) (PP to (NP (NP the cities) (PP on (NP the UNK-LC))))) (VP is))
469 ||| -64.0979 ||| (S (NP (NP The train) (PP to (NP (NP the cities) (PP on (NP the UNK-LC))))) (VP are))
470 ||| -63.6953 ||| (S (NP (NP The train) (PP to (NP (NP the cities) (PP on (NP the UNK-LC-s))))) (VP is))
471 ||| -63.3724 ||| (S (NP (NP The train) (PP to (NP (NP the cities) (PP on (NP the UNK-LC-s))))) (VP are))
472 ||| -62.7286 ||| (S (NP (NP The trains) (PP to (NP the city)) (PP on (NP the UNK-LC))) (VP are))
473 ||| -57.9087 ||| (S (NP (NP The trains) (PP to (NP the city)) (PP on (NP the UNK-LC))) (VP is))
474 ||| -61.505 ||| (S (NP (NP The trains) (PP to (NP the city)) (PP on (NP the UNK-LC-s))) (VP are))
475 ||| -58.123 ||| (S (NP (NP The trains) (PP to (NP the city)) (PP on (NP the UNK-LC-s))) (VP is))
476 ||| -66.8146 ||| (S (NP The trains) (PP to (NP (NP the cities) (PP on (NP the UNK-LC)))) (VP are))
477 ||| -63.901 ||| (S (NP (NP The trains) (PP to (NP (NP the cities) (PP on (NP the UNK-LC))))) (VP is))
478 ||| -66.0999 ||| (S (NP (NP The trains) (PP to (NP (NP the cities) (PP on (NP the UNK-LC-s))))) (VP are))
479 ||| -64.0261 ||| (S (NP (NP The trains) (PP to (NP (NP the cities) (PP on (NP the UNK-LC-s))))) (VP is))
480 ||| -67.0181 ||| (S (NP (NP The truck) (PP on (NP (NP the bridge) (PP over (NP the stream))))) (VP is))
481 ||| -69.5225 ||| (S (NP (NP The truck) (PP on (NP (NP the bridge) (PP over (NP the stream))))) (VP are))
482 ||| -63.3372 ||| (S (NP (NP The truck) (PP on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP is))
483 ||| -63.0717 ||| (S (NP (NP The truck) (PP on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP are))
484 ||| -73.4199 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP is))
485 ||| -75.1308 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP are))
486 ||| -68.7488 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP is))
487 ||| -68.5076 ||| (S (NP (NP The truck) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP are))
488 ||| -60.4536 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridge) (PP over (NP the stream))))) (VP are))
489 ||| -60.7963 ||| (S (NP (NP The trucks) (PP on (NP the bridge)) (PP over (NP the stream))) (VP is))
490 ||| -54.6051 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP are))
491 ||| -57.3146 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridge) (PP over (NP the UNK-LC-s))))) (VP is))
492 ||| -63.1822 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP are))
493 ||| -64.9586 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the stream))))) (VP is))
494 ||| -57.3308 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP are))
495 ||| -60.0685 ||| (S (NP (NP The trucks) (PP on (NP (NP the bridges) (PP over (NP the UNK-LC-s))))) (VP is))
496 ||| -50.531 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP is))
497 ||| -55.4472 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP are))
498 ||| -54.2464 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP is))
499 ||| -54.2922 ||| (S (NP (NP The discussion) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP are))
500 ||| -54.8955 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP is))
501 ||| -55.9551 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP are))
502 ||| -56.7207 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP is))
503 ||| -55.9615 ||| (S (NP (NP The discussion) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP are))
504 ||| -55.1105 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP are))
505 ||| -51.9319 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the paper))))) (VP is))
506 ||| -54.2015 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP are))
507 ||| -55.2935 ||| (S (NP (NP The discussions) (PP about (NP (NP the topic) (PP of (NP the papers))))) (VP is))
508 ||| -55.0789 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP are))
509 ||| -55.0507 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the paper))))) (VP is))
510 ||| -54.9185 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP are))
511 ||| -55.9853 ||| (S (NP (NP The discussions) (PP about (NP (NP the topics) (PP of (NP the papers))))) (VP is))
